min: -KUWATS -4CORNS +0.95 OH.MY +0.08 JP4..S +5 STO.PS +5 UNDOPS +5 ARC..S +10 NSFO.S +10 SMORGO +PLMXSS +RMINSS +0.137 OLGO +LACOST +OLCOST +SMCOST -0.319 THRLAR +TELCST -0.34 SMTHRM -0.2571 OLTHRM -4.73 76T1LS -5.94 RT1L.S -4.73 T1O76S -5.94 T1OR.S -0.0057 H2SLAR -5.7159 EDABA -6.0063 EDPAVA -3 PP -0.05 SMSULF -0.7 SMCOKE -0.075 OLSULF -1.95 OLCOKE -4.31 JP5B +0.21 JP5V -1.93 BUNKER -1.93 BNKFO1 -1.93 BNKFO2 -1.93 BNKFOX -4.07 STOVE -3.88 ARC1 -2.79 SELCYC +0.08 UFLV -3.36 UNFLLA -3.36 UNFLLB -3.36 UNFLLC -3.06 DKDSL1 -3.06 DKDSL2 -3.15 UNDSL1 -3.15 UNDSL2 +0.08 UNDSLV -3.3 ABASPH -6.25 S76 -4.3 KERO +0.8596 CBTAR +0.8596 CBTART -2.26 NSFO1 -2.26 NSFO2 -2.26 NSFO4 +0.17 UNDMAX -3.36 USDUF -3.36 WSOUF -3.36 ORSOUF -3.36 LGOUF -3.36 HWDUF +0.0754 ANUNFL -2.6 LDFO1 -4 ALASK1 -4 ALASK2 -4 USD30 -4 WSO30 -4 ORSO30 -4 ORD30 -4 LGO30 +0.0754 AN30 -3.36 USDUND -3.36 WSOUND -3.36 ORSUND -3.36 ORDUND -3.36 HWDUND +0.0754 ANUND -3.85 76TF -3.85 76TFA -3.85 76TFB -4.73 76T.1L -5.94 RT..1L -4.73 T1.O76 -5.94 RT..1O -3.3 PASPH -2.5 MV6501 +0.1 LC2CUT +0.2 CRR2B +3.12 FLDLPG -3.94 C4OJP4 -3.94 LWOJP4 -3.94 LOOJP4 -3.94 LUOJP4 -3.94 UNOJP4 -3.94 UDOJP4 -3.94 SOOJP4 -3.803 LLUOJ4 -3.803 LMBOJ4 -3.803 HCOJP4 -0.08 JP4OLV -3.94 C4.JP4 -3.94 MB.JP4 -3.94 AB.JP4 -3.94 UNLJP4 -3.94 UNHJP4 -3.94 HC.JP4 -3.94 TBSJP4 +0.7229 ORROLC +0.0001 79ODN +2.73 KUWAIT +2.73 B25&26 +2.32 WILM26 +2.73 B33UP6 +3.07 MN61 +3.21 4CORN +2.78 GACH +2.24 SMT +0.005 33C11S +0.002 U90RP +1.26 BB2LAR +0.37 76CLAR +0.37 76COL +0.16 GASVS +0.88 GASVSA +0.6 GASVSB -5.73 AV.115 -6.69 AV.100 -6.44 AV..80 -6.5 PAF +0.137 LCO.76 +1.14 HCO.76 +0.137 LC..OR +0.137 104ROR +0.137 REF.OR +0.137 ALKYOR +3.72 SMRNG +1.542 SMRSMV +2.07 SMROLC +1.98 SMRSJH +0.1963 SMRCBT -3.5685 LUB10N -3.3693 LUB5N -0.8464 WAXEX +0.0285 70HS1L +0.0285 70HS2L +0.0285 70HS1H +0.0285 70HS2H -2.5 O250 -3.36 RDAS2Q +2.1893 OLC250 +2.1893 OLCO42 +3.72 NAGASO +0.0313 ORNAPH +0.0313 ORSRGO +2.9117 W67NIR +0.01 200PDX +2.52 200CYM +2.65 200MID +2.79 200MAT +2.15 200F/E +1.92 200SJH +0.027 CSMRPD +0.027 MDTRDL;
....3: +KUWATS +KUWAIT =                0;
....4: +GACH =            19.46;
....5: +B25&26 =            3.281;
....6: +AWFUL +OFFAL +B33UP6 =           65.317;
....7: +AWFUL +B33UP7 =            5.317;
....8: +B33DN6 =            1.147;
...10: +0.28 CBTAR +0.28 CBTART +MN61 =             2.45;
...11: +WILM26 =            1.437;
...12: +FLDLPG =             0.35;
...14: +4CORNS +4CORN =                0;
...15: +SMT =            0.763;
.SM.4: +0.946 SMRSMV =           12.477;
.O..9: +ORROLC +SMROLC +1.0475 OLC250 +1.0475 OLCO42 =            6.487;
.O.10: +SMRNG +NAGASO =            0.795;
.O.15: +1.0122 W67NIR =           24.941;
.O.54: +200CYM =            3.388;
.O.55: +200MID =            0.223;
.O.56: +200MAT =            0.345;
.O.57: +200F/E =            2.793;
.O.58: +SMRSJH +200SJH =           10.461;
...19: +10 23B33 +10 ABTRAN -0.007 2390PT -0.82 B33UP6 +0.068 B33UP7 =                0;
...20: -0.71 U27D1 +10 24B26 -0.01 MB90BP -0.01 2490BP -0.127 U2490 +0.011 UDD90 -0.127 U3490 -1.2 B25&26 -0.7 WILM26 -0.654 4CORN -0.293 GACH -0.1 SMT -0.42 D26U -0.68 D33LU +0.86 HF2LF =                0;
...22: +0.1 EDMSTK +10 34B33 +0.007 2390PT +0.01 3490PT -0.58 B33UP6 +0.068 B33UP7 =                0;
...36: +LTTH -14.17 33C11 -6.43 33C12 -7.74 33C11S -6.64 33VB11 -7.3 33VBR +100 LTH.76 =                0;
...37: +MOBASE +100 LMBOJ4 +100 MB.JP4 +0.1 MB90BP +0.1 MB90K -7.7 KUWAIT -7.7 B25&26 -4 WILM26 -11 MN61 -11.2 4CORN -7.7 GACH -10 SMT +100 MB..76 =                0;
...38: +AVBASE +100 AB.JP4 -100 ABTRAN -7.9 B33UP6 +1.36 B33UP7 +100 AB..76 +100 AB...R +4 AV.115 +20 AV.100 +71 AV..80 =                0;
...39: +C5C6 -4 24K26 -4 24B26 +1.2 RLC90P -0.7 RMC90P -2.3 79DH90 -1.8 KUWAIT -0.6 B25&26 -0.6 B33UP6 -2.5 MN61 -2.1 4CORN -1.4 GACH -0.2 SMT -14 MCAT -2 MTHERM -0.4 BB2LAR +100 C5C676 +100 C5C6LR +12 PAF =                0;
...40: +103REF +79 LLUOJ4 +79 UNLJP4 -81.57 23B33 -35.4 24K26 -40.4 24B26 +0.27 R2490P +0.6 RLC90P -1.3 RMC90P -8 79OUP +8 79ODN +2 79DH90 -34.7 MCAT -20.7 MTHERM +100 104RLR +96.28 REF.LR +12 AV.115 +50.56 PAF +100 104ROR +96.28 REF.OR =                0;
...41: +100PLT +194.15 S76 +93 UNHJP4 -90.3 34B33 -35.7 24K26 -37.8 24B26 -1.2 R3490P -1.9 RLC90P +2.2 RMC90P +9.2 79OUP -9.2 79ODN +2.2 60OH90 +100 HVAROM -43 MCAT -95 CHC2MC -68.3 MTHERM +56.4 SOLVST +93 PFBX -93 SBT2PL +101.75 101P76 +103.104 102P76 +100.76 100P76 +100.76 100P.R +101.75 101P.R +103.104 102P.R +14.25 PAF =                0;
...42: +LTCAT -0.1 LC90PT -7.9 TCC.1S -10.99 TCCTRT -8.8 TCCCRK -13.42 TCC.1 -1.93 TCC.3 -4.68 FCC.1S -10.57 FCC.1 -5.13 FCC.3 -0.49 FCCG1 -0.49 FCCG2 +100 LCAT76 +100 LCATLR +100 LCO.76 +100 LC..OR =                0;
...43: +HVYCAT -63.26 S76 -18.67 KERO +100 HCOJP4 +100 HC.JP4 -3 CMC90 -0.8 CHC90 -0.8 UHCEP -15 HVAROM -70 CHCAT +100 CHC2MC -12.48 TR135H -6.72 T135UH -13.92 TR135L -8.16 T135UL -4 ALKY.1 -11.1 ALKY.2 -19.96 ALKY.3 +100 HCAT76 +100 HCATLR +100 HCO.76 =                0;
...44: +ALKY -ALKY.1 -ALKY.2 -ALKY.3 +ALKY76 +ALKYLR +0.82 AV.115 +0.76 AV.100 +0.16 AV..80 +ALKYOR =                0;
...46: +PFB..S +27.78 KERO -2 34B33 -5.3 24K26 -5.3 24B26 +1.3 R3490P -0.33 R2490P -2.5 60OH90 -2 MTHERM +30 TR135H +30 TR135L -100 PFBX =                0;
...47: -7 U27D1 +0.01 2490BP +0.01 2490K -0.07 DD90PT -2.8 KUWAIT -2.8 B25&26 -2.6 WILM26 -0.66 MN61 -3.6 4CORN -2.8 GACH +10 D26U =                0;
...50: +GO...S -OLGO +0.3 PASPH +0.08 EDMSTK +0.18 MV6501 +0.8 U27D1 +0.007 DD90PT -0.007 HD90PT +0.0018 U2490 -0.018 UDD90 +0.003 U3490 +0.144 UHD90 +0.017 UDS90 -0.21 KUWAIT -0.251 B25&26 -0.313 WILM26 -0.258 B33UP6 -0.0748 B33UP7 +0.097 B33DN6 -0.22 4CORN -0.21 GACH -0.1766 SMT +TCCTRT +TCCCRK +TCC.1 +TCC.3 +FCC.1 +FCC.3 -SRRESD -0.013 D26U -0.025 D33LU -0.092 D33HU -D33LGO -D33HGO -UDS2GO =                0;
...51: +TAR..S +0.72 CBTAR +0.72 CBTART +0.4056 NSFO1 +0.3567 NSFO2 +0.3567 NSFO4 +0.7 PASPH +0.58 EDMSTK +0.3932 MV6501 +TAR2B -0.25 KUWAIT -0.209 B25&26 -0.3 WILM26 -0.209 B33UP6 +0.209 B33DN6 -0.08 4CORN -0.25 GACH +33VB11 =                0;
...55: +HSCUTS +0.21 NSFO1 +0.3622 NSFO2 +0.1522 NSFO4 -0.3334 LC2CUT +HSC2B -0.136 33C11 -0.4176 33C12 +0.2816 33C11S -0.0146 33VB11 -0.0796 33VBR =                0;
...55A: +19.93 NSFO1 +19.32 MV6501 +100 CRR2B -4.54 33C11 -13.85 33C12 +9.31 33C11S -0.49 33VB11 -2.64 33VBR =                0;
...56: +LSCUTS -0.2022 KERO +0.14 NSFO1 +0.2415 NSFO2 +0.1015 NSFO4 -0.6666 LC2CUT +LSC2B +0.03 CMC90 +0.008 CHC90 +0.008 UHCEP -0.85 HVAROM -0.3 CHCAT -0.1352 TR135H -0.0728 T135UH -0.1508 TR135L -0.0884 T135UL -0.01 ALKY.1 -0.0277 ALKY.2 -0.0499 ALKY.3 =                0;
...77: +0.1 LC90PT +0.101 MC90PT -15.2 TCC.1S -17.28 TCCTRT -14.11 TCCCRK -18.96 TCC.1 +2.09 TCC.3 -9.36 FCC.1S -23.88 FCC.1 -10.28 FCC.3 +100 MCAT -0.73 FCCG1 -0.73 FCCG2 =                0;
...79: +LTCYCS +100 SELCYC +55 DKDSL1 +55 DKDSL2 +35 UNDSL1 +35 UNDSL2 +35 NSFO4 +19 MV6501 +100 LC2CUT +100 LCY2B -0.2 F190PT -0.181 LCYCEP +38.6 TCC.1S -39.11 TCCTRT -56.11 TCCCRK -37.42 TCC.1 -92.02 TCC.3 +20.93 FCC.1S -21.61 FCC.1 -47.45 FCC.3 -33 SLURRY -1.6 FCCG1 +1.06 FCCG2 +100 33C11 +100 33C12 =                0;
...97: -25.85 33C11 -19.21 33C12 -6.64 33C11S -16.24 33VB11 -18.18 33VBR +100 MTHERM =                0;
..104: +UTS +0.8 JP5B +1.1111 KERO +0.08 EDMSTK +TBSJP4 -0.025 U2490 +0.0073 UDD90 -0.0176 U3490 -0.027 UHD90 -0.037 UTS90 -0.466 D26U -0.571 D33LU -0.41 D33HU -0.198 U90RN +0.198 U90RP +UTS2UD +HF2LF +0.7 TR135H +T135UH -TR2TSH =                0;
..105: +0.75 UNFLLA +0.75 UNFLLB +0.7 UNFLLC +0.45 DKDSL1 +0.35 DKDSL2 +0.65 UNDSL1 +0.6 UNDSL2 +0.25 EDMSTK +0.0359 U2490 +0.0096 UDD90 +0.0273 U3490 -0.117 UHD90 +0.037 UTS90 -0.017 UDS90 -0.489 D26U -0.346 D33LU -0.508 D33HU +0.198 U90RN -0.198 U90RP -UTS2UD +UDS2GO =                0;
..110A: +0.2 JP5B -0.74 TR135H -0.86 T135UH +TR2TSH =                0;
..111A: +0.15 UNFLLB +0.1 DKDSL2 +0.05 UNDSL2 +0.2 76TF +0.18 76TFA +0.15 76TFB -0.4214 SOLVST =                0;
.O..6: +0.75 EDO250 +O250 +0.2217 RDAS2Q -0.579 OLC250 +200575 =                0;
.O..7: +0.72 RDAS2Q -0.485 OLCO42 =                0;
.O.11: -0.3395 ORROLC +SMRORN +ORNAPH =                0;
.O.12: -100 SMORGO -11.56 ORROLC +0.56 SMRSMV +100 ORSRGO =                0;
.O.23: +0.6 RDAS2Q -12.2 OLC250 -12.2 OLCO42 -3.82 NAGASO -16.71 ORNAPH -9.2 W67NIR +100 UNPLHW =                0;
.O.24: -0.22 WRESEX +OLGO +0.3116 HWDUF -ORS2GO -ORD2GO +0.3116 HWDUND -USD2GO +0.0737 LUB10N -0.0352 LUB5N -0.3129 WAXEX -SM2CGO +HCGO70 -0.04 OLC250 -0.134 OLCO42 -0.143 W67NIR -0.592 200CYM -0.554 200MID -0.564 200MAT -0.615 200F/E -0.622 200SJH -0.499 200LWR -0.915 200SWB -0.368 200DSX -0.186 200575 -0.45 200IF =                0;
.O.25: +0.22 WRESEX +0.8886 LUB10N +LUB5N +WAXEX -0.327 W67NIR +200LWR =                0;
.O.26: -100 C4O..S +OLLOSS +13.15 LUOJP4 +11.2 UNOJP4 +2.43 95PO76 +1.89 96PO76 +13.15 LUNO76 +1.89 96PO.R -2.68 HSTPOR -4 USD2GO -0.29 LUB10N -0.32 LUB5N -0.32 WAXEX -6.3 70HS1L -3 70HS2L -6.8 70HS1H -2 70HS2H -1.13 U70PD -4 70UDCT -0.5 OLC250 -0.5 OLCO42 -11.8 UNPLHW -3.39 200CYM -3.75 200MID -3.5 200MAT -3.61 200F/E -4.13 200SJH -3.42 CSMRPD -13.53 MDTRDL -6.14 200LWR -0.41 200SWB -7.74 200DSX -8.59 200575 -2.78 200IF =                0;
.O.27: +SMORGO +SMGO.S -0.35 SMRORN -0.5466 SMRSMV -0.5282 SMROLC -0.768 SMRSJH -0.414 SMRCBT +SM2CGO +1.0431 70HS1L +1.0431 70HS2L +1.0431 70HS1H +1.0431 70HS2H -1.0431 HCGO70 =                0;
.O.31: +100 C4O..S +100 C4OJP4 +100 BB2LAR +100 C4.O76 +100 C4..OR -7.5 U70PD -1.3 W67NIR -0.4 200CYM -0.5 200MID -200MAT -0.8 200F/E -0.8 200SJH -5 CSMRPD -2 MDTRDL -1.5 200LWR -0.4 200SWB -1.9 200DSX -2.7 200575 -2 200IF =                0;
.O.32: +C56O.S +C5O.76 +C56.OR -0.213 U70PD -0.04 200CYM -0.048 200MID -0.066 200MAT -0.05 200F/E -0.042 200SJH -0.2 CSMRPD -0.13 MDTRDL -0.075 200LWR -0.021 200SWB -0.095 200DSX -0.134 200575 -0.1 200IF =                0;
.O.36: +CUTT.S +0.16 BNKFO1 +0.2683 BNKFOX +CUTTRF +0.2 CUTPGE -0.6 70HS2L -0.56 70HS2H -70UDCT +0.0383 RDAS2Q =                0;
.O.37: +0.6 BNKFO1 +0.81 BNKFO2 +PGERFO +0.8 CUTPGE +0.54 LDFO1 -0.41 70HS1L -0.09 70HS2L -0.406 70HS1H -0.13 70HS2H -0.12 HCGO70 =                0;
.O.51: +0.24 BNKFO1 +0.09 BNKFO2 +0.7317 BNKFOX +0.1 LDFO1 -0.583 LUB10N -0.609 LUB5N -0.609 WAXEX +200DSX =                0;
.O.59: -0.65 SMRORN -SMRNG -0.277 SMRSMV -0.3741 SMROLC -0.153 SMRSJH -0.148 SMRCBT +CSMRPD =                0;
.O.82: -0.527 70HS1L -0.28 70HS2L -0.526 70HS1H -0.29 70HS2H +0.12 HCGO70 +U70PD =                0;
.G.99: +LWO..S +LWOJP4 +LW..76 +LW..OR -0.2 W67NIR =                0;
.G100: +LOO..S +LOOJP4 +LO..76 -0.07 OLC250 -0.07 OLCO42 -0.9165 NAGASO -0.2625 ORNAPH =                0;
.G102: +LSTP.S +0.8685 LUOJP4 +0.888 UNOJP4 +0.9757 95PO76 +0.9811 96PO76 +LSTP76 +0.8685 LUNO76 +0.9811 96PO.R +1.0268 HSTPOR +LSTPOR -0.4091 U70PD -0.882 UNPLHW -0.2202 200CYM -0.2312 200MID -0.2 200MAT -0.1394 200F/E -0.1147 200SJH -0.5229 CSMRPD -0.6097 MDTRDL -0.1312 200LWR -0.0349 200SWB -0.1642 200DSX -0.2321 200575 -0.3027 200IF =                0;
.G124: +0.1 BNKFO2 +0.72 ARC1 +USDUF +0.36 LDFO1 +0.3 ALASK1 +0.6 ALASK2 +USD30 +USDUND +UDOJP4 +1.04 USD2GO -0.2766 U70PD +1.04 70UDCT -0.051 200CYM -0.0572 200MID -0.0582 200MAT -0.0624 200F/E -0.0572 200SJH -0.1872 CSMRPD -0.1 MDTRDL -0.047 200LWR -0.0125 200SWB -0.0593 200DSX -0.0832 200575 -0.078 200IF =                0;
.OMB1: +STO..S +STOVE +0.13 ARC1 +WSOUF +0.7 ALASK1 +0.4 ALASK2 +WSO30 +WSOUND +SOOJP4 +0.25 EDO250 +0.014 RDAS2Q -0.125 W67NIR =                0;
.OMB1A: +0.15 ARC1 +ORSOUF +ORS2GO +ORSO30 +ORSUND -0.123 OLC250 -0.123 OLCO42 -0.2864 ORNAPH -0.4773 ORSRGO =                0;
.OMB3: +ORD..S +ORD2GO +ORD30 +ORDUND -0.061 OLC250 -0.061 OLCO42 -0.2387 ORNAPH -0.4774 ORSRGO =                0;
.O..2: +1.3699 EDABA -EDO250 =                0;
..114: +1.5385 EDPAVA -EDMSTK =                0;
...31: -CBTAR +SMRCBT =                0;
..108: +0.5385 EDPAVA -UFLV +UNFLLA +UNFLLB +UNFLLC +USDUF +WSOUF +ORSOUF +LGOUF +HWDUF =           12.001;
..109: +UNFL.S +UFLV =            1.192;
.G.16: -OH.MY +76.LSS +76T1LS +76T.1L -BUGGER -76CLAR -0.677 GASVSA -0.6 GASVSB =           27.469;
...30: +PASPH =             2.58;
...31A: +CBTART =            1.588;
...98: +MV6501 =            1.279;
...99: +NSFO.S +NSFO1 +NSFO2 +NSFO4 =            4.891;
..106: +DKDSL1 +DKDSL2 -DDSLV =            3.423;
..106A: +DKDSLS +DDSLV =                0;
..107: +UNDSL1 +UNDSL2 -UNDSLV =            1.281;
..107A: +UNDL2S +UNDSLV =            3.379;
..112: +S76 =            0.578;
..113: +KERO =             0.64;
..115: +76TF +76TFA +76TFB =            4.082;
..116: +JP5..S +JP5B -JP5V =            4.436;
.G..3: +76CLAR -0.6 GASVS =            1.717;
.G.10: +RT1L.S +RT..1L -0.4 GASVS -0.323 GASVSA -0.4 GASVSB =           17.236;
.G.11B: +0.5649 RT..1L +0.60525 RT..2L +0.807 RKRRLS +RLRR.S +1.781 BB...R -2.184 C4..LR -2.686 IC5..R +6.4865 AB...R +0.8114 100P.R -0.8026 102P.R -3.798 ALKYLR +4.509 HCATLR -2.578 104RLR -1.3675 REF.LR +2.8995 C5C6LR +4.202 LCATLR =            8.618;
.G.51: +AV.115 -AV115V =            1.848;
.G.51V: +AV115S +AV115V =             1.89;
.G.52: +AV.100 =            0.518;
.G.53: +AV..80 =            0.228;
.G.54: +PAF =            0.138;
.G123: +GASV.S +GASVS =                1;
.G123A: +GASVAS +GASVSA =            1.446;
.G123B: +GASVBS +GASVSB =                0;
.G.23: +JP4..S +C4.JP4 +MB.JP4 +AB.JP4 +UNLJP4 +UNHJP4 +HC.JP4 +TBSJP4 =                0;
.G.76: +76COL =            1.544;
.G113: +T1OR.S +RT..1O =            6.388;
.G125: +C4OJP4 +LWOJP4 +LOOJP4 +LUOJP4 +UNOJP4 +UDOJP4 +SOOJP4 +LLUOJ4 +LMBOJ4 +HCOJP4 -JP4OLV =             0.56;
.G125V: +JP4O.S +JP4OLV =            7.861;
.OMB4: +STO.PS +0.3425 EDABA -STOMAX +STOVE =             1.88;
.OMB5: +STMAXS +STOMAX =                0;
.OMB6: +ARC..S -ARCMAX +ARC1 =            0.738;
.OMB7: +ARMAXS +ARCMAX =            0.973;
.OMB8: +ALASK1 +ALASK2 =            0.205;
.OMB9: +USD30 +WSO30 +ORSO30 +ORD30 +LGO30 =            0.567;
.OMB10: +UNDOPS -UNDMAX +USDUND +WSOUND +ORSUND +ORDUND +HWDUND =            0.694;
.OMB11: +UNDO.S +UNDMAX =                0;
.O..4: +RDAS2Q =            1.282;
.O..5: +O250 =            0.156;
.O.52: +LUBE.S +0.2964 LUB10N +0.2777 LUB5N =            2.596;
.O.53: +90N..S +0.035 LUB10N +0.0189 LUB5N =            0.267;
.O.68: +LDFO1 =            0.446;
.O.69: +PGERFO +0.9346 CUTTRF +CUTPGE =                2;
.ORC2: +0.5422 ORROLC =            0.887;
.ED.2: +EDPAVA =             0.93;
.ED.4: +EDABA =            0.145;
...58: +U90LMS +D26U +D33LU +D33HU =           21.618;
...58A: +D26U +D33LU +D33HU +U90RN -U90RP =           18.798;
...61: +U59..S +34B33 +0.463 24K26 +0.463 24B26 +0.0033 R2490P +0.02 RLC90P -0.023 RMC90P -0.1 79OUP +0.1 79ODN +0.45 MCAT +CHC2MC +0.74 MTHERM =           16.024;
...62: +U79..S +23B33 +0.537 24K26 +0.537 24B26 -0.0033 R2490P -0.02 RLC90P +0.023 RMC90P +0.1 79OUP -0.1 79ODN +0.55 MCAT +0.26 MTHERM =           15.421;
...63: +U89..S +CHCAT -CHC2MC =            4.217;
...64: +CH2MCS +CHC2MC =              2.2;
...66: +TCCTRT =            0.394;
...67: +TCCCRK =            0.153;
...68: +TCC.1S +TCC.1 =           10.951;
...70: +TCC.3S +3 TCC.1S +TCC.3 =            5.475;
...73: +FCC.1S +FCC.1 =           27.705;
...75: +FCC.3S +FCC.1S +FCC.3 =            3.694;
...83: +33C11 +33C11S =            4.406;
...84: +33C12 +3.5 33C11S +33C12S =            6.167;
...90: +33VB11 +33V11S =           17.311;
..111B: +U67..S +1.3768 S76 +0.4214 SOLVST =            2.475;
..112A: +U135.S +1.5698 S76 +0.9201 KERO +0.5579 TR135H +0.5579 T135UH +0.5579 TR135L +0.5579 T135UL =            5.068;
..118: +ALKY1S +ALKY.1 =            2.962;
..119: +ALKY2S +ALKY.2 =            0.885;
..120: +ALKY3S +ALKY.3 =            0.481;
.G.39: -PLMXSS +PLMAXS -2.0876 S76 -UNHJP4 +0.98 34B33 +0.41 24K26 +0.41 24B26 +0.013 R3490P +0.02 RLC90P -0.023 RMC90P -0.1 79OUP +0.1 79ODN -0.025 60OH90 +0.45 MCAT +CHC2MC +0.72 MTHERM -0.6064 SOLVST -PFBX +SBT2PL =           10.369;
.G.41: +RMAX.S -LLUOJ4 -UNLJP4 +23B33 +0.497 24K26 +0.497 24B26 -0.0033 R2490P -0.008 RLC90P +0.016 RMC90P +0.1 79OUP -0.1 79ODN -0.023 79DH90 +0.43 MCAT +0.25 MTHERM -0.64 PAF =             12.7;
.G.42: -RMINSS +RMAX.S +RMIN.S =            3.991;
.G.45: +UNLJ.S +LLUOJ4 +UNLJP4 +0.64 PAF =            3.175;
...50A: +U27D1 =            0.687;
...80A: +SLURRY =            1.369;
...41A: +HVAROM =            0.283;
.RHSC: +BUGGER =              1.6;
.G105: +231MXS -LUOJP4 -UNOJP4 -0.1844 95PO76 -0.1854 96PO76 -LUNO76 -0.1854 96PO.R +0.6216 HSTPOR +0.4638 U70PD +UNPLHW +0.3921 200SLP +0.2496 200CYM +0.2621 200MID +0.2267 200MAT +0.1581 200F/E +0.13 200SJH +0.5928 CSMRPD +0.73 MDTRDL +0.1487 200LWR +0.0395 200SWB +0.1862 200DSX +0.2631 200575 +0.3432 200IF =           10.028;
.G126: +LUN..S +LUOJP4 +LUNO76 =            3.545;
.O.16: -WRESEX +200LWR =              0.2;
.O.18: +U67CPS +1.1459 OLC250 +1.3677 OLCO42 +1.713 CKCR67 +W67NIR =             42.4;
.O.27A: +SM2CGO +SM2GOS =                2;
.O.28: +U70.1S +70HS1L +0.94 70HS1H =           10.934;
.O.29: +U70.2S +70HS2L +0.0817 70HS1H +1.0217 70HS2H =            1.902;
.O.40: +URCMXS -USD2GO +0.712 U70PD -70UDCT +UNPLHW +0.432 200SLP +0.289 200CYM +0.307 200MID +0.274 200MAT +0.212 200F/E +0.18 200SJH +0.75 CSMRPD +0.83 MDTRDL +0.188 200LWR +0.05 200SWB +0.236 200DSX +0.333 200575 +0.405 200IF =            16.84;
.O.41: +H2PROD +0.66 LUOJP4 +0.725 UNOJP4 +0.66 LUNO76 -0.335 USD2GO +0.1852 U70PD -0.69 70UDCT -0.817 UNPLHW -0.1028 200SLP -0.0612 200CYM -0.0632 200MID -0.0522 200MAT -0.0301 200F/E -0.0231 200SJH -0.1137 CSMRPD -0.1747 MDTRDL -0.0317 200LWR -0.0084 200SWB -0.0396 200DSX -0.056 200575 -0.0819 200IF =           -0.953;
.O.45: +U220.S +0.417 LUB10N +0.391 LUB5N +0.391 WAXEX =            3.833;
.O.61: +200SLP =             0.48;
.O.63: +201..S -0.1376 CKCR67 +0.267 200PDX +0.25 PDRFLX +0.176 200SLP +0.235 200CYM +0.269 200MID +0.292 200MAT +0.292 200F/E +0.279 200SJH +0.278 200LWR +0.075 200SWB +0.35 200DSX +0.494 200575 +0.205 200IF =            7.043;
.O.63A: +200SCS -0.2453 CKCR67 +0.533 200PDX +0.55 PDRFLX +0.287 200SLP +0.3646 200CYM +0.3576 200MID +0.3246 200MAT +0.2446 200F/E +0.2176 200SJH +0.32 200IF =            6.003;
.O.64: +200GOS -0.3566 CKCR67 +0.2 200PDX +0.2 PDRFLX +0.48 200SLP +0.4767 200CYM +0.4267 200MID +0.4867 200MAT +0.4467 200F/E +0.4667 200SJH +0.47 200IF =            7.421;
.O.65: +200CLS -0.1081 CKCR67 +0.09 200SLP +0.31 200CYM +0.37 200MID +0.36 200MAT +0.52 200F/E +0.54 200SJH +200LWR +200SWB +200DSX +200575 +0.05 200IF =           13.897;
.O.66: +200CKS +OLCOKE =            2.598;
.O.67: +200FDS -1.3333 CKCR67 +200PDX +200SLP +1.3333 200CYM +1.3333 200MID +1.3333 200MAT +1.3333 200F/E +1.3333 200SJH +200LWR +200SWB +200DSX +200575 +200IF =           25.052;
.O.67A: +200PDS +SM2CGO -200PDX -PDRFLX -0.3333 200CYM -0.3333 200MID -0.3333 200MAT -0.3333 200F/E -0.3333 200SJH +CSMRPD +MDTRDL =              1.2;
.O.67B: +PDRFLX +PDRFXS =            3.309;
.O.72: +NITMXS -0.1944 95PO76 -0.1389 96PO76 -0.1389 96PO.R +0.1389 HSTPOR -2.5 USD2GO +1.3316 U70PD -4 70UDCT +0.1 UNPLHW +0.3535 200SLP +0.267 200CYM +0.291 200MID +0.277 200MAT +0.256 200F/E +0.2275 200SJH +0.588 CSMRPD +0.492 MDTRDL +0.2065 200LWR +0.055 200SWB +0.2605 200DSX +0.3665 200575 +0.39 200IF =           14.846;
.SM10: +SMNPHS +0.65 SMRORN +SMRNG +0.144 SMRSMV +0.269 SMROLC +0.044 SMRSJH +0.28 SMRCBT =            5.294;
.SM11: +SMCL.S +0.6729 SMRSMV +0.5907 SMROLC +0.7166 SMRSJH +0.7488 SMRCBT =           16.637;
.SM12: +SMCK.S +SMCOKE =            3.049;
.SM20: +SMRNG =            0.374;
.SM21: +SMRORN =             0.29;
.SM22: +SMPH.S +SMRORN +SMRNG +0.353 SMRSMV +0.432 SMROLC +0.311 SMRSJH +0.28 SMRCBT =            9.453;
.SM22A: +SMTOTS +SMRORN +SMRNG +SMRSMV +SMROLC +SMRSJH +SMRCBT =           26.469;
.G.84: -76.LSS +76O.SS +T1O76S +T1.O76 -76COL =                0;
.G.92: +0.8 RT..1O +0.8 RT..2O +KROR.S +0.3 ROADJ +0.4 ROKMAX -3.9 C4..OR +10.6 LW..OR +5.1 C56.OR +4.1 96PO.R -0.9 HSTPOR +1.6 LSTPOR +2.1 LC..OR -3.9 104ROR -2.4 REF.OR -4.4 ALKYOR =                0;
.G.92A: -T1OR.S -RT..1O +ROKMAX +ROKMXS =                0;
.G.92B: +0.73 RT..1O +0.72 RT..2O +0.87 KROR.S +0.4556 ROADJ +RORR.S -4.703 C4..OR +5.931 LW..OR +4.5425 C56.OR +3.095 96PO.R -0.7875 HSTPOR +1.169 LSTPOR +4.104 LC..OR -3.178 104ROR -1.9675 REF.OR -6.6315 ALKYOR =                0;
.G.92C: -T1OR.S -RT..1O +ROADJ =                0;
.G.13: +RWUFLS -2.07 BB...R -2.07 C4..LR -2.07 IC5..R -0.47 AB...R +1.11 100P.R +1.06 101P.R +1.01 102P.R -0.27 ALKYLR +1.43 HCATLR +0.48 104RLR +0.58 REF.LR -1.67 C5C6LR -1.27 LCATLR =                0;
.G.14: +RRVPLS +65.5 BB...R +50.5 C4..LR +10.5 IC5..R -5.1 AB...R -4 100P.R -3 101P.R -2 102P.R -3 ALKYLR -7.5 HCATLR -2.4 104RLR -2.4 REF.LR +5.5 C5C6LR +1.1 LCATLR =                0;
.G.19: +76WULS -0.35 76CLAR +1.8 BB..76 +1.8 C4.L76 +0.2 AB..76 +0.5 MB..76 +1.4 C5C676 +1.4 LTH.76 +LCAT76 -2.5 HCAT76 -1.33 101P76 -1.28 102P76 -1.38 100P76 =                0;
.G.20: +76VPLS +65.5 BB..76 +50.5 C4.L76 -5.1 AB..76 -5.4 MB..76 +5.5 C5C676 -0.5 LTH.76 +1.1 LCAT76 -7.5 HCAT76 -3 101P76 -2 102P76 -4 100P76 -3 ALKY76 =                0;
.G.87: +WUO76S -0.05 76OADJ -0.3 76COL +1.35 C4.O76 +0.3 LW..76 +0.85 LO..76 +1.23 C5O.76 -1.425 95PO76 -1.39 96PO76 -1.3 LSTP76 +0.95 LCO.76 -1.65 HCO.76 -1.3 LUNO76 =                0;
.G.88: +VPO76S +60.5 C4.O76 -1.5 LW..76 +1.5 LO..76 +3.5 C5O.76 -5.8 95PO76 -5.6 96PO76 -5 LSTP76 +1.1 LCO.76 -7.5 HCO.76 -7.2 LUNO76 =                0;
.G.94: +WUOR.S +0.05 ROADJ -1.62 C4..OR -0.57 LW..OR -1.5 C56.OR +1.12 96PO.R +0.95 HSTPOR +1.03 LSTPOR -1.22 LC..OR +0.53 104ROR +0.63 REF.OR -0.22 ALKYOR =                0;
.G.95: +VPOR.S +60.5 C4..OR -1.5 LW..OR +3.5 C56.OR -5.6 96PO.R -2.6 HSTPOR -5 LSTPOR +1.1 LC..OR -2.4 104ROR -2.4 REF.OR -3 ALKYOR =                0;
...21: -0.29 U27D1 +10 24K26 -0.01 MB90K -0.01 2490K -1.11 KUWAIT -7.24 MN61 -0.866 4CORN -0.877 GACH =                0;
...29: +ABASPH -0.6934 SMT =                0;
...32: -62.5 CATC4 -36.9 THC4 -37.2 BB2LAR +45.45 ALKY.1 +70.1 ALKY.2 +100.62 ALKY.3 =                0;
...33: +IC4 -40 FLDLPG +0.96 LLUOJ4 +0.96 UNLJP4 -0.69 23B33 -0.84 24K26 -0.36 24B26 +0.1 RLC90P -0.12 RMC90P -0.09 79OUP +0.09 79ODN -0.6 KUWAIT -0.8 B25&26 -0.8 B33UP6 -0.5 4CORN -0.6 GACH -0.1 SMT -17.3 CATC4 -0.36 MCAT -12.2 THC4 -0.18 MTHERM -9.9 BB2LAR +58.64 ALKY.1 +65.9 ALKY.2 +74.89 ALKY.3 -100 C42IC4 +0.23 REF.LR +0.768 PAF +0.23 REF.OR =                0;
...34: +100 C4 -60 FLDLPG +0.32 LLUOJ4 +100 C4.JP4 +0.32 UNLJP4 -0.23 23B33 -0.28 24K26 -0.12 24B26 -0.04 RMC90P -0.03 79OUP +0.03 79ODN -1.8 KUWAIT -1.9 B25&26 -1.9 B33UP6 -2 MN61 -2 4CORN -1.5 GACH -0.3 SMT -12.3 CATC4 -0.12 MCAT -45.9 THC4 -0.06 MTHERM -47.9 BB2LAR +100 C42IC4 +100 C4.L76 +100 C4..LR +0.08 REF.LR +10.006 PAF +0.08 REF.OR =                0;
...35: +IC5 -1.3 KUWAIT -1.3 B25&26 -1.3 B33UP6 -3.5 MN61 -1.3 4CORN -1.4 GACH -0.3 SMT -6.1 CATC4 -3 THC4 -1.3 BB2LAR +17.27 ALKY.1 +9.31 ALKY.2 -0.67 ALKY.3 +100 IC5..R +2 AV.115 +4 AV.100 +13 AV..80 =                0;
...48: -0.01 3490PT -0.01 LD90PT -1.44 B33UP6 +0.204 B33UP7 +10 D33LU +10 D33LGO =                0;
...49: +0.01 LD90PT +0.07 HD90PT -1.07 B33UP6 +0.272 B33UP7 +10 D33HU +10 D33HGO =                0;
...52: -0.306 B33DN6 +33VBR =                0;
...53: -100 C4 +100 FGLOSS +13.12 S76 -58.33 BUGGER +19.72 LLUOJ4 +19.72 UNLJP4 +7 UNHJP4 -17.51 23B33 -7.7 34B33 -18.48 24K26 -12.02 24B26 -0.1 R3490P +0.06 R2490P -0.04 RMC90P -1.08 79OUP +1.08 79ODN +0.3 79DH90 +0.3 60OH90 -1.7 KUWAIT -1.7 B25&26 -1.7 WILM26 -1.7 B33UP6 -2 MN61 -1.7 4CORN -1.7 GACH -1.1 SMT -3 TCC.1S -0.51 TCCTRT -0.49 TCCCRK -4.4 TCC.1 -0.39 TCC.3 -1.04 FCC.1S -4 FCC.1 -1.28 FCC.3 -1.8 CATC4 -7.82 MCAT -5 CHC2MC -0.01 FCCG1 -7.96 33C11 -1.52 33C12 -6.44 33C11S +0.58 33VB11 +0.69 33VBR -2 THC4 -6.76 MTHERM +D26U +D33LU +D33HU +3.74 SOLVST +7 PFBX -7 SBT2PL -3.3 BB2LAR -16.36 ALKY.1 -31.44 ALKY.2 -49.89 ALKY.3 -1.75 101P76 -3.104 102P76 -0.76 100P76 -0.76 100P.R -1.75 101P.R -3.104 102P.R +3.41 REF.LR +12.416 PAF +3.41 REF.OR =                0;
...54: -43.53 C4 +10 THRLAR -6 H2LAR +2.818 S76 +0.72 LLUOJ4 +0.72 UNLJP4 +1.35 UNHJP4 -4.24 23B33 -2.201 34B33 -3.208 24K26 -3.208 24B26 -0.018 R3490P +0.006 R2490P +0.032 RLC90P -0.041 RMC90P -0.201 79OUP +0.201 79ODN +0.017 79DH90 +0.034 60OH90 -0.342 KUWAIT -0.128 B25&26 -0.128 B33UP6 -0.087 MN61 -0.427 4CORN -0.342 GACH -0.087 SMT -4.29 TCC.1S -4.523 TCCTRT -1.674 TCCCRK -5.14 TCC.1 -1.029 TCC.3 -7.595 FCC.1 -7.595 FCC.3 -0.695 CATC4 -3.248 MCAT -1.56 CHCAT -2.228 CHC2MC -5.668 33C11 -1.997 33C12 -3.671 33C11S -3.227 33VB11 -3.624 33VBR -0.772 THC4 -2.717 MTHERM -0.128 D26U -0.128 D33LU -0.128 D33HU +0.819 SOLVST +1.35 PFBX -1.35 SBT2PL -1.19 BB2LAR +0.461 PAF =                0;
...65: +10 LACOST -1.66 ABASPH +2.057 S76 -1.05 KERO -0.59 PASPH -0.556 FLDLPG +2.239 LLUOJ4 +2.239 UNLJP4 +2.027 UNHJP4 -2.612 23B33 -2.385 34B33 -2.329 24K26 -2.329 24B26 -0.026 R3490P +0.007 R2490P -0.023 RLC90P +0.011 RMC90P -0.019 79OUP +0.019 79ODN +0.051 79DH90 +0.051 60OH90 -0.428 KUWAIT -0.428 B25&26 -0.46 WILM26 -0.68 B33UP6 -0.034 B33UP7 +0.073 B33DN6 -0.322 MN61 -0.394 4CORN -0.428 GACH -0.321 SMT -0.539 HVAROM -0.35 TCC.1S -1.7 TCCTRT -1.7 TCCCRK -1.825 TCC.1 -1.21 TCC.3 +0.156 FCC.1S -0.198 FCC.1 -0.405 FCC.3 -2.26 MCAT -0.539 CHCAT -1.887 CHC2MC -0.001 FCCG1 -0.001 FCCG2 -1.571 33C11 -0.667 33C12 -0.904 33C11S -1.569 33VB11 -1.569 33VBR -2.411 MTHERM -0.701 D26U -0.701 D33LU -0.701 D33HU +0.817 SOLVST -0.745 TR135H -0.68 T135UH -0.761 TR135L -0.697 T135UL +2.027 PFBX -2.027 SBT2PL -7.555 ALKY.1 -9.255 ALKY.2 -11.485 ALKY.3 -2.853 C42IC4 -0.2 101P76 -0.4 102P76 -0.2 101P.R -0.4 102P.R -0.3 104RLR +1.433 PAF -0.3 104ROR =                0;
...76: -3.15 TCC.1S -6.76 TCCTRT -4.62 TCCCRK -7.37 TCC.1 -1.49 TCC.3 -5.2 FCC.1S -6.37 FCC.1 -1.1 FCC.3 +100 CATC4 -0.85 FCCG1 -0.85 FCCG2 +86 BB..76 +86 BB...R =                0;
...78: +0.2 F190PT -0.101 MC90PT -3.45 TCC.1S -4.13 TCCTRT -5.22 TCCCRK -9.31 TCC.1 -4.92 TCC.3 -4.68 FCC.1S -8.93 FCC.1 -3.49 FCC.3 +100 CHCAT -0.11 FCCG1 -0.11 FCCG2 =                0;
...80: +0.181 LCYCEP -2.5 TCC.1S -3.92 TCCTRT -3.92 TCCCRK -3.4 TCC.1 -0.07 TCC.3 +6.76 FCC.1S -19.5 FCC.1 -29.36 FCC.3 +39 SLURRY +100 CATRES +4 FCCG1 +1.33 FCCG2 =                0;
...81: -2.5 TCC.1S -13.74 TCCTRT -5 TCCCRK -3.4 TCC.1 -0.07 TCC.3 +100 SRRESD -6 SLURRY =                0;
...82: +100 PP -0.9 TCC.1S -3.56 TCCTRT -1.73 TCCCRK -2.32 TCC.1 -1.2 TCC.3 -2.73 FCC.1S -5.14 FCC.1 -1.91 FCC.3 -0.21 FCCG1 -0.21 FCCG2 =                0;
...96: -7.84 33C11 -6.7 33C12 -1.14 33C11S -3.5 33VB11 -4.46 33VBR +100 THC4 +14 BB..76 +14 BB...R =                0;
..100: +BUNKER +0.0451 NSFO1 +0.0396 NSFO2 +0.0396 NSFO4 +0.0436 MV6501 -CRR2B -TAR2B -HSC2B -LSC2B -LCY2B -0.4167 BUGGER -CATRES -0.2604 33C11 -0.1053 33C12 -0.1551 33C11S -0.7225 33VB11 -0.6015 33VBR =                0;
..101: -2.39 NSFO1 -2.099 NSFO2 -2.099 NSFO4 -2.311 MV6501 -104 CRR2B +59 TAR2B -69 HSC2B -99 LSC2B -89 LCY2B -20 CATRES +9.37 33C11 +3.79 33C12 +5.58 33C11S +37.01 33VB11 +21.65 33VBR =                0;
..102: +BAPI.S -0.1218 NSFO1 -0.1069 NSFO2 -0.1069 NSFO4 -0.1177 MV6501 -15.8 CRR2B -1.46 TAR2B -6.8 HSC2B -20.8 LSC2B -16.8 LCY2B -0.8 CATRES +2.3957 33C11 +0.9688 33C12 +1.4269 33C11S +2.4415 33VB11 +1.5818 33VBR =                0;
..123: +2.8 HWDUF -9 ORS2GO -9 ORD2GO +2.8 HWDUND -0.45 PASPH -0.12 EDMSTK +0.007 DD90PT -0.007 HD90PT +0.0108 U2490 -0.108 UDD90 +0.018 U3490 +0.864 UHD90 +0.102 UDS90 -0.21 KUWAIT -0.251 B25&26 +0.313 WILM26 -0.0155 B33UP6 +0.2652 B33UP7 -0.1455 B33DN6 -1.76 4CORN -0.21 GACH -1.9426 SMT +3 TCCTRT +3 TCCCRK +3 TCC.1 +3 TCC.3 +4 SRRESD +FCCG1 +FCCG2 -0.078 D26U -0.15 D33LU -0.552 D33HU -17 D33LGO -10 D33HGO -13 UDS2GO -14 USD2GO +0.4 LUB10N -0.2464 LUB5N -2.1694 WAXEX -4 SM2CGO -5 HCGO70 -0.02 OLC250 -0.067 OLCO42 -1.2155 W67NIR -1.184 200CYM -2.216 200MID -2.82 200MAT -0.615 200F/E +1.244 200SJH -1.996 200LWR -2.745 200SWB +1.84 200DSX +1.116 200575 -3.6 200IF =                0;
..124: +FCCG1S -1.5 FCC.1 -1.5 FCC.3 +FCCG1 =                0;
..126: +H2SLAR -0.06 23B33 -0.21 34B33 -0.06 24K26 -0.13 24B26 -0.037 KUWAIT -0.012 B25&26 -0.018 WILM26 -0.0078 B33UP6 -0.001 4CORN -0.025 GACH -0.43 TCC.1S -0.55 TCCTRT -0.55 TCCCRK -0.514 TCC.1 +0.0283 TCC.3 -0.169 FCC.1S -0.653 FCC.1 -0.432 FCC.3 -0.49 MCAT -0.73 CHCAT -0.3 33C11 -0.3 33C12 -0.475 33VB11 -0.4116 33VBR -0.69 MTHERM -0.78 D26U -0.36 D33LU -0.79 D33HU =                0;
..127: +H2LAR +1.597 S76 +0.968 LLUOJ4 +0.968 UNLJP4 +0.765 UNHJP4 -1.057 23B33 -0.843 34B33 -0.662 24K26 -0.935 24B26 +0.054 MCAT +0.45 CHCAT -0.405 CHC2MC -0.281 MTHERM +0.1733 D26U +0.14 D33LU +0.18 D33HU +0.4639 SOLVST +0.765 PFBX -0.765 SBT2PL +0.6195 PAF =                0;
.G.11: +0.7 RT..1L +0.75 RT..2L +RKRRLS +0.3 RLKMAX -1.8 BB...R -1.8 C4..LR -2.8 IC5..R +9.7 AB...R +0.4 100P.R -0.6 101P.R -1.6 102P.R -3.8 ALKYLR +5.7 HCATLR -3.8 104RLR -2.3 REF.LR +6.2 C5C6LR +1.2 LCATLR =                0;
.G.11A: -RT1L.S -RT..1L +RLKMAX +RLKMXS =                0;
.G.12: +RDA.LS -4.5 BB...R -4.5 C4..LR -4.5 IC5..R -4.5 AB...R -3.5 100P.R -3.5 101P.R -3.5 102P.R -4.5 ALKYLR -1.5 HCATLR -4 104RLR -4 REF.LR -4.5 C5C6LR +22.5 LCATLR =                0;
.G.15: +RRBRNS +11.3 BB...R -2.7 C4..LR -2.7 IC5..R -2.7 AB...R -2.6 100P.R -2.6 101P.R -2.6 102P.R -2.7 ALKYLR -2.1 HCATLR -2.6 104RLR -2.6 REF.LR -2.7 C5C6LR +11.3 LCATLR =                0;
.G.17: +1.3 76T.1L +1.35 76T.2L +76KRLS -3 76CLAR -18.8 BB..76 -12.3 C4.L76 +4.7 AB..76 +10.2 MB..76 +1.7 C5C676 -3.8 LTH.76 -15.8 LCAT76 -0.3 HCAT76 -9.4 101P76 -10.4 102P76 -8.4 100P76 -11.4 ALKY76 =                0;
.G.18: +76DALS -4.5 BB..76 -4.5 C4.L76 -4.5 AB..76 -4.5 MB..76 -4.5 C5C676 +3.5 LTH.76 +22.5 LCAT76 -1.5 HCAT76 -3.5 101P76 -3.5 102P76 -3.5 100P76 -4.5 ALKY76 =                0;
.G.21: +76SNLS -0.4 76T.1L +0.5 76CLAR +15.5 BB..76 -1.5 C4.L76 -7.5 AB..76 -8.5 MB..76 -6 C5C676 +7.5 LTH.76 +15.5 LCAT76 -1.5 HCAT76 +2 101P76 +2 102P76 +2 100P76 -0.5 ALKY76 =                0;
.G.22: +76BNLS +11.3 BB..76 -2.7 C4.L76 -2.7 AB..76 -2.7 MB..76 -2.7 C5C676 +5.3 LTH.76 +11.3 LCAT76 -2.1 HCAT76 -2.6 101P76 -2.6 102P76 -2.6 100P76 -2.7 ALKY76 =                0;
.G.24: +JSVILS -4.7 C4.JP4 -2.7 MB.JP4 -2.7 AB.JP4 -1.7 UNLJP4 -0.7 UNHJP4 +1.1 HC.JP4 +1.8 TBSJP4 =                0;
.G.25: +57.5 C4.JP4 +1.6 MB.JP4 +1.9 AB.JP4 -0.5 UNLJP4 -1.5 UNHJP4 -HC.JP4 -1.5 TBSJP4 =                0;
.G.57: +76T1LS +76T.1L -BB..76 -C4.L76 -AB..76 -MB..76 -C5C676 -LTH.76 -LCAT76 -HCAT76 -101P76 -102P76 -100P76 -ALKY76 =                0;
.G.58: +76T2LS -76T.1L +76T.2L =                0;
.G.59: +RT1L.S +RT..1L -BB...R -C4..LR -IC5..R -AB...R -100P.R -101P.R -102P.R -ALKYLR -HCATLR -104RLR -REF.LR -C5C6LR -LCATLR =                0;
.G.60: +RT2L.S -RT..1L +RT..2L =                0;
.G.64: +TELCST -0.26 76T1LS -0.2995 RT1L.S -0.26 T1O76S -0.322 T1OR.S -0.176 76T.1L +0.063 76T.2L +0.0323 76KRLS -0.2098 RT..1L +0.0673 RT..2L +0.0527 RKRRLS -0.176 T1.O76 +0.063 T2.O76 +0.024 KRO76S -0.2323 RT..1O +0.0673 RT..2O +0.0588 KROR.S -0.3969 AV.115 -0.3518 AV.100 -0.0451 AV..80 =                0;
.G.85: +1.9 T1.O76 +2.1 T2.O76 +KRO76S +0.3 76OADJ -3 76COL -11.8 C4.O76 +2.7 LW..76 +2.9 LO..76 -2.8 C5O.76 -2.8 95PO76 -3.8 96PO76 -6.3 LSTP76 -11.8 LCO.76 +0.8 HCO.76 +12.2 LUNO76 =                0;
.G.85A: -T1O76S -T1.O76 +76OADJ =                0;
.G.86: +DAO76S -4.5 C4.O76 -4.5 LW..76 -4.3 LO..76 +1.5 C5O.76 -3.9 95PO76 -3.9 96PO76 -3.9 LSTP76 +25.5 LCO.76 -2.5 HCO.76 -4.5 LUNO76 =                0;
.G.89: +SEO76S +0.5 76COL -3 C4.O76 -6.5 LW..76 -6.9 LO..76 +3.5 C5O.76 +1.3 95PO76 +1.4 96PO76 +1.7 LSTP76 +16 LCO.76 +1.4 HCO.76 -9 LUNO76 =                0;
.G.90: +T1O76S +T1.O76 -C4.O76 -LW..76 -LO..76 -C5O.76 -95PO76 -96PO76 -LSTP76 -LCO.76 -HCO.76 -LUNO76 =                0;
.G.91: +T2O76S -T1.O76 +T2.O76 =                0;
.G.93: +DAOR.S -4.5 C4..OR -4.5 LW..OR +1.5 C56.OR -3.9 96PO.R -3.9 HSTPOR -3.9 LSTPOR +25.5 LC..OR -4 104ROR -4 REF.OR -4.5 ALKYOR =                0;
.G.96: +T1OR.S +RT..1O -C4..OR -LW..OR -C56.OR -96PO.R -HSTPOR -LSTPOR -LC..OR -104ROR -REF.OR -ALKYOR =                0;
.G.97: +T2OR.S -RT..1O +RT..2O =                0;
.G125A: +SVIO.S -3.4 C4OJP4 -1.8 LWOJP4 -1.8 LOOJP4 -1.8 LUOJP4 -1.3 UNOJP4 +3.9 UDOJP4 +3.3 SOOJP4 -1.6 LLUOJ4 -2.6 LMBOJ4 +1.2 HCOJP4 =                0;
.G125B: +67.5 C4OJP4 +5.5 LWOJP4 +8.5 LOOJP4 -0.2 LUOJP4 -1.8 UNOJP4 -2.5 UDOJP4 -2.5 SOOJP4 -0.5 LLUOJ4 +1.6 LMBOJ4 -HCOJP4 =                0;
.OMB9A: +30PPNS -2.1 USD30 -1.8 WSO30 -2.4 ORSO30 +0.9 ORD30 +5.7 LGO30 =                0;
.OMB9B: +30CETS +4 USD30 -3.9 WSO30 +0.2 ORSO30 -1.4 ORD30 -9.4 LGO30 -3 AN30 =                0;
.OMB9C: +30SULS -0.7 USD30 -0.62 WSO30 +0.5 ORSO30 +1.3 ORD30 -0.5 LGO30 =                0;
OMB10A: +UDPPNS -17.2 USDUND -16.9 WSOUND -17.5 ORSUND -14.2 ORDUND -3 HWDUND =                0;
OMB10B: +UDCETS +8 USDUND +0.1 WSOUND +4.2 ORSUND +2.6 ORDUND -4.4 HWDUND -3 ANUND =                0;
OMB10C: +UDSULS -0.55 USDUND -0.47 WSOUND +0.65 ORSUND +1.45 ORDUND -0.25 HWDUND =                0;
.O108A: +UFPPNS -6.1 USDUF -5.8 WSOUF -6.4 ORSOUF +1.7 LGOUF +8.1 HWDUF =                0;
.O108B: +UFCETS +11 USDUF +3.1 WSOUF +7.2 ORSOUF -2.4 LGOUF -1.4 HWDUF -3.2 ANUNFL =                0;
.O108C: +UFCTIS +7.5 USDUF +3.3 ORSOUF -4.4 LGOUF -5.1 HWDUF =                0;
.O108D: +UFSULS -0.35 USDUF -0.27 WSOUF +0.85 ORSOUF -0.15 LGOUF -0.05 HWDUF =                0;
.OMB2: +LGO..S +LGOUF +0.6884 HWDUF +LGO30 +0.6884 HWDUND -0.094 W67NIR =                0;
.SM.1: +SMCOST -0.1 SMRORN -0.1 SMRNG -0.1 SMRSMV -0.1 SMROLC -0.1 SMRSJH -0.1 SMRCBT =                0;
.SM.3: +SMTHRM -0.26 SMRSMV -0.194 SMROLC -0.22 SMRSJH -0.32 SMRCBT =                0;
.SM.6: +SMCOKE -0.122 SMRSMV -0.0971 SMROLC -0.071 SMRSJH -0.156 SMRCBT =                0;
.SM.7: +SMGAIN -0.1 SMRSMV -0.34 SMROLC +0.64 SMRSJH -0.25 SMRCBT =                0;
.SM.8: +SMSULF -0.7 SMRSMV -0.4 SMROLC -0.16 SMRSJH -0.45 SMRCBT =                0;
.O..1: +10 OLCOST +1.575 LUOJP4 +1.575 UNOJP4 +0.229 95PO76 +0.195 96PO76 +1.575 LUNO76 +0.195 96PO.R -0.437 HSTPOR +0.287 USD2GO -3.178 LUB10N -3.071 LUB5N -3.071 WAXEX -1.41 70HS1L -0.875 70HS2L -1.55 70HS1H -1.01 70HS2H -1.014 U70PD +0.287 70UDCT -1.038 RDAS2Q -0.392 OLC250 -0.392 OLCO42 -0.374 NAGASO -0.374 ORNAPH -0.374 ORSRGO -CKCR67 -0.392 W67NIR -1.862 UNPLHW -1.546 200SLP -1.283 200CYM -1.31 200MID -1.251 200MAT -1.121 200F/E -1.066 200SJH -2.01 CSMRPD -2.22 MDTRDL -1.138 200LWR -0.88 200SWB -1.186 200DSX -1.347 200575 -1.483 200IF =                0;
.O..3: -43.53 C4O..S +10 OLTHRM -6 H2PROD +6.6 LUOJP4 +6.6 UNOJP4 +1.117 95PO76 +1.001 96PO76 +6.6 LUNO76 +1.001 96PO.R -1.397 HSTPOR -0.9 USD2GO -5.22 70HS1L -2.6 70HS2L -5.4 70HS1H -3.4 70HS2H +0.8 HCGO70 -3.061 U70PD -0.9 70UDCT -6.6 UNPLHW -2.588 200SLP -3.517 200CYM -3.93 200MID -3.696 200MAT -4.013 200F/E -4.708 200SJH -3.912 CSMRPD -4.818 MDTRDL -4.235 200LWR -0.481 200SWB -8.599 200DSX -10.096 200575 -2.815 200IF =                0;
.O.19: -1.7 O250 -1.6 RDAS2Q +100 200575 =                0;
.O.20: -4.31 70HS1L -4.31 70HS2L -4.31 70HS1H -4.31 70HS2H +4.31 HCGO70 -4.75 OLC250 -4.75 OLCO42 -4.53 NAGASO -4.53 ORNAPH -4.53 ORSRGO -1.22 W67NIR +100 200IF =                0;
.O.38: +OLSULF -1.5 U70PD -0.09 200CYM -0.11 200MID -0.08 200MAT -0.11 200F/E -0.18 200SJH -0.57 CSMRPD -0.5 MDTRDL -0.14 200LWR -0.05 200SWB -0.21 200DSX -0.78 200575 -0.15 200IF =                0;
.O.50: -2.35 LUB10N -2.2 LUB5N -2.2 WAXEX +100 200SWB =                0;
.O.60: -0.28 SMRCBT +MDTRDL =                0;
.O.62: +OLCOKE -0.058 200CYM -0.066 200MID -0.066 200MAT -0.088 200F/E -0.113 200SJH -0.17 200LWR -0.008 200SWB -0.215 200DSX -0.244 200575 -0.02 200IF =                0;
....3A: -0.29 U27D1 +0.1 MB90K -KUWAIT -2.5 MN61 -0.57 4CORN -0.75 GACH =                0;
....3B: -0.29 U27D1 +200 2490K -KUWAIT -3.6 MN61 -0.57 4CORN -0.75 GACH =                0;
....3C: -U27D1 +0.5 DD90PT -KUWAIT -B25&26 -WILM26 -4CORN -GACH =                0;
....5A: -0.71 U27D1 +0.1 MB90BP -B25&26 -WILM26 -0.43 4CORN -0.25 GACH =                0;
....5B: -0.71 U27D1 +200 2490BP -B25&26 -WILM26 -0.43 4CORN -0.25 GACH =                0;
....6B: +0.0667 2390PT -B33UP6 =                0;
....6C: +0.2 3490PT -B33UP6 =                0;
....6D: +200 LD90PT -B33UP6 =                0;
....6E: +0.3333 HD90PT -B33UP6 =                0;
...19B: -23B33 -24K26 -24B26 +79DH90 -MCAT -MTHERM =                0;
...20A: -24K26 -24B26 +200 R2490P =                0;
...20C: -24K26 -24B26 +79OUPS +0.4 79OUP -MCAT -MTHERM =                0;
...20D: -24K26 -24B26 +79ODNS +0.4 79ODN -MCAT -MTHERM =                0;
...22A: -34B33 +2 R3490P =                0;
...22B: -34B33 -24K26 -24B26 +0.6667 60OH90 -MCAT -MTHERM =                0;
...47A: +200 U2490 -D26U =                0;
...47B: +0.5 UDD90 -D26U =                0;
...47C: +UTS90 -D26U -D33LU -D33HU =                0;
...47D: +UDS90 -D26U -D33LU -D33HU =                0;
...48A: +2 U3490 -D33LU =                0;
...49A: +3.3333 UHD90 -D33HU =                0;
...68A: +0.2 F190PT -TCC.1 -TCC.3 -FCC.1 -FCC.3 =                0;
...68B: +0.2 LC90PT -TCC.1 -TCC.3 -FCC.1 -FCC.3 =                0;
...68C: +0.04 MC90PT -TCC.1 -TCC.3 -FCC.1 -FCC.3 =                0;
...68D: +200 LCYCEP -FCC.1 -FCC.3 =                0;
...77A: +2 RLC90P -MCAT =                0;
...77B: +0.4 RMC90P -MCAT =                0;
...78A: +0.4 CMC90 -CHCAT =                0;
...78B: +0.2 CHC90 -CHCAT =                0;
...78C: -0.3889 KERO +0.1667 UHCEP -HVAROM -CHCAT -0.26 TR135H -0.14 T135UH -0.29 TR135L -0.17 T135UL -0.05 ALKY.1 -0.1387 ALKY.2 +0.2495 ALKY.3 =                0;
.OMB9D: +30DTS +8 USD30 +4 WSO30 +ORSO30 -74 ORD30 -65 LGO30 =                0;
OMB10D: +UNDHCS +0.32 USDUND +0.37 WSOUND +0.34 ORSUND -0.22 ORDUND -0.08 HWDUND =                0;
.O108E: +UFDTS +44 USDUF +37 WSOUF +34 ORSOUF -35 LGOUF -42 HWDUF =                0;
.O108F: +UFBIS -15 USDUF -21 WSOUF -19 ORSOUF +5 LGOUF +11 HWDUF =                0;
...38A: +ABTR.S +ABTRAN -0.03 B33UP6 =                0;
.SM22B: +SPONGE -0.538 SMRSMV +0.24 SMROLC +0.1 SMRSJH +SMRCBT =                0;
..111C: +0.14 UNFLLC -0.4401 S76 +0.14 76TFA +0.23 76TFB -0.18 SOLVST +SBT2PL =                0;
..104A: +0.25 UNFLLA +0.1 UNFLLB +0.16 UNFLLC +0.2 76TF +0.08 76TFA -1.086 HF2LF +0.7 TR135L +T135UL -TR2TSL =                0;
..110B: +0.6 76TF +0.6 76TFA +0.62 76TFB -0.71 TR135L -0.83 T135UL +TR2TSL =                0;
...79A: +SELCYS +SELCYC =            0.342;
..116V: +JP5V.S +JP5V =            1.596;
.G.22A: -0.95 76T1LS +UHCMXS -0.95 76T.1L +5 HCAT76 +101P76 +102P76 +100P76 =                0;
