min: -10.1974 .ETHSD -29.1163 .BUDSD -12.8462 .HEPTS -4.7113 .TF0SD -3.9824 .ADHD1 -2.7214 .C4LPG -6.5884 .M28SL -4.158 .RKSLD -4.3557 .TFVIS -3.103 .T0TMX -5.9898 .EGV0L +0.0087 .TFNS1 -4.4497 .ERV0L -5.348 .EEV0L +0.0078 .CS1TP -4.0337 .JP5DS -3.8202 .DMD0S -4.3425 .PKSLD +0.015 .VNSW2 -.LD1EG -.LD2EG -4.5066 .JP1DS -2.7704 .JP4DS -4.3739 .VN4DB -0.0087 .T5JP5 -3.0626 .J4210 -0.0087 .T5JP1 +0.0087 .VNSW1 +1.35 .ETHRF -.LD1ER -.LD2ER -.LD1EE -.LD2EE -0.2 .CCSRF -5.9218 .DGHDS -3.9942 .ADHDS -4.0195 .GWG0S +3.2253 .CATFI -2.7904 .C3LPG -2.9662 .GTSGB -0.00176 .SPSU1 -0.00176 .SPSU2 -2.6143 .BF0SD -0.00049 .FCTEM +0.0023 .P90BG +0.0023 .P93BG +0.0023 .P96BG +0.0023 .P990G +0.0023 .P99BG +0.0089 .LCN0G -0.00123 .FCREC +0.00058 .FCC0N +0.0186 .FCTPT +4.0021 .G0IF6 +3.7167 .MD0IF +3.2253 .CFIF6 -3.1011 .F1V0L -2.8049 .F2V0L -2.7235 .F3V0L -2.8146 .F4V0L +0.0005 .SCNTE +0.0005 .SCNTR +0.0023 .P900E +0.0023 .P930E +0.0023 .P960E +0.0023 .P900R +0.0023 .P930R +0.0023 .P960R +0.3 .F0RFF +0.0023 .P90BE +0.0023 .P93BE +0.0023 .P96BE +0.0023 .P990E +0.0023 .P99BE +0.0023 .P90BR +0.0023 .P93BR +0.0023 .P96BR +0.0023 .P990R +0.0023 .P99BR +0.0103 .LCNBE +0.0103 .LCNBR +0.0089 .LCN0E +0.0089 .LCN0R +0.0311 .DACFP +0.1273 .P0LYF +3.3169 .IMPP0 +3.3201 .IMPP3 +3.3233 .IMPP6 +3.3305 .IMPP9 +0.0481 .VN3P0 +0.0513 .VN3P3 +0.0545 .VN3P6 +0.0481 .VN4P0 +0.0513 .VN4P3 +0.0545 .VN4P6 +0.0481 .VN2P0 +0.0513 .VN2P3 +0.0545 .VN2P6 +0.0577 .VN3P9 +0.0577 .VN4P9 +0.0577 .VN2P9 +3.4736 .NIMP1 +3.1736 .NIMP2 -4.663 .WSDIS +0.0177 .ST13T +0.0005 .VN0SC +0.0005 .VN1SC -2.8721 .C4TS2 -2.8721 .C5TS2 -2.8721 .VN2S2 -2.8721 .VN3S2 -2.8721 .VN4S2 -2.8721 .VN0S2 -2.8721 .C4TS1 -2.8721 .C5TS1 -2.8721 .VN1S1 -2.8721 .VN2S1 -2.8721 .VN3S1 -2.8721 .VN4S1 -2.8721 .VN0S1 -0.0087 .NJP46 -0.0087 .NJP47 -0.0087 .NJP48 +2.8145 .HNGWR +2.8317 .INGNR +2.9089 .B1MW2 +3.215 .TNTWT +3.215 .TNBWT +2.6929 .KNGWR +2.6957 .KNGWC +3.215 .TNLWT +2.8771 .A5MW3 +2.9066 .B5MW3 +3.215 .T5TWT +3.215 .T5BWT +3.215 .T5LWT +2.9061 .B1MN3 +2.9969 .QKMW2 +2.8409 .IKMW2 +2.8236 .JNGW2 +2.8796 .AKMW2 +2.6992 .KN8W3 +2.9089 .BKMW2 +2.7023 .KRMN2 +2.9941 .QKMN3 +2.8797 .A1GW2 +2.9089 .B1GW2 +2.8381 .IRGW3 +2.8383 .IKMN3 +2.8383 .IKMN4 +2.8768 .AKMW3 +2.38 .CNGW3 +2.8771 .A5GW3 +2.9066 .B5GW3 +2.8379 .INGW3 +2.8769 .A1GW3 +2.9061 .B1GW3 +2.6988 .KTGW1 +2.6992 .KWGW1 +2.6992 .KKMN1 +2.6994 .K5GW1 +2.9969 .QKGW2 +2.6992 .K1GW1 +2.8409 .IKGW2 +2.6989 .KNGW1 +2.8794 .A4GW2 +2.8796 .AKGW2 +2.9089 .BKGW2 +2.9086 .B4GW2 +2.38 .C4GW3 +2.9941 .QKGW3 +2.9941 .QKGW4 +2.8766 .A4GW3 +2.9061 .BKGW3 +2.9058 .B4GW3 +2.702 .KNGW2 +2.6997 .K5GW3 +2.6997 .K5GW4 +2.6995 .K1GW3 +2.6995 .K1GW4 +2.6992 .KNGW3 +2.6992 .KNGW4 +2.6988 .K4GW1 +2.7019 .K4GW2 +2.6991 .K4GW3 +2.6995 .KKGN3 +2.6991 .K4GW4 +2.6995 .KKGN4 +0.123 .VNFHF;
...010: -.UN010 +.A5MW3 +.AKMW2 +.A1GW2 +.AKMW3 +.A5GW3 +.A1GW3 +.A4GW2 +.AKGW2 +.A4GW3 <            2.284;
...011: +.B1MW2 +.B5MW3 +.B1MN3 +.BKMW2 +.B1GW2 +.B5GW3 +.B1GW3 +.BKGW2 +.B4GW2 +.BKGW3 +.B4GW3 =             1.59;
...012: -.KNGWR -.KNGWC -.KN8W3 -.KRMN2 -.KTGW1 -.KWGW1 -.KKMN1 -.K5GW1 -.K1GW1 -.KNGW1 -.KNGW2 -.K5GW3 -.K5GW4 -.K1GW3 -.K1GW4 -.KNGW3 -.KNGW4 -.K4GW1 -.K4GW2 -.K4GW3 -.KKGN3 -.K4GW4 -.KKGN4 <                0;
...013: -0.04 .REDBA +.INGNR +.IKMW2 +.IRGW3 +.IKMN3 +.IKMN4 +.INGW3 +.IKGW2 =             3.99;
...014: +.HNGWR =            0.109;
...015: +.JNGW2 =             0.69;
...016: +.QKMW2 +.QKMN3 +.QKGW2 +.QKGW3 +.QKGW4 =                0;
...017: +0.746 .TNTWT +1.111 .TNBWT +0.746 .TNLWT +0.746 .T5TWT +1.111 .T5BWT +0.746 .T5LWT <                1;
...018: +.KTGW1 +.KWGW1 +.KKMN1 +.K5GW1 +.K1GW1 +.KNGW1 +.K4GW1 <            5.216;
...019: +.B1MW2 +.QKMW2 +.IKMW2 +.JNGW2 +.AKMW2 +.BKMW2 +.KRMN2 +.A1GW2 +.B1GW2 +.QKGW2 +.IKGW2 +.A4GW2 +.AKGW2 +.BKGW2 +.B4GW2 +.KNGW2 +.K4GW2 <            7.233;
...020: +0.111 .A5MW3 +0.111 .B5MW3 +0.111 .B1MN3 +0.132 .KN8W3 +0.118 .QKMN3 +0.111 .IRGW3 +0.118 .IKMN3 +0.139 .IKMN4 +0.111 .AKMW3 +0.114 .CNGW3 +0.111 .A5GW3 +0.111 .B5GW3 +0.115 .INGW3 +0.111 .A1GW3 +0.111 .B1GW3 +0.114 .C4GW3 +0.118 .QKGW3 +0.139 .QKGW4 +0.111 .A4GW3 +0.111 .BKGW3 +0.111 .B4GW3 +0.114 .K5GW3 +0.139 .K5GW4 +0.116 .K1GW3 +0.139 .K1GW4 +0.118 .KNGW3 +0.139 .KNGW4 +0.114 .K4GW3 +0.118 .KKGN3 +0.139 .K4GW4 +0.139 .KKGN4 <                1;
...021: +.HNGWR +.INGNR +.KNGWR <             0.65;
...022: +.KNGWC <                0;
...023: +0.92 .WSDIS <           0.1395;
...024: +.WSDIS <           0.1805;
...025: +.WSDIS -0.05 .KWGW1 <                0;
...026: +.PKDIS -0.1343 .QKMW2 -0.1293 .IKMW2 -0.1143 .AKMW2 -0.1086 .BKMW2 -0.1229 .QKMN3 -0.0983 .IKMN3 -0.0983 .IKMN4 -0.1143 .AKMW3 -0.0777 .KKMN1 -0.1343 .QKGW2 -0.1293 .IKGW2 -0.1143 .AKGW2 -0.1086 .BKGW2 -0.1343 .QKGW3 -0.1343 .QKGW4 -0.1086 .BKGW3 -0.0777 .KKGN3 -0.0777 .KKGN4 =                0;
...027: +1.25 .PKSLD -0.235 .QKMW2 -0.19 .IKMW2 -0.2 .AKMW2 -0.19 .BKMW2 -0.215 .QKMN3 -0.172 .IKMN3 -0.172 .IKMN4 -0.2 .AKMW3 -0.136 .KKMN1 -0.235 .QKGW2 -0.19 .IKGW2 -0.2 .AKGW2 -0.19 .BKGW2 -0.235 .QKGW3 -0.235 .QKGW4 -0.19 .BKGW3 -0.136 .KKGN3 -0.136 .KKGN4 <                0;
...028: +.RKDIS -0.0777 .KRMN2 -0.1086 .IRGW3 =                0;
...029: +.RKSLD -0.11152 .KRMN2 -0.1558 .IRGW3 <                0;
...030: +.PKSLD <           1.3453;
...031: +.RKSLD <                0;
...032: +.M28IS -0.7 .KN8W3 =                0;
...033: +.M28SL -0.196 .KN8W3 <                0;
...034: +.JP1TF +.JP1DS -.T5JP1 -0.135 .B1MW2 -0.116 .B1MN3 -0.141 .A1GW2 -0.135 .B1GW2 -0.141 .A1GW3 -0.135 .B1GW3 -0.11 .K1GW1 -0.11 .K1GW3 -0.11 .K1GW4 <                0;
...035: +.JP1DS <           0.4207;
...036: -0.2 .JP1DS +.T5JP1 <                0;
...037: +.T5JP5 +.T5JP1 -0.15 .T5TWT -0.15 .T5BWT -0.15 .T5LWT <                0;
...038: +.JP4DS <           0.6665;
...039: +3.6 .NJP46 +4.6 .NJP47 +5.6 .NJP48 -0.4248 .A4GW2 -0.3984 .B4GW2 -0.3504 .C4GW3 -0.4248 .A4GW3 -0.3984 .B4GW3 -0.3648 .K4GW1 -0.3648 .K4GW2 -0.3648 .K4GW3 -0.3648 .K4GW4 <                0;
...040: -4.4 .NJP46 -5.4 .NJP47 -6.4 .NJP48 +0.2832 .A4GW2 +0.2656 .B4GW2 +0.2336 .C4GW3 +0.2832 .A4GW3 +0.2656 .B4GW3 +0.2432 .K4GW1 +0.2432 .K4GW2 +0.2432 .K4GW3 +0.2432 .K4GW4 <                0;
...041: +.JP4DS +.J4210 -.NJP46 -.NJP47 -.NJP48 -0.177 .A4GW2 -0.166 .B4GW2 -0.146 .C4GW3 -0.177 .A4GW3 -0.166 .B4GW3 -0.152 .K4GW1 -0.152 .K4GW2 -0.152 .K4GW3 -0.152 .K4GW4 <                0;
...042: +1.062 .J4210 <                0;
...043: +.ST13T <              0.5;
...044: +0.0638 .J4210 +.KEBF6 -0.7 .ST13T <                0;
...045: -0.4286 .M28SL -0.2195 .RKSLD -0.25 .PKSLD +.WKEF6 +.ST13T <                0;
...046: +.JP5DS -.T5JP5 -0.126 .A5MW3 -0.116 .B5MW3 -0.126 .A5GW3 -0.116 .B5GW3 -0.1 .K5GW1 -0.1 .K5GW3 -0.1 .K5GW4 =                0;
...047: -0.5 .JP5DS +.T5JP5 <                0;
...048: +.JP5DS <           0.1019;
...049: +.M28SL <                0;
...050: +.TFNS1 +.JP5DS +.JP1TF +.JP1DS +.JP4DS -.T5JP5 +.J4210 -.T5JP1 +.VNSW1 -.NJP46 -.NJP47 -.NJP48 <            0.935;
...051: +0.362 .TFVIS -.TFNS1 +.VNSW2 +.VN4DB <                0;
...052: +.TFVIS <                0;
...053: +0.362 .TFVIS -0.152 .KTGW1 <                0;
...054: +0.829 .TFVIS -11.055 .TFCAT <                0;
...055: +.M28IS +.RKDIS +.PKDIS <             0.96;
...056: +2.857 .ADHD1 +2.127 .TFVIS <                0;
...057: -0.205 .TNBWT -0.205 .T5BWT <          -0.0098;
...058: -0.29 .TNTWT -0.29 .T5TWT <                0;
...059: -0.29 .TNLWT -0.29 .T5LWT <          -0.2662;
...060: -0.03 .TNLWT -0.03 .T5LWT <          -0.0104;
...120: +2.63 .DACFP <            0.099;
...133: +0.984 .ADHD1 +0.982 .ADHDS <           1.6342;
...134: +.TGAS1 +.TGAS2 -5.7 .VN2PT -5.05 .IMPP0 -5.38 .IMPP3 -5.7 .IMPP6 -5.7 .IMPP9 -5.47 .VN3P0 -6.13 .VN3P3 -6.79 .VN3P6 -5.8 .VN4P0 -6.51 .VN4P3 -7.21 .VN4P6 -5.05 .VN2P0 -5.38 .VN2P3 -5.7 .VN2P6 -7.45 .VN3P9 -7.92 .VN4P9 -5.7 .VN2P9 -1.25 .VNFHF <              1.8;
...135: +.TGAS1 <             16.5;
...136: +.TGAS2 <              1.5;
...137: -1.667 .TGAS1 -1.367 .TGAS2 +8.33 .DGHDS +10 .ADHDS <                0;
...138: +.DGHDS <           0.1938;
...139: +1.483 .DGHDS -.DGFDG <                0;
...140: +.ADHD1 +.ADHDS -.ADFHD <                0;
...141: +.DGFDG -0.245 .KWGW1 <                0;
...142: +.GWG0S +.DGFDG +0.7763 .ADFHD +.G0TCF +.G0TF6 -0.34 .HNGWR -0.34 .INGNR -0.238 .TNTWT -0.238 .TNBWT -0.28 .KNGWR -0.28 .KNGWC -0.238 .TNLWT -0.088 .T5TWT -0.088 .T5BWT -0.088 .T5LWT -0.299 .JNGW2 -0.212 .A1GW2 -0.216 .B1GW2 -0.15 .IRGW3 -0.252 .CNGW3 -0.164 .A5GW3 -0.11 .B5GW3 -0.306 .INGW3 -0.212 .A1GW3 -0.216 .B1GW3 -0.143 .KTGW1 -0.245 .KWGW1 -0.07 .K5GW1 -0.09 .QKGW2 -0.129 .K1GW1 -0.15 .IKGW2 -0.28 .KNGW1 -0.104 .AKGW2 -0.09 .BKGW2 -0.094 .B4GW2 -0.124 .C4GW3 -0.09 .QKGW3 -0.09 .QKGW4 -0.23 .A4GW3 -0.09 .BKGW3 -0.094 .B4GW3 -0.28 .KNGW2 -0.07 .K5GW3 -0.07 .K5GW4 -0.129 .K1GW3 -0.129 .K1GW4 -0.25 .KNGW3 -0.25 .KNGW4 -0.143 .K4GW1 -0.143 .K4GW2 -0.143 .K4GW3 -0.117 .KKGN3 -0.143 .K4GW4 -0.117 .KKGN4 <          -0.0637;
...143: +.GWG0S <           0.6344;
...144: +.DMD0S <           0.6045;
...145: +.DMD0S +.MD0CF +.MD0F6 -0.266 .B1MW2 -0.035 .TNTWT -0.035 .TNBWT -0.035 .TNLWT -0.222 .A5MW3 -0.16 .B5MW3 -0.035 .T5TWT -0.035 .T5BWT -0.035 .T5LWT -0.306 .B1MN3 -0.115 .QKMW2 -0.19 .IKMW2 -0.16 .AKMW2 -0.14 .BKMW2 -0.12 .KRMN2 -0.155 .QKMN3 -0.216 .IKMN3 -0.216 .IKMN4 -0.16 .AKMW3 -0.12 .KKMN1 <                0;
...146: -.G0TF6 +0.28 .KNGWC <                0;
...147: -.CATFI -.PETCF -.CB1H1 -.CB1H3 -.PS1LF -.PS1H1 -.PS1H2 -.PS1H3 -.PS2LF -.PS2HF -.MD0CF -.PS3HF -.G0TCF +.FCTPT -0.33 .DACFP =           0.5789;
...148: +.PETCF +.PETF6 <            0.347;
...149: +.PS1LF +.PS1L6 -0.046 .KTGW1 -0.027 .KKMN1 -0.082 .K5GW1 -0.052 .K1GW1 -0.046 .K4GW1 <                0;
...150: +.PS1H1 +.PS161 -0.105 .KTGW1 -0.1 .KWGW1 -0.105 .KKMN1 -0.105 .K5GW1 -0.105 .K1GW1 -0.082 .KNGW1 -0.105 .K4GW1 <          -0.0459;
...151: +.PS1H2 +.PS162 -0.065 .KTGW1 -0.065 .KWGW1 -0.065 .KKMN1 -0.065 .K5GW1 -0.065 .K1GW1 -0.065 .KNGW1 -0.065 .K4GW1 <          -0.1422;
...152: +.PS1H3 +.PS163 -0.065 .KTGW1 -0.065 .KWGW1 -0.065 .KKMN1 -0.065 .K5GW1 -0.065 .K1GW1 -0.065 .KNGW1 -0.065 .K4GW1 <          -0.2448;
...153: +.PS2LF +.PS2L6 -0.062 .QKMW2 -0.037 .IKMW2 -0.05 .JNGW2 -0.052 .AKMW2 -0.042 .BKMW2 -0.08 .KRMN2 -0.054 .A1GW2 -0.015 .B1GW2 -0.087 .QKGW2 -0.077 .IKGW2 -0.108 .AKGW2 -0.092 .BKGW2 -0.045 .B4GW2 -0.096 .K4GW2 <                0;
...154: +.PS2HF +.PS2H6 -0.152 .B1MW2 -0.146 .QKMW2 -0.193 .IKMW2 -0.175 .JNGW2 -0.2 .AKMW2 -0.187 .BKMW2 -0.182 .KRMN2 -0.2 .A1GW2 -0.187 .B1GW2 -0.146 .QKGW2 -0.193 .IKGW2 -0.2 .A4GW2 -0.2 .AKGW2 -0.187 .BKGW2 -0.283 .B4GW2 -0.212 .KNGW2 -0.185 .K4GW2 <                0;
...155: +.PS3HF +.PS3H6 -0.019 .A5MW3 -0.025 .B5MW3 -0.06 .KN8W3 -0.075 .QKMN3 -0.075 .IRGW3 -0.035 .IKMN3 -0.118 .IKMN4 -0.052 .AKMW3 -0.081 .CNGW3 -0.077 .A5GW3 -0.075 .B5GW3 -0.066 .INGW3 -0.054 .A1GW3 -0.022 .B1GW3 -0.118 .C4GW3 -0.12 .QKGW3 -0.203 .QKGW4 -0.045 .A4GW3 -0.099 .BKGW3 -0.148 .B4GW3 -0.12 .K5GW3 -0.242 .K5GW4 -0.142 .K1GW3 -0.212 .K1GW4 -0.06 .KNGW3 -0.167 .KNGW4 -0.12 .K4GW3 -0.11 .KKGN3 -0.206 .K4GW4 -0.19 .KKGN4 <                0;
...156: +24.476 .TFCAT +17.372 .CCSRF +4.401 .ADFHD +.CCSVF -0.7977 .FCREC +0.152 .FCMBR +0.6075 .FCC0N -7.383 .FCTPT =         -12.1938;
...157: +.TFCAT +.CCSRF +0.2237 .ADFHD +.CCSF6 +0.05 .FCC0N -0.4 .FCTPT =          -0.6231;
...158: +.CB1H1 +.CB161 -0.242 .TNTWT -0.237 .TNBWT -0.26 .TNLWT -0.242 .T5TWT -0.237 .T5BWT -0.26 .T5LWT <          -0.2857;
...159: +.CB1H3 +.CB163 -0.048 .TNTWT -0.138 .TNBWT -0.03 .TNLWT -0.048 .T5TWT -0.138 .T5BWT -0.03 .T5LWT <           -0.033;
...160: +.F1V0L <           0.2314;
...161: +.F2V0L <           0.0675;
...162: +.F3V0L <                0;
...163: +.F4V0L <           4.3845;
...164: +.BF0SD -.CCSF6 -.G0IF6 -.MD0IF -.CFIF6 +.F1V0L +.F2V0L +.F3V0L +.F4V0L -.PETF6 -.KEBF6 -.WKEF6 -.CB161 -.CB163 -.PS1L6 -.PS161 -.PS162 -.PS163 -.PS2L6 -.PS2H6 -.MD0F6 +.F0RFF -.PS3H6 -.G0TF6 +0.33 .DACFP -0.033 .SCSRT -0.0059 .P0LYF -0.01 .VN2PT -0.005 .IMPP0 -0.005 .IMPP3 -0.01 .IMPP6 -0.01 .IMPP9 -0.005 .VN3P0 -0.01 .VN3P3 -0.01 .VN3P6 -0.052 .VN4P0 -0.057 .VN4P3 -0.081 .VN4P6 -0.005 .VN2P0 -0.005 .VN2P3 -0.01 .VN2P6 -0.015 .VN3P9 -0.086 .VN4P9 -0.01 .VN2P9 -0.366 .HNGWR -0.366 .INGNR -0.21 .B1MW2 -0.29 .TNTWT -0.205 .TNBWT -0.467 .KNGWR -0.467 .KNGWC -0.29 .TNLWT -0.36 .A5MW3 -0.39 .B5MW3 -0.29 .T5TWT -0.205 .T5BWT -0.29 .T5LWT -0.342 .B1MN3 -0.14 .QKMW2 -0.16 .IKMW2 -0.18 .JNGW2 -0.16 .AKMW2 -0.437 .KN8W3 -0.21 .BKMW2 -0.255 .KRMN2 -0.253 .QKMN3 -0.16 .A1GW2 -0.21 .B1GW2 -0.355 .IRGW3 -0.323 .IKMN3 -0.24 .IKMN4 -0.36 .AKMW3 -0.493 .CNGW3 -0.36 .A5GW3 -0.39 .B5GW3 -0.334 .INGW3 -0.36 .A1GW3 -0.39 .B1GW3 -0.255 .KTGW1 -0.255 .KWGW1 -0.255 .KKMN1 -0.255 .K5GW1 -0.14 .QKGW2 -0.255 .K1GW1 -0.16 .IKGW2 -0.255 .KNGW1 -0.16 .A4GW2 -0.16 .AKGW2 -0.21 .BKGW2 -0.21 .B4GW2 -0.493 .C4GW3 -0.253 .QKGW3 -0.17 .QKGW4 -0.36 .A4GW3 -0.39 .BKGW3 -0.39 .B4GW3 -0.255 .KNGW2 -0.452 .K5GW3 -0.33 .K5GW4 -0.4 .K1GW3 -0.33 .K1GW4 -0.437 .KNGW3 -0.33 .KNGW4 -0.255 .K4GW1 -0.255 .K4GW2 -0.416 .K4GW3 -0.41 .KKGN3 -0.33 .K4GW4 -0.33 .KKGN4 -0.03 .VNFHF =          -0.3658;
...165: +.BF0SD =           3.8254;
...166: -.CCSVF -20.051 .G0IF6 -15.911 .MD0IF -5.395 .CFIF6 +7.925 .F1V0L +3.117 .F2V0L +1.954 .F3V0L -1.117 .F4V0L -6.192 .PETF6 -27.4598 .KEBF6 -28.869 .WKEF6 -6.248 .CB161 -2.346 .CB163 -15.619 .PS1L6 -9.972 .PS161 -5.883 .PS162 -0.923 .PS163 -15.292 .PS2L6 -9.503 .PS2H6 -15.911 .MD0F6 -13.855 .PS3H6 -20.051 .G0TF6 +0.49 .DACFP -0.007 .SCSRT -0.114 .P0LYF -0.151 .VN2PT -0.076 .IMPP0 -0.076 .IMPP3 -0.151 .IMPP6 -0.151 .IMPP9 -0.076 .VN3P0 -0.151 .VN3P3 -0.151 .VN3P6 -0.786 .VN4P0 -0.861 .VN4P3 -1.224 .VN4P6 -0.076 .VN2P0 -0.076 .VN2P3 -0.151 .VN2P6 -0.227 .VN3P9 -1.299 .VN4P9 -0.151 .VN2P9 -0.091 .HNGWR -0.9088 .INGNR +1.4839 .B1MW2 +3.69 .TNTWT +2.714 .TNBWT +0.601 .KNGWR +0.601 .KNGWC +3.69 .TNLWT +0.3341 .A5MW3 +0.0148 .B5MW3 +3.69 .T5TWT +2.724 .T5BWT +3.69 .T5LWT +0.5595 .B1MN3 +0.5247 .QKMW2 +1.589 .IKMW2 +1.787 .JNGW2 +1.5197 .AKMW2 +1.0927 .KN8W3 +1.484 .BKMW2 +2.274 .KRMN2 -0.3722 .QKMN3 +1.5197 .A1GW2 +1.4839 .B1GW2 +0.5765 .IRGW3 +0.435 .IKMN3 +1.6186 .IKMN4 +0.3341 .AKMW3 +3.436 .CNGW3 +0.3341 .A5GW3 +0.0148 .B5GW3 +0.346 .INGW3 +0.3341 .A1GW3 +0.0148 .B1GW3 +2.274 .KTGW1 +2.274 .KWGW1 +2.274 .KKMN1 +2.274 .K5GW1 +0.5247 .QKGW2 +2.274 .K1GW1 +1.589 .IKGW2 +2.274 .KNGW1 +1.5197 .A4GW2 +1.52 .AKGW2 +1.4839 .BKGW2 +1.4839 .B4GW2 +3.436 .C4GW3 -0.28 .QKGW3 +0.3468 .QKGW4 +0.3341 .A4GW3 +1.5031 .BKGW3 +1.5031 .B4GW3 +0.2274 .KNGW2 +0.786 .K5GW3 +2.897 .K5GW4 +1.249 .K1GW3 +2.897 .K1GW4 +0.955 .KNGW3 +2.897 .KNGW4 +2.274 .K4GW1 +2.274 .K4GW2 +1.192 .K4GW3 +1.216 .KKGN3 +2.897 .K4GW4 +2.897 .KKGN4 -0.4092 .VNFHF =           3.3851;
...167: +.C3LPG <           0.0327;
...168: +.T0TMX <           0.0487;
...169: +.C4LPG <           0.0775;
...170: -0.25 .T0TMX +.C3MIX <                0;
...171: +0.12 .T0TMX -.C3MIX <                0;
...172: +.C3LPG +.C3MIX <             0.05;
...173: +.C4LPG +.T0TMX -.C4VIS -.C3MIX <                0;
...174: +.C4LPG +.T0TMX +.C3LPG <            0.205;
...175: +.GTSGB <           0.1375;
...176: +.VNVER -.NIMP1 -.NIMP2 +.C4FVN -0.08 .WSDIS -.C5TVN -0.3 .ST13T +.VN0SC -.VN4VN +.VN2PH +.VN3PH +.VN1SC +.C4TS2 +.C5TS2 +.VN2S2 +.VN3S2 +.VN4S2 +.VN0S2 +.VN1RF +.VN2RF +.VN3RF +.VN0RF +.C4TS1 +.C5TS1 +.VN1S1 +.VN2S1 +.VN3S1 +.VN4S1 +.VN0S1 +.NJP46 +.NJP47 +.NJP48 +.VNFEE -0.2857 .HNGWR -0.2856 .INGNR -0.2018 .B1MW2 -0.1292 .TNTWT -0.1292 .TNBWT -0.2321 .KNGWR -0.2321 .KNGWC -0.1292 .TNLWT -0.2729 .A5MW3 -0.2847 .B5MW3 -0.1292 .T5TWT -0.1292 .T5BWT -0.1292 .T5LWT -0.2018 .B1MN3 -0.2755 .QKMW2 -0.2165 .IKMW2 -0.1965 .JNGW2 -0.2232 .AKMW2 -0.1429 .KN8W3 -0.1963 .BKMW2 -0.2015 .KRMN2 -0.2755 .QKMN3 -0.2286 .A1GW2 -0.2018 .B1GW2 -0.2165 .IRGW3 -0.2424 .IKMN3 -0.2421 .IKMN4 -0.2232 .AKMW3 -0.1409 .CNGW3 -0.2729 .A5GW3 -0.2847 .B5GW3 -0.1882 .INGW3 -0.2286 .A1GW3 -0.2018 .B1GW3 -0.1388 .KTGW1 -0.1938 .KWGW1 -0.2015 .KKMN1 -0.2377 .K5GW1 -0.2755 .QKGW2 -0.1928 .K1GW1 -0.2165 .IKGW2 -0.1429 .KNGW1 -0.1792 .A4GW2 -0.2232 .AKGW2 -0.1964 .BKGW2 -0.146 .B4GW2 -0.1089 .C4GW3 -0.2756 .QKGW3 -0.2755 .QKGW4 -0.1792 .A4GW3 -0.1964 .BKGW3 -0.146 .B4GW3 -0.1429 .KNGW2 -0.2377 .K5GW3 -0.2377 .K5GW4 -0.1928 .K1GW3 -0.1928 .K1GW4 -0.1429 .KNGW3 -0.1429 .KNGW4 -0.1388 .K4GW1 -0.1388 .K4GW2 -0.1388 .K4GW3 -0.2015 .KKGN3 -0.1388 .K4GW4 -0.2015 .KKGN4 +.VN3HF =           0.1692;
...177: +.VNRER -8.5 .NIMP1 -0.9 .NIMP2 +64 .C4FVN -0.856 .WSDIS -15 .C5TVN +8.5 .VN0SC -0.9 .VN4VN +2.2 .VN2PH +1.1 .VN3PH +11 .VN1SC +64 .C4TS2 +15 .C5TS2 +2.2 .VN2S2 +1.1 .VN3S2 +0.9 .VN4S2 +8.5 .VN0S2 +11 .VN1RF +2.2 .VN2RF +1.1 .VN3RF +8.5 .VN0RF +64 .C4TS1 +15 .C5TS1 +11 .VN1S1 +2.2 .VN2S1 +1.1 .VN3S1 +0.9 .VN4S1 +8.5 .VN0S1 +6 .NJP46 +7 .NJP47 +8 .NJP48 +10.7 .VNFEE -1.9999 .HNGWR -1.9992 .INGNR -1.4126 .B1MW2 -0.9044 .TNTWT -0.9044 .TNBWT -1.6247 .KNGWR -1.6247 .KNGWC -0.9044 .TNLWT -1.9103 .A5MW3 -1.9929 .B5MW3 -0.9044 .T5TWT -0.9044 .T5BWT -0.9044 .T5LWT -1.4126 .B1MN3 -1.9285 .QKMW2 -1.5155 .IKMW2 -1.3755 .JNGW2 -1.5624 .AKMW2 -1.0003 .KN8W3 -1.3741 .BKMW2 -1.4105 .KRMN2 -1.9285 .QKMN3 -1.6002 .A1GW2 -1.4126 .B1GW2 -1.5155 .IRGW3 -1.6968 .IKMN3 -1.6947 .IKMN4 -1.5624 .AKMW3 -0.9863 .CNGW3 -1.9103 .A5GW3 -1.9929 .B5GW3 -1.3174 .INGW3 -1.6002 .A1GW3 -1.4126 .B1GW3 -0.9716 .KTGW1 -1.3566 .KWGW1 -1.4105 .KKMN1 -1.6639 .K5GW1 -1.9285 .QKGW2 -1.3494 .K1GW1 -1.5155 .IKGW2 -1.0003 .KNGW1 -1.2544 .A4GW2 -1.5624 .AKGW2 -1.3748 .BKGW2 -1.022 .B4GW2 -0.7623 .C4GW3 -1.9292 .QKGW3 -1.9285 .QKGW4 -1.2544 .A4GW3 -1.3748 .BKGW3 -1.022 .B4GW3 -1.0003 .KNGW2 -1.6639 .K5GW3 -1.6639 .K5GW4 -1.3496 .K1GW3 -1.3496 .K1GW4 -1.0003 .KNGW3 -1.0003 .KNGW4 -0.9716 .K4GW1 -0.9716 .K4GW2 -0.9716 .K4GW3 -1.4105 .KKGN3 -0.9716 .K4GW4 -1.4105 .KKGN4 +1.1 .VN3HF =           1.8446;
...178: +.VN7ER -62.5 .NIMP1 +16 .NIMP2 +115 .C4FVN -3.72 .WSDIS -100 .C5TVN +6.3 .ST13T +62.5 .VN0SC +16 .VN4VN -16 .VN2PH -30 .VN3PH +94 .VN1SC +115 .C4TS2 +100 .C5TS2 -16 .VN2S2 -30 .VN3S2 -16 .VN4S2 +62.5 .VN0S2 +94 .VN1RF -16 .VN2RF -30 .VN3RF +62.5 .VN0RF +115 .C4TS1 +100 .C5TS1 +94 .VN1S1 -16 .VN2S1 -30 .VN3S1 -16 .VN4S1 +62.5 .VN0S1 +26 .NJP46 +27.5 .NJP47 +29 .NJP48 +46.5 .VNFEE -5.3997 .HNGWR -5.3978 .INGNR -3.814 .B1MW2 -2.1189 .TNTWT -2.1189 .TNBWT -4.4099 .KNGWR -4.4099 .KNGWC -2.1189 .TNLWT -3.8479 .A5MW3 -3.8435 .B5MW3 -2.1189 .T5TWT -2.1189 .T5BWT -2.1189 .T5LWT -3.814 .B1MN3 -5.2345 .QKMW2 -6.5167 .IKMW2 -5.8164 .JNGW2 -6.071 .AKMW2 -4.2156 .KN8W3 -4.829 .BKMW2 -3.9091 .KRMN2 -5.2345 .QKMN3 -3.7033 .A1GW2 -3.814 .B1GW2 -6.6249 .IRGW3 -6.3266 .IKMN3 -6.3914 .IKMN4 -6.071 .AKMW3 -2.8462 .CNGW3 -3.8479 .A5GW3 -3.8435 .B5GW3 -6.7376 .INGW3 -3.7033 .A1GW3 -3.814 .B1GW3 -4.2334 .KTGW1 -3.9148 .KWGW1 -3.9091 .KKMN1 -4.5638 .K5GW1 -5.2345 .QKGW2 -3.8946 .K1GW1 -6.5167 .IKGW2 -4.2156 .KNGW1 -3.7811 .A4GW2 -4.955 .AKGW2 -4.8511 .BKGW2 -6.5846 .B4GW2 -2.5918 .C4GW3 -5.264 .QKGW3 -4.408 .QKGW4 -3.7811 .A4GW3 -4.8511 .BKGW3 -6.5846 .B4GW3 -4.2156 .KNGW2 -4.5638 .K5GW3 -4.5638 .K5GW4 -3.8946 .K1GW3 -3.8946 .K1GW4 -4.2156 .KNGW3 -4.2156 .KNGW4 -4.2334 .K4GW1 -4.2334 .K4GW2 -4.2334 .K4GW3 -3.9091 .KKGN3 -4.2334 .K4GW4 -3.9091 .KKGN4 -30 .VN3HF =           9.1385;
...179: +.VN4PH +.VN4DB +.VN4RF +.VN4VN -0.085 .JNGW2 -0.08 .KN8W3 -0.026 .CNGW3 -0.09 .INGW3 -0.08 .KNGW1 -0.08 .KNGW2 -0.08 .KNGW3 -0.08 .KNGW4 <           0.0495;
...180: +.SCSRT -0.62 .VN0SC -0.419 .VN1SC <                0;
...181: +.C5FDP -0.38 .VN0SC -0.581 .VN1SC =                0;
...182: +.XCAPY +.SCSRT <            0.631;
...183: -.C5FDP +.C5TRF +.C5TEG +.C5TEE +.C5TVN <                0;
...184: -0.1614 .C5FDP +.C4FVN +0.1614 .C5TVN =                0;
...185: +1.1614 .C5FDP <              0.5;
...186: +1.1614 .C5FDP +.SCSRT <             1.05;
...187: +.VN1ER -100 .NIMP1 +20 .NIMP2 +100 .C4FVN -4.656 .WSDIS -100 .C5TVN +6 .ST13T +100 .VN0SC +20 .VN4VN +22.4 .VN2PH -7.4 .VN3PH +100 .VN1SC +100 .C4TS2 +100 .C5TS2 +22.4 .VN2S2 -7.4 .VN3S2 -20 .VN4S2 +100 .VN0S2 +100 .VN1RF +22.4 .VN2RF -7.4 .VN3RF +100 .VN0RF +100 .C4TS1 +100 .C5TS1 +100 .VN1S1 +22.4 .VN2S1 -7.4 .VN3S1 -20 .VN4S1 +100 .VN0S1 +54 .NJP46 +54.8 .NJP47 +55.6 .NJP48 +58.2 .VNFEE -11.5709 .HNGWR -11.5382 .INGNR -11.7448 .B1MW2 -5.5427 .TNTWT -5.5427 .TNBWT -8.9823 .KNGWR -8.9823 .KNGWC -5.5427 .TNLWT -8.9328 .A5MW3 -10.9325 .B5MW3 -5.5427 .T5TWT -5.5427 .T5BWT -5.5427 .T5LWT -11.7448 .B1MN3 -6.9977 .QKMW2 -13.8127 .IKMW2 -12.3599 .JNGW2 -9.7315 .AKMW2 -9.7029 .KN8W3 -11.7976 .BKMW2 -9.1481 .KRMN2 -6.9977 .QKMN3 -9.5326 .A1GW2 -11.7448 .B1GW2 -13.8127 .IRGW3 -13.2108 .IKMN3 -13.1702 .IKMN4 -9.7315 .AKMW3 -7.045 .CNGW3 -8.9238 .A5GW3 -10.9325 .B5GW3 -14.2279 .INGW3 -9.5326 .A1GW3 -11.7448 .B1GW3 -9.6882 .KTGW1 -9.1474 .KWGW1 -9.1481 .KKMN1 -8.9851 .K5GW1 -6.9977 .QKGW2 -9.1474 .K1GW1 -13.8127 .IKGW2 -9.7029 .KNGW1 -10.4474 .A4GW2 -9.7315 .AKGW2 -11.8036 .BKGW2 -12.2932 .B4GW2 -7.2527 .C4GW3 -7.0278 .QKGW3 -6.9977 .QKGW4 -10.4474 .A4GW3 -11.8036 .BKGW3 -12.2932 .B4GW3 -9.7029 .KNGW2 -8.9851 .K5GW3 -8.9851 .K5GW4 -9.1474 .K1GW3 -9.1002 .K1GW4 -9.7029 .KNGW3 -9.7029 .KNGW4 -9.6882 .K4GW1 -9.6882 .K4GW2 -9.6882 .K4GW3 -9.1481 .KKGN3 -9.6882 .K4GW4 -9.1481 .KKGN4 -7.4 .VN3HF =          10.8308;
...188: +.VN0ER -55.95 .NIMP1 -46.04 .NIMP2 +64 .C4FVN -4.4312 .WSDIS -60.28 .C5TVN -19.314 .ST13T +55.95 .VN0SC -46.04 .VN4VN +49.12 .VN2PH +48.08 .VN3PH +59 .VN1SC +64 .C4TS2 +60.28 .C5TS2 +49.12 .VN2S2 +48.08 .VN3S2 +46.04 .VN4S2 +55.95 .VN0S2 +59 .VN1RF +49.12 .VN2RF +48.08 .VN3RF +55.95 .VN0RF +64 .C4TS1 +60.28 .C5TS1 +59 .VN1S1 +49.12 .VN2S1 +48.08 .VN3S1 +46.04 .VN4S1 +55.95 .VN0S1 +53.08 .NJP46 +53.27 .NJP47 +53.46 .NJP48 +55.39 .VNFEE -15.105 .HNGWR -15.105 .INGNR -10.7963 .B1MW2 -7.2107 .TNTWT -7.2107 .TNBWT -12.0181 .KNGWR -12.0181 .KNGWC -7.2107 .TNLWT -13.9793 .A5MW3 -14.8044 .B5MW3 -7.2107 .T5TWT -7.2107 .T5BWT -7.2107 .T5LWT -10.7963 .B1MN3 -14.5023 .QKMW2 -11.6585 .IKMW2 -10.5776 .JNGW2 -11.3765 .AKMW2 -7.638 .KN8W3 -10.5256 .BKMW2 -10.4982 .KRMN2 -14.5023 .QKMN3 -11.8026 .A1GW2 -10.7963 .B1GW2 -11.6585 .IRGW3 -12.9563 .IKMN3 -12.9378 .IKMN4 -11.3765 .AKMW3 -7.7143 .CNGW3 -13.9397 .A5GW3 -14.8044 .B5GW3 -10.2381 .INGW3 -11.8026 .A1GW3 -10.7963 .B1GW3 -7.423 .KTGW1 -10.144 .KWGW1 -10.4982 .KKMN1 -12.2986 .K5GW1 -14.5023 .QKGW2 -10.0719 .K1GW1 -11.6585 .IKGW2 -7.638 .KNGW1 -9.3901 .A4GW2 -11.5484 .AKGW2 -10.531 .BKGW2 -7.976 .B4GW2 -6.0178 .C4GW3 -14.5076 .QKGW3 -14.5023 .QKGW4 -9.3901 .A4GW3 -10.531 .BKGW3 -7.976 .B4GW3 -7.638 .KNGW2 -12.2986 .K5GW3 -12.2986 .K5GW4 -10.0719 .K1GW3 -10.0719 .K1GW4 -7.638 .KNGW3 -7.638 .KNGW4 -7.43 .K4GW1 -7.43 .K4GW2 -7.43 .K4GW3 -10.4982 .KKGN3 -7.43 .K4GW4 -10.4982 .KKGN4 +48.08 .VN3HF =           9.5531;
...189: -.CS1TP -.VNSW2 -.VNSW1 +.VNVER +.C4TS2 +.C5TS2 +.VN2S2 +.VN3S2 +.VN4S2 +.VN0S2 +.C4TS1 +.C5TS1 +.VN1S1 +.VN2S1 +.VN3S1 +.VN4S1 +.VN0S1 +.NJP46 +.NJP47 +.NJP48 +.VNFEE <           0.1692;
...190: +.CS1TP <            2.952;
...191: +.CS1TP >            1.302;
...192: -0.272 .VNNF2 +0.534 .VN3PH +0.742 .VN1SC +0.534 .VN3HF <                1;
...193: -0.272 .VNNF2 +0.652 .VN0SC +0.742 .VN1SC <                1;
...194: -0.272 .VNNF2 +0.652 .VN0SC +0.43 .VN2PH <                1;
...195: -0.272 .VNNF2 +0.43 .VN2PH +0.534 .VN3PH +0.534 .VN3HF <                1;
...196: +.VN2PT +.VN2P0 +.VN2P3 +.VN2P6 +.VN2P9 -.VN2PH <           0.1181;
...197: +.VN3P0 +.VN3P3 +.VN3P6 +.VN3P9 -.VN3PH <           0.1181;
...198: -.VN4PH +.VN4P0 +.VN4P3 +.VN4P6 +.VN4P9 <                0;
...199: +0.4762 .VN2PT +0.4673 .IMPP0 +0.4673 .IMPP3 +0.657 .IMPP6 +1.2129 .IMPP9 +0.4673 .VN3P0 +0.4673 .VN3P3 +0.4932 .VN3P6 +0.4673 .VN4P0 +0.4673 .VN4P3 +0.5055 .VN4P6 +0.4673 .VN2P0 +0.4673 .VN2P3 +0.657 .VN2P6 +1.1306 .VN3P9 +0.8789 .VN4P9 +1.2129 .VN2P9 <                1;
...200: +.C4VIS +.C4VRF +.C4VEG +.C4VEE +.C4VER -0.0043 .HNGWR -0.0044 .INGNR -0.0172 .B1MW2 -0.0058 .TNTWT -0.0058 .TNBWT -0.0069 .KNGWR -0.0069 .KNGWC -0.0058 .TNLWT +0.0039 .A5MW3 -0.0083 .B5MW3 -0.0058 .T5TWT -0.0058 .T5BWT -0.0058 .T5LWT -0.0172 .B1MN3 -0.0125 .QKMW2 -0.0095 .IKMW2 -0.0065 .JNGW2 -0.0008 .AKMW2 -0.0161 .KN8W3 -0.0177 .BKMW2 -0.0115 .KRMN2 -0.0125 .QKMN3 -0.0004 .A1GW2 -0.0172 .B1GW2 -0.0095 .IRGW3 -0.0076 .IKMN3 -0.0079 .IKMN4 -0.0008 .AKMW3 -0.0031 .CNGW3 +0.0039 .A5GW3 -0.0083 .B5GW3 -0.0118 .INGW3 -0.0004 .A1GW3 -0.0172 .B1GW3 -0.0162 .KTGW1 -0.0122 .KWGW1 -0.0115 .KKMN1 -0.0063 .K5GW1 -0.0125 .QKGW2 -0.0122 .K1GW1 -0.0095 .IKGW2 -0.0161 .KNGW1 -0.0048 .A4GW2 -0.0008 .AKGW2 -0.0176 .BKGW2 -0.021 .B4GW2 -0.0061 .C4GW3 -0.0124 .QKGW3 -0.0125 .QKGW4 -0.0048 .A4GW3 -0.0176 .BKGW3 -0.021 .B4GW3 -0.0161 .KNGW2 -0.0063 .K5GW3 -0.0063 .K5GW4 -0.0122 .K1GW3 -0.0122 .K1GW4 -0.0161 .KNGW3 -0.0161 .KNGW4 -0.0162 .K4GW1 -0.0162 .K4GW2 -0.0162 .K4GW3 -0.0115 .KKGN3 -0.0162 .K4GW4 -0.0115 .KKGN4 <                0;
...201: +.C4VER >               -0;
...202: +.C3LPG +.C3MIX +.C3VRF +.C3VEG +.C3VEE +.C3VER -0.002 .HNGWR -0.002 .INGNR -0.008 .B1MW2 -0.006 .TNTWT -0.006 .TNBWT -0.005 .KNGWR -0.005 .KNGWC -0.006 .TNLWT -0.001 .A5MW3 -0.008 .B5MW3 -0.006 .T5TWT -0.006 .T5BWT -0.006 .T5LWT -0.008 .B1MN3 -0.009 .QKMW2 -0.002 .IKMW2 -0.004 .JNGW2 -0.001 .AKMW2 -0.005 .KN8W3 -0.008 .BKMW2 -0.005 .KRMN2 -0.009 .QKMN3 -0.001 .A1GW2 -0.008 .B1GW2 -0.002 .IRGW3 -0.002 .IKMN3 -0.002 .IKMN4 -0.001 .AKMW3 -0.003 .CNGW3 -0.001 .A5GW3 -0.008 .B5GW3 -0.002 .INGW3 -0.001 .A1GW3 -0.008 .B1GW3 -0.005 .KTGW1 -0.005 .KWGW1 -0.005 .KKMN1 -0.005 .K5GW1 -0.009 .QKGW2 -0.005 .K1GW1 -0.002 .IKGW2 -0.005 .KNGW1 -0.001 .A4GW2 -0.001 .AKGW2 -0.008 .BKGW2 -0.008 .B4GW2 -0.003 .C4GW3 -0.009 .QKGW3 -0.009 .QKGW4 -0.001 .A4GW3 -0.008 .BKGW3 -0.008 .B4GW3 -0.005 .KNGW2 -0.005 .K5GW3 -0.005 .K5GW4 -0.005 .K1GW3 -0.005 .K1GW4 -0.005 .KNGW3 -0.005 .KNGW4 -0.005 .K4GW1 -0.005 .K4GW2 -0.005 .K4GW3 -0.005 .KKGN3 -0.005 .K4GW4 -0.005 .KKGN4 <          -0.0095;
...203: +.C3VER >               -0;
...204: +2 .VN4DB <           0.1107;
...205: +.C4TS1 +.C5TS1 +.VN1S1 +.VN2S1 +.VN3S1 +.VN4S1 +.VN0S1 <           0.3953;
...206: +0.096 .C4TS1 +0.05 .C5TS1 +0.03 .VN1S1 -0.06 .VN2S1 -0.069 .VN3S1 -0.083 .VN4S1 +0.006 .VN0S1 <                0;
...207: -0.126 .C4TS1 -0.08 .C5TS1 -0.06 .VN1S1 +0.03 .VN2S1 +0.039 .VN3S1 +0.053 .VN4S1 -0.036 .VN0S1 <                0;
...208: +55 .C4TS1 +50 .C5TS1 +47 .VN1S1 -50 .VN2S1 -73 .VN3S1 -68 .VN4S1 +15 .VN0S1 <                0;
...209: -50 .C4TS1 -50 .C5TS1 -50 .VN1S1 +14 .VN2S1 +45 .VN3S1 +60 .VN4S1 -50 .VN0S1 <                0;
...210: +.C4TS2 +.C5TS2 +.VN2S2 +.VN3S2 +.VN4S2 +.VN0S2 <                0;
...211: +.EGV0L -.PC4TG -.P0LYG -.P90BG -.P93BG -.P96BG -.P990G -.P99BG -.C5TEG -.LCN0G -.C4VEG -.C3VEG <                0;
...212: +.EGV0L <           0.3987;
...213: +64 .PC4TG +.P0LYG -9 .P90BG -9 .P93BG -9 .P96BG +1.1 .P990G -9 .P99BG +4 .C5TEG +1.5 .LCN0G +53 .C4VEG +169 .C3VEG <                0;
...214: -66 .PC4TG -3 .P0LYG +7 .P90BG +7 .P93BG +7 .P96BG -3.1 .P990G +7 .P99BG -6 .C5TEG -3.5 .LCN0G -55 .C4VEG -171 .C3VEG <                0;
...215: +73 .PC4TG -17 .P0LYG -52 .P90BG -52 .P93BG -52 .P96BG +22 .P990G -52 .P99BG +58 .C5TEG +40 .LCN0G +73 .C4VEG +98 .C3VEG <                0;
...216: -92 .PC4TG -2 .P0LYG +33 .P90BG +33 .P93BG +33 .P96BG -41 .P990G +33 .P99BG -77 .C5TEG -59 .LCN0G -92 .C4VEG -117 .C3VEG <                0;
...217: +40 .PC4TG -24 .P0LYG -70 .P90BG -69 .P93BG -68 .P96BG +49 .P990G -67 .P99BG +40 .C5TEG +38 .LCN0G +40 .C4VEG +70 .C3VEG <                0;
...218: -50 .PC4TG +14 .P0LYG +60 .P90BG +59 .P93BG +58 .P96BG -59 .P990G +57 .P99BG -50 .C5TEG -48 .LCN0G -50 .C4VEG -80 .C3VEG <                0;
...219: +5.2638 .LD1EG +15.7829 .LD2EG +0.24 .PC4TG +1.29 .P0LYG -0.7 .P90BG -3.23 .P93BG -4.94 .P96BG +7.48 .P990G -6.21 .P99BG +10.99 .C5TEG +2.98 .LCN0G +7.34 .C4VEG -2.56 .C3VEG <                0;
...220: +317.5 .PC4TG -5.1 .P0LYG -81 .P90BG -80.6 .P93BG -80.2 .P96BG +44 .P990G -79.8 .P99BG +70 .C5TEG +50.2 .LCN0G +273.5 .C4VEG +762 .C3VEG <                0;
...221: -613.2 .PC4TG -19.2 .P0LYG +95.8 .P90BG +95.8 .P93BG +95.8 .P96BG -59 .P990G +95.8 .P99BG -118.2 .C5TEG -80.2 .LCN0G -525.2 .C4VEG -1478.2 .C3VEG <                0;
...222: +.EEV0L -.PTF0E -.SCNTE -.PC4TE -.P0LYE -.P900E -.P930E -.P960E -.P90BE -.P93BE -.P96BE -.P990E -.P99BE -.HCNTE -.LCNBE -.C5TEE -.LCN0E -.C4VEE -.C3VEE -.VNFEE <                0;
...223: +.EEV0L <            2.908;
...224: -2.5 .PTF0E -0.2 .SCNTE +66 .PC4TE +3 .P0LYE +.P930E +2 .P960E -7 .P90BE -7 .P93BE -7 .P96BE +3.5 .P990E -7 .P99BE -6.5 .HCNTE -8 .LCNBE +6 .C5TEE +3.5 .LCN0E +55 .C4VEE +171 .C3VEE +1.7 .VNFEE <                0;
...225: +0.5 .PTF0E -1.8 .SCNTE -68 .PC4TE -5 .P0LYE -2 .P900E -3 .P930E -4 .P960E +5 .P90BE +5 .P93BE +5 .P96BE -5.5 .P990E +5 .P99BE +4.5 .HCNTE +6 .LCNBE -8 .C5TEE -5.5 .LCN0E -57 .C4VEE -173 .C3VEE -3.7 .VNFEE <                0;
...226: -14.32 .PTF0E +1.64 .SCNTE +51.8 .PC4TE -16.6 .P0LYE -0.64 .P900E +3.16 .P930E +6.96 .P960E -43.2 .P90BE -43.2 .P93BE -43.2 .P96BE +13.04 .P990E -43.2 .P99BE -34.08 .HCNTE -29.52 .LCNBE +40.4 .C5TEE +26.72 .LCN0E +51.8 .C4VEE +70.8 .C3VEE -0.26 .VNFEE <                0;
...227: -5.7 .PTF0E -21.6 .SCNTE -71.8 .PC4TE -3.4 .P0LYE -19.4 .P900E -23.2 .P930E -27 .P960E +23.2 .P90BE +23.2 .P93BE +23.2 .P96BE -33 .P990E +23.2 .P99BE +14.1 .HCNTE +21.7 .LCNBE -60.4 .C5TEE -46.7 .LCN0E -71.8 .C4VEE -90.8 .C3VEE -19.7 .VNFEE <                0;
...228: +9 .PTF0E +30 .SCNTE +40 .PC4TE -24 .P0LYE +45 .P900E +46 .P930E +47 .P960E -70 .P90BE -69 .P93BE -68 .P96BE +49 .P990E -67 .P99BE -50 .HCNTE -56 .LCNBE +40 .C5TEE +38 .LCN0E +40 .C4VEE +70 .C3VEE -1.8 .VNFEE <                0;
...229: -19 .PTF0E -40 .SCNTE -50 .PC4TE +14 .P0LYE -55 .P900E -56 .P930E -57 .P960E +60 .P90BE +59 .P93BE +58 .P96BE -59 .P990E +57 .P99BE +40 .HCNTE +46 .LCNBE -50 .C5TEE -48 .LCN0E -50 .C4VEE -80 .C3VEE -8.2 .VNFEE <                0;
...230: +14.5377 .LD1EE +25.3995 .LD2EE +2.01 .PTF0E +6.61 .SCNTE -3.78 .PC4TE -2.69 .P0LYE +5.74 .P900E +5.55 .P930E +5.15 .P960E -3.65 .P90BE -5.85 .P93BE -7.63 .P96BE +4.43 .P990E -8.38 .P99BE +2.44 .HCNTE +1.92 .LCNBE +6.96 .C5TEE -1.19 .LCN0E +3.25 .C4VEE -6.36 .C3VEE +12.86 .VNFEE <                0;
...231: -4.56 .PTF0E +21.02 .SCNTE +314.9 .PC4TE +3.1 .P0LYE +26.68 .P900E +32.98 .P930E +39.28 .P960E -68.6 .P90BE -68.2 .P93BE -67.8 .P96BE +49.12 .P990E -67.4 .P99BE -54.04 .HCNTE -60.16 .LCNBE +69.2 .C5TEE +51.56 .LCN0E +270.9 .C4VEE +756.4 .C3VEE +14.95 .VNFEE <                0;
...232: +16.1 .PTF0E -18.2 .SCNTE -598 .PC4TE -25.6 .P0LYE -17.6 .P900E -29.4 .P930E -41.2 .P960E +81 .P90BE +81 .P93BE +81 .P96BE -59.2 .P990E +81 .P99BE +67.9 .HCNTE +87.5 .LCNBE -106.6 .C5TEE -72.9 .LCN0E -510 .C4VEE -1457 .C3VEE -31.5 .VNFEE <                0;
...233: +.ERV0L -.SCNTR -.PTF0R -.PC4TR -.P0LYR -.P900R -.P930R -.P960R -.P90BR -.P93BR -.P96BR -.P990R -.P99BR -.HCNTR -.LCNBR -.LCN0R -.C4VER -.C3VER -.VNVER <                0;
...234: +.ERV0L <           1.9642;
...235: +.VNRER -0.2 .SCNTR -2.5 .PTF0R +66 .PC4TR +3 .P0LYR +.P930R +2 .P960R -7 .P90BR -7 .P93BR -7 .P96BR +3.5 .P990R -7 .P99BR -6.5 .HCNTR -8 .LCNBR +3.5 .LCN0R +55 .C4VER +171 .C3VER -9 .VNVER <                0;
...236: -.VNRER -1.8 .SCNTR +0.5 .PTF0R -68 .PC4TR -5 .P0LYR -2 .P900R -3 .P930R -4 .P960R +5 .P90BR +5 .P93BR +5 .P96BR -5.5 .P990R +5 .P99BR +4.5 .HCNTR +6 .LCNBR -5.5 .LCN0R -57 .C4VER -173 .C3VER +7 .VNVER <                0;
...237: +.VN7ER +9 .SCNTR -12 .PTF0R +75 .PC4TR -15 .P0LYR +6 .P900R +11 .P930R +16 .P960R -50 .P90BR -50 .P93BR -50 .P96BR +24 .P990R -50 .P99BR -38 .HCNTR -48 .LCNBR +42 .LCN0R +75 .C4VER +100 .C3VER -40 .VNVER <                0;
...238: -.VN7ER -29 .SCNTR -8 .PTF0R -95 .PC4TR -5 .P0LYR -26 .P900R -31 .P930R -36 .P960R +30 .P90BR +30 .P93BR +30 .P96BR -44 .P990R +30 .P99BR +18 .HCNTR +28 .LCNBR -62 .LCN0R -95 .C4VER -120 .C3VER +20 .VNVER <                0;
...239: +.VN1ER +30 .SCNTR +9 .PTF0R +40 .PC4TR -24 .P0LYR +45 .P900R +46 .P930R +47 .P960R -70 .P90BR -69 .P93BR -68 .P96BR +49 .P990R -67 .P99BR -50 .HCNTR -56 .LCNBR +38 .LCN0R +40 .C4VER +70 .C3VER -60 .VNVER <                0;
...240: -.VN1ER -40 .SCNTR -19 .PTF0R -50 .PC4TR +14 .P0LYR -55 .P900R -56 .P930R -57 .P960R +60 .P90BR +59 .P93BR +58 .P96BR -59 .P990R +57 .P99BR +40 .HCNTR +46 .LCNBR -48 .LCN0R -50 .C4VER -80 .C3VER +50 .VNVER <                0;
...241: +75.9202 .LD1ER +151.84 .LD2ER -1.125 .VN0ER -2.38 .SCNTR -6.93 .PTF0R -12.74 .PC4TR -6.68 .P0LYR -1.05 .P900R -1.27 .P930R -1.71 .P960R -10.34 .P90BR -12.38 .P93BR -14.06 .P96BR -2.38 .P990R -14.97 .P99BR -6.68 .HCNTR -7.02 .LCNBR -10.17 .LCN0R -5.81 .C4VER -15.15 .C3VER +65.12 .VNVER <                0;
...242: +0.4 .VN1ER +4 .VNRER +0.5 .VN7ER +24.7 .SCNTR -3.4 .PTF0R +326.5 .PC4TR +3.9 .P0LYR +30 .P900R +36.9 .P930R +43.8 .P960R -72 .P90BR -71.6 .P93BR -71.2 .P96BR +54.6 .P990R -70.8 .P99BR -56 .HCNTR -69.4 .LCNBR +59.2 .LCN0R +282.5 .C4VER +771 .C3VER -71 .VNVER <                0;
...243: -8 .VNRER -.VN7ER -25.6 .SCNTR +13.8 .PTF0R -621.2 .PC4TR -27.2 .P0LYR -24.2 .P900R -37.2 .P930R -50.2 .P960R +87.8 .P90BR +87.8 .P93BR +87.8 .P96BR -70.2 .P990R +87.8 .P99BR +71.8 .HCNTR +93.8 .LCNBR -88.2 .LCN0R -533.2 .C4VER -1486.2 .C3VER +93.8 .VNVER <                0;
...244: +7.593 .LD1EG -.PC4TG -.P0LYG -.P90BG -.P93BG -.P96BG -.P990G -.P99BG -.C5TEG -.LCN0G -.C4VEG -.C3VEG <                0;
...245: +18.5185 .LD2EG -.PC4TG -.P0LYG -.P90BG -.P93BG -.P96BG -.P990G -.P99BG -.C5TEG -.LCN0G -.C4VEG -.C3VEG <                0;
...246: +14.1044 .LD1EE -.PTF0E -.SCNTE -.PC4TE -.P0LYE -.P900E -.P930E -.P960E -.P90BE -.P93BE -.P96BE -.P990E -.P99BE -.HCNTE -.LCNBE -.C5TEE -.LCN0E -.C4VEE -.C3VEE -.VNFEE <                0;
...247: +12.3305 .LD2EE -.PTF0E -.SCNTE -.PC4TE -.P0LYE -.P900E -.P930E -.P960E -.P90BE -.P93BE -.P96BE -.P990E -.P99BE -.HCNTE -.LCNBE -.C5TEE -.LCN0E -.C4VEE -.C3VEE -.VNFEE <                0;
...248: +19.7239 .LD1ER -.SCNTR -.PTF0R -.PC4TR -.P0LYR -.P900R -.P930R -.P960R -.P90BR -.P93BR -.P96BR -.P990R -.P99BR -.HCNTR -.LCNBR -.LCN0R -.C4VER -.C3VER -.VNVER <                0;
...249: +12.3305 .LD2ER -.SCNTR -.PTF0R -.PC4TR -.P0LYR -.P900R -.P930R -.P960R -.P90BR -.P93BR -.P96BR -.P990R -.P99BR -.HCNTR -.LCNBR -.LCN0R -.C4VER -.C3VER -.VNVER <                0;
...250: +.C5TEG +.LCN0G +.C5TEE +.LCN0E +.LCN0R <              1.7;
...251: -.C5TEG +0.20083 .C5TEE =                0;
...252: +.P900E +.P900R -0.34 .IMPP0 -0.209 .VN3P0 -0.218 .VN4P0 -0.34 .VN2P0 <                0;
...253: +.P930E +.P930R -0.316 .IMPP3 -0.212 .VN3P3 -0.231 .VN4P3 -0.316 .VN2P3 <                0;
...254: +.P960E +.P960R -0.288 .IMPP6 -0.222 .VN3P6 -0.231 .VN4P6 -0.288 .VN2P6 <                0;
...255: +.P990G +.P990E +.P990R -0.235 .IMPP9 -0.216 .VN3P9 -0.23 .VN4P9 -0.235 .VN2P9 <                0;
...256: +.P90BG +.P90BE +.P90BR -0.413 .IMPP0 -0.561 .VN3P0 -0.538 .VN4P0 -0.413 .VN2P0 <                0;
...257: +.P93BG +.P93BE +.P93BR -0.401 .IMPP3 -0.521 .VN3P3 -0.502 .VN4P3 -0.401 .VN2P3 <                0;
...258: +.P96BG +.P96BE +.P96BR -0.372 .IMPP6 -0.471 .VN3P6 -0.442 .VN4P6 -0.372 .VN2P6 <                0;
...259: +.P99BG +.P99BE +.P99BR -0.349 .IMPP9 -0.427 .VN3P9 -0.394 .VN4P9 -0.349 .VN2P9 <                0;
...260: +.GTSGB +0.00026 .SPSU1 +0.00026 .SPSU2 -0.0029 .FCTEM +.GASRF -0.0071 .FCREC -0.0017 .FCMAR -0.0005 .FCMBR +0.0006 .FCC0N -0.04495 .FCTPT -0.079 .SCSRT -0.0802 .P0LYF -0.315 .VN2PT -0.219 .IMPP0 -0.259 .IMPP3 -0.315 .IMPP6 -0.395 .IMPP9 -0.2 .VN3P0 -0.235 .VN3P3 -0.282 .VN3P6 -0.167 .VN4P0 -0.188 .VN4P3 -0.225 .VN4P6 -0.219 .VN2P0 -0.259 .VN2P3 -0.315 .VN2P6 -0.331 .VN3P9 -0.279 .VN4P9 -0.395 .VN2P9 -0.00112 .HNGWR -0.00112 .INGNR -0.00504 .B1MW2 -0.00336 .TNTWT -0.00336 .TNBWT -0.00504 .KNGWR -0.00504 .KNGWC -0.00336 .TNLWT -0.0017 .A5MW3 -0.00504 .B5MW3 -0.00336 .T5TWT -0.00336 .T5BWT -0.00336 .T5LWT -0.00504 .B1MN3 -0.0028 .QKMW2 -0.00112 .IKMW2 -0.00224 .JNGW2 -0.00168 .AKMW2 -0.00504 .KN8W3 -0.00504 .BKMW2 -0.00504 .KRMN2 -0.0028 .QKMN3 -0.00168 .A1GW2 -0.00504 .B1GW2 -0.00112 .IRGW3 -0.00112 .IKMN3 -0.00112 .IKMN4 -0.00168 .AKMW3 -0.00056 .CNGW3 -0.0017 .A5GW3 -0.00504 .B5GW3 -0.00112 .INGW3 -0.00168 .A1GW3 -0.00504 .B1GW3 -0.00504 .KTGW1 -0.00504 .KWGW1 -0.00504 .KKMN1 -0.00504 .K5GW1 -0.0028 .QKGW2 -0.00504 .K1GW1 -0.00112 .IKGW2 -0.00504 .KNGW1 -0.00168 .A4GW2 -0.00168 .AKGW2 -0.00504 .BKGW2 -0.00504 .B4GW2 -0.00056 .C4GW3 -0.0028 .QKGW3 -0.0028 .QKGW4 -0.00168 .A4GW3 -0.00504 .BKGW3 -0.00504 .B4GW3 -0.00504 .KNGW2 -0.00504 .K5GW3 -0.00504 .K5GW4 -0.00504 .K1GW3 -0.00504 .K1GW4 -0.00504 .KNGW3 -0.00504 .KNGW4 -0.00504 .K4GW1 -0.00504 .K4GW2 -0.00504 .K4GW3 -0.00504 .KKGN3 -0.00504 .K4GW4 -0.00504 .KKGN4 -0.246 .VNFHF <                0;
...261: -2.9155 .CFMSU +.SPSU1 <            2.799;
...262: -9.648 .DGHDS -9.648 .ADHDS +.SPSU2 =                0;
...263: +.SPSU1 +.SPSU2 <            56.92;
...264: -0.42 .ETHRF -0.66 .PC4TF -0.7 .C5TRF -0.9 .CCSRF -0.014 .DGHDS -0.0126 .ADHDS -0.78 .VN4RF -0.56 .C3VRF -0.66 .C4VRF -.GASRF -.F0RFF +0.085 .VN2PT +0.085 .IMPP0 +0.085 .IMPP3 +0.085 .IMPP6 +0.085 .IMPP9 +0.085 .VN3P0 +0.085 .VN3P3 +0.085 .VN3P6 +0.085 .VN4P0 +0.085 .VN4P3 +0.085 .VN4P6 +0.085 .VN2P0 +0.085 .VN2P3 +0.085 .VN2P6 +0.085 .VN3P9 +0.085 .VN4P9 +0.085 .VN2P9 -0.71 .VN1RF -0.74 .VN2RF -0.75 .VN3RF -0.72 .VN0RF =          -1.1958;
...265: +0.66 .PC4TF +0.7 .C5TRF +0.014 .DGHDS +0.0126 .ADHDS +0.78 .VN4RF +0.66 .C4VRF +0.71 .VN1RF +0.74 .VN2RF +0.75 .VN3RF +0.72 .VN0RF <             0.44;
...267: +.HEPTS +.HEPP0 -0.0427 .P0LYF <                0;
...266: +.CCSRF <              0.5;
...268: +.HEPTS <           0.0425;
...269: +.ETHSD +.ETHRF -0.3351 .SCSRT =                0;
...270: +.ETHSD <           0.1984;
...271: +.BUDSD -0.0347 .SCSRT -0.0586 .P0LYF <                0;
...272: +50.5 .C4TS1 +1.5 .C5TS1 -2.5 .VN1S1 -11.3 .VN2S1 -12.4 .VN3S1 -12.6 .VN4S1 -5 .VN0S1 <                0;
...273: +.PC4TF +.PC4TG +.PC4TE +.PC4TR -0.1917 .P0LYF <                0;
...274: -.HEPP0 +.P0LYG +.P0LYE +.P0LYR -0.4058 .P0LYF <                0;
...275: +.SCNTE +.SCNTR -0.3769 .SCSRT <                0;
...276: -6 .CATFI -18.4 .PETCF -5.4 .CB1H1 -7.1 .CB1H3 -2.5 .PS1LF -2.8 .PS1H1 -3.7 .PS1H2 -3.4 .PS1H3 -1.1 .PS2LF -3.9 .PS2HF +0.3 .MD0CF -1.1 .PS3HF +1.2 .G0TCF +.FCMAR -2.013 .DACFP =           1.5231;
...277: -3.3 .CATFI +0.462 .PETCF -3.96 .CB1H1 +9.9 .CB1H3 -20.46 .PS1LF -14.685 .PS1H1 +3.135 .PS1H2 +9.735 .PS1H3 -16.5 .PS2LF -1.65 .PS2HF -23.1 .MD0CF -9.9 .PS3HF -23.1 .G0TCF +.FCMBR +3.267 .DACFP =           3.9475;
...278: +.CFMSU -1.6 .CATFI -4.2 .PETCF -1.68 .CB1H1 -1.97 .CB1H3 -1.6 .PS1LF -2.6 .PS1H1 -2.8 .PS1H2 -3.1 .PS1H3 -1.74 .PS2LF -2.71 .PS2HF -1.25 .MD0CF -2.15 .PS3HF -.G0TCF -1.0164 .DACFP =           1.2884;
...279: +.CFMSG -0.916 .CATFI -0.966 .PETCF -0.927 .CB1H1 -0.946 .CB1H3 -0.861 .PS1LF -0.892 .PS1H1 -0.915 .PS1H2 -0.942 .PS1H3 -0.862 .PS2LF -0.894 .PS2HF -0.845 .MD0CF -0.878 .PS3HF -0.832 .G0TCF -0.3102 .DACFP =           0.5186;
...280: +.LCN0G -0.0059 .FCREC +0.0036 .FCMAR +0.0006 .FCMBR -0.00112 .FCC0N -0.19654 .FCTPT +.LCN0E +.LCN0R <          -0.1901;
...281: +.VN4DB -2.5386 .TFCAT -0.0039 .FCREC +0.0024 .FCMAR +0.0004 .FCMBR -0.00075 .FCC0N -0.13103 .FCTPT +.LCNBE +.LCNBR <           0.1275;
...282: +10.0375 .TFCAT -0.0033 .FCREC +0.002 .FCMAR +0.00035 .FCMBR -0.00063 .FCC0N -0.10919 .FCTPT +.HCNTE +.HCNTR <                0;
...283: -0.0007 .FCTEM +0.0065 .FCREC +0.0011 .FCMAR -0.0023 .FCMBR -0.039 .FCC0N -0.22573 .FCTPT +.P0LYF <                0;
...284: +0.44 .FCTEM -0.09 .FCREC +0.32 .FCMAR +0.042 .FCMBR +.FCC0N +4.569 .FCTPT <               42;
...285: +0.6526 .CFMSG -0.0459 .FCTEM -0.0564 .FCREC +0.0696 .FCMAR +0.1969 .FCC0N <              3.8;
...286: +.FCTEM -6 .FCTPT <                0;
...287: +.FCREC -2 .FCTPT <                0;
...288: +.FCC0N -2 .FCTPT <                0;
...289: +.PREHT -0.78 .FCTEM -0.925 .FCREC +2.375 .FCC0N +1.49 .FCTPT =                0;
...290: +.PREHT -1.3 .FCTPT <                0;
...291: +.FCTPT <             4.68;
...292: +.FCTPT >              2.4;
...293: +.BUDSD <           0.1114;
...294: +0.1 .REDBA +.CNGW3 +.C4GW3 =            2.264;
...295: -.VN3HF +.VNFHF <                0;
...296: +.VNFHF <                0;
...297: +.VNFHF >               -0;
...298: -0.62 .VNFHF <                0;
...299: +.KNGWR +.KNGWC +.KN8W3 +.KRMN2 +.KTGW1 +.KWGW1 +.KKMN1 +.K5GW1 +.K1GW1 +.KNGW1 +.KNGW2 +.K5GW3 +.K5GW4 +.K1GW3 +.K1GW4 +.KNGW3 +.KNGW4 +.K4GW1 +.K4GW2 +.K4GW3 +.KKGN3 +.K4GW4 +.KKGN4 =            10.57;
...300: +.TF0SD <           0.2137;
...301: +0.63 .TF0SD -.JP1TF <                0;
...302: +0.37 .TF0SD -0.198 .VN2PT <                0;
...303: +.PTF0E +.PTF0R -0.462 .VN2PT <                0;
