min: +CNA..F. +CNA..2. +CNA..3. +CNA..S. +CMA..F. +CMA..2. +CMA..3. +CMA..S.;
LVPFA: +64.738 RPPNNFR +FAPNVFN +OAPNVFN +SAPNVFN -PAPSDFN +PAPNVFN +EPPNVFN +ESPNVFN +HNPHVFN +HNPLVFN +BOPNVFN >               -0;
LVP2A: +64.738 RPPNN2R +FAPNV2N +OAPNV2N +SAPNV2N -PAPSD2N +PAPNV2N +EPPNV2N +ESPNV2N +HNPHV2N +HNPLV2N +BOPNV2N >               -0;
LVP3A: +64.738 RPPNN3R +FAPNV3N +OAPNV3N +SAPNV3N -PAPSD3N +PAPNV3N +EPPNV3N +ESPNV3N +HNPHV3N +HNPLV3N +BOPNV3N >               -0;
LVPSA: +64.738 RPPNNSR +FAPNVSN +OAPNVSN +SAPNVSN -PAPSDSN +PAPNVSN +EPPNVSN +ESPNVSN +HNPHVSN +HNPLVSN +BOPNVSN >               -0;
F.PFN: -F.P..FF -F.P..FO -F.P..FS -F.P..FP -F.P..FE -F.P..FH -F.P..FB +FAPSDFN >               -0;
F.P2N: -F.P..2F -F.P..2O -F.P..2S -F.P..2P -F.P..2E -F.P..2H -F.P..2B +FAPSD2N >               -0;
F.P3N: -F.P..3F -F.P..3O -F.P..3S -F.P..3P -F.P..3E -F.P..3H -F.P..3B +FAPSD3N >               -0;
F.PSN: -F.P..SF -F.P..SO -F.P..SS -F.P..SP -F.P..SE -F.P..SH -F.P..SB +FAPSDSN >               -0;
O.PFN: -O.P..FF -O.P..FO -O.P..FS -O.P..FP -O.P..FE -O.P..FH -O.P..FB +OAPSDFN >               -0;
O.P2N: -O.P..2F -O.P..2O -O.P..2S -O.P..2P -O.P..2E -O.P..2H -O.P..2B +OAPSD2N >               -0;
O.P3N: -O.P..3F -O.P..3O -O.P..3S -O.P..3P -O.P..3E -O.P..3H -O.P..3B +OAPSD3N >               -0;
O.PSN: -O.P..SF -O.P..SO -O.P..SS -O.P..SP -O.P..SE -O.P..SH -O.P..SB +OAPSDSN >               -0;
S.PFN: -S.P..FF -S.P..FO -S.P..FS -S.P..FP -S.P..FE -S.P..FH -S.P..FB +SAPSDFN >               -0;
S.P2N: -S.P..2F -S.P..2O -S.P..2S -S.P..2P -S.P..2E -S.P..2H -S.P..2B +SAPSD2N >               -0;
S.P3N: -S.P..3F -S.P..3O -S.P..3S -S.P..3P -S.P..3E -S.P..3H -S.P..3B +SAPSD3N >               -0;
S.PSN: -S.P..SF -S.P..SO -S.P..SS -S.P..SP -S.P..SE -S.P..SH -S.P..SB +SAPSDSN >               -0;
E.PFN: -E.P..FF -E.P..FO -E.P..FS -E.P..FP -E.P..FE -E.P..FH -E.P..FB +EPPIDFN +ESPIDFN >               -0;
E.P2N: -E.P..2F -E.P..2O -E.P..2S -E.P..2P -E.P..2E -E.P..2H -E.P..2B +EPPID2N +ESPID2N >               -0;
E.P3N: -E.P..3F -E.P..3O -E.P..3S -E.P..3P -E.P..3E -E.P..3H -E.P..3B +EPPID3N +ESPID3N >               -0;
E.PSN: -E.P..SF -E.P..SO -E.P..SS -E.P..SP -E.P..SE -E.P..SH -E.P..SB +EPPIDSN +ESPIDSN >               -0;
H.PFN: -H.P..FF -H.P..FO -H.P..FS -H.P..FP -H.P..FE -H.P..FH -H.P..FB +HVPSDFN +HWPSDFN +H7PDDFN +HMPIDFN +HMPCDFN +HMPPDFN +HMPGDFN +HLPIDFN +HLPCDFN +HLPPDFN +HLPGDFN +HSPIDFN +HSPCDFN +HSPPDFN +HSPGDFN >               -0;
H.P2N: -H.P..2F -H.P..2O -H.P..2S -H.P..2P -H.P..2E -H.P..2H -H.P..2B +HVPSD2N +HWPSD2N +H7PDD2N +HMPID2N +HMPCD2N +HMPPD2N +HMPGD2N +HLPID2N +HLPCD2N +HLPPD2N +HLPGD2N +HSPID2N +HSPCD2N +HSPPD2N +HSPGD2N >               -0;
H.P3N: -H.P..3F -H.P..3O -H.P..3S -H.P..3P -H.P..3E -H.P..3H -H.P..3B +HVPSD3N +HWPSD3N +HMPID3N +HMPCD3N +HMPPD3N +HMPGD3N +HLPID3N +HLPCD3N +HLPPD3N +HLPGD3N +HSPID3N +HSPCD3N +HSPPD3N +HSPGD3N >               -0;
H.PSN: -H.P..SF -H.P..SO -H.P..SS -H.P..SP -H.P..SE -H.P..SH -H.P..SB +HVPSDSN +HWPSDSN +HMPIDSN +HMPCDSN +HMPPDSN +HMPGDSN +HLPIDSN +HLPCDSN +HLPPDSN +HLPGDSN +HSPIDSN +HSPCDSN +HSPPDSN +HSPGDSN >               -0;
B.PFN: -B.P..FF -B.P..FO -B.P..FS -B.P..FP -B.P..FE -B.P..FH -B.P..FB +BOPSDFN >               -0;
B.P2N: -B.P..2F -B.P..2O -B.P..2S -B.P..2P -B.P..2E -B.P..2H -B.P..2B +BOPSD2N >               -0;
B.P3N: -B.P..3F -B.P..3O -B.P..3S -B.P..3P -B.P..3E -B.P..3H -B.P..3B +BOPSD3N >               -0;
B.PSN: -B.P..SF -B.P..SO -B.P..SS -B.P..SP -B.P..SE -B.P..SH -B.P..SB +BOPSDSN >               -0;
..P.NE: -F.P..FF -F.P..FO -F.P..FS -F.P..FP -F.P..FE -F.P..FH -F.P..FB -F.P..2F -F.P..2O -F.P..2S -F.P..2P -F.P..2E -F.P..2H -F.P..2B -F.P..3F -F.P..3O -F.P..3S -F.P..3P -F.P..3E -F.P..3H -F.P..3B -F.P..SF -F.P..SO -F.P..SS -F.P..SP -F.P..SE -F.P..SH -F.P..SB -O.P..FF -O.P..FO -O.P..FS -O.P..FP -O.P..FE -O.P..FH -O.P..FB -O.P..2F -O.P..2O -O.P..2S -O.P..2P -O.P..2E -O.P..2H -O.P..2B -O.P..3F -O.P..3O -O.P..3S -O.P..3P -O.P..3E -O.P..3H -O.P..3B -O.P..SF -O.P..SO -O.P..SS -O.P..SP -O.P..SE -O.P..SH -O.P..SB -S.P..FF -S.P..FO -S.P..FS -S.P..FP -S.P..FE -S.P..FH -S.P..FB -S.P..2F -S.P..2O -S.P..2S -S.P..2P -S.P..2E -S.P..2H -S.P..2B -S.P..3F -S.P..3O -S.P..3S -S.P..3P -S.P..3E -S.P..3H -S.P..3B -S.P..SF -S.P..SO -S.P..SS -S.P..SP -S.P..SE -S.P..SH -S.P..SB -E.P..FF -E.P..FO -E.P..FS -E.P..FP -E.P..FE -E.P..FH -E.P..FB -E.P..2F -E.P..2O -E.P..2S -E.P..2P -E.P..2E -E.P..2H -E.P..2B -E.P..3F -E.P..3O -E.P..3S -E.P..3P -E.P..3E -E.P..3H -E.P..3B -E.P..SF -E.P..SO -E.P..SS -E.P..SP -E.P..SE -E.P..SH -E.P..SB -H.P..FF -H.P..FO -H.P..FS -H.P..FP -H.P..FE -H.P..FH -H.P..FB -H.P..2F -H.P..2O -H.P..2S -H.P..2P -H.P..2E -H.P..2H -H.P..2B -H.P..3F -H.P..3O -H.P..3S -H.P..3P -H.P..3E -H.P..3H -H.P..3B -H.P..SF -H.P..SO -H.P..SS -H.P..SP -H.P..SE -H.P..SH -H.P..SB -B.P..FF -B.P..FO -B.P..FS -B.P..FP -B.P..FE -B.P..FH -B.P..FB -B.P..2F -B.P..2O -B.P..2S -B.P..2P -B.P..2E -B.P..2H -B.P..2B -B.P..3F -B.P..3O -B.P..3S -B.P..3P -B.P..3E -B.P..3H -B.P..3B -B.P..SF -B.P..SO -B.P..SS -B.P..SP -B.P..SE -B.P..SH -B.P..SB -..P....E +FAPSDFN +FAPSD2N +FAPSD3N +FAPSDSN +OAPSDFN +OAPSD2N +OAPSD3N +OAPSDSN +SAPSDFN +SAPSD2N +SAPSD3N +SAPSDSN +EPPIDFN +EPPID2N +EPPID3N +EPPIDSN +ESPIDFN +ESPID2N +ESPID3N +ESPIDSN +HVPSDFN +HVPSD2N +HVPSD3N +HVPSDSN +HWPSDFN +HWPSD2N +HWPSD3N +HWPSDSN +H7PDDFN +H7PDD2N +HMPIDFN +HMPID2N +HMPID3N +HMPIDSN +HMPCDFN +HMPCD2N +HMPCD3N +HMPCDSN +HMPPDFN +HMPPD2N +HMPPD3N +HMPPDSN +HMPGDFN +HMPGD2N +HMPGD3N +HMPGDSN +HLPIDFN +HLPID2N +HLPID3N +HLPIDSN +HLPCDFN +HLPCD2N +HLPCD3N +HLPCDSN +HLPPDFN +HLPPD2N +HLPPD3N +HLPPDSN +HLPGDFN +HLPGD2N +HLPGD3N +HLPGDSN +HSPIDFN +HSPID2N +HSPID3N +HSPIDSN +HSPCDFN +HSPCD2N +HSPCD3N +HSPCDSN +HSPPDFN +HSPPD2N +HSPPD3N +HSPPDSN +HSPGDFN +HSPGD2N +HSPGD3N +HSPGDSN +BOPSDFN +BOPSD2N +BOPSD3N +BOPSDSN =                0;
.FPFN: -F.P..FF -O.P..FF -S.P..FF -E.P..FF -H.P..FF -B.P..FF +FAPNRFN >               -0;
.FP2N: -F.P..2F -O.P..2F -S.P..2F -E.P..2F -H.P..2F -B.P..2F +FAPNR2N >               -0;
.FP3N: -F.P..3F -O.P..3F -S.P..3F -E.P..3F -H.P..3F -B.P..3F +FAPNR3N >               -0;
.FPSN: -F.P..SF -O.P..SF -S.P..SF -E.P..SF -H.P..SF -B.P..SF +FAPNRSN >               -0;
.OPFN: -F.P..FO -O.P..FO -S.P..FO -E.P..FO -H.P..FO -B.P..FO +OAPNRFN >               -0;
.OP2N: -F.P..2O -O.P..2O -S.P..2O -E.P..2O -H.P..2O -B.P..2O +OAPNR2N >               -0;
.OP3N: -F.P..3O -O.P..3O -S.P..3O -E.P..3O -H.P..3O -B.P..3O +OAPNR3N >               -0;
.OPSN: -F.P..SO -O.P..SO -S.P..SO -E.P..SO -H.P..SO -B.P..SO +OAPNRSN >               -0;
.SPFN: -F.P..FS -O.P..FS -S.P..FS -E.P..FS -H.P..FS -B.P..FS +SAPNRFN >               -0;
.SP2N: -F.P..2S -O.P..2S -S.P..2S -E.P..2S -H.P..2S -B.P..2S +SAPNR2N >               -0;
.SP3N: -F.P..3S -O.P..3S -S.P..3S -E.P..3S -H.P..3S -B.P..3S +SAPNR3N >               -0;
.SPSN: -F.P..SS -O.P..SS -S.P..SS -E.P..SS -H.P..SS -B.P..SS +SAPNRSN >               -0;
.PPFN: -F.P..FP -O.P..FP -S.P..FP -E.P..FP -H.P..FP -B.P..FP +PAPNRFN >               -0;
.PP2N: -F.P..2P -O.P..2P -S.P..2P -E.P..2P -H.P..2P -B.P..2P +PAPNR2N >               -0;
.PP3N: -F.P..3P -O.P..3P -S.P..3P -E.P..3P -H.P..3P -B.P..3P +PAPNR3N >               -0;
.PPSN: -F.P..SP -O.P..SP -S.P..SP -E.P..SP -H.P..SP -B.P..SP +PAPNRSN >               -0;
.EPFN: -F.P..FE -O.P..FE -S.P..FE -E.P..FE -H.P..FE -B.P..FE +EPPNRFN +ESPNRFN >               -0;
.EP2N: -F.P..2E -O.P..2E -S.P..2E -E.P..2E -H.P..2E -B.P..2E +EPPNR2N +ESPNR2N >               -0;
.EP3N: -F.P..3E -O.P..3E -S.P..3E -E.P..3E -H.P..3E -B.P..3E +EPPNR3N +ESPNR3N >               -0;
.EPSN: -F.P..SE -O.P..SE -S.P..SE -E.P..SE -H.P..SE -B.P..SE +EPPNRSN +ESPNRSN >               -0;
.HPFN: -F.P..FH -O.P..FH -S.P..FH -E.P..FH -H.P..FH -B.P..FH +HNPHRFN +HNPLRFN >               -0;
.HP2N: -F.P..2H -O.P..2H -S.P..2H -E.P..2H -H.P..2H -B.P..2H +HNPHR2N +HNPLR2N >               -0;
.HP3N: -F.P..3H -O.P..3H -S.P..3H -E.P..3H -H.P..3H -B.P..3H +HNPHR3N +HNPLR3N >               -0;
.HPSN: -F.P..SH -O.P..SH -S.P..SH -E.P..SH -H.P..SH -B.P..SH +HNPHRSN +HNPLRSN >               -0;
.BPFN: -F.P..FB -O.P..FB -S.P..FB -E.P..FB -H.P..FB -B.P..FB +BOPNRFN >               -0;
.BP2N: -F.P..2B -O.P..2B -S.P..2B -E.P..2B -H.P..2B -B.P..2B +BOPNR2N >               -0;
.BP3N: -F.P..3B -O.P..3B -S.P..3B -E.P..3B -H.P..3B -B.P..3B +BOPNR3N >               -0;
.BPSN: -F.P..SB -O.P..SB -S.P..SB -E.P..SB -H.P..SB -B.P..SB +BOPNRSN >               -0;
..P.NI: -F.P..FF -F.P..FO -F.P..FS -F.P..FP -F.P..FE -F.P..FH -F.P..FB -F.P..2F -F.P..2O -F.P..2S -F.P..2P -F.P..2E -F.P..2H -F.P..2B -F.P..3F -F.P..3O -F.P..3S -F.P..3P -F.P..3E -F.P..3H -F.P..3B -F.P..SF -F.P..SO -F.P..SS -F.P..SP -F.P..SE -F.P..SH -F.P..SB -O.P..FF -O.P..FO -O.P..FS -O.P..FP -O.P..FE -O.P..FH -O.P..FB -O.P..2F -O.P..2O -O.P..2S -O.P..2P -O.P..2E -O.P..2H -O.P..2B -O.P..3F -O.P..3O -O.P..3S -O.P..3P -O.P..3E -O.P..3H -O.P..3B -O.P..SF -O.P..SO -O.P..SS -O.P..SP -O.P..SE -O.P..SH -O.P..SB -S.P..FF -S.P..FO -S.P..FS -S.P..FP -S.P..FE -S.P..FH -S.P..FB -S.P..2F -S.P..2O -S.P..2S -S.P..2P -S.P..2E -S.P..2H -S.P..2B -S.P..3F -S.P..3O -S.P..3S -S.P..3P -S.P..3E -S.P..3H -S.P..3B -S.P..SF -S.P..SO -S.P..SS -S.P..SP -S.P..SE -S.P..SH -S.P..SB -E.P..FF -E.P..FO -E.P..FS -E.P..FP -E.P..FE -E.P..FH -E.P..FB -E.P..2F -E.P..2O -E.P..2S -E.P..2P -E.P..2E -E.P..2H -E.P..2B -E.P..3F -E.P..3O -E.P..3S -E.P..3P -E.P..3E -E.P..3H -E.P..3B -E.P..SF -E.P..SO -E.P..SS -E.P..SP -E.P..SE -E.P..SH -E.P..SB -H.P..FF -H.P..FO -H.P..FS -H.P..FP -H.P..FE -H.P..FH -H.P..FB -H.P..2F -H.P..2O -H.P..2S -H.P..2P -H.P..2E -H.P..2H -H.P..2B -H.P..3F -H.P..3O -H.P..3S -H.P..3P -H.P..3E -H.P..3H -H.P..3B -H.P..SF -H.P..SO -H.P..SS -H.P..SP -H.P..SE -H.P..SH -H.P..SB -B.P..FF -B.P..FO -B.P..FS -B.P..FP -B.P..FE -B.P..FH -B.P..FB -B.P..2F -B.P..2O -B.P..2S -B.P..2P -B.P..2E -B.P..2H -B.P..2B -B.P..3F -B.P..3O -B.P..3S -B.P..3P -B.P..3E -B.P..3H -B.P..3B -B.P..SF -B.P..SO -B.P..SS -B.P..SP -B.P..SE -B.P..SH -B.P..SB -..P....I +FAPNRFN +FAPNR2N +FAPNR3N +FAPNRSN +OAPNRFN +OAPNR2N +OAPNR3N +OAPNRSN +SAPNRFN +SAPNR2N +SAPNR3N +SAPNRSN +PAPNRFN +PAPNR2N +PAPNR3N +PAPNRSN +EPPNRFN +EPPNR2N +EPPNR3N +EPPNRSN +ESPNRFN +ESPNR2N +ESPNR3N +ESPNRSN +HNPHRFN +HNPHR2N +HNPHR3N +HNPHRSN +HNPLRFN +HNPLR2N +HNPLR3N +HNPLRSN +BOPNRFN +BOPNR2N +BOPNR3N +BOPNRSN =              109;
EPAFO1: +EPPIDFR +EPPIIFR +EPPIDFN +EPPIIFN >           17.407;
EPA2O1: +EPPIDFR +EPPID2R +EPPIIFR +EPPII2R +EPPIDFN +EPPID2N +EPPIIFN +EPPII2N >           34.814;
EPA3O1: +EPPIDFR +EPPID2R +EPPID3R +EPPIIFR +EPPII2R +EPPII3R +EPPIDFN +EPPID2N +EPPID3N +EPPIIFN +EPPII2N +EPPII3N >            52.22;
EPASO1: +EPPIDFR +EPPID2R +EPPID3R +EPPIDSR +EPPIIFR +EPPII2R +EPPII3R +EPPIISR +EPPIDFN +EPPID2N +EPPID3N +EPPIDSN +EPPIIFN +EPPII2N +EPPII3N +EPPIISN >           81.232;
ESAFO1: +ESPIDFR +ESPIIFR +ESPIDFN +ESPIIFN >           23.093;
ESA2O1: +ESPIDFR +ESPID2R +ESPIIFR +ESPII2R +ESPIDFN +ESPID2N +ESPIIFN +ESPII2N >           46.186;
ESA3O1: +ESPIDFR +ESPID2R +ESPID3R +ESPIIFR +ESPII2R +ESPII3R +ESPIDFN +ESPID2N +ESPID3N +ESPIIFN +ESPII2N +ESPII3N >            69.28;
ESASO1: +ESPIDFR +ESPID2R +ESPID3R +ESPIDSR +ESPIIFR +ESPII2R +ESPII3R +ESPIISR +ESPIDFN +ESPID2N +ESPID3N +ESPIDSN +ESPIIFN +ESPII2N +ESPII3N +ESPIISN >          107.768;
RPPST: +RPPNNFR +RPPNN2R +RPPNN3R +RPPNNSR <             0.39;
FAPFT: +28.818 RPPNNFR -FAPSDFR <                0;
FAP2T: +28.818 RPPNNFR +28.818 RPPNN2R -FAPSDFR -FAPSD2R <                0;
FAP3T: +28.818 RPPNNFR +28.818 RPPNN2R +28.818 RPPNN3R -FAPSDFR -FAPSD2R -FAPSD3R <                0;
FAPST: +28.818 RPPNNFR +28.818 RPPNN2R +28.818 RPPNN3R +28.818 RPPNNSR -FAPSDFR -FAPSD2R -FAPSD3R -FAPSDSR =                0;
OAPFT: +7.951 RPPNNFR -OAPSDFR <                0;
OAP2T: +7.951 RPPNNFR +7.951 RPPNN2R -OAPSDFR -OAPSD2R <                0;
OAP3T: +7.951 RPPNNFR +7.951 RPPNN2R +7.951 RPPNN3R -OAPSDFR -OAPSD2R -OAPSD3R <                0;
OAPST: +7.951 RPPNNFR +7.951 RPPNN2R +7.951 RPPNN3R +7.951 RPPNNSR -OAPSDFR -OAPSD2R -OAPSD3R -OAPSDSR =                0;
SAPFT: +1.028 RPPNNFR -SAPSDFR <                0;
SAP2T: +1.028 RPPNNFR +1.028 RPPNN2R -SAPSDFR -SAPSD2R <                0;
SAP3T: +1.028 RPPNNFR +1.028 RPPNN2R +1.028 RPPNN3R -SAPSDFR -SAPSD2R -SAPSD3R <                0;
SAPST: +1.028 RPPNNFR +1.028 RPPNN2R +1.028 RPPNN3R +1.028 RPPNNSR -SAPSDFR -SAPSD2R -SAPSD3R -SAPSDSR =                0;
PAPFT: +115.538 RPPNNFR -PAPSDFR <                0;
PAP2T: +115.538 RPPNNFR +115.538 RPPNN2R -PAPSDFR -PAPSD2R <                0;
PAP3T: +115.538 RPPNNFR +115.538 RPPNN2R +115.538 RPPNN3R -PAPSDFR -PAPSD2R -PAPSD3R <                0;
PAPST: +115.538 RPPNNFR +115.538 RPPNN2R +115.538 RPPNN3R +115.538 RPPNNSR -PAPSDFR -PAPSD2R -PAPSD3R -PAPSDSR =                0;
EPPFT: +3.862 RPPNNFR -EPPIDFR <                0;
EPP2T: +3.862 RPPNNFR +3.862 RPPNN2R -EPPIDFR -EPPID2R <                0;
EPP3T: +3.862 RPPNNFR +3.862 RPPNN2R +3.862 RPPNN3R -EPPIDFR -EPPID2R -EPPID3R <                0;
EPPST: +3.862 RPPNNFR +3.862 RPPNN2R +3.862 RPPNN3R +3.862 RPPNNSR -EPPIDFR -EPPID2R -EPPID3R -EPPIDSR =                0;
ESPFT: +5.123 RPPNNFR -ESPIDFR <                0;
ESP2T: +5.123 RPPNNFR +5.123 RPPNN2R -ESPIDFR -ESPID2R <                0;
ESP3T: +5.123 RPPNNFR +5.123 RPPNN2R +5.123 RPPNN3R -ESPIDFR -ESPID2R -ESPID3R <                0;
ESPST: +5.123 RPPNNFR +5.123 RPPNN2R +5.123 RPPNN3R +5.123 RPPNNSR -ESPIDFR -ESPID2R -ESPID3R -ESPIDSR =                0;
H7PFT: +1.377 RPPNNFR -H7PDDFR <                0;
HMPFT: +2.376 RPPNNFR -HMPDDFR <                0;
HMP2T: +2.376 RPPNNFR +2.376 RPPNN2R -HMPDDFR -HMPDD2R <                0;
HMP3T: +2.376 RPPNNFR +2.376 RPPNN2R +2.376 RPPNN3R -HMPDDFR -HMPDD2R -HMPDD3R <                0;
HMPST: +2.376 RPPNNFR +2.376 RPPNN2R +2.376 RPPNN3R +2.376 RPPNNSR -HMPDDFR -HMPDD2R -HMPDD3R -HMPDDSR <                0;
HLPFT: +13.12 RPPNNFR -HLPDDFR <                0;
HLP2T: +13.12 RPPNNFR +13.12 RPPNN2R -HLPDDFR -HLPDD2R <                0;
HLP3T: +13.12 RPPNNFR +13.12 RPPNN2R +13.12 RPPNN3R -HLPDDFR -HLPDD2R -HLPDD3R <                0;
HLPST: +13.12 RPPNNFR +13.12 RPPNN2R +13.12 RPPNN3R +13.12 RPPNNSR -HLPDDFR -HLPDD2R -HLPDD3R -HLPDDSR =                0;
HSPFT: +221.287 RPPNNFR -HSPDDFR <                0;
HSP2T: +221.287 RPPNNFR +221.287 RPPNN2R -HSPDDFR -HSPDD2R <                0;
HSP3T: +221.287 RPPNNFR +221.287 RPPNN2R +221.287 RPPNN3R -HSPDDFR -HSPDD2R -HSPDD3R <                0;
HSPST: +221.287 RPPNNFR +221.287 RPPNN2R +221.287 RPPNN3R +221.287 RPPNNSR -HSPDDFR -HSPDD2R -HSPDD3R -HSPDDSR =                0;
BAPFT: +1.749 RPPNNFR -BOPSDFR <                0;
BAP2T: +1.749 RPPNNFR +1.749 RPPNN2R -BOPSDFR -BOPSD2R <                0;
BAP3T: +1.749 RPPNNFR +1.749 RPPNN2R +1.749 RPPNN3R -BOPSDFR -BOPSD2R -BOPSD3R <                0;
BAPST: +1.749 RPPNNFR +1.749 RPPNN2R +1.749 RPPNN3R +1.749 RPPNNSR -BOPSDFR -BOPSD2R -BOPSD3R -BOPSDSR =                0;
FAPSR: +FAPSDFR +FAPSD2R +FAPSD3R +FAPSDSR <           11.239;
FAPSN: +FAPSDFN +FAPSD2N +FAPSD3N +FAPSDSN <          1594.76;
OAPSR: +OAPSDFR +OAPSD2R +OAPSD3R +OAPSDSR <            3.101;
OAPSN: +OAPSDFN +OAPSD2N +OAPSD3N +OAPSDSN <          543.899;
SAPSR: +SAPSDFR +SAPSD2R +SAPSD3R +SAPSDSR <            0.401;
SAPSN: +SAPSDFN +SAPSD2N +SAPSD3N +SAPSDSN <          201.599;
PAPSR: +PAPSDFR +PAPSD2R +PAPSD3R +PAPSDSR <            45.06;
PAPSN: +PAPSDFN +PAPSD2N +PAPSD3N +PAPSDSN <          4736.94;
EPPSR: +EPPIDFR +EPPID2R +EPPID3R +EPPIDSR +EPPIIFR +EPPII2R +EPPII3R +EPPIISR <            1.506;
EPPSN: +EPPIDFN +EPPID2N +EPPID3N +EPPIDSN +EPPIIFN +EPPII2N +EPPII3N +EPPIISN <          323.421;
ESPSR: +ESPIDFR +ESPID2R +ESPID3R +ESPIDSR +ESPIIFR +ESPII2R +ESPII3R +ESPIISR <            1.998;
ESPSN: +ESPIDFN +ESPID2N +ESPID3N +ESPIDSN +ESPIIFN +ESPII2N +ESPII3N +ESPIISN <          429.075;
YP.DWLG.: +4.404 HVPSDFN +4.404 HVPSD2N +4.404 HVPSD3N +4.404 HVPSDSN +8.067 HWPSDFN +8.067 HWPSD2N +8.067 HWPSD3N +8.067 HWPSDSN +18.872 H7PDDFR +18.872 H7PDD2R +18.872 H7PDDFN +18.872 H7PDD2N +19.759 HMPDDFR +19.759 HMPDD2R +19.759 HMPDD3R +19.759 HMPDDSR +20.998 HMPIDFN +20.998 HMPID2N +20.998 HMPID3N +20.998 HMPIDSN +20.413 HMPCDFN +20.413 HMPCD2N +20.413 HMPCD3N +20.413 HMPCDSN -26.239 HMPCCFN -26.239 HMPCC2N -26.239 HMPCC3N -26.239 HMPCCSN +19.661 HMPPDFN +19.661 HMPPD2N +19.661 HMPPD3N +19.661 HMPPDSN +18.251 HMPGDFN +18.251 HMPGD2N +18.251 HMPGD3N +18.251 HMPGDSN +18.813 HLPDDFR +18.813 HLPDD2R +18.813 HLPDD3R +18.813 HLPDDSR +21.541 HLPIDFN +21.541 HLPID2N +21.541 HLPID3N +21.541 HLPIDSN +19.814 HLPCDFN +19.814 HLPCD2N +19.814 HLPCD3N +19.814 HLPCDSN -22.468 HLPCCFN -22.468 HLPCC2N -22.468 HLPCC3N -22.468 HLPCCSN +19.202 HLPPDFN +19.202 HLPPD2N +19.202 HLPPD3N +19.202 HLPPDSN +17.377 HLPGDFN +17.377 HLPGD2N +17.377 HLPGD3N +17.377 HLPGDSN +12.433 HSPDDFR +12.433 HSPDD2R +12.433 HSPDD3R +12.433 HSPDDSR +15.596 HSPIDFN +15.596 HSPID2N +15.596 HSPID3N +15.596 HSPIDSN +15.164 HSPCDFN +15.164 HSPCD2N +15.164 HSPCD3N +15.164 HSPCDSN -16.464 HSPCCFN -16.464 HSPCC2N -16.464 HSPCC3N -16.464 HSPCCSN +12.344 HSPPDFN +12.344 HSPPD2N +12.344 HSPPD3N +12.344 HSPPDSN +14.039 HSPGDFN +14.039 HSPGD2N +14.039 HSPGD3N +14.039 HSPGDSN -120 H1PHRFN -120 H1PHR2N -120 H1PHR3N -120 H1PHRSN -60 H2PHRFN -60 H2PHR2N -60 H2PHR3N -60 H2PHRSN -40 H3PHRFN -40 H3PHR2N -40 H3PHR3N -40 H3PHRSN -30 H4PHRFN -30 H4PHR2N -30 H4PHR3N -30 H4PHRSN -24 H5PHRFN -24 H5PHR2N -24 H5PHR3N -24 H5PHRSN -20 H6PHRFN -20 H6PHR2N -20 H6PHR3N -20 H6PHRSN -17.143 H7PHRFN -17.143 H7PHR2N -17.143 H7PHR3N -17.143 H7PHRSN -15 H8PHRFN -15 H8PHR2N -15 H8PHR3N -15 H8PHRSN -60 H1PLRFN -60 H1PLR2N -60 H1PLR3N -60 H1PLRSN -30 H2PLRFN -30 H2PLR2N -30 H2PLR3N -30 H2PLRSN -20 H3PLRFN -20 H3PLR2N -20 H3PLR3N -20 H3PLRSN -15 H4PLRFN -15 H4PLR2N -15 H4PLR3N -15 H4PLRSN -12 H5PLRFN -12 H5PLR2N -12 H5PLR3N -12 H5PLRSN -10 H6PLRFN -10 H6PLR2N -10 H6PLR3N -10 H6PLRSN -8.571 H7PLRFN -8.571 H7PLR2N -8.571 H7PLR3N -8.571 H7PLRSN -7.5 H8PLRFN -7.5 H8PLR2N -7.5 H8PLR3N -7.5 H8PLRSN -120 H1PHVFN -120 H1PHV2N -120 H1PHV3N -120 H1PHVSN -60 H2PHVFN -60 H2PHV2N -60 H2PHV3N -60 H2PHVSN -40 H3PHVFN -40 H3PHV2N -40 H3PHV3N -40 H3PHVSN -30 H4PHVFN -30 H4PHV2N -30 H4PHV3N -30 H4PHVSN -24 H5PHVFN -24 H5PHV2N -24 H5PHV3N -24 H5PHVSN -20 H6PHVFN -20 H6PHV2N -20 H6PHV3N -20 H6PHVSN -17.143 H7PHVFN -17.143 H7PHV2N -17.143 H7PHV3N -17.143 H7PHVSN -15 H8PHVFN -15 H8PHV2N -15 H8PHV3N -15 H8PHVSN -60 H1PLVFN -60 H1PLV2N -60 H1PLV3N -60 H1PLVSN -30 H2PLVFN -30 H2PLV2N -30 H2PLV3N -30 H2PLVSN -20 H3PLVFN -20 H3PLV2N -20 H3PLV3N -20 H3PLVSN -15 H4PLVFN -15 H4PLV2N -15 H4PLV3N -15 H4PLVSN -12 H5PLVFN -12 H5PLV2N -12 H5PLV3N -12 H5PLVSN -10 H6PLVFN -10 H6PLV2N -10 H6PLV3N -10 H6PLVSN -8.571 H7PLVFN -8.571 H7PLV2N -8.571 H7PLV3N -8.571 H7PLVSN -7.5 H8PLVFN -7.5 H8PLV2N -7.5 H8PLV3N -7.5 H8PLVSN +YP.DWLGS =           225850;
YP.FHR: -HNPHRFN +H1PHRFN +H2PHRFN +H3PHRFN +H4PHRFN +H5PHRFN +H6PHRFN +H7PHRFN +H8PHRFN =                0;
YP.2HR: -HNPHR2N +H1PHR2N +H2PHR2N +H3PHR2N +H4PHR2N +H5PHR2N +H6PHR2N +H7PHR2N +H8PHR2N =                0;
YP.3HR: -HNPHR3N +H1PHR3N +H2PHR3N +H3PHR3N +H4PHR3N +H5PHR3N +H6PHR3N +H7PHR3N +H8PHR3N =                0;
YP.SHR: -HNPHRSN +H1PHRSN +H2PHRSN +H3PHRSN +H4PHRSN +H5PHRSN +H6PHRSN +H7PHRSN +H8PHRSN =                0;
YP.FLR: -HNPLRFN +H1PLRFN +H2PLRFN +H3PLRFN +H4PLRFN +H5PLRFN +H6PLRFN +H7PLRFN +H8PLRFN =                0;
YP.2LR: -HNPLR2N +H1PLR2N +H2PLR2N +H3PLR2N +H4PLR2N +H5PLR2N +H6PLR2N +H7PLR2N +H8PLR2N =                0;
YP.3LR: -HNPLR3N +H1PLR3N +H2PLR3N +H3PLR3N +H4PLR3N +H5PLR3N +H6PLR3N +H7PLR3N +H8PLR3N =                0;
YP.SLR: -HNPLRSN +H1PLRSN +H2PLRSN +H3PLRSN +H4PLRSN +H5PLRSN +H6PLRSN +H7PLRSN +H8PLRSN =                0;
YP.FHV: -HNPHVFN +H1PHVFN +H2PHVFN +H3PHVFN +H4PHVFN +H5PHVFN +H6PHVFN +H7PHVFN +H8PHVFN =                0;
YP.2HV: -HNPHV2N +H1PHV2N +H2PHV2N +H3PHV2N +H4PHV2N +H5PHV2N +H6PHV2N +H7PHV2N +H8PHV2N =                0;
YP.3HV: -HNPHV3N +H1PHV3N +H2PHV3N +H3PHV3N +H4PHV3N +H5PHV3N +H6PHV3N +H7PHV3N +H8PHV3N =                0;
YP.SHV: -HNPHVSN +H1PHVSN +H2PHVSN +H3PHVSN +H4PHVSN +H5PHVSN +H6PHVSN +H7PHVSN +H8PHVSN =                0;
YP.FLV: -HNPLVFN +H1PLVFN +H2PLVFN +H3PLVFN +H4PLVFN +H5PLVFN +H6PLVFN +H7PLVFN +H8PLVFN =                0;
YP.2LV: -HNPLV2N +H1PLV2N +H2PLV2N +H3PLV2N +H4PLV2N +H5PLV2N +H6PLV2N +H7PLV2N +H8PLV2N =                0;
YP.3LV: -HNPLV3N +H1PLV3N +H2PLV3N +H3PLV3N +H4PLV3N +H5PLV3N +H6PLV3N +H7PLV3N +H8PLV3N =                0;
YP.SLV: -HNPLVSN +H1PLVSN +H2PLVSN +H3PLVSN +H4PLVSN +H5PLVSN +H6PLVSN +H7PLVSN +H8PLVSN =                0;
YP.DWLF1: +0.017 HWPSDFN +1.144 HMPDDFR +3.071 HMPPDFN +0.029 HLPDDFR +0.075 HLPIDFN +0.022 HSPDDFR +0.026 HSPGDFN -120 H1PHRFN -60 H1PLRFN -120 H1PHVFN -60 H1PLVFN -H2PSSFN +6.817 DRPAAFA <          581.598;
YP.DWL21: +0.017 HWPSDFN +0.017 HWPSD2N +1.144 HMPDDFR +1.144 HMPDD2R +3.071 HMPPDFN +3.071 HMPPD2N +0.029 HLPDDFR +0.029 HLPDD2R +0.075 HLPIDFN +0.075 HLPID2N +0.022 HSPDDFR +0.022 HSPDD2R +0.026 HSPGDFN +0.026 HSPGD2N -120 H1PHRFN -120 H1PHR2N -60 H1PLRFN -60 H1PLR2N -120 H1PHVFN -120 H1PHV2N -60 H1PLVFN -60 H1PLV2N -H2PSS2N +6.561 DRPAA2A <          581.598;
YP.DWL31: +0.017 HWPSDFN +0.017 HWPSD2N +0.017 HWPSD3N +1.144 HMPDDFR +1.144 HMPDD2R +1.144 HMPDD3R +3.071 HMPPDFN +3.071 HMPPD2N +3.071 HMPPD3N +0.029 HLPDDFR +0.029 HLPDD2R +0.029 HLPDD3R +0.075 HLPIDFN +0.075 HLPID2N +0.075 HLPID3N +0.022 HSPDDFR +0.022 HSPDD2R +0.022 HSPDD3R +0.026 HSPGDFN +0.026 HSPGD2N +0.026 HSPGD3N -120 H1PHRFN -120 H1PHR2N -120 H1PHR3N -60 H1PLRFN -60 H1PLR2N -60 H1PLR3N -120 H1PHVFN -120 H1PHV2N -120 H1PHV3N -60 H1PLVFN -60 H1PLV2N -60 H1PLV3N -H2PSS3N +6.302 DRPAA3A <          581.598;
YP.DWLS1: +0.017 HWPSDFN +0.017 HWPSD2N +0.017 HWPSD3N +0.017 HWPSDSN +1.144 HMPDDFR +1.144 HMPDD2R +1.144 HMPDD3R +1.144 HMPDDSR +3.071 HMPPDFN +3.071 HMPPD2N +3.071 HMPPD3N +3.071 HMPPDSN +0.029 HLPDDFR +0.029 HLPDD2R +0.029 HLPDD3R +0.029 HLPDDSR +0.075 HLPIDFN +0.075 HLPID2N +0.075 HLPID3N +0.075 HLPIDSN +0.022 HSPDDFR +0.022 HSPDD2R +0.022 HSPDD3R +0.022 HSPDDSR +0.026 HSPGDFN +0.026 HSPGD2N +0.026 HSPGD3N +0.026 HSPGDSN -120 H1PHRFN -120 H1PHR2N -120 H1PHR3N -120 H1PHRSN -60 H1PLRFN -60 H1PLR2N -60 H1PLR3N -60 H1PLRSN -120 H1PHVFN -120 H1PHV2N -120 H1PHV3N -120 H1PHVSN -60 H1PLVFN -60 H1PLV2N -60 H1PLV3N -60 H1PLVSN -H2PSSSN +5.857 DRPAASA <          581.598;
YP.DWLF2: +0.008 HWPSDFN +0.144 H7PDDFR +0.144 H7PDDFN +0.358 HMPDDFR -2.913 HMPCCFN +0.96 HMPPDFN +0.319 HLPDDFR +0.171 HLPIDFN -0.0919999 HLPIIFN -0.903 HLPCCFN +0.389 HLPPDFN +0.512 HLPGDFN +0.121 HSPDDFR -0.063 HSPIIFN -0.773 HSPCCFN +0.174 HSPGDFN -60 H2PHRFN -30 H2PLRFN -60 H2PHVFN -30 H2PLVFN +H2PSSFN -H3PSSFN +10.546 DRPAAFA =          2360.48;
YP.DWL22: +0.008 HWPSDFN +0.008 HWPSD2N +0.144 H7PDDFR +0.144 H7PDD2R +0.144 H7PDDFN +0.144 H7PDD2N +0.358 HMPDDFR +0.358 HMPDD2R -2.913 HMPCCFN -2.913 HMPCC2N +0.96 HMPPDFN +0.96 HMPPD2N +0.319 HLPDDFR +0.319 HLPDD2R +0.171 HLPIDFN +0.171 HLPID2N -0.0919999 HLPIIFN -0.0919999 HLPII2N -0.903 HLPCCFN -0.903 HLPCC2N +0.389 HLPPDFN +0.389 HLPPD2N +0.512 HLPGDFN +0.512 HLPGD2N +0.121 HSPDDFR +0.121 HSPDD2R -0.063 HSPIIFN -0.063 HSPII2N -0.773 HSPCCFN -0.773 HSPCC2N +0.174 HSPGDFN +0.174 HSPGD2N -60 H2PHRFN -60 H2PHR2N -30 H2PLRFN -30 H2PLR2N -60 H2PHVFN -60 H2PHV2N -30 H2PLVFN -30 H2PLV2N +H2PSS2N -H3PSS2N +10.463 DRPAA2A =          2360.48;
YP.DWL32: +0.008 HWPSDFN +0.008 HWPSD2N +0.008 HWPSD3N +0.144 H7PDDFR +0.144 H7PDD2R +0.144 H7PDDFN +0.144 H7PDD2N +0.358 HMPDDFR +0.358 HMPDD2R +0.358 HMPDD3R -2.913 HMPCCFN -2.913 HMPCC2N -2.913 HMPCC3N +0.96 HMPPDFN +0.96 HMPPD2N +0.96 HMPPD3N +0.319 HLPDDFR +0.319 HLPDD2R +0.319 HLPDD3R +0.171 HLPIDFN +0.171 HLPID2N +0.171 HLPID3N -0.0919999 HLPIIFN -0.0919999 HLPII2N -0.0919999 HLPII3N -0.903 HLPCCFN -0.903 HLPCC2N -0.903 HLPCC3N +0.389 HLPPDFN +0.389 HLPPD2N +0.389 HLPPD3N +0.512 HLPGDFN +0.512 HLPGD2N +0.512 HLPGD3N +0.121 HSPDDFR +0.121 HSPDD2R +0.121 HSPDD3R -0.063 HSPIIFN -0.063 HSPII2N -0.063 HSPII3N -0.773 HSPCCFN -0.773 HSPCC2N -0.773 HSPCC3N +0.174 HSPGDFN +0.174 HSPGD2N +0.174 HSPGD3N -60 H2PHRFN -60 H2PHR2N -60 H2PHR3N -30 H2PLRFN -30 H2PLR2N -30 H2PLR3N -60 H2PHVFN -60 H2PHV2N -60 H2PHV3N -30 H2PLVFN -30 H2PLV2N -30 H2PLV3N +H2PSS3N -H3PSS3N +10.378 DRPAA3A =          2360.48;
YP.DWLS2: +0.008 HWPSDFN +0.008 HWPSD2N +0.008 HWPSD3N +0.008 HWPSDSN +0.144 H7PDDFR +0.144 H7PDD2R +0.144 H7PDDFN +0.144 H7PDD2N +0.358 HMPDDFR +0.358 HMPDD2R +0.358 HMPDD3R +0.358 HMPDDSR -2.913 HMPCCFN -2.913 HMPCC2N -2.913 HMPCC3N -2.913 HMPCCSN +0.96 HMPPDFN +0.96 HMPPD2N +0.96 HMPPD3N +0.96 HMPPDSN +0.319 HLPDDFR +0.319 HLPDD2R +0.319 HLPDD3R +0.319 HLPDDSR +0.171 HLPIDFN +0.171 HLPID2N +0.171 HLPID3N +0.171 HLPIDSN -0.0919999 HLPIIFN -0.0919999 HLPII2N -0.0919999 HLPII3N -0.0919999 HLPIISN -0.903 HLPCCFN -0.903 HLPCC2N -0.903 HLPCC3N -0.903 HLPCCSN +0.389 HLPPDFN +0.389 HLPPD2N +0.389 HLPPD3N +0.389 HLPPDSN +0.512 HLPGDFN +0.512 HLPGD2N +0.512 HLPGD3N +0.512 HLPGDSN +0.121 HSPDDFR +0.121 HSPDD2R +0.121 HSPDD3R +0.121 HSPDDSR -0.063 HSPIIFN -0.063 HSPII2N -0.063 HSPII3N -0.063 HSPIISN -0.773 HSPCCFN -0.773 HSPCC2N -0.773 HSPCC3N -0.773 HSPCCSN +0.174 HSPGDFN +0.174 HSPGD2N +0.174 HSPGD3N +0.174 HSPGDSN -60 H2PHRFN -60 H2PHR2N -60 H2PHR3N -60 H2PHRSN -30 H2PLRFN -30 H2PLR2N -30 H2PLR3N -30 H2PLRSN -60 H2PHVFN -60 H2PHV2N -60 H2PHV3N -60 H2PHVSN -30 H2PLVFN -30 H2PLV2N -30 H2PLV3N -30 H2PLVSN +H2PSSSN -H3PSSSN +10.224 DRPAASA =          2360.48;
YP.DWLF3: +0.144 HWPSDFN +1.111 H7PDDFR +1.111 H7PDDFN +2.786 HMPDDFR +1.158 HMPIDFN -0.986 HMPIIFN -23.326 HMPCCFN +4.876 HMPPDFN +2.312 HMPGDFN +1.344 HLPDDFR +1.218 HLPIDFN -0.994 HLPIIFN -13.181 HLPCCFN +2.33 HLPPDFN +1.631 HLPGDFN +0.673 HSPDDFR +1.009 HSPIDFN -0.338 HSPIIFN -8.264 HSPCCFN +1.117 HSPPDFN +0.888 HSPGDFN -40 H3PHRFN -20 H3PLRFN -40 H3PHVFN -20 H3PLVFN +H3PSSFN -H4PSSFN +26.597 DRPAAFA =            12855;
YP.DWL23: +0.144 HWPSDFN +0.144 HWPSD2N +1.111 H7PDDFR +1.111 H7PDD2R +1.111 H7PDDFN +1.111 H7PDD2N +2.786 HMPDDFR +2.786 HMPDD2R +1.158 HMPIDFN +1.158 HMPID2N -0.986 HMPIIFN -0.986 HMPII2N -23.326 HMPCCFN -23.326 HMPCC2N +4.876 HMPPDFN +4.876 HMPPD2N +2.312 HMPGDFN +2.312 HMPGD2N +1.344 HLPDDFR +1.344 HLPDD2R +1.218 HLPIDFN +1.218 HLPID2N -0.994 HLPIIFN -0.994 HLPII2N -13.181 HLPCCFN -13.181 HLPCC2N +2.33 HLPPDFN +2.33 HLPPD2N +1.631 HLPGDFN +1.631 HLPGD2N +0.673 HSPDDFR +0.673 HSPDD2R +1.009 HSPIDFN +1.009 HSPID2N -0.338 HSPIIFN -0.338 HSPII2N -8.264 HSPCCFN -8.264 HSPCC2N +1.117 HSPPDFN +1.117 HSPPD2N +0.888 HSPGDFN +0.888 HSPGD2N -40 H3PHRFN -40 H3PHR2N -20 H3PLRFN -20 H3PLR2N -40 H3PHVFN -40 H3PHV2N -20 H3PLVFN -20 H3PLV2N +H3PSS2N -H4PSS2N +26.57 DRPAA2A =            12855;
YP.DWL33: +0.144 HWPSDFN +0.144 HWPSD2N +0.144 HWPSD3N +1.111 H7PDDFR +1.111 H7PDD2R +1.111 H7PDDFN +1.111 H7PDD2N +2.786 HMPDDFR +2.786 HMPDD2R +2.786 HMPDD3R +1.158 HMPIDFN +1.158 HMPID2N +1.158 HMPID3N -0.986 HMPIIFN -0.986 HMPII2N -0.986 HMPII3N -23.326 HMPCCFN -23.326 HMPCC2N -23.326 HMPCC3N +4.876 HMPPDFN +4.876 HMPPD2N +4.876 HMPPD3N +2.312 HMPGDFN +2.312 HMPGD2N +2.312 HMPGD3N +1.344 HLPDDFR +1.344 HLPDD2R +1.344 HLPDD3R +1.218 HLPIDFN +1.218 HLPID2N +1.218 HLPID3N -0.994 HLPIIFN -0.994 HLPII2N -0.994 HLPII3N -13.181 HLPCCFN -13.181 HLPCC2N -13.181 HLPCC3N +2.33 HLPPDFN +2.33 HLPPD2N +2.33 HLPPD3N +1.631 HLPGDFN +1.631 HLPGD2N +1.631 HLPGD3N +0.673 HSPDDFR +0.673 HSPDD2R +0.673 HSPDD3R +1.009 HSPIDFN +1.009 HSPID2N +1.009 HSPID3N -0.338 HSPIIFN -0.338 HSPII2N -0.338 HSPII3N -8.264 HSPCCFN -8.264 HSPCC2N -8.264 HSPCC3N +1.117 HSPPDFN +1.117 HSPPD2N +1.117 HSPPD3N +0.888 HSPGDFN +0.888 HSPGD2N +0.888 HSPGD3N -40 H3PHRFN -40 H3PHR2N -40 H3PHR3N -20 H3PLRFN -20 H3PLR2N -20 H3PLR3N -40 H3PHVFN -40 H3PHV2N -40 H3PHV3N -20 H3PLVFN -20 H3PLV2N -20 H3PLV3N +H3PSS3N -H4PSS3N +26.541 DRPAA3A =            12855;
YP.DWLS3: +0.144 HWPSDFN +0.144 HWPSD2N +0.144 HWPSD3N +0.144 HWPSDSN +1.111 H7PDDFR +1.111 H7PDD2R +1.111 H7PDDFN +1.111 H7PDD2N +2.786 HMPDDFR +2.786 HMPDD2R +2.786 HMPDD3R +2.786 HMPDDSR +1.158 HMPIDFN +1.158 HMPID2N +1.158 HMPID3N +1.158 HMPIDSN -0.986 HMPIIFN -0.986 HMPII2N -0.986 HMPII3N -0.986 HMPIISN -23.326 HMPCCFN -23.326 HMPCC2N -23.326 HMPCC3N -23.326 HMPCCSN +4.876 HMPPDFN +4.876 HMPPD2N +4.876 HMPPD3N +4.876 HMPPDSN +2.312 HMPGDFN +2.312 HMPGD2N +2.312 HMPGD3N +2.312 HMPGDSN +1.344 HLPDDFR +1.344 HLPDD2R +1.344 HLPDD3R +1.344 HLPDDSR +1.218 HLPIDFN +1.218 HLPID2N +1.218 HLPID3N +1.218 HLPIDSN -0.994 HLPIIFN -0.994 HLPII2N -0.994 HLPII3N -0.994 HLPIISN -13.181 HLPCCFN -13.181 HLPCC2N -13.181 HLPCC3N -13.181 HLPCCSN +2.33 HLPPDFN +2.33 HLPPD2N +2.33 HLPPD3N +2.33 HLPPDSN +1.631 HLPGDFN +1.631 HLPGD2N +1.631 HLPGD3N +1.631 HLPGDSN +0.673 HSPDDFR +0.673 HSPDD2R +0.673 HSPDD3R +0.673 HSPDDSR +1.009 HSPIDFN +1.009 HSPID2N +1.009 HSPID3N +1.009 HSPIDSN -0.338 HSPIIFN -0.338 HSPII2N -0.338 HSPII3N -0.338 HSPIISN -8.264 HSPCCFN -8.264 HSPCC2N -8.264 HSPCC3N -8.264 HSPCCSN +1.117 HSPPDFN +1.117 HSPPD2N +1.117 HSPPD3N +1.117 HSPPDSN +0.888 HSPGDFN +0.888 HSPGD2N +0.888 HSPGD3N +0.888 HSPGDSN -40 H3PHRFN -40 H3PHR2N -40 H3PHR3N -40 H3PHRSN -20 H3PLRFN -20 H3PLR2N -20 H3PLR3N -20 H3PLRSN -40 H3PHVFN -40 H3PHV2N -40 H3PHV3N -40 H3PHVSN -20 H3PLVFN -20 H3PLV2N -20 H3PLV3N -20 H3PLVSN +H3PSSSN -H4PSSSN +26.469 DRPAASA =            12855;
YP.DWLF4: +1.18 HVPSDFN +1.327 HWPSDFN +9.756 H7PDDFR +9.756 H7PDDFN +3.593 HMPDDFR +4.724 HMPIDFN -1.997 HMPIIFN -14.586 HMPCCFN +3.158 HMPPDFN +3.507 HMPGDFN +3.601 HLPDDFR +4.745 HLPIDFN -0.339 HLPIIFN -17.421 HLPCCFN +5.808 HLPPDFN +3.007 HLPGDFN +2.255 HSPDDFR +2.407 HSPIDFN -0.424 HSPIIFN -15.544 HSPCCFN +4.415 HSPPDFN +2.674 HSPGDFN -30 H4PHRFN -15 H4PLRFN -30 H4PHVFN -15 H4PLVFN +H4PSSFN -H5PSSFN +66.171 DRPAAFA =          41780.8;
YP.DWL24: +1.18 HVPSDFN +1.18 HVPSD2N +1.327 HWPSDFN +1.327 HWPSD2N +9.756 H7PDDFR +9.756 H7PDD2R +9.756 H7PDDFN +9.756 H7PDD2N +3.593 HMPDDFR +3.593 HMPDD2R +4.724 HMPIDFN +4.724 HMPID2N -1.997 HMPIIFN -1.997 HMPII2N -14.586 HMPCCFN -14.586 HMPCC2N +3.158 HMPPDFN +3.158 HMPPD2N +3.507 HMPGDFN +3.507 HMPGD2N +3.601 HLPDDFR +3.601 HLPDD2R +4.745 HLPIDFN +4.745 HLPID2N -0.339 HLPIIFN -0.339 HLPII2N -17.421 HLPCCFN -17.421 HLPCC2N +5.808 HLPPDFN +5.808 HLPPD2N +3.007 HLPGDFN +3.007 HLPGD2N +2.255 HSPDDFR +2.255 HSPDD2R +2.407 HSPIDFN +2.407 HSPID2N -0.424 HSPIIFN -0.424 HSPII2N -15.544 HSPCCFN -15.544 HSPCC2N +4.415 HSPPDFN +4.415 HSPPD2N +2.674 HSPGDFN +2.674 HSPGD2N -30 H4PHRFN -30 H4PHR2N -15 H4PLRFN -15 H4PLR2N -30 H4PHVFN -30 H4PHV2N -15 H4PLVFN -15 H4PLV2N +H4PSS2N -H5PSS2N +66.339 DRPAA2A =          41780.8;
YP.DWL34: +1.18 HVPSDFN +1.18 HVPSD2N +1.18 HVPSD3N +1.327 HWPSDFN +1.327 HWPSD2N +1.327 HWPSD3N +9.756 H7PDDFR +9.756 H7PDD2R +9.756 H7PDDFN +9.756 H7PDD2N +3.593 HMPDDFR +3.593 HMPDD2R +3.593 HMPDD3R +4.724 HMPIDFN +4.724 HMPID2N +4.724 HMPID3N -1.997 HMPIIFN -1.997 HMPII2N -1.997 HMPII3N -14.586 HMPCCFN -14.586 HMPCC2N -14.586 HMPCC3N +3.158 HMPPDFN +3.158 HMPPD2N +3.158 HMPPD3N +3.507 HMPGDFN +3.507 HMPGD2N +3.507 HMPGD3N +3.601 HLPDDFR +3.601 HLPDD2R +3.601 HLPDD3R +4.745 HLPIDFN +4.745 HLPID2N +4.745 HLPID3N -0.339 HLPIIFN -0.339 HLPII2N -0.339 HLPII3N -17.421 HLPCCFN -17.421 HLPCC2N -17.421 HLPCC3N +5.808 HLPPDFN +5.808 HLPPD2N +5.808 HLPPD3N +3.007 HLPGDFN +3.007 HLPGD2N +3.007 HLPGD3N +2.255 HSPDDFR +2.255 HSPDD2R +2.255 HSPDD3R +2.407 HSPIDFN +2.407 HSPID2N +2.407 HSPID3N -0.424 HSPIIFN -0.424 HSPII2N -0.424 HSPII3N -15.544 HSPCCFN -15.544 HSPCC2N -15.544 HSPCC3N +4.415 HSPPDFN +4.415 HSPPD2N +4.415 HSPPD3N +2.674 HSPGDFN +2.674 HSPGD2N +2.674 HSPGD3N -30 H4PHRFN -30 H4PHR2N -30 H4PHR3N -15 H4PLRFN -15 H4PLR2N -15 H4PLR3N -30 H4PHVFN -30 H4PHV2N -30 H4PHV3N -15 H4PLVFN -15 H4PLV2N -15 H4PLV3N +H4PSS3N -H5PSS3N +66.503 DRPAA3A =          41780.8;
YP.DWLS4: +1.18 HVPSDFN +1.18 HVPSD2N +1.18 HVPSD3N +1.18 HVPSDSN +1.327 HWPSDFN +1.327 HWPSD2N +1.327 HWPSD3N +1.327 HWPSDSN +9.756 H7PDDFR +9.756 H7PDD2R +9.756 H7PDDFN +9.756 H7PDD2N +3.593 HMPDDFR +3.593 HMPDD2R +3.593 HMPDD3R +3.593 HMPDDSR +4.724 HMPIDFN +4.724 HMPID2N +4.724 HMPID3N +4.724 HMPIDSN -1.997 HMPIIFN -1.997 HMPII2N -1.997 HMPII3N -1.997 HMPIISN -14.586 HMPCCFN -14.586 HMPCC2N -14.586 HMPCC3N -14.586 HMPCCSN +3.158 HMPPDFN +3.158 HMPPD2N +3.158 HMPPD3N +3.158 HMPPDSN +3.507 HMPGDFN +3.507 HMPGD2N +3.507 HMPGD3N +3.507 HMPGDSN +3.601 HLPDDFR +3.601 HLPDD2R +3.601 HLPDD3R +3.601 HLPDDSR +4.745 HLPIDFN +4.745 HLPID2N +4.745 HLPID3N +4.745 HLPIDSN -0.339 HLPIIFN -0.339 HLPII2N -0.339 HLPII3N -0.339 HLPIISN -17.421 HLPCCFN -17.421 HLPCC2N -17.421 HLPCC3N -17.421 HLPCCSN +5.808 HLPPDFN +5.808 HLPPD2N +5.808 HLPPD3N +5.808 HLPPDSN +3.007 HLPGDFN +3.007 HLPGD2N +3.007 HLPGD3N +3.007 HLPGDSN +2.255 HSPDDFR +2.255 HSPDD2R +2.255 HSPDD3R +2.255 HSPDDSR +2.407 HSPIDFN +2.407 HSPID2N +2.407 HSPID3N +2.407 HSPIDSN -0.424 HSPIIFN -0.424 HSPII2N -0.424 HSPII3N -0.424 HSPIISN -15.544 HSPCCFN -15.544 HSPCC2N -15.544 HSPCC3N -15.544 HSPCCSN +4.415 HSPPDFN +4.415 HSPPD2N +4.415 HSPPD3N +4.415 HSPPDSN +2.674 HSPGDFN +2.674 HSPGD2N +2.674 HSPGD3N +2.674 HSPGDSN -30 H4PHRFN -30 H4PHR2N -30 H4PHR3N -30 H4PHRSN -15 H4PLRFN -15 H4PLR2N -15 H4PLR3N -15 H4PLRSN -30 H4PHVFN -30 H4PHV2N -30 H4PHV3N -30 H4PHVSN -15 H4PLVFN -15 H4PLV2N -15 H4PLV3N -15 H4PLVSN +H4PSSSN -H5PSSSN +66.725 DRPAASA =          41780.8;
YP.DWLF5: +0.55 HVPSDFN +1.509 HWPSDFN +3.459 H7PDDFR +3.459 H7PDDFN +4.92 HMPDDFR +6.418 HMPIDFN -2.038 HMPIIFN +2.913 HMPCDFN +4.094 HMPPDFN +4.641 HMPGDFN +4.399 HLPDDFR +4.531 HLPIDFN -2.348 HLPIIFN -6.6 HLPCCFN +6.332 HLPPDFN +4.899 HLPGDFN +2.787 HSPDDFR +6.383 HSPIDFN -0.877 HSPIIFN +0.075 HSPCDFN -5.373 HSPCCFN +2.288 HSPPDFN +3.261 HSPGDFN -24 H5PHRFN -12 H5PLRFN -24 H5PHVFN -12 H5PLVFN +H5PSSFN -H6PSSFN +70.165 DRPAAFA =          50805.1;
YP.DWL25: +0.55 HVPSDFN +0.55 HVPSD2N +1.509 HWPSDFN +1.509 HWPSD2N +3.459 H7PDDFR +3.459 H7PDD2R +3.459 H7PDDFN +3.459 H7PDD2N +4.92 HMPDDFR +4.92 HMPDD2R +6.418 HMPIDFN +6.418 HMPID2N -2.038 HMPIIFN -2.038 HMPII2N +2.913 HMPCDFN +2.913 HMPCD2N +4.094 HMPPDFN +4.094 HMPPD2N +4.641 HMPGDFN +4.641 HMPGD2N +4.399 HLPDDFR +4.399 HLPDD2R +4.531 HLPIDFN +4.531 HLPID2N -2.348 HLPIIFN -2.348 HLPII2N -6.6 HLPCCFN -6.6 HLPCC2N +6.332 HLPPDFN +6.332 HLPPD2N +4.899 HLPGDFN +4.899 HLPGD2N +2.787 HSPDDFR +2.787 HSPDD2R +6.383 HSPIDFN +6.383 HSPID2N -0.877 HSPIIFN -0.877 HSPII2N +0.075 HSPCDFN +0.075 HSPCD2N -5.373 HSPCCFN -5.373 HSPCC2N +2.288 HSPPDFN +2.288 HSPPD2N +3.261 HSPGDFN +3.261 HSPGD2N -24 H5PHRFN -24 H5PHR2N -12 H5PLRFN -12 H5PLR2N -24 H5PHVFN -24 H5PHV2N -12 H5PLVFN -12 H5PLV2N +H5PSS2N -H6PSS2N +70.366 DRPAA2A =          50805.1;
YP.DWL35: +0.55 HVPSDFN +0.55 HVPSD2N +0.55 HVPSD3N +1.509 HWPSDFN +1.509 HWPSD2N +1.509 HWPSD3N +3.459 H7PDDFR +3.459 H7PDD2R +3.459 H7PDDFN +3.459 H7PDD2N +4.92 HMPDDFR +4.92 HMPDD2R +4.92 HMPDD3R +6.418 HMPIDFN +6.418 HMPID2N +6.418 HMPID3N -2.038 HMPIIFN -2.038 HMPII2N -2.038 HMPII3N +2.913 HMPCDFN +2.913 HMPCD2N +2.913 HMPCD3N +4.094 HMPPDFN +4.094 HMPPD2N +4.094 HMPPD3N +4.641 HMPGDFN +4.641 HMPGD2N +4.641 HMPGD3N +4.399 HLPDDFR +4.399 HLPDD2R +4.399 HLPDD3R +4.531 HLPIDFN +4.531 HLPID2N +4.531 HLPID3N -2.348 HLPIIFN -2.348 HLPII2N -2.348 HLPII3N -6.6 HLPCCFN -6.6 HLPCC2N -6.6 HLPCC3N +6.332 HLPPDFN +6.332 HLPPD2N +6.332 HLPPD3N +4.899 HLPGDFN +4.899 HLPGD2N +4.899 HLPGD3N +2.787 HSPDDFR +2.787 HSPDD2R +2.787 HSPDD3R +6.383 HSPIDFN +6.383 HSPID2N +6.383 HSPID3N -0.877 HSPIIFN -0.877 HSPII2N -0.877 HSPII3N +0.075 HSPCDFN +0.075 HSPCD2N +0.075 HSPCD3N -5.373 HSPCCFN -5.373 HSPCC2N -5.373 HSPCC3N +2.288 HSPPDFN +2.288 HSPPD2N +2.288 HSPPD3N +3.261 HSPGDFN +3.261 HSPGD2N +3.261 HSPGD3N -24 H5PHRFN -24 H5PHR2N -24 H5PHR3N -12 H5PLRFN -12 H5PLR2N -12 H5PLR3N -24 H5PHVFN -24 H5PHV2N -24 H5PHV3N -12 H5PLVFN -12 H5PLV2N -12 H5PLV3N +H5PSS3N -H6PSS3N +70.563 DRPAA3A =          50805.1;
YP.DWLS5: +0.55 HVPSDFN +0.55 HVPSD2N +0.55 HVPSD3N +0.55 HVPSDSN +1.509 HWPSDFN +1.509 HWPSD2N +1.509 HWPSD3N +1.509 HWPSDSN +3.459 H7PDDFR +3.459 H7PDD2R +3.459 H7PDDFN +3.459 H7PDD2N +4.92 HMPDDFR +4.92 HMPDD2R +4.92 HMPDD3R +4.92 HMPDDSR +6.418 HMPIDFN +6.418 HMPID2N +6.418 HMPID3N +6.418 HMPIDSN -2.038 HMPIIFN -2.038 HMPII2N -2.038 HMPII3N -2.038 HMPIISN +2.913 HMPCDFN +2.913 HMPCD2N +2.913 HMPCD3N +2.913 HMPCDSN +4.094 HMPPDFN +4.094 HMPPD2N +4.094 HMPPD3N +4.094 HMPPDSN +4.641 HMPGDFN +4.641 HMPGD2N +4.641 HMPGD3N +4.641 HMPGDSN +4.399 HLPDDFR +4.399 HLPDD2R +4.399 HLPDD3R +4.399 HLPDDSR +4.531 HLPIDFN +4.531 HLPID2N +4.531 HLPID3N +4.531 HLPIDSN -2.348 HLPIIFN -2.348 HLPII2N -2.348 HLPII3N -2.348 HLPIISN -6.6 HLPCCFN -6.6 HLPCC2N -6.6 HLPCC3N -6.6 HLPCCSN +6.332 HLPPDFN +6.332 HLPPD2N +6.332 HLPPD3N +6.332 HLPPDSN +4.899 HLPGDFN +4.899 HLPGD2N +4.899 HLPGD3N +4.899 HLPGDSN +2.787 HSPDDFR +2.787 HSPDD2R +2.787 HSPDD3R +2.787 HSPDDSR +6.383 HSPIDFN +6.383 HSPID2N +6.383 HSPID3N +6.383 HSPIDSN -0.877 HSPIIFN -0.877 HSPII2N -0.877 HSPII3N -0.877 HSPIISN +0.075 HSPCDFN +0.075 HSPCD2N +0.075 HSPCD3N +0.075 HSPCDSN -5.373 HSPCCFN -5.373 HSPCC2N -5.373 HSPCC3N -5.373 HSPCCSN +2.288 HSPPDFN +2.288 HSPPD2N +2.288 HSPPD3N +2.288 HSPPDSN +3.261 HSPGDFN +3.261 HSPGD2N +3.261 HSPGD3N +3.261 HSPGDSN -24 H5PHRFN -24 H5PHR2N -24 H5PHR3N -24 H5PHRSN -12 H5PLRFN -12 H5PLR2N -12 H5PLR3N -12 H5PLRSN -24 H5PHVFN -24 H5PHV2N -24 H5PHV3N -24 H5PHVSN -12 H5PLVFN -12 H5PLV2N -12 H5PLV3N -12 H5PLVSN +H5PSSSN -H6PSSSN +70.839 DRPAASA =          50805.1;
YP.DWLF6: +1.966 HVPSDFN +4.189 HWPSDFN +2.366 H7PDDFR +2.366 H7PDDFN +4.889 HMPDDFR +8.697 HMPIDFN +5.021 HMPIIFN +2.35 HMPPDFN +4.778 HMPGDFN +5.991 HLPDDFR +8.892 HLPIDFN +3.076 HLPIIFN +1.819 HLPCDFN -1.494 HLPCCFN +2.527 HLPPDFN +4.793 HLPGDFN +5.411 HSPDDFR +4.831 HSPIDFN +1.334 HSPIIFN +1.56 HSPCDFN -0.04 HSPCCFN +3.881 HSPPDFN +6.12 HSPGDFN -20 H6PHRFN -10 H6PLRFN -20 H6PHVFN -10 H6PLVFN +H6PSSFN -H7PSSFN +135.245 DRPAAFA =          94932.6;
YP.DWL26: +1.966 HVPSDFN +1.966 HVPSD2N +4.189 HWPSDFN +4.189 HWPSD2N +2.366 H7PDDFR +2.366 H7PDD2R +2.366 H7PDDFN +2.366 H7PDD2N +4.889 HMPDDFR +4.889 HMPDD2R +8.697 HMPIDFN +8.697 HMPID2N +5.021 HMPIIFN +5.021 HMPII2N +2.35 HMPPDFN +2.35 HMPPD2N +4.778 HMPGDFN +4.778 HMPGD2N +5.991 HLPDDFR +5.991 HLPDD2R +8.892 HLPIDFN +8.892 HLPID2N +3.076 HLPIIFN +3.076 HLPII2N +1.819 HLPCDFN +1.819 HLPCD2N -1.494 HLPCCFN -1.494 HLPCC2N +2.527 HLPPDFN +2.527 HLPPD2N +4.793 HLPGDFN +4.793 HLPGD2N +5.411 HSPDDFR +5.411 HSPDD2R +4.831 HSPIDFN +4.831 HSPID2N +1.334 HSPIIFN +1.334 HSPII2N +1.56 HSPCDFN +1.56 HSPCD2N -0.04 HSPCCFN -0.04 HSPCC2N +3.881 HSPPDFN +3.881 HSPPD2N +6.12 HSPGDFN +6.12 HSPGD2N -20 H6PHRFN -20 H6PHR2N -10 H6PLRFN -10 H6PLR2N -20 H6PHVFN -20 H6PHV2N -10 H6PLVFN -10 H6PLV2N +H6PSS2N -H7PSS2N +137.396 DRPAA2A =          94932.6;
YP.DWL36: +1.966 HVPSDFN +1.966 HVPSD2N +1.966 HVPSD3N +4.189 HWPSDFN +4.189 HWPSD2N +4.189 HWPSD3N +2.366 H7PDDFR +2.366 H7PDD2R +2.366 H7PDDFN +2.366 H7PDD2N +4.889 HMPDDFR +4.889 HMPDD2R +4.889 HMPDD3R +8.697 HMPIDFN +8.697 HMPID2N +8.697 HMPID3N +5.021 HMPIIFN +5.021 HMPII2N +5.021 HMPII3N +2.35 HMPPDFN +2.35 HMPPD2N +2.35 HMPPD3N +4.778 HMPGDFN +4.778 HMPGD2N +4.778 HMPGD3N +5.991 HLPDDFR +5.991 HLPDD2R +5.991 HLPDD3R +8.892 HLPIDFN +8.892 HLPID2N +8.892 HLPID3N +3.076 HLPIIFN +3.076 HLPII2N +3.076 HLPII3N +1.819 HLPCDFN +1.819 HLPCD2N +1.819 HLPCD3N -1.494 HLPCCFN -1.494 HLPCC2N -1.494 HLPCC3N +2.527 HLPPDFN +2.527 HLPPD2N +2.527 HLPPD3N +4.793 HLPGDFN +4.793 HLPGD2N +4.793 HLPGD3N +5.411 HSPDDFR +5.411 HSPDD2R +5.411 HSPDD3R +4.831 HSPIDFN +4.831 HSPID2N +4.831 HSPID3N +1.334 HSPIIFN +1.334 HSPII2N +1.334 HSPII3N +1.56 HSPCDFN +1.56 HSPCD2N +1.56 HSPCD3N -0.04 HSPCCFN -0.04 HSPCC2N -0.04 HSPCC3N +3.881 HSPPDFN +3.881 HSPPD2N +3.881 HSPPD3N +6.12 HSPGDFN +6.12 HSPGD2N +6.12 HSPGD3N -20 H6PHRFN -20 H6PHR2N -20 H6PHR3N -10 H6PLRFN -10 H6PLR2N -10 H6PLR3N -20 H6PHVFN -20 H6PHV2N -20 H6PHV3N -10 H6PLVFN -10 H6PLV2N -10 H6PLV3N +H6PSS3N -H7PSS3N +139.564 DRPAA3A =          94932.6;
YP.DWLS6: +1.966 HVPSDFN +1.966 HVPSD2N +1.966 HVPSD3N +1.966 HVPSDSN +4.189 HWPSDFN +4.189 HWPSD2N +4.189 HWPSD3N +4.189 HWPSDSN +2.366 H7PDDFR +2.366 H7PDD2R +2.366 H7PDDFN +2.366 H7PDD2N +4.889 HMPDDFR +4.889 HMPDD2R +4.889 HMPDD3R +4.889 HMPDDSR +8.697 HMPIDFN +8.697 HMPID2N +8.697 HMPID3N +8.697 HMPIDSN +5.021 HMPIIFN +5.021 HMPII2N +5.021 HMPII3N +5.021 HMPIISN +2.35 HMPPDFN +2.35 HMPPD2N +2.35 HMPPD3N +2.35 HMPPDSN +4.778 HMPGDFN +4.778 HMPGD2N +4.778 HMPGD3N +4.778 HMPGDSN +5.991 HLPDDFR +5.991 HLPDD2R +5.991 HLPDD3R +5.991 HLPDDSR +8.892 HLPIDFN +8.892 HLPID2N +8.892 HLPID3N +8.892 HLPIDSN +3.076 HLPIIFN +3.076 HLPII2N +3.076 HLPII3N +3.076 HLPIISN +1.819 HLPCDFN +1.819 HLPCD2N +1.819 HLPCD3N +1.819 HLPCDSN -1.494 HLPCCFN -1.494 HLPCC2N -1.494 HLPCC3N -1.494 HLPCCSN +2.527 HLPPDFN +2.527 HLPPD2N +2.527 HLPPD3N +2.527 HLPPDSN +4.793 HLPGDFN +4.793 HLPGD2N +4.793 HLPGD3N +4.793 HLPGDSN +5.411 HSPDDFR +5.411 HSPDD2R +5.411 HSPDD3R +5.411 HSPDDSR +4.831 HSPIDFN +4.831 HSPID2N +4.831 HSPID3N +4.831 HSPIDSN +1.334 HSPIIFN +1.334 HSPII2N +1.334 HSPII3N +1.334 HSPIISN +1.56 HSPCDFN +1.56 HSPCD2N +1.56 HSPCD3N +1.56 HSPCDSN -0.04 HSPCCFN -0.04 HSPCC2N -0.04 HSPCC3N -0.04 HSPCCSN +3.881 HSPPDFN +3.881 HSPPD2N +3.881 HSPPD3N +3.881 HSPPDSN +6.12 HSPGDFN +6.12 HSPGD2N +6.12 HSPGD3N +6.12 HSPGDSN -20 H6PHRFN -20 H6PHR2N -20 H6PHR3N -20 H6PHRSN -10 H6PLRFN -10 H6PLR2N -10 H6PLR3N -10 H6PLRSN -20 H6PHVFN -20 H6PHV2N -20 H6PHV3N -20 H6PHVSN -10 H6PLVFN -10 H6PLV2N -10 H6PLV3N -10 H6PLVSN +H6PSSSN -H7PSSSN +143.123 DRPAASA =          94932.6;
YP.DWLF7: +0.236 HVPSDFN +0.701 HWPSDFN +1.049 H7PDDFR +1.049 H7PDDFN +1.002 HMPDDFR +5.846 HMPCDFN +2.933 HMPCCFN +1.152 HMPPDFN +1.104 HMPGDFN +1.68 HLPDDFR +1.309 HLPIDFN +0.331 HLPIIFN +3.159 HLPCDFN +2.708 HLPCCFN +0.958 HLPPDFN +2.009 HLPGDFN +0.714 HSPDDFR +0.664 HSPIDFN +0.308 HSPIIFN +1.483 HSPCDFN +1.483 HSPCCFN +0.643 HSPPDFN +0.714 HSPGDFN -17.143 H7PHRFN -8.571 H7PLRFN -17.143 H7PHVFN -8.571 H7PLVFN +H7PSSFN -H8PSSFN +19.685 DRPAAFA =          13519.4;
YP.DWL27: +0.236 HVPSDFN +0.236 HVPSD2N +0.701 HWPSDFN +0.701 HWPSD2N +1.049 H7PDDFR +1.049 H7PDD2R +1.049 H7PDDFN +1.049 H7PDD2N +1.002 HMPDDFR +1.002 HMPDD2R +5.846 HMPCDFN +5.846 HMPCD2N +2.933 HMPCCFN +2.933 HMPCC2N +1.152 HMPPDFN +1.152 HMPPD2N +1.104 HMPGDFN +1.104 HMPGD2N +1.68 HLPDDFR +1.68 HLPDD2R +1.309 HLPIDFN +1.309 HLPID2N +0.331 HLPIIFN +0.331 HLPII2N +3.159 HLPCDFN +3.159 HLPCD2N +2.708 HLPCCFN +2.708 HLPCC2N +0.958 HLPPDFN +0.958 HLPPD2N +2.009 HLPGDFN +2.009 HLPGD2N +0.714 HSPDDFR +0.714 HSPDD2R +0.664 HSPIDFN +0.664 HSPID2N +0.308 HSPIIFN +0.308 HSPII2N +1.483 HSPCDFN +1.483 HSPCD2N +1.483 HSPCCFN +1.483 HSPCC2N +0.643 HSPPDFN +0.643 HSPPD2N +0.714 HSPGDFN +0.714 HSPGD2N -17.143 H7PHRFN -17.143 H7PHR2N -8.571 H7PLRFN -8.571 H7PLR2N -17.143 H7PHVFN -17.143 H7PHV2N -8.571 H7PLVFN -8.571 H7PLV2N +H7PSS2N -H8PSS2N +19.819 DRPAA2A =          13519.4;
YP.DWL37: +0.236 HVPSDFN +0.236 HVPSD2N +0.236 HVPSD3N +0.701 HWPSDFN +0.701 HWPSD2N +0.701 HWPSD3N +1.049 H7PDDFR +1.049 H7PDD2R +1.049 H7PDDFN +1.049 H7PDD2N +1.002 HMPDDFR +1.002 HMPDD2R +1.002 HMPDD3R +5.846 HMPCDFN +5.846 HMPCD2N +5.846 HMPCD3N +2.933 HMPCCFN +2.933 HMPCC2N +2.933 HMPCC3N +1.152 HMPPDFN +1.152 HMPPD2N +1.152 HMPPD3N +1.104 HMPGDFN +1.104 HMPGD2N +1.104 HMPGD3N +1.68 HLPDDFR +1.68 HLPDD2R +1.68 HLPDD3R +1.309 HLPIDFN +1.309 HLPID2N +1.309 HLPID3N +0.331 HLPIIFN +0.331 HLPII2N +0.331 HLPII3N +3.159 HLPCDFN +3.159 HLPCD2N +3.159 HLPCD3N +2.708 HLPCCFN +2.708 HLPCC2N +2.708 HLPCC3N +0.958 HLPPDFN +0.958 HLPPD2N +0.958 HLPPD3N +2.009 HLPGDFN +2.009 HLPGD2N +2.009 HLPGD3N +0.714 HSPDDFR +0.714 HSPDD2R +0.714 HSPDD3R +0.664 HSPIDFN +0.664 HSPID2N +0.664 HSPID3N +0.308 HSPIIFN +0.308 HSPII2N +0.308 HSPII3N +1.483 HSPCDFN +1.483 HSPCD2N +1.483 HSPCD3N +1.483 HSPCCFN +1.483 HSPCC2N +1.483 HSPCC3N +0.643 HSPPDFN +0.643 HSPPD2N +0.643 HSPPD3N +0.714 HSPGDFN +0.714 HSPGD2N +0.714 HSPGD3N -17.143 H7PHRFN -17.143 H7PHR2N -17.143 H7PHR3N -8.571 H7PLRFN -8.571 H7PLR2N -8.571 H7PLR3N -17.143 H7PHVFN -17.143 H7PHV2N -17.143 H7PHV3N -8.571 H7PLVFN -8.571 H7PLV2N -8.571 H7PLV3N +H7PSS3N -H8PSS3N +19.954 DRPAA3A =          13519.4;
YP.DWLS7: +0.236 HVPSDFN +0.236 HVPSD2N +0.236 HVPSD3N +0.236 HVPSDSN +0.701 HWPSDFN +0.701 HWPSD2N +0.701 HWPSD3N +0.701 HWPSDSN +1.049 H7PDDFR +1.049 H7PDD2R +1.049 H7PDDFN +1.049 H7PDD2N +1.002 HMPDDFR +1.002 HMPDD2R +1.002 HMPDD3R +1.002 HMPDDSR +5.846 HMPCDFN +5.846 HMPCD2N +5.846 HMPCD3N +5.846 HMPCDSN +2.933 HMPCCFN +2.933 HMPCC2N +2.933 HMPCC3N +2.933 HMPCCSN +1.152 HMPPDFN +1.152 HMPPD2N +1.152 HMPPD3N +1.152 HMPPDSN +1.104 HMPGDFN +1.104 HMPGD2N +1.104 HMPGD3N +1.104 HMPGDSN +1.68 HLPDDFR +1.68 HLPDD2R +1.68 HLPDD3R +1.68 HLPDDSR +1.309 HLPIDFN +1.309 HLPID2N +1.309 HLPID3N +1.309 HLPIDSN +0.331 HLPIIFN +0.331 HLPII2N +0.331 HLPII3N +0.331 HLPIISN +3.159 HLPCDFN +3.159 HLPCD2N +3.159 HLPCD3N +3.159 HLPCDSN +2.708 HLPCCFN +2.708 HLPCC2N +2.708 HLPCC3N +2.708 HLPCCSN +0.958 HLPPDFN +0.958 HLPPD2N +0.958 HLPPD3N +0.958 HLPPDSN +2.009 HLPGDFN +2.009 HLPGD2N +2.009 HLPGD3N +2.009 HLPGDSN +0.714 HSPDDFR +0.714 HSPDD2R +0.714 HSPDD3R +0.714 HSPDDSR +0.664 HSPIDFN +0.664 HSPID2N +0.664 HSPID3N +0.664 HSPIDSN +0.308 HSPIIFN +0.308 HSPII2N +0.308 HSPII3N +0.308 HSPIISN +1.483 HSPCDFN +1.483 HSPCD2N +1.483 HSPCD3N +1.483 HSPCDSN +1.483 HSPCCFN +1.483 HSPCC2N +1.483 HSPCC3N +1.483 HSPCCSN +0.643 HSPPDFN +0.643 HSPPD2N +0.643 HSPPD3N +0.643 HSPPDSN +0.714 HSPGDFN +0.714 HSPGD2N +0.714 HSPGD3N +0.714 HSPGDSN -17.143 H7PHRFN -17.143 H7PHR2N -17.143 H7PHR3N -17.143 H7PHRSN -8.571 H7PLRFN -8.571 H7PLR2N -8.571 H7PLR3N -8.571 H7PLRSN -17.143 H7PHVFN -17.143 H7PHV2N -17.143 H7PHV3N -17.143 H7PHVSN -8.571 H7PLVFN -8.571 H7PLV2N -8.571 H7PLV3N -8.571 H7PLVSN +H7PSSSN -H8PSSSN +20.165 DRPAASA =          13519.4;
YP.DWLF8: +0.472 HVPSDFN +0.171 HWPSDFN +0.987 H7PDDFR +0.987 H7PDDFN +1.066 HMPDDFR +11.653 HMPCDFN +11.653 HMPCCFN +1.907 HMPGDFN +1.451 HLPDDFR +0.6 HLPIDFN +0.367 HLPIIFN +14.835 HLPCDFN +14.422 HLPCCFN +0.859 HLPPDFN +0.526 HLPGDFN +0.45 HSPDDFR +0.302 HSPIDFN +0.059 HSPIIFN +12.046 HSPCDFN +12.046 HSPCCFN +0.182 HSPGDFN -15 H8PHRFN -7.5 H8PLRFN -15 H8PHVFN -7.5 H8PLVFN +H8PSSFN +11.261 DRPAAFA =             9012;
YP.DWL28: +0.472 HVPSDFN +0.472 HVPSD2N +0.171 HWPSDFN +0.171 HWPSD2N +0.987 H7PDDFR +0.987 H7PDD2R +0.987 H7PDDFN +0.987 H7PDD2N +1.066 HMPDDFR +1.066 HMPDD2R +11.653 HMPCDFN +11.653 HMPCD2N +11.653 HMPCCFN +11.653 HMPCC2N +1.907 HMPGDFN +1.907 HMPGD2N +1.451 HLPDDFR +1.451 HLPDD2R +0.6 HLPIDFN +0.6 HLPID2N +0.367 HLPIIFN +0.367 HLPII2N +14.835 HLPCDFN +14.835 HLPCD2N +14.422 HLPCCFN +14.422 HLPCC2N +0.859 HLPPDFN +0.859 HLPPD2N +0.526 HLPGDFN +0.526 HLPGD2N +0.45 HSPDDFR +0.45 HSPDD2R +0.302 HSPIDFN +0.302 HSPID2N +0.059 HSPIIFN +0.059 HSPII2N +12.046 HSPCDFN +12.046 HSPCD2N +12.046 HSPCCFN +12.046 HSPCC2N +0.182 HSPGDFN +0.182 HSPGD2N -15 H8PHRFN -15 H8PHR2N -7.5 H8PLRFN -7.5 H8PLR2N -15 H8PHVFN -15 H8PHV2N -7.5 H8PLVFN -7.5 H8PLV2N +H8PSS2N +11.338 DRPAA2A =             9012;
YP.DWL38: +0.472 HVPSDFN +0.472 HVPSD2N +0.472 HVPSD3N +0.171 HWPSDFN +0.171 HWPSD2N +0.171 HWPSD3N +0.987 H7PDDFR +0.987 H7PDD2R +0.987 H7PDDFN +0.987 H7PDD2N +1.066 HMPDDFR +1.066 HMPDD2R +1.066 HMPDD3R +11.653 HMPCDFN +11.653 HMPCD2N +11.653 HMPCD3N +11.653 HMPCCFN +11.653 HMPCC2N +11.653 HMPCC3N +1.907 HMPGDFN +1.907 HMPGD2N +1.907 HMPGD3N +1.451 HLPDDFR +1.451 HLPDD2R +1.451 HLPDD3R +0.6 HLPIDFN +0.6 HLPID2N +0.6 HLPID3N +0.367 HLPIIFN +0.367 HLPII2N +0.367 HLPII3N +14.835 HLPCDFN +14.835 HLPCD2N +14.835 HLPCD3N +14.422 HLPCCFN +14.422 HLPCC2N +14.422 HLPCC3N +0.859 HLPPDFN +0.859 HLPPD2N +0.859 HLPPD3N +0.526 HLPGDFN +0.526 HLPGD2N +0.526 HLPGD3N +0.45 HSPDDFR +0.45 HSPDD2R +0.45 HSPDD3R +0.302 HSPIDFN +0.302 HSPID2N +0.302 HSPID3N +0.059 HSPIIFN +0.059 HSPII2N +0.059 HSPII3N +12.046 HSPCDFN +12.046 HSPCD2N +12.046 HSPCD3N +12.046 HSPCCFN +12.046 HSPCC2N +12.046 HSPCC3N +0.182 HSPGDFN +0.182 HSPGD2N +0.182 HSPGD3N -15 H8PHRFN -15 H8PHR2N -15 H8PHR3N -7.5 H8PLRFN -7.5 H8PLR2N -7.5 H8PLR3N -15 H8PHVFN -15 H8PHV2N -15 H8PHV3N -7.5 H8PLVFN -7.5 H8PLV2N -7.5 H8PLV3N +H8PSS3N +11.415 DRPAA3A =             9012;
YP.DWLS8: +0.472 HVPSDFN +0.472 HVPSD2N +0.472 HVPSD3N +0.472 HVPSDSN +0.171 HWPSDFN +0.171 HWPSD2N +0.171 HWPSD3N +0.171 HWPSDSN +0.987 H7PDDFR +0.987 H7PDD2R +0.987 H7PDDFN +0.987 H7PDD2N +1.066 HMPDDFR +1.066 HMPDD2R +1.066 HMPDD3R +1.066 HMPDDSR +11.653 HMPCDFN +11.653 HMPCD2N +11.653 HMPCD3N +11.653 HMPCDSN +11.653 HMPCCFN +11.653 HMPCC2N +11.653 HMPCC3N +11.653 HMPCCSN +1.907 HMPGDFN +1.907 HMPGD2N +1.907 HMPGD3N +1.907 HMPGDSN +1.451 HLPDDFR +1.451 HLPDD2R +1.451 HLPDD3R +1.451 HLPDDSR +0.6 HLPIDFN +0.6 HLPID2N +0.6 HLPID3N +0.6 HLPIDSN +0.367 HLPIIFN +0.367 HLPII2N +0.367 HLPII3N +0.367 HLPIISN +14.835 HLPCDFN +14.835 HLPCD2N +14.835 HLPCD3N +14.835 HLPCDSN +14.422 HLPCCFN +14.422 HLPCC2N +14.422 HLPCC3N +14.422 HLPCCSN +0.859 HLPPDFN +0.859 HLPPD2N +0.859 HLPPD3N +0.859 HLPPDSN +0.526 HLPGDFN +0.526 HLPGD2N +0.526 HLPGD3N +0.526 HLPGDSN +0.45 HSPDDFR +0.45 HSPDD2R +0.45 HSPDD3R +0.45 HSPDDSR +0.302 HSPIDFN +0.302 HSPID2N +0.302 HSPID3N +0.302 HSPIDSN +0.059 HSPIIFN +0.059 HSPII2N +0.059 HSPII3N +0.059 HSPIISN +12.046 HSPCDFN +12.046 HSPCD2N +12.046 HSPCD3N +12.046 HSPCDSN +12.046 HSPCCFN +12.046 HSPCC2N +12.046 HSPCC3N +12.046 HSPCCSN +0.182 HSPGDFN +0.182 HSPGD2N +0.182 HSPGD3N +0.182 HSPGDSN -15 H8PHRFN -15 H8PHR2N -15 H8PHR3N -15 H8PHRSN -7.5 H8PLRFN -7.5 H8PLR2N -7.5 H8PLR3N -7.5 H8PLRSN -15 H8PHVFN -15 H8PHV2N -15 H8PHV3N -15 H8PHVSN -7.5 H8PLVFN -7.5 H8PLV2N -7.5 H8PLV3N -7.5 H8PLVSN +H8PSSSN +11.536 DRPAASA =             9012;
YP.ACRE: +HVPSDFN +HVPSD2N +HVPSD3N +HVPSDSN +HWPSDFN +HWPSD2N +HWPSD3N +HWPSDSN +H7PDDFR +H7PDD2R +H7PDDFN +H7PDD2N +HMPDDFR +HMPDD2R +HMPDD3R +HMPDDSR +HMPIDFN +HMPID2N +HMPID3N +HMPIDSN +HMPCDFN +HMPCD2N +HMPCD3N +HMPCDSN +HMPPDFN +HMPPD2N +HMPPD3N +HMPPDSN +HMPGDFN +HMPGD2N +HMPGD3N +HMPGDSN +HLPDDFR +HLPDD2R +HLPDD3R +HLPDDSR +HLPIDFN +HLPID2N +HLPID3N +HLPIDSN +HLPCDFN +HLPCD2N +HLPCD3N +HLPCDSN +HLPPDFN +HLPPD2N +HLPPD3N +HLPPDSN +HLPGDFN +HLPGD2N +HLPGD3N +HLPGDSN +HSPDDFR +HSPDD2R +HSPDD3R +HSPDDSR +HSPIDFN +HSPID2N +HSPID3N +HSPIDSN +HSPCDFN +HSPCD2N +HSPCD3N +HSPCDSN +HSPPDFN +HSPPD2N +HSPPD3N +HSPPDSN +HSPGDFN +HSPGD2N +HSPGD3N +HSPGDSN -HNPHRFN -HNPHR2N -HNPHR3N -HNPHRSN -HNPLRFN -HNPLR2N -HNPLR3N -HNPLRSN -HNPHVFN -HNPHV2N -HNPHV3N -HNPHVSN -HNPLVFN -HNPLV2N -HNPLV3N -HNPLVSN +YP.ACRES =          17514.4;
YP.DPA.: +YP.DWLGS -40 YP.ACRES <                0;
HVPSN: +HVPSDFN +HVPSD2N +HVPSD3N +HVPSDSN <          423.314;
HWPSN: +HWPSDFN +HWPSD2N +HWPSD3N +HWPSDSN <          3879.32;
H7PSR: +H7PDDFR +H7PDD2R =            0.537;
H7PSN: +H7PDDFN +H7PDD2N =          100.734;
HMPSR: +HMPDDFR +HMPDD2R +HMPDD3R +HMPDDSR =            0.927;
HMPSN1: +HMPIDFN +HMPID2N +HMPID3N +HMPIDSN +HMPIIFN +HMPII2N +HMPII3N +HMPIISN =           55.472;
HMPSN2: +HMPCDFN +HMPCD2N +HMPCD3N +HMPCDSN +HMPCCFN +HMPCC2N +HMPCC3N +HMPCCSN =            8.536;
HMPSN3: +HMPPDFN +HMPPD2N +HMPPD3N +HMPPDSN =           64.783;
HMPSN4: +HMPGDFN +HMPGD2N +HMPGD3N +HMPGDSN =            45.04;
HLPSR: +HLPDDFR +HLPDD2R +HLPDD3R +HLPDDSR <            5.117;
HLPSN1: +HLPIDFN +HLPID2N +HLPID3N +HLPIDSN +HLPIIFN +HLPII2N +HLPII3N +HLPIISN <          362.975;
HLPSN2: +HLPCDFN +HLPCD2N +HLPCD3N +HLPCDSN +HLPCCFN +HLPCC2N +HLPCC3N +HLPCCSN <           60.306;
HLPSN3: +HLPPDFN +HLPPD2N +HLPPD3N +HLPPDSN =           63.992;
HLPSN4: +HLPGDFN +HLPGD2N +HLPGD3N +HLPGDSN <           428.15;
HSPSR: +HSPDDFR +HSPDD2R +HSPDD3R +HSPDDSR <           86.302;
HSPSN1: +HSPIDFN +HSPID2N +HSPID3N +HSPIDSN +HSPIIFN +HSPII2N +HSPII3N +HSPIISN <          441.573;
HSPSN2: +HSPCDFN +HSPCD2N +HSPCD3N +HSPCDSN +HSPCCFN +HSPCC2N +HSPCC3N +HSPCCSN <          354.857;
HSPSN3: +HSPPDFN +HSPPD2N +HSPPD3N +HSPPDSN =           49.621;
HSPSN4: +HSPGDFN +HSPGD2N +HSPGD3N +HSPGDSN <          11082.9;
BAPSR: +BOPSDFR +BOPSD2R +BOPSD3R +BOPSDSR <            0.682;
BAPSN: +BOPSDFN +BOPSD2N +BOPSD3N +BOPSDSN <          399.318;
EPPFD: -DEPPAFA +0.094 DHPAAFA =                0;
EPP2D: -DEPPA2A +0.1 DHPAA2A =                0;
EPP3D: -DEPPA3A +0.1 DHPAA3A =                0;
EPPSD: -DEPPASA +0.095 DHPAASA =                0;
ESPFD: -DEPSAFA +0.056 DHPAAFA =                0;
ESP2D: -DEPSA2A +0.0641 DHPAA2A =                0;
ESP3D: -DEPSA3A +0.07 DHPAA3A =                0;
ESPSD: -DEPSASA +0.0761 DHPAASA =                0;
DHPFP: +DHPAAFA =          735.583;
DHP2P: +DHPAA2A =          731.097;
DHP3P: +DHPAA3A =          728.194;
DHPSP: +DHPAASA =          717.214;
DPPFD: +DHPAAFA -DRPAAFA =           17.895;
DPP2D: +DHPAA2A -DRPAA2A =           18.874;
DPP3D: +DHPAA3A -DRPAA3A =           19.853;
DPPSD: +DHPAASA -DRPAASA =           21.485;
EPPFP: +0.191 EPPIDFR +0.191 EPPIDFN -0.19 EPPNRFN -0.19 EPPNVFN +DEPPAFA <               62;
EPP2P: +0.191 EPPIDFR +0.191 EPPID2R +0.191 EPPIDFN +0.191 EPPID2N -0.19 EPPNRFN -0.19 EPPNR2N -0.19 EPPNVFN -0.19 EPPNV2N +DEPPA2A <               62;
EPP3P: +0.191 EPPIDFR +0.191 EPPID2R +0.191 EPPID3R +0.191 EPPIDFN +0.191 EPPID2N +0.191 EPPID3N -0.19 EPPNRFN -0.19 EPPNR2N -0.19 EPPNR3N -0.19 EPPNVFN -0.19 EPPNV2N -0.19 EPPNV3N +DEPPA3A <               62;
EPPSP: +0.191 EPPIDFR +0.191 EPPID2R +0.191 EPPID3R +0.191 EPPIDSR +0.191 EPPIDFN +0.191 EPPID2N +0.191 EPPID3N +0.191 EPPIDSN -0.19 EPPNRFN -0.19 EPPNR2N -0.19 EPPNR3N -0.19 EPPNRSN -0.19 EPPNVFN -0.19 EPPNV2N -0.19 EPPNV3N -0.19 EPPNVSN +DEPPASA <               62;
ESPFP: +0.093 ESPIDFR +0.093 ESPIDFN -0.133 ESPNRFN -0.133 ESPNVFN +DEPSAFA <               40;
ESP2P: +0.093 ESPIDFR +0.093 ESPID2R +0.093 ESPIDFN +0.093 ESPID2N -0.133 ESPNRFN -0.133 ESPNR2N -0.133 ESPNVFN -0.133 ESPNV2N +DEPSA2A <               40;
ESP3P: +0.093 ESPIDFR +0.093 ESPID2R +0.093 ESPID3R +0.093 ESPIDFN +0.093 ESPID2N +0.093 ESPID3N -0.133 ESPNRFN -0.133 ESPNR2N -0.133 ESPNR3N -0.133 ESPNVFN -0.133 ESPNV2N -0.133 ESPNV3N +DEPSA3A <               40;
ESPSP: +0.093 ESPIDFR +0.093 ESPID2R +0.093 ESPID3R +0.093 ESPIDSR +0.093 ESPIDFN +0.093 ESPID2N +0.093 ESPID3N +0.093 ESPIDSN -0.133 ESPNRFN -0.133 ESPNR2N -0.133 ESPNR3N -0.133 ESPNRSN -0.133 ESPNVFN -0.133 ESPNV2N -0.133 ESPNV3N -0.133 ESPNVSN +DEPSASA <               40;
BOPFP: +16.267 BOPSDFR +16.267 BOPSDFN -61.5 BOPNRFN -61.5 BOPNVFN +BTPAAAA +7.921 DHPAAFA <             6507;
BOP2P: +16.267 BOPSDFR +16.267 BOPSD2R +16.267 BOPSDFN +16.267 BOPSD2N -61.5 BOPNRFN -61.5 BOPNR2N -61.5 BOPNVFN -61.5 BOPNV2N +BTPAAAA +6.661 DHPAA2A <             6507;
BOP3P: +16.267 BOPSDFR +16.267 BOPSD2R +16.267 BOPSD3R +16.267 BOPSDFN +16.267 BOPSD2N +16.267 BOPSD3N -61.5 BOPNRFN -61.5 BOPNR2N -61.5 BOPNR3N -61.5 BOPNVFN -61.5 BOPNV2N -61.5 BOPNV3N +BTPAAAA +5.401 DHPAA3A <             6507;
BOPSP: +16.267 BOPSDFR +16.267 BOPSD2R +16.267 BOPSD3R +16.267 BOPSDSR +16.267 BOPSDFN +16.267 BOPSD2N +16.267 BOPSD3N +16.267 BOPSDSN -61.5 BOPNRFN -61.5 BOPNR2N -61.5 BOPNR3N -61.5 BOPNRSN -61.5 BOPNVFN -61.5 BOPNV2N -61.5 BOPNV3N -61.5 BOPNVSN +BTPAAAA +3.3 DHPAASA <             6507;
BTP.P: +BTPAAAA =               12;
BAAFO1: +BOPSDFR +BOPSDFN >           25.714;
BAA2O1: +BOPSDFR +BOPSD2R +BOPSDFN +BOPSD2N >           51.429;
BAA3O1: +BOPSDFR +BOPSD2R +BOPSD3R +BOPSDFN +BOPSD2N +BOPSD3N >           77.143;
BAASO1: +BOPSDFR +BOPSD2R +BOPSD3R +BOPSDSR +BOPSDFN +BOPSD2N +BOPSD3N +BOPSDSN >              120;
LVPLUMP: +ADDVLAND =             1513;
LVPSN: +FAPNVFN +FAPNV2N +FAPNV3N +FAPNVSN +OAPNVFN +OAPNV2N +OAPNV3N +OAPNVSN +SAPNVFN +SAPNV2N +SAPNV3N +SAPNVSN -PAPSDFN -PAPSD2N -PAPSD3N -PAPSDSN +PAPNVFN +PAPNV2N +PAPNV3N +PAPNVSN +EPPNVFN +EPPNV2N +EPPNV3N +EPPNVSN +ESPNVFN +ESPNV2N +ESPNV3N +ESPNVSN +HNPHVFN +HNPHV2N +HNPHV3N +HNPHVSN +HNPLVFN +HNPLV2N +HNPLV3N +HNPLVSN +BOPNVFN +BOPNV2N +BOPNV3N +BOPNVSN -ADDVLAND <          1263.75;
LVPSN2: +FAPNVFN +FAPNV2N +FAPNV3N +FAPNVSN +OAPNVFN +OAPNV2N +OAPNV3N +OAPNVSN +SAPNVFN +SAPNV2N +SAPNV3N +SAPNVSN -PAPSDFN -PAPSD2N -PAPSD3N -PAPSDSN +PAPNVFN +PAPNV2N +PAPNV3N +PAPNVSN +EPPNVFN +EPPNV2N +EPPNV3N +EPPNVSN +ESPNVFN +ESPNV2N +ESPNV3N +ESPNVSN +HNPHVFN +HNPHV2N +HNPHV3N +HNPHVSN +HNPLVFN +HNPLV2N +HNPLV3N +HNPLVSN +BOPNVFN +BOPNV2N +BOPNV3N +BOPNVSN -ADDVLAND <          -36.248;
SAAFO1: +SAPSDFR +SAPSDFN >           10.821;
SAA2O1: +SAPSDFR +SAPSD2R +SAPSDFN +SAPSD2N >           21.643;
SAA3O1: +SAPSDFR +SAPSD2R +SAPSD3R +SAPSDFN +SAPSD2N +SAPSD3N >           32.464;
SAASO1: +SAPSDFR +SAPSD2R +SAPSD3R +SAPSDSR +SAPSDFN +SAPSD2N +SAPSD3N +SAPSDSN >             50.5;
SAPFP: +47.262 SAPSDFR +47.262 SAPSDFN -65.34 SAPNRFN -65.34 SAPNVFN <         -420.005;
SAP2P: +47.262 SAPSDFR +47.262 SAPSD2R +47.262 SAPSDFN +47.262 SAPSD2N -65.34 SAPNRFN -65.34 SAPNR2N -65.34 SAPNVFN -65.34 SAPNV2N <         -672.022;
SAP3P: +47.262 SAPSDFR +47.262 SAPSD2R +47.262 SAPSD3R +47.262 SAPSDFN +47.262 SAPSD2N +47.262 SAPSD3N -65.34 SAPNRFN -65.34 SAPNR2N -65.34 SAPNR3N -65.34 SAPNVFN -65.34 SAPNV2N -65.34 SAPNV3N <         -929.004;
SAPSP: +47.262 SAPSDFR +47.262 SAPSD2R +47.262 SAPSD3R +47.262 SAPSDSR +47.262 SAPSDFN +47.262 SAPSD2N +47.262 SAPSD3N +47.262 SAPSDSN -65.34 SAPNRFN -65.34 SAPNR2N -65.34 SAPNR3N -65.34 SAPNRSN -65.34 SAPNVFN -65.34 SAPNV2N -65.34 SAPNV3N -65.34 SAPNVSN <         -1352.99;
FAAFO1: +FAPSDFR +FAPSDFN >           86.036;
FAA2O1: +FAPSDFR +FAPSD2R +FAPSDFN +FAPSD2N >          172.071;
FAA3O1: +FAPSDFR +FAPSD2R +FAPSD3R +FAPSDFN +FAPSD2N +FAPSD3N >          258.107;
FAASO1: +FAPSDFR +FAPSD2R +FAPSD3R +FAPSDSR +FAPSDFN +FAPSD2N +FAPSD3N +FAPSDSN >            401.5;
OAAFO1: +OAPSDFR +OAPSDFN >           29.304;
OAA2O1: +OAPSDFR +OAPSD2R +OAPSDFN +OAPSD2N >           58.607;
OAA3O1: +OAPSDFR +OAPSD2R +OAPSD3R +OAPSDFN +OAPSD2N +OAPSD3N >           87.911;
OAASO1: +OAPSDFR +OAPSD2R +OAPSD3R +OAPSDSR +OAPSDFN +OAPSD2N +OAPSD3N +OAPSDSN >           136.75;
FAPFP: +24.034 FAPSDFR +24.034 FAPSDFN -35 FAPNRFN -35 FAPNVFN <             2198;
FAP2P: +24.034 FAPSDFR +24.034 FAPSD2R +24.034 FAPSDFN +24.034 FAPSD2N -35 FAPNRFN -35 FAPNR2N -35 FAPNVFN -35 FAPNV2N <             3898;
FAP3P: +24.034 FAPSDFR +24.034 FAPSD2R +24.034 FAPSD3R +24.034 FAPSDFN +24.034 FAPSD2N +24.034 FAPSD3N -35 FAPNRFN -35 FAPNR2N -35 FAPNR3N -35 FAPNVFN -35 FAPNV2N -35 FAPNV3N <             5598;
FAPSP: +24.034 FAPSDFR +24.034 FAPSD2R +24.034 FAPSD3R +24.034 FAPSDSR +24.034 FAPSDFN +24.034 FAPSD2N +24.034 FAPSD3N +24.034 FAPSDSN -35 FAPNRFN -35 FAPNR2N -35 FAPNR3N -35 FAPNRSN -35 FAPNVFN -35 FAPNV2N -35 FAPNV3N -35 FAPNVSN <             8398;
OAPFP: +30.8 OAPSDFR +30.8 OAPSDFN -91.476 OAPNRFN -91.476 OAPNVFN <            -1835;
OAP2P: +30.8 OAPSDFR +30.8 OAPSD2R +30.8 OAPSDFN +30.8 OAPSD2N -91.476 OAPNRFN -91.476 OAPNR2N -91.476 OAPNVFN -91.476 OAPNV2N <            -3435;
OAP3P: +30.8 OAPSDFR +30.8 OAPSD2R +30.8 OAPSD3R +30.8 OAPSDFN +30.8 OAPSD2N +30.8 OAPSD3N -91.476 OAPNRFN -91.476 OAPNR2N -91.476 OAPNR3N -91.476 OAPNVFN -91.476 OAPNV2N -91.476 OAPNV3N <            -5035;
OAPSP: +30.8 OAPSDFR +30.8 OAPSD2R +30.8 OAPSD3R +30.8 OAPSDSR +30.8 OAPSDFN +30.8 OAPSD2N +30.8 OAPSD3N +30.8 OAPSDSN -91.476 OAPNRFN -91.476 OAPNR2N -91.476 OAPNR3N -91.476 OAPNRSN -91.476 OAPNVFN -91.476 OAPNV2N -91.476 OAPNV3N -91.476 OAPNVSN <            -7535;
PAPFP: +PAPSDFR +PAPSDFN -PAPNRFN -PAPNVFN +6.501 DHPAAFA <             4782;
PAP2P: +PAPSDFR +PAPSD2R +PAPSDFN +PAPSD2N -PAPNRFN -PAPNR2N -PAPNVFN -PAPNV2N +6.593 DHPAA2A <             4782;
PAP3P: +PAPSDFR +PAPSD2R +PAPSD3R +PAPSDFN +PAPSD2N +PAPSD3N -PAPNRFN -PAPNR2N -PAPNR3N -PAPNVFN -PAPNV2N -PAPNV3N +6.671 DHPAA3A <             4782;
PAPSP: +PAPSDFR +PAPSD2R +PAPSD3R +PAPSDSR +PAPSDFN +PAPSD2N +PAPSD3N +PAPSDSN -PAPNRFN -PAPNR2N -PAPNR3N -PAPNRSN -PAPNVFN -PAPNV2N -PAPNV3N -PAPNVSN +6.835 DHPAASA <             4782;
CBPFRN: +108985 RPPNNFR -CBPRNFA =                0;
CBP2RN: +108985 RPPNN2R -CBPRN2A =                0;
CBP3RN: +108985 RPPNN3R -CBPRN3A =                0;
CBPSRN: +108985 RPPNNSR -CBPRNSA =                0;
CBPFFN: +183.752 FAPNRFN +175.002 FAPNVFN -CBPFNFA =                0;
CBP2FN: +183.752 FAPNR2N +175.002 FAPNV2N -CBPFN2A =                0;
CBP3FN: +183.752 FAPNR3N +175.002 FAPNV3N -CBPFN3A =                0;
CBPSFN: +183.752 FAPNRSN +175.002 FAPNVSN -CBPFNSA =                0;
CBPFON: +768.397 OAPNRFN +731.807 OAPNVFN -CBPONFA =                0;
CBP2ON: +768.397 OAPNR2N +731.807 OAPNV2N -CBPON2A =                0;
CBP3ON: +768.397 OAPNR3N +731.807 OAPNV3N -CBPON3A =                0;
CBPSON: +768.397 OAPNRSN +731.807 OAPNVSN -CBPONSA =                0;
CBPFSN: +411.641 SAPNRFN +392.039 SAPNVFN -CBPSNFA =                0;
CBP2SN: +411.641 SAPNR2N +392.039 SAPNV2N -CBPSN2A =                0;
CBP3SN: +411.641 SAPNR3N +392.039 SAPNV3N -CBPSN3A =                0;
CBPSSN: +411.641 SAPNRSN +392.039 SAPNVSN -CBPSNSA =                0;
CBPFPN: +2.625 PAPNRFN +2.5 PAPNVFN -CBPPNFA =                0;
CBP2PN: +2.625 PAPNR2N +2.5 PAPNV2N -CBPPN2A =                0;
CBP3PN: +2.625 PAPNR3N +2.5 PAPNV3N -CBPPN3A =                0;
CBPSPN: +2.625 PAPNRSN +2.5 PAPNVSN -CBPPNSA =                0;
CBPFEN: +69.825 EPPNRFN +66.5 EPPNVFN +67.032 ESPNRFN +63.84 ESPNVFN -CBPENFA =                0;
CBP2EN: +69.825 EPPNR2N +66.5 EPPNV2N +67.032 ESPNR2N +63.84 ESPNV2N -CBPEN2A =                0;
CBP3EN: +69.825 EPPNR3N +66.5 EPPNV3N +67.032 ESPNR3N +63.84 ESPNV3N -CBPEN3A =                0;
CBPSEN: +69.825 EPPNRSN +66.5 EPPNVSN +67.032 ESPNRSN +63.84 ESPNVSN -CBPENSA =                0;
CBPFHN: +123.441 HNPHRFN +51.782 HNPLRFN +117.563 HNPHVFN +49.316 HNPLVFN -CBPHNFA =                0;
CBP2HN: +123.441 HNPHR2N +51.782 HNPLR2N +117.563 HNPHV2N +49.316 HNPLV2N -CBPHN2A =                0;
CBP3HN: +123.441 HNPHR3N +51.782 HNPLR3N +117.563 HNPHV3N +49.316 HNPLV3N -CBPHN3A =                0;
CBPSHN: +123.441 HNPHRSN +51.782 HNPLRSN +117.563 HNPHVSN +49.316 HNPLVSN -CBPHNSA =                0;
CBPFBN: +557.944 BOPNRFN +531.376 BOPNVFN -CBPBNFA =                0;
CBP2BN: +557.944 BOPNR2N +531.376 BOPNV2N -CBPBN2A =                0;
CBP3BN: +557.944 BOPNR3N +531.376 BOPNV3N -CBPBN3A =                0;
CBPSBN: +557.944 BOPNRSN +531.376 BOPNVSN -CBPBNSA =                0;
CSPFFN: +8.169 FAPNVFN -CSPFNFA =                0;
CSP2FN: +8.169 FAPNV2N -CSPFN2A =                0;
CSP3FN: +8.169 FAPNV3N -CSPFN3A =                0;
CSPSFN: +8.169 FAPNVSN -CSPFNSA =                0;
CSPFON: +21 OAPNRFN +14 OAPNVFN -CSPONFA =                0;
CSP2ON: +21 OAPNR2N +14 OAPNV2N -CSPON2A =                0;
CSP3ON: +21 OAPNR3N +14 OAPNV3N -CSPON3A =                0;
CSPSON: +21 OAPNRSN +14 OAPNVSN -CSPONSA =                0;
CSPFSN: +21 SAPNRFN +14 SAPNVFN -CSPSNFA =                0;
CSP2SN: +21 SAPNR2N +14 SAPNV2N -CSPSN2A =                0;
CSP3SN: +21 SAPNR3N +14 SAPNV3N -CSPSN3A =                0;
CSPSSN: +21 SAPNRSN +14 SAPNVSN -CSPSNSA =                0;
CSPFPN: -CSPPNFA =                0;
CSP2PN: -CSPPN2A =                0;
CSP3PN: -CSPPN3A =                0;
CSPSPN: -CSPPNSA =                0;
CSPFEN: +3 EPPNRFN +2 EPPNVFN +3 ESPNRFN +2 ESPNVFN -CSPENFA =                0;
CSP2EN: +3 EPPNR2N +2 EPPNV2N +3 ESPNR2N +2 ESPNV2N -CSPEN2A =                0;
CSP3EN: +3 EPPNR3N +2 EPPNV3N +3 ESPNR3N +2 ESPNV3N -CSPEN3A =                0;
CSPSEN: +3 EPPNRSN +2 EPPNVSN +3 ESPNRSN +2 ESPNVSN -CSPENSA =                0;
CSPFHN: +13.154 HNPHRFN +10.727 HNPLRFN +8.77 HNPHVFN +7.151 HNPLVFN -CSPHNFA =                0;
CSP2HN: +13.154 HNPHR2N +10.727 HNPLR2N +8.77 HNPHV2N +7.151 HNPLV2N -CSPHN2A =                0;
CSP3HN: +13.154 HNPHR3N +10.727 HNPLR3N +8.77 HNPHV3N +7.151 HNPLV3N -CSPHN3A =                0;
CSPSHN: +13.154 HNPHRSN +10.727 HNPLRSN +8.77 HNPHVSN +7.151 HNPLVSN -CSPHNSA =                0;
CSPFBN: +5.4 BOPNRFN +3.6 BOPNVFN -CSPBNFA =                0;
CSP2BN: +5.4 BOPNR2N +3.6 BOPNV2N -CSPBN2A =                0;
CSP3BN: +5.4 BOPNR3N +3.6 BOPNV3N -CSPBN3A =                0;
CSPSBN: +5.4 BOPNRSN +3.6 BOPNVSN -CSPBNSA =                0;
CDPFFO: +0.726 FAPSDFR +0.726 FAPSDFN -CDPFOFA =                0;
CDP2FO: +0.726 FAPSD2R +0.726 FAPSD2N -CDPFO2A =                0;
CDP3FO: +0.726 FAPSD3R +0.726 FAPSD3N -CDPFO3A =                0;
CDPSFO: +0.726 FAPSDSR +0.726 FAPSDSN -CDPFOSA =                0;
CDPFOO: +1.452 OAPSDFR +1.452 OAPSDFN -CDPOOFA =                0;
CDP2OO: +1.452 OAPSD2R +1.452 OAPSD2N -CDPOO2A =                0;
CDP3OO: +1.452 OAPSD3R +1.452 OAPSD3N -CDPOO3A =                0;
CDPSOO: +1.452 OAPSDSR +1.452 OAPSDSN -CDPOOSA =                0;
CDPFSO: +1.452 SAPSDFR +1.452 SAPSDFN -CDPSOFA =                0;
CDP2SO: +1.452 SAPSD2R +1.452 SAPSD2N -CDPSO2A =                0;
CDP3SO: +1.452 SAPSD3R +1.452 SAPSD3N -CDPSO3A =                0;
CDPSSO: +1.452 SAPSDSR +1.452 SAPSDSN -CDPSOSA =                0;
CDPFPO: -CDPPOFA =                0;
CDP2PO: -CDPPO2A =                0;
CDP3PO: -CDPPO3A =                0;
CDPSPO: -CDPPOSA =                0;
CDPFEO: +0.726 EPPIDFR +0.726 EPPIDFN +0.726 ESPIDFR +0.726 ESPIDFN -CDPEOFA =                0;
CDP2EO: +0.726 EPPID2R +0.726 EPPID2N +0.726 ESPID2R +0.726 ESPID2N -CDPEO2A =                0;
CDP3EO: +0.726 EPPID3R +0.726 EPPID3N +0.726 ESPID3R +0.726 ESPID3N -CDPEO3A =                0;
CDPSEO: +0.726 EPPIDSR +0.726 EPPIDSN +0.726 ESPIDSR +0.726 ESPIDSN -CDPEOSA =                0;
CDPFHO: +0.133 HVPSDFN +0.244 HWPSDFN +0.571 H7PDDFR +0.571 H7PDDFN +0.598 HMPDDFR +0.635 HMPIDFN +0.617 HMPCDFN +0.595 HMPPDFN +0.552 HMPGDFN +0.569 HLPDDFR +0.652 HLPIDFN +0.599 HLPCDFN +0.581 HLPPDFN +0.526 HLPGDFN +0.376 HSPDDFR +0.472 HSPIDFN +0.459 HSPCDFN +0.373 HSPPDFN +0.425 HSPGDFN -CDPHOFA =                0;
CDP2HO: +0.133 HVPSD2N +0.244 HWPSD2N +0.571 H7PDD2R +0.571 H7PDD2N +0.598 HMPDD2R +0.635 HMPID2N +0.617 HMPCD2N +0.595 HMPPD2N +0.552 HMPGD2N +0.569 HLPDD2R +0.652 HLPID2N +0.599 HLPCD2N +0.581 HLPPD2N +0.526 HLPGD2N +0.376 HSPDD2R +0.472 HSPID2N +0.459 HSPCD2N +0.373 HSPPD2N +0.425 HSPGD2N -CDPHO2A =                0;
CDP3HO: +0.133 HVPSD3N +0.244 HWPSD3N +0.598 HMPDD3R +0.635 HMPID3N +0.617 HMPCD3N +0.595 HMPPD3N +0.552 HMPGD3N +0.569 HLPDD3R +0.652 HLPID3N +0.599 HLPCD3N +0.581 HLPPD3N +0.526 HLPGD3N +0.376 HSPDD3R +0.472 HSPID3N +0.459 HSPCD3N +0.373 HSPPD3N +0.425 HSPGD3N -CDPHO3A =                0;
CDPSHO: +0.133 HVPSDSN +0.244 HWPSDSN +0.598 HMPDDSR +0.635 HMPIDSN +0.617 HMPCDSN +0.595 HMPPDSN +0.552 HMPGDSN +0.569 HLPDDSR +0.652 HLPIDSN +0.599 HLPCDSN +0.581 HLPPDSN +0.526 HLPGDSN +0.376 HSPDDSR +0.472 HSPIDSN +0.459 HSPCDSN +0.373 HSPPDSN +0.425 HSPGDSN -CDPHOSA =                0;
CDPFBO: +0.726 BOPSDFR +0.726 BOPSDFN -CDPBOFA =                0;
CDP2BO: +0.726 BOPSD2R +0.726 BOPSD2N -CDPBO2A =                0;
CDP3BO: +0.726 BOPSD3R +0.726 BOPSD3N -CDPBO3A =                0;
CDPSBO: +0.726 BOPSDSR +0.726 BOPSDSN -CDPBOSA =                0;
CIPFEO: +30.97 EPPIIFR +30.97 EPPIIFN +26.382 ESPIIFR +26.382 ESPIIFN -CIPEOFA =                0;
CIP2EO: +30.97 EPPII2R +30.97 EPPII2N +26.382 ESPII2R +26.382 ESPII2N -CIPEO2A =                0;
CIP3EO: +30.97 EPPII3R +30.97 EPPII3N +26.382 ESPII3R +26.382 ESPII3N -CIPEO3A =                0;
CIPSEO: +30.97 EPPIISR +30.97 EPPIISN +26.382 ESPIISR +26.382 ESPIISN -CIPEOSA =                0;
CIPFHO: +10.593 HMPIIFN +10.634 HLPIIFN +5.466 HSPIIFN -CIPHOFA =                0;
CIP2HO: +10.593 HMPII2N +10.634 HLPII2N +5.466 HSPII2N -CIPHO2A =                0;
CIP3HO: +10.593 HMPII3N +10.634 HLPII3N +5.466 HSPII3N -CIPHO3A =                0;
CIPSHO: +10.593 HMPIISN +10.634 HLPIISN +5.466 HSPIISN -CIPHOSA =                0;
CCPFHO: +43.208 HMPCCFN +30.939 HLPCCFN +16.837 HSPCCFN -CCPHOFA =                0;
CCP2HO: +43.208 HMPCC2N +30.939 HLPCC2N +16.837 HSPCC2N -CCPHO2A =                0;
CCP3HO: +43.208 HMPCC3N +30.939 HLPCC3N +16.837 HSPCC3N -CCPHO3A =                0;
CCPSHO: +43.208 HMPCCSN +30.939 HLPCCSN +16.837 HSPCCSN -CCPHOSA =                0;
CRPFRN: +2452.15 RPPNNFR -CRPRNFA =                0;
CRP2RN: +4904.3 RPPNNFR +2452.15 RPPNN2R -CRPRN2A =                0;
CRP3RN: +4904.3 RPPNNFR +4904.3 RPPNN2R +2452.15 RPPNN3R -CRPRN3A =                0;
CRPSRN: +8173.84 RPPNNFR +8173.84 RPPNN2R +8173.84 RPPNN3R +4086.92 RPPNNSR -CRPRNSA =                0;
CRPFFN: +4.135 FAPNRFN +4.135 FAPNVFN -CRPFNFA =                0;
CRP2FN: +8.27 FAPNRFN +4.135 FAPNR2N +8.27 FAPNVFN +4.135 FAPNV2N -CRPFN2A =                0;
CRP3FN: +8.27 FAPNRFN +8.27 FAPNR2N +4.135 FAPNR3N +8.27 FAPNVFN +8.27 FAPNV2N +4.135 FAPNV3N -CRPFN3A =                0;
CRPSFN: +13.782 FAPNRFN +13.782 FAPNR2N +13.782 FAPNR3N +6.891 FAPNRSN +13.782 FAPNVFN +13.782 FAPNV2N +13.782 FAPNV3N +6.891 FAPNVSN -CRPFNSA =                0;
CRPFFO: +2.839 FAPSDFR +2.839 FAPSDFN +CRPFOFA =          9119.84;
CRP2FO: +5.679 FAPSDFR +2.839 FAPSD2R +5.679 FAPSDFN +2.839 FAPSD2N +CRPFO2A =          9119.84;
CRP3FO: +5.679 FAPSDFR +5.679 FAPSD2R +2.839 FAPSD3R +5.679 FAPSDFN +5.679 FAPSD2N +2.839 FAPSD3N +CRPFO3A =          9119.84;
CRPSFO: +9.464 FAPSDFR +9.464 FAPSD2R +9.464 FAPSD3R +4.732 FAPSDSR +9.464 FAPSDFN +9.464 FAPSD2N +9.464 FAPSD3N +4.732 FAPSDSN +CRPFOSA =          15198.6;
CRPFON: +17.289 OAPNRFN +17.289 OAPNVFN -CRPONFA =                0;
CRP2ON: +34.578 OAPNRFN +17.289 OAPNR2N +34.578 OAPNVFN +17.289 OAPNV2N -CRPON2A =                0;
CRP3ON: +34.578 OAPNRFN +34.578 OAPNR2N +17.289 OAPNR3N +34.578 OAPNVFN +34.578 OAPNV2N +17.289 OAPNV3N -CRPON3A =                0;
CRPSON: +57.63 OAPNRFN +57.63 OAPNR2N +57.63 OAPNR3N +28.815 OAPNRSN +57.63 OAPNVFN +57.63 OAPNV2N +57.63 OAPNV3N +28.815 OAPNVSN -CRPONSA =                0;
CRPFOO: +5.821 OAPSDFR +5.821 OAPSDFN +CRPOOFA =          6368.76;
CRP2OO: +11.642 OAPSDFR +5.821 OAPSD2R +11.642 OAPSDFN +5.821 OAPSD2N +CRPOO2A =          6368.76;
CRP3OO: +11.642 OAPSDFR +11.642 OAPSD2R +5.821 OAPSD3R +11.642 OAPSDFN +11.642 OAPSD2N +5.821 OAPSD3N +CRPOO3A =          6368.76;
CRPSOO: +19.404 OAPSDFR +19.404 OAPSD2R +19.404 OAPSD3R +9.702 OAPSDSR +19.404 OAPSDFN +19.404 OAPSD2N +19.404 OAPSD3N +9.702 OAPSDSN +CRPOOSA =            10614;
CRPFSN: +9.262 SAPNRFN +9.262 SAPNVFN -CRPSNFA =                0;
CRP2SN: +18.524 SAPNRFN +9.262 SAPNR2N +18.524 SAPNVFN +9.262 SAPNV2N -CRPSN2A =                0;
CRP3SN: +18.524 SAPNRFN +18.524 SAPNR2N +9.262 SAPNR3N +18.524 SAPNVFN +18.524 SAPNV2N +9.262 SAPNV3N -CRPSN3A =                0;
CRPSSN: +30.873 SAPNRFN +30.873 SAPNR2N +30.873 SAPNR3N +15.437 SAPNRSN +30.873 SAPNVFN +30.873 SAPNV2N +30.873 SAPNV3N +15.437 SAPNVSN -CRPSNSA =                0;
CRPFSO: +6.699 SAPSDFR +6.699 SAPSDFN +CRPSOFA =          2705.89;
CRP2SO: +13.398 SAPSDFR +6.699 SAPSD2R +13.398 SAPSDFN +6.699 SAPSD2N +CRPSO2A =          2705.89;
CRP3SO: +13.398 SAPSDFR +13.398 SAPSD2R +6.699 SAPSD3R +13.398 SAPSDFN +13.398 SAPSD2N +6.699 SAPSD3N +CRPSO3A =          2705.89;
CRPSSO: +22.33 SAPSDFR +22.33 SAPSD2R +22.33 SAPSD3R +11.166 SAPSDSR +22.33 SAPSDFN +22.33 SAPSD2N +22.33 SAPSD3N +11.166 SAPSDSN +CRPSOSA =           4510.3;
CRPFPN: +0.059 PAPNRFN +0.059 PAPNVFN -CRPPNFA =                0;
CRP2PN: +0.118 PAPNRFN +0.059 PAPNR2N +0.118 PAPNVFN +0.059 PAPNV2N -CRPPN2A =                0;
CRP3PN: +0.118 PAPNRFN +0.118 PAPNR2N +0.059 PAPNR3N +0.118 PAPNVFN +0.118 PAPNV2N +0.059 PAPNV3N -CRPPN3A =                0;
CRPSPN: +0.197 PAPNRFN +0.197 PAPNR2N +0.197 PAPNR3N +0.098 PAPNRSN +0.197 PAPNVFN +0.197 PAPNV2N +0.197 PAPNV3N +0.098 PAPNVSN -CRPPNSA =                0;
CRPFPO: +0.059 PAPSDFR +0.059 PAPSDFN +CRPPOFA =          564.754;
CRP2PO: +0.118 PAPSDFR +0.059 PAPSD2R +0.118 PAPSDFN +0.059 PAPSD2N +CRPPO2A =          564.754;
CRP3PO: +0.118 PAPSDFR +0.118 PAPSD2R +0.059 PAPSD3R +0.118 PAPSDFN +0.118 PAPSD2N +0.059 PAPSD3N +CRPPO3A =          564.754;
CRPSPO: +0.197 PAPSDFR +0.197 PAPSD2R +0.197 PAPSD3R +0.098 PAPSDSR +0.197 PAPSDFN +0.197 PAPSD2N +0.197 PAPSD3N +0.098 PAPSDSN +CRPPOSA =          941.575;
CRPFEN: +1.571 EPPNRFN +1.571 EPPNVFN +1.508 ESPNRFN +1.508 ESPNVFN -CRPENFA =                0;
CRP2EN: +3.142 EPPNRFN +1.571 EPPNR2N +3.142 EPPNVFN +1.571 EPPNV2N +3.016 ESPNRFN +1.508 ESPNR2N +3.016 ESPNVFN +1.508 ESPNV2N -CRPEN2A =                0;
CRP3EN: +3.142 EPPNRFN +3.142 EPPNR2N +1.571 EPPNR3N +3.142 EPPNVFN +3.142 EPPNV2N +1.571 EPPNV3N +3.016 ESPNRFN +3.016 ESPNR2N +1.508 ESPNR3N +3.016 ESPNVFN +3.016 ESPNV2N +1.508 ESPNV3N -CRPEN3A =                0;
CRPSEN: +5.237 EPPNRFN +5.237 EPPNR2N +5.237 EPPNR3N +2.618 EPPNRSN +5.237 EPPNVFN +5.237 EPPNV2N +5.237 EPPNV3N +2.618 EPPNVSN +5.027 ESPNRFN +5.027 ESPNR2N +5.027 ESPNR3N +2.514 ESPNRSN +5.027 ESPNVFN +5.027 ESPNV2N +5.027 ESPNV3N +2.514 ESPNVSN -CRPENSA =                0;
CRPFEO: +1.571 EPPIDFR +1.571 EPPIDFN +1.05 ESPIDFR +1.05 ESPIDFN +CRPEOFA =          1925.99;
CRP2EO: +3.142 EPPIDFR +1.571 EPPID2R +3.142 EPPIDFN +1.571 EPPID2N +2.099 ESPIDFR +1.05 ESPID2R +2.099 ESPIDFN +1.05 ESPID2N +CRPEO2A =          1925.99;
CRP3EO: +3.142 EPPIDFR +3.142 EPPID2R +1.571 EPPID3R +3.142 EPPIDFN +3.142 EPPID2N +1.571 EPPID3N +2.099 ESPIDFR +2.099 ESPID2R +1.05 ESPID3R +2.099 ESPIDFN +2.099 ESPID2N +1.05 ESPID3N +CRPEO3A =          1925.99;
CRPSEO: +5.237 EPPIDFR +5.237 EPPID2R +5.237 EPPID3R +2.618 EPPIDSR +5.237 EPPIDFN +5.237 EPPID2N +5.237 EPPID3N +2.618 EPPIDSN +3.499 ESPIDFR +3.499 ESPID2R +3.499 ESPID3R +1.75 ESPIDSR +3.499 ESPIDFN +3.499 ESPID2N +3.499 ESPID3N +1.75 ESPIDSN +CRPEOSA =           3210.2;
CRPFHN: +1.122 HNPHRFN +0.561 HNPLRFN +1.122 HNPHVFN +0.561 HNPLVFN -CRPHNFA =                0;
CRP2HN: +2.374 HNPHRFN +1.122 HNPHR2N +1.187 HNPLRFN +0.561 HNPLR2N +2.374 HNPHVFN +1.122 HNPHV2N +1.187 HNPLVFN +0.561 HNPLV2N -CRPHN2A =                0;
CRP3HN: +2.505 HNPHRFN +2.374 HNPHR2N +1.122 HNPHR3N +1.252 HNPLRFN +1.187 HNPLR2N +0.561 HNPLR3N +2.505 HNPHVFN +2.374 HNPHV2N +1.122 HNPHV3N +1.252 HNPLVFN +1.187 HNPLV2N +0.561 HNPLV3N -CRPHN3A =                0;
CRPSHN: +4.465 HNPHRFN +4.247 HNPHR2N +4.029 HNPHR3N +1.906 HNPHRSN +2.232 HNPLRFN +2.124 HNPLR2N +2.015 HNPLR3N +0.953 HNPLRSN +4.465 HNPHVFN +4.247 HNPHV2N +4.029 HNPHV3N +1.906 HNPHVSN +2.232 HNPLVFN +2.124 HNPLV2N +2.015 HNPLV3N +0.953 HNPLVSN -CRPHNSA =                0;
CRPFHO: -0.288 HVPSDFN -0.503 HWPSDFN -1.117 H7PDDFR -1.117 H7PDDFN -1.286 HMPDDFR -1.372 HMPIDFN -0.152 HMPIIFN -1.334 HMPCDFN +1.376 HMPCCFN -1.285 HMPPDFN -1.173 HMPGDFN -1.229 HLPDDFR -1.407 HLPIDFN -0.156 HLPIIFN -1.295 HLPCDFN +1.161 HLPCCFN -1.255 HLPPDFN -1.134 HLPGDFN -0.761 HSPDDFR -1.019 HSPIDFN -0.113 HSPIIFN -0.991 HSPCDFN +0.846 HSPCCFN -0.721 HSPPDFN -0.85 HSPGDFN -CRPHOFA =         -27801.1;
CRP2HO: -0.576 HVPSDFN -0.288 HVPSD2N -1.012 HWPSDFN -0.506 HWPSD2N -2.263 H7PDDFR -1.131 H7PDD2R -2.263 H7PDDFN -1.131 H7PDD2N -2.573 HMPDDFR -1.287 HMPDD2R -2.744 HMPIDFN -1.372 HMPID2N -0.305 HMPIIFN -0.152 HMPII2N -2.668 HMPCDFN -1.334 HMPCD2N +2.752 HMPCCFN +1.376 HMPCC2N -2.569 HMPPDFN -1.285 HMPPD2N -2.351 HMPGDFN -1.176 HMPGD2N -2.458 HLPDDFR -1.229 HLPDD2R -2.815 HLPIDFN -1.407 HLPID2N -0.313 HLPIIFN -0.156 HLPII2N -2.589 HLPCDFN -1.295 HLPCD2N +2.322 HLPCCFN +1.161 HLPCC2N -2.509 HLPPDFN -1.255 HLPPD2N -2.269 HLPGDFN -1.135 HLPGD2N -1.534 HSPDDFR -0.767 HSPDD2R -2.038 HSPIDFN -1.019 HSPID2N -0.226 HSPIIFN -0.113 HSPII2N -1.982 HSPCDFN -0.991 HSPCD2N +1.692 HSPCCFN +0.846 HSPCC2N -1.463 HSPPDFN -0.731 HSPPD2N -1.718 HSPGDFN -0.859 HSPGD2N -CRPHO2A =         -28015.2;
CRP3HO: -0.576 HVPSDFN -0.576 HVPSD2N -0.288 HVPSD3N -1.018 HWPSDFN -1.018 HWPSD2N -0.509 HWPSD3N -2.292 H7PDDFR -2.292 H7PDD2R -2.292 H7PDDFN -2.292 H7PDD2N -2.575 HMPDDFR -2.575 HMPDD2R -1.287 HMPDD3R -2.744 HMPIDFN -2.744 HMPID2N -1.372 HMPID3N -0.305 HMPIIFN -0.305 HMPII2N -0.152 HMPII3N -2.668 HMPCDFN -2.668 HMPCD2N -1.334 HMPCD3N +2.752 HMPCCFN +2.752 HMPCC2N +1.376 HMPCC3N -2.569 HMPPDFN -2.569 HMPPD2N -1.285 HMPPD3N -2.356 HMPGDFN -2.356 HMPGD2N -1.178 HMPGD3N -2.458 HLPDDFR -2.458 HLPDD2R -1.229 HLPDD3R -2.815 HLPIDFN -2.815 HLPID2N -1.407 HLPID3N -0.313 HLPIIFN -0.313 HLPII2N -0.156 HLPII3N -2.589 HLPCDFN -2.589 HLPCD2N -1.295 HLPCD3N +2.322 HLPCCFN +2.322 HLPCC2N +1.161 HLPCC3N -2.509 HLPPDFN -2.509 HLPPD2N -1.255 HLPPD3N -2.269 HLPGDFN -2.269 HLPGD2N -1.135 HLPGD3N -1.547 HSPDDFR -1.547 HSPDD2R -0.774 HSPDD3R -2.038 HSPIDFN -2.038 HSPID2N -1.019 HSPID3N -0.226 HSPIIFN -0.226 HSPII2N -0.113 HSPII3N -1.982 HSPCDFN -1.982 HSPCD2N -0.991 HSPCD3N +1.692 HSPCCFN +1.692 HSPCC2N +0.846 HSPCC3N -1.484 HSPPDFN -1.484 HSPPD2N -0.742 HSPPD3N -1.734 HSPGDFN -1.734 HSPGD2N -0.867 HSPGD3N -CRPHO3A =         -28229.3;
CRPSHO: -0.959 HVPSDFN -0.959 HVPSD2N -0.959 HVPSD3N -0.48 HVPSDSN -1.71 HWPSDFN -1.71 HWPSD2N -1.71 HWPSD3N -0.855 HWPSDSN -3.884 H7PDDFR -3.884 H7PDD2R -3.884 H7PDDFN -3.884 H7PDD2N -4.294 HMPDDFR -4.294 HMPDD2R -4.294 HMPDD3R -2.147 HMPDDSR -4.573 HMPIDFN -4.573 HMPID2N -4.573 HMPID3N -2.287 HMPIDSN -0.508 HMPIIFN -0.508 HMPII2N -0.508 HMPII3N -0.254 HMPIISN -4.446 HMPCDFN -4.446 HMPCD2N -4.446 HMPCD3N -2.223 HMPCDSN +4.586 HMPCCFN +4.586 HMPCC2N +4.586 HMPCC3N +2.293 HMPCCSN -4.282 HMPPDFN -4.282 HMPPD2N -4.282 HMPPD3N -2.141 HMPPDSN -3.938 HMPGDFN -3.938 HMPGD2N -3.938 HMPGD3N -1.969 HMPGDSN -4.097 HLPDDFR -4.097 HLPDD2R -4.097 HLPDD3R -2.048 HLPDDSR -4.692 HLPIDFN -4.692 HLPID2N -4.692 HLPID3N -2.346 HLPIDSN -0.521 HLPIIFN -0.521 HLPII2N -0.521 HLPII3N -0.261 HLPIISN -4.315 HLPCDFN -4.315 HLPCD2N -4.315 HLPCD3N -2.158 HLPCDSN +3.87 HLPCCFN +3.87 HLPCC2N +3.87 HLPCC3N +1.935 HLPCCSN -4.182 HLPPDFN -4.182 HLPPD2N -4.182 HLPPD3N -2.091 HLPPDSN -3.783 HLPGDFN -3.783 HLPGD2N -3.783 HLPGD3N -1.891 HLPGDSN -2.607 HSPDDFR -2.607 HSPDD2R -2.607 HSPDD3R -1.304 HSPDDSR -3.397 HSPIDFN -3.397 HSPID2N -3.397 HSPID3N -1.698 HSPIDSN -0.377 HSPIIFN -0.377 HSPII2N -0.377 HSPII3N -0.189 HSPIISN -3.303 HSPCDFN -3.303 HSPCD2N -3.303 HSPCD3N -1.651 HSPCDSN +2.82 HSPCCFN +2.82 HSPCC2N +2.82 HSPCC3N +1.41 HSPCCSN -2.521 HSPPDFN -2.521 HSPPD2N -2.521 HSPPD3N -1.261 HSPPDSN -2.928 HSPGDFN -2.928 HSPGD2N -2.928 HSPGD3N -1.464 HSPGDSN -CRPHOSA =         -47524.7;
CRPFBN: +12.554 BOPNRFN +12.554 BOPNVFN -CRPBNFA =                0;
CRP2BN: +25.107 BOPNRFN +12.554 BOPNR2N +25.107 BOPNVFN +12.554 BOPNV2N -CRPBN2A =                0;
CRP3BN: +25.107 BOPNRFN +25.107 BOPNR2N +12.554 BOPNR3N +25.107 BOPNVFN +25.107 BOPNV2N +12.554 BOPNV3N -CRPBN3A =                0;
CRPSBN: +41.846 BOPNRFN +41.846 BOPNR2N +41.846 BOPNR3N +20.923 BOPNRSN +41.846 BOPNVFN +41.846 BOPNV2N +41.846 BOPNV3N +20.923 BOPNVSN -CRPBNSA =                0;
CRPFBO: +3.322 BOPSDFR +3.322 BOPSDFN +CRPBOFA =          2657.64;
CRP2BO: +6.643 BOPSDFR +3.322 BOPSD2R +6.643 BOPSDFN +3.322 BOPSD2N +CRPBO2A =          2657.64;
CRP3BO: +6.643 BOPSDFR +6.643 BOPSD2R +3.322 BOPSD3R +6.643 BOPSDFN +6.643 BOPSD2N +3.322 BOPSD3N +CRPBO3A =          2657.64;
CRPSBO: +11.072 BOPSDFR +11.072 BOPSD2R +11.072 BOPSD3R +5.536 BOPSDSR +11.072 BOPSDFN +11.072 BOPSD2N +11.072 BOPSD3N +5.536 BOPSDSN +CRPBOSA =          4429.39;
CTPFFN: +1.379 FAPNRFN +1.379 FAPNVFN -CTPFNFA =                0;
CTP2FN: +2.756 FAPNRFN +1.379 FAPNR2N +2.756 FAPNVFN +1.379 FAPNV2N -CTPFN2A =                0;
CTP3FN: +2.756 FAPNRFN +2.756 FAPNR2N +1.379 FAPNR3N +2.756 FAPNVFN +2.756 FAPNV2N +1.379 FAPNV3N -CTPFN3A =                0;
CTPSFN: +4.594 FAPNRFN +4.594 FAPNR2N +4.594 FAPNR3N +2.296 FAPNRSN +4.594 FAPNVFN +4.594 FAPNV2N +4.594 FAPNV3N +2.296 FAPNVSN -CTPFNSA =                0;
CTPFFO: +0.947 FAPSDFR +0.947 FAPSDFN +CTPFOFA =          3039.36;
CTP2FO: +1.892 FAPSDFR +0.947 FAPSD2R +1.892 FAPSDFN +0.947 FAPSD2N +CTPFO2A =          3039.36;
CTP3FO: +1.892 FAPSDFR +1.892 FAPSD2R +0.947 FAPSD3R +1.892 FAPSDFN +1.892 FAPSD2N +0.947 FAPSD3N +CTPFO3A =          3039.36;
CTPSFO: +3.155 FAPSDFR +3.155 FAPSD2R +3.155 FAPSD3R +1.577 FAPSDSR +3.155 FAPSDFN +3.155 FAPSD2N +3.155 FAPSD3N +1.577 FAPSDSN +CTPFOSA =          5066.77;
CTPFON: +5.763 OAPNRFN +5.763 OAPNVFN -CTPONFA =                0;
CTP2ON: +11.526 OAPNRFN +5.763 OAPNR2N +11.526 OAPNVFN +5.763 OAPNV2N -CTPON2A =                0;
CTP3ON: +11.526 OAPNRFN +11.526 OAPNR2N +5.763 OAPNR3N +11.526 OAPNVFN +11.526 OAPNV2N +5.763 OAPNV3N -CTPON3A =                0;
CTPSON: +19.21 OAPNRFN +19.21 OAPNR2N +19.21 OAPNR3N +9.605 OAPNRSN +19.21 OAPNVFN +19.21 OAPNV2N +19.21 OAPNV3N +9.605 OAPNVSN -CTPONSA =                0;
CTPFOO: +1.94 OAPSDFR +1.94 OAPSDFN +CTPOOFA =          2123.53;
CTP2OO: +3.881 OAPSDFR +1.94 OAPSD2R +3.881 OAPSDFN +1.94 OAPSD2N +CTPOO2A =          2123.53;
CTP3OO: +3.881 OAPSDFR +3.881 OAPSD2R +1.94 OAPSD3R +3.881 OAPSDFN +3.881 OAPSD2N +1.94 OAPSD3N +CTPOO3A =          2123.53;
CTPSOO: +6.468 OAPSDFR +6.468 OAPSD2R +6.468 OAPSD3R +3.234 OAPSDSR +6.468 OAPSDFN +6.468 OAPSD2N +6.468 OAPSD3N +3.234 OAPSDSN +CTPOOSA =             3538;
CTPFSN: +3.087 SAPNRFN +3.087 SAPNVFN -CTPSNFA =                0;
CTP2SN: +6.175 SAPNRFN +3.087 SAPNR2N +6.175 SAPNVFN +3.087 SAPNV2N -CTPSN2A =                0;
CTP3SN: +6.175 SAPNRFN +6.175 SAPNR2N +3.087 SAPNR3N +6.175 SAPNVFN +6.175 SAPNV2N +3.087 SAPNV3N -CTPSN3A =                0;
CTPSSN: +10.291 SAPNRFN +10.291 SAPNR2N +10.291 SAPNR3N +5.146 SAPNRSN +10.291 SAPNVFN +10.291 SAPNV2N +10.291 SAPNV3N +5.146 SAPNVSN -CTPSNSA =                0;
CTPFSO: +2.233 SAPSDFR +2.233 SAPSDFN +CTPSOFA =          902.208;
CTP2SO: +4.466 SAPSDFR +2.233 SAPSD2R +4.466 SAPSDFN +2.233 SAPSD2N +CTPSO2A =          902.208;
CTP3SO: +4.466 SAPSDFR +4.466 SAPSD2R +2.233 SAPSD3R +4.466 SAPSDFN +4.466 SAPSD2N +2.233 SAPSD3N +CTPSO3A =          902.208;
CTPSSO: +7.443 SAPSDFR +7.443 SAPSD2R +7.443 SAPSD3R +3.722 SAPSDSR +7.443 SAPSDFN +7.443 SAPSD2N +7.443 SAPSD3N +3.722 SAPSDSN +CTPSOSA =          1503.44;
CTPFPN: +0.02 PAPNRFN +0.02 PAPNVFN -CTPPNFA =                0;
CTP2PN: +0.039 PAPNRFN +0.02 PAPNR2N +0.039 PAPNVFN +0.02 PAPNV2N -CTPPN2A =                0;
CTP3PN: +0.039 PAPNRFN +0.039 PAPNR2N +0.02 PAPNR3N +0.039 PAPNVFN +0.039 PAPNV2N +0.02 PAPNV3N -CTPPN3A =                0;
CTPSPN: +0.066 PAPNRFN +0.066 PAPNR2N +0.066 PAPNR3N +0.033 PAPNRSN +0.066 PAPNVFN +0.066 PAPNV2N +0.066 PAPNV3N +0.033 PAPNVSN -CTPPNSA =                0;
CTPFPO: +0.02 PAPSDFR +0.02 PAPSDFN +CTPPOFA =          188.267;
CTP2PO: +0.039 PAPSDFR +0.02 PAPSD2R +0.039 PAPSDFN +0.02 PAPSD2N +CTPPO2A =          188.267;
CTP3PO: +0.039 PAPSDFR +0.039 PAPSD2R +0.02 PAPSD3R +0.039 PAPSDFN +0.039 PAPSD2N +0.02 PAPSD3N +CTPPO3A =          188.267;
CTPSPO: +0.066 PAPSDFR +0.066 PAPSD2R +0.066 PAPSD3R +0.033 PAPSDSR +0.066 PAPSDFN +0.066 PAPSD2N +0.066 PAPSD3N +0.033 PAPSDSN +CTPPOSA =          313.794;
CTPFEN: +0.524 EPPNRFN +0.524 EPPNVFN +0.503 ESPNRFN +0.503 ESPNVFN -CTPENFA =                0;
CTP2EN: +1.047 EPPNRFN +0.524 EPPNR2N +1.047 EPPNVFN +0.524 EPPNV2N +1.005 ESPNRFN +0.503 ESPNR2N +1.005 ESPNVFN +0.503 ESPNV2N -CTPEN2A =                0;
CTP3EN: +1.047 EPPNRFN +1.047 EPPNR2N +0.524 EPPNR3N +1.047 EPPNVFN +1.047 EPPNV2N +0.524 EPPNV3N +1.005 ESPNRFN +1.005 ESPNR2N +0.503 ESPNR3N +1.005 ESPNVFN +1.005 ESPNV2N +0.503 ESPNV3N -CTPEN3A =                0;
CTPSEN: +1.746 EPPNRFN +1.746 EPPNR2N +1.746 EPPNR3N +0.873 EPPNRSN +1.746 EPPNVFN +1.746 EPPNV2N +1.746 EPPNV3N +0.873 EPPNVSN +1.676 ESPNRFN +1.676 ESPNR2N +1.676 ESPNR3N +0.838 ESPNRSN +1.676 ESPNVFN +1.676 ESPNV2N +1.676 ESPNV3N +0.838 ESPNVSN -CTPENSA =                0;
CTPFEO: +0.524 EPPIDFR +0.524 EPPIDFN +0.35 ESPIDFR +0.35 ESPIDFN +CTPEOFA =          641.789;
CTP2EO: +1.047 EPPIDFR +0.524 EPPID2R +1.047 EPPIDFN +0.524 EPPID2N +0.699 ESPIDFR +0.35 ESPID2R +0.699 ESPIDFN +0.35 ESPID2N +CTPEO2A =          641.789;
CTP3EO: +1.047 EPPIDFR +1.047 EPPID2R +0.524 EPPID3R +1.047 EPPIDFN +1.047 EPPID2N +0.524 EPPID3N +0.699 ESPIDFR +0.699 ESPID2R +0.35 ESPID3R +0.699 ESPIDFN +0.699 ESPID2N +0.35 ESPID3N +CTPEO3A =          641.789;
CTPSEO: +1.746 EPPIDFR +1.746 EPPID2R +1.746 EPPID3R +0.873 EPPIDSR +1.746 EPPIDFN +1.746 EPPID2N +1.746 EPPID3N +0.873 EPPIDSN +1.166 ESPIDFR +1.166 ESPID2R +1.166 ESPID3R +0.583 ESPIDSR +1.166 ESPIDFN +1.166 ESPID2N +1.166 ESPID3N +0.583 ESPIDSN +CTPEOSA =          1070.28;
CTPFHO: +15.616 HMPIIFN +29.949 HMPCCFN +10.215 HLPIIFN +15.389 HLPCCFN +4.634 HSPIIFN +6.803 HSPCCFN -CTPHOFA =                0;
CTP2HO: +15.616 HMPII2N +29.949 HMPCC2N +10.215 HLPII2N +15.389 HLPCC2N +4.634 HSPII2N +6.803 HSPCC2N -CTPHO2A =                0;
CTP3HO: +15.616 HMPII3N +29.949 HMPCC3N +10.215 HLPII3N +15.389 HLPCC3N +4.634 HSPII3N +6.803 HSPCC3N -CTPHO3A =                0;
CTPSHO: +15.616 HMPIISN +29.949 HMPCCSN +10.215 HLPIISN +15.389 HLPCCSN +4.634 HSPIISN +6.803 HSPCCSN -CTPHOSA =                0;
CTPFBN: +4.185 BOPNRFN +4.185 BOPNVFN -CTPBNFA =                0;
CTP2BN: +8.369 BOPNRFN +4.185 BOPNR2N +8.369 BOPNVFN +4.185 BOPNV2N -CTPBN2A =                0;
CTP3BN: +8.369 BOPNRFN +8.369 BOPNR2N +4.185 BOPNR3N +8.369 BOPNVFN +8.369 BOPNV2N +4.185 BOPNV3N -CTPBN3A =                0;
CTPSBN: +13.949 BOPNRFN +13.949 BOPNR2N +13.949 BOPNR3N +6.974 BOPNRSN +13.949 BOPNVFN +13.949 BOPNV2N +13.949 BOPNV3N +6.974 BOPNVSN -CTPBNSA =                0;
CTPFBO: +1.107 BOPSDFR +1.107 BOPSDFN +CTPBOFA =          885.775;
CTP2BO: +2.214 BOPSDFR +1.107 BOPSD2R +2.214 BOPSDFN +1.107 BOPSD2N +CTPBO2A =          885.775;
CTP3BO: +2.214 BOPSDFR +2.214 BOPSD2R +1.107 BOPSD3R +2.214 BOPSDFN +2.214 BOPSD2N +1.107 BOPSD3N +CTPBO3A =          885.775;
CTPSBO: +3.691 BOPSDFR +3.691 BOPSD2R +3.691 BOPSD3R +1.845 BOPSDSR +3.691 BOPSDFN +3.691 BOPSD2N +3.691 BOPSD3N +1.845 BOPSDSN +CTPBOSA =          1476.47;
CEPFFN: -CEPFNFA =                0;
CEP2FN: -CEPFN2A =                0;
CEP3FN: -CEPFN3A =                0;
CEPSFN: -CEPFNSA =                0;
CEPFFO: +CEPFOFA =                0;
CEP2FO: +CEPFO2A =                0;
CEP3FO: +CEPFO3A =                0;
CEPSFO: +CEPFOSA =                0;
CEPFON: +0.315 OAPNRFN +0.315 OAPNVFN -CEPONFA =                0;
CEP2ON: +0.63 OAPNRFN +0.315 OAPNR2N +0.63 OAPNVFN +0.315 OAPNV2N -CEPON2A =                0;
CEP3ON: +0.63 OAPNRFN +0.63 OAPNR2N +0.315 OAPNR3N +0.63 OAPNVFN +0.63 OAPNV2N +0.315 OAPNV3N -CEPON3A =                0;
CEPSON: +1.05 OAPNRFN +1.05 OAPNR2N +1.05 OAPNR3N +0.525 OAPNRSN +1.05 OAPNVFN +1.05 OAPNV2N +1.05 OAPNV3N +0.525 OAPNVSN -CEPONSA =                0;
CEPFOO: +0.315 OAPSDFR +0.315 OAPSDFN +CEPOOFA =           344.61;
CEP2OO: +0.63 OAPSDFR +0.315 OAPSD2R +0.63 OAPSDFN +0.315 OAPSD2N +CEPOO2A =           344.61;
CEP3OO: +0.63 OAPSDFR +0.63 OAPSD2R +0.315 OAPSD3R +0.63 OAPSDFN +0.63 OAPSD2N +0.315 OAPSD3N +CEPOO3A =           344.61;
CEPSOO: +1.05 OAPSDFR +1.05 OAPSD2R +1.05 OAPSD3R +0.525 OAPSDSR +1.05 OAPSDFN +1.05 OAPSD2N +1.05 OAPSD3N +0.525 OAPSDSN +CEPOOSA =          574.349;
CEPFSN: +0.315 SAPNRFN +0.315 SAPNVFN -CEPSNFA =                0;
CEP2SN: +0.63 SAPNRFN +0.315 SAPNR2N +0.63 SAPNVFN +0.315 SAPNV2N -CEPSN2A =                0;
CEP3SN: +0.63 SAPNRFN +0.63 SAPNR2N +0.315 SAPNR3N +0.63 SAPNVFN +0.63 SAPNV2N +0.315 SAPNV3N -CEPSN3A =                0;
CEPSSN: +1.05 SAPNRFN +1.05 SAPNR2N +1.05 SAPNR3N +0.525 SAPNRSN +1.05 SAPNVFN +1.05 SAPNV2N +1.05 SAPNV3N +0.525 SAPNVSN -CEPSNSA =                0;
CEPFSO: +0.315 SAPSDFR +0.315 SAPSDFN +CEPSOFA =           127.26;
CEP2SO: +0.63 SAPSDFR +0.315 SAPSD2R +0.63 SAPSDFN +0.315 SAPSD2N +CEPSO2A =           127.26;
CEP3SO: +0.63 SAPSDFR +0.63 SAPSD2R +0.315 SAPSD3R +0.63 SAPSDFN +0.63 SAPSD2N +0.315 SAPSD3N +CEPSO3A =           127.26;
CEPSSO: +1.05 SAPSDFR +1.05 SAPSD2R +1.05 SAPSD3R +0.525 SAPSDSR +1.05 SAPSDFN +1.05 SAPSD2N +1.05 SAPSD3N +0.525 SAPSDSN +CEPSOSA =            212.1;
CEPFEN: +0.022 EPPNRFN +0.022 EPPNVFN +0.022 ESPNRFN +0.022 ESPNVFN -CEPENFA =                0;
CEP2EN: +0.045 EPPNRFN +0.022 EPPNR2N +0.045 EPPNVFN +0.022 EPPNV2N +0.045 ESPNRFN +0.022 ESPNR2N +0.045 ESPNVFN +0.022 ESPNV2N -CEPEN2A =                0;
CEP3EN: +0.045 EPPNRFN +0.045 EPPNR2N +0.022 EPPNR3N +0.045 EPPNVFN +0.045 EPPNV2N +0.022 EPPNV3N +0.045 ESPNRFN +0.045 ESPNR2N +0.022 ESPNR3N +0.045 ESPNVFN +0.045 ESPNV2N +0.022 ESPNV3N -CEPEN3A =                0;
CEPSEN: +0.075 EPPNRFN +0.075 EPPNR2N +0.075 EPPNR3N +0.037 EPPNRSN +0.075 EPPNVFN +0.075 EPPNV2N +0.075 EPPNV3N +0.037 EPPNVSN +0.075 ESPNRFN +0.075 ESPNR2N +0.075 ESPNR3N +0.037 ESPNRSN +0.075 ESPNVFN +0.075 ESPNV2N +0.075 ESPNV3N +0.037 ESPNVSN -CEPENSA =                0;
CEPFEO: +0.022 EPPIDFR +0.022 EPPIDFN +0.022 ESPIDFR +0.022 ESPIDFN +CEPEOFA =            34.02;
CEP2EO: +0.045 EPPIDFR +0.022 EPPID2R +0.045 EPPIDFN +0.022 EPPID2N +0.045 ESPIDFR +0.022 ESPID2R +0.045 ESPIDFN +0.022 ESPID2N +CEPEO2A =            34.02;
CEP3EO: +0.045 EPPIDFR +0.045 EPPID2R +0.022 EPPID3R +0.045 EPPIDFN +0.045 EPPID2N +0.022 EPPID3N +0.045 ESPIDFR +0.045 ESPID2R +0.022 ESPID3R +0.045 ESPIDFN +0.045 ESPID2N +0.022 ESPID3N +CEPEO3A =            34.02;
CEPSEO: +0.075 EPPIDFR +0.075 EPPID2R +0.075 EPPID3R +0.037 EPPIDSR +0.075 EPPIDFN +0.075 EPPID2N +0.075 EPPID3N +0.037 EPPIDSN +0.075 ESPIDFR +0.075 ESPID2R +0.075 ESPID3R +0.037 ESPIDSR +0.075 ESPIDFN +0.075 ESPID2N +0.075 ESPID3N +0.037 ESPIDSN +CEPEOSA =             56.7;
CEPFHO: +2.1 HMPIIFN +2.041 HMPCCFN +2.154 HLPIIFN +1.981 HLPCCFN +1.56 HSPIIFN +1.516 HSPCCFN -CEPHOFA =                0;
CEP2HO: +2.1 HMPII2N +2.041 HMPCC2N +2.154 HLPII2N +1.981 HLPCC2N +1.56 HSPII2N +1.516 HSPCC2N -CEPHO2A =                0;
CEP3HO: +2.1 HMPII3N +2.041 HMPCC3N +2.154 HLPII3N +1.981 HLPCC3N +1.56 HSPII3N +1.516 HSPCC3N -CEPHO3A =                0;
CEPSHO: +2.1 HMPIISN +2.041 HMPCCSN +2.154 HLPIISN +1.981 HLPCCSN +1.56 HSPIISN +1.516 HSPCCSN -CEPHOSA =                0;
CEPFBN: +0.04 BOPNRFN +0.04 BOPNVFN -CEPBNFA =                0;
CEP2BN: +0.081 BOPNRFN +0.04 BOPNR2N +0.081 BOPNVFN +0.04 BOPNV2N -CEPBN2A =                0;
CEP3BN: +0.081 BOPNRFN +0.081 BOPNR2N +0.04 BOPNR3N +0.081 BOPNVFN +0.081 BOPNV2N +0.04 BOPNV3N -CEPBN3A =                0;
CEPSBN: +0.135 BOPNRFN +0.135 BOPNR2N +0.135 BOPNR3N +0.067 BOPNRSN +0.135 BOPNVFN +0.135 BOPNV2N +0.135 BOPNV3N +0.067 BOPNVSN -CEPBNSA =                0;
CEPFBO: +0.04 BOPSDFR +0.04 BOPSDFN +CEPBOFA =             32.4;
CEP2BO: +0.081 BOPSDFR +0.04 BOPSD2R +0.081 BOPSDFN +0.04 BOPSD2N +CEPBO2A =             32.4;
CEP3BO: +0.081 BOPSDFR +0.081 BOPSD2R +0.04 BOPSD3R +0.081 BOPSDFN +0.081 BOPSD2N +0.04 BOPSD3N +CEPBO3A =             32.4;
CEPSBO: +0.135 BOPSDFR +0.135 BOPSD2R +0.135 BOPSD3R +0.067 BOPSDSR +0.135 BOPSDFN +0.135 BOPSD2N +0.135 BOPSD3N +0.067 BOPSDSN +CEPBOSA =               54;
CNAF.: +CBPRNFA +CBPFNFA +CBPONFA +CBPSNFA +CBPPNFA +CBPENFA +CBPHNFA +CBPBNFA +CSPFNFA +CSPONFA +CSPSNFA +CSPPNFA +CSPENFA +CSPHNFA +CSPBNFA +CDPFOFA +CDPOOFA +CDPSOFA +CDPPOFA +CDPEOFA +CDPHOFA +CDPBOFA -CNA..F. =                0;
CNA2.: +CBPRN2A +CBPFN2A +CBPON2A +CBPSN2A +CBPPN2A +CBPEN2A +CBPHN2A +CBPBN2A +CSPFN2A +CSPON2A +CSPSN2A +CSPPN2A +CSPEN2A +CSPHN2A +CSPBN2A +CDPFO2A +CDPOO2A +CDPSO2A +CDPPO2A +CDPEO2A +CDPHO2A +CDPBO2A -CNA..2. =                0;
CNA3.: +CBPRN3A +CBPFN3A +CBPON3A +CBPSN3A +CBPPN3A +CBPEN3A +CBPHN3A +CBPBN3A +CSPFN3A +CSPON3A +CSPSN3A +CSPPN3A +CSPEN3A +CSPHN3A +CSPBN3A +CDPFO3A +CDPOO3A +CDPSO3A +CDPPO3A +CDPEO3A +CDPHO3A +CDPBO3A -CNA..3. =                0;
CNAS.: +CBPRNSA +CBPFNSA +CBPONSA +CBPSNSA +CBPPNSA +CBPENSA +CBPHNSA +CBPBNSA +CSPFNSA +CSPONSA +CSPSNSA +CSPPNSA +CSPENSA +CSPHNSA +CSPBNSA +CDPFOSA +CDPOOSA +CDPSOSA +CDPPOSA +CDPEOSA +CDPHOSA +CDPBOSA -CNA..S. =                0;
CMAF.: +CIPEOFA +CIPHOFA +CCPHOFA +CRPRNFA +CRPFNFA +CRPFOFA +CRPONFA +CRPOOFA +CRPSNFA +CRPSOFA +CRPPNFA +CRPPOFA +CRPENFA +CRPEOFA +CRPHNFA +CRPHOFA +CRPBNFA +CRPBOFA +CTPFNFA +CTPFOFA +CTPONFA +CTPOOFA +CTPSNFA +CTPSOFA +CTPPNFA +CTPPOFA +CTPENFA +CTPEOFA +CTPHOFA +CTPBNFA +CTPBOFA +CEPFNFA +CEPFOFA +CEPONFA +CEPOOFA +CEPSNFA +CEPSOFA +CEPENFA +CEPEOFA +CEPHOFA +CEPBNFA +CEPBOFA -CMA..F. =                0;
CMA2.: +CIPEO2A +CIPHO2A +CCPHO2A +CRPRN2A +CRPFN2A +CRPFO2A +CRPON2A +CRPOO2A +CRPSN2A +CRPSO2A +CRPPN2A +CRPPO2A +CRPEN2A +CRPEO2A +CRPHN2A +CRPHO2A +CRPBN2A +CRPBO2A +CTPFN2A +CTPFO2A +CTPON2A +CTPOO2A +CTPSN2A +CTPSO2A +CTPPN2A +CTPPO2A +CTPEN2A +CTPEO2A +CTPHO2A +CTPBN2A +CTPBO2A +CEPFN2A +CEPFO2A +CEPON2A +CEPOO2A +CEPSN2A +CEPSO2A +CEPEN2A +CEPEO2A +CEPHO2A +CEPBN2A +CEPBO2A -CMA..2. =                0;
CMA3.: +CIPEO3A +CIPHO3A +CCPHO3A +CRPRN3A +CRPFN3A +CRPFO3A +CRPON3A +CRPOO3A +CRPSN3A +CRPSO3A +CRPPN3A +CRPPO3A +CRPEN3A +CRPEO3A +CRPHN3A +CRPHO3A +CRPBN3A +CRPBO3A +CTPFN3A +CTPFO3A +CTPON3A +CTPOO3A +CTPSN3A +CTPSO3A +CTPPN3A +CTPPO3A +CTPEN3A +CTPEO3A +CTPHO3A +CTPBN3A +CTPBO3A +CEPFN3A +CEPFO3A +CEPON3A +CEPOO3A +CEPSN3A +CEPSO3A +CEPEN3A +CEPEO3A +CEPHO3A +CEPBN3A +CEPBO3A -CMA..3. =                0;
CMAS.: +CIPEOSA +CIPHOSA +CCPHOSA +CRPRNSA +CRPFNSA +CRPFOSA +CRPONSA +CRPOOSA +CRPSNSA +CRPSOSA +CRPPNSA +CRPPOSA +CRPENSA +CRPEOSA +CRPHNSA +CRPHOSA +CRPBNSA +CRPBOSA +CTPFNSA +CTPFOSA +CTPONSA +CTPOOSA +CTPSNSA +CTPSOSA +CTPPNSA +CTPPOSA +CTPENSA +CTPEOSA +CTPHOSA +CTPBNSA +CTPBOSA +CEPFNSA +CEPFOSA +CEPONSA +CEPOOSA +CEPSNSA +CEPSOSA +CEPENSA +CEPEOSA +CEPHOSA +CEPBNSA +CEPBOSA -CMA..S. =                0;
Z1: +RPPNNFR =                0;
Z4: +RPPNNFR +RPPNN2R +RPPNN3R +RPPNNSR =             0.27;
ZLAND: +..P....E -..P....I >               20;
COST.DEM: +CDPFOFA +CDPFO2A +CDPFO3A +CDPFOSA +CDPOOFA +CDPOO2A +CDPOO3A +CDPOOSA +CDPSOFA +CDPSO2A +CDPSO3A +CDPSOSA +CDPPOFA +CDPPO2A +CDPPO3A +CDPPOSA +CDPEOFA +CDPEO2A +CDPEO3A +CDPEOSA +CDPHOFA +CDPHO2A +CDPHO3A +CDPHOSA +CDPBOFA +CDPBO2A +CDPBO3A +CDPBOSA <              855;
