min: -16.5 D3T...BW +12 EN4...BW +16 ETO...BW +0.08757 QPB73EBW +0.08757 QPB73RBW;
BAL...BW: -BAL.3EBW -BAL.3PBW -BAL.3RBW +EAL...BW =                0;
BHC...BW: -BHC.3EBW -BHC.3PBW -BHC.3RBW +EHC...BW =                0;
BLC...BW: -BLC.3EBW -BLC.3PBW -BLC.3RBW +ELC...BW =                0;
BLV...BW: -BLV.3EBW -BLV.3PBW -BLV.3RBW +ELV...BW =                0;
BN4...BW: -BN4.3EBW -BN4.3PBW -BN4.3RBW +EN4...BW =                0;
BP8...BW: -BP8.3EBW -BP8.3PBW -BP8.3RBW +EP8...BW =                0;
BTO...BW: -BTO.3EBW -BTO.3PBW -BTO.3RBW +ETO...BW =                0;
B3E...BW: -0.29 M3..3TBW +QVO73EBW =                0;
B3P...BW: -0.17 M3..3TBW +QVO73PBW =                0;
B3R...BW: -0.54 M3..3TBW +QVO73RBW =                0;
B3T...BW: -D3T...BW +M3..3TBW =                0;
B3E.VOBW: +BAL.3EBW +BHC.3EBW +BLC.3EBW +BLV.3EBW +BN4.3EBW +BP8.3EBW +BTO.3EBW -QVO73EBW =                0;
B3P.VOBW: +BAL.3PBW +BHC.3PBW +BLC.3PBW +BLV.3PBW +BN4.3PBW +BP8.3PBW +BTO.3PBW -QVO73PBW =                0;
B3R.VOBW: +BAL.3RBW +BHC.3RBW +BLC.3RBW +BLV.3RBW +BN4.3RBW +BP8.3RBW +BTO.3RBW -QVO73RBW =                0;
HMH.3EBW: +99.1856 BAL.3EBW +82.0431 BHC.3EBW +83.9937 BLC.3EBW +85.6138 BLV.3EBW +98.0643 BN4.3EBW +91.6264 BP8.3EBW +90.4963 BTO.3EBW +1.23842 QPB73EBW -2.10531 QVO73EBW -WMO73EBW >               -0;
HML.3EBW: +94.6357 BAL.3EBW +79.4053 BHC.3EBW +80.3787 BLC.3EBW +80.3679 BLV.3EBW +92.7159 BN4.3EBW +90.0384 BP8.3EBW +89.1043 BTO.3EBW +3.42918 QPB73EBW -1.37167 QVO73EBW -WMO73EBW >               -0;
HMM.3EBW: +98.0898 BAL.3EBW +81.4701 BHC.3EBW +83.2203 BLC.3EBW +84.5191 BLV.3EBW +96.8663 BN4.3EBW +91.2661 BP8.3EBW +90.1489 BTO.3EBW +1.55751 QPB73EBW -2.02477 QVO73EBW -WMO73EBW >               -0;
HRH.3EBW: +103.058 BAL.3EBW +95.0216 BHC.3EBW +98.6463 BLC.3EBW +88.4661 BLV.3EBW +101.663 BN4.3EBW +102.518 BP8.3EBW +106.467 BTO.3EBW +1.27141 QPB73EBW -2.16139 QVO73EBW -WRO73EBW >               -0;
HRL.3EBW: +98.7028 BAL.3EBW +92.8953 BHC.3EBW +95.3834 BLC.3EBW +82.8797 BLV.3EBW +97.33 BN4.3EBW +101.173 BP8.3EBW +105.477 BTO.3EBW +2.52143 QPB73EBW -1.00857 QVO73EBW -WRO73EBW >               -0;
HRM.3EBW: +102.022 BAL.3EBW +94.5709 BHC.3EBW +97.9797 BLC.3EBW +87.333 BLV.3EBW +100.65 BN4.3EBW +102.214 BP8.3EBW +106.219 BTO.3EBW +1.54954 QPB73EBW -2.0144 QVO73EBW -WRO73EBW >               -0;
HMH.3RBW: +99.1856 BAL.3RBW +82.0431 BHC.3RBW +83.9937 BLC.3RBW +85.6138 BLV.3RBW +98.0643 BN4.3RBW +91.6264 BP8.3RBW +90.4963 BTO.3RBW +1.75028 QPB73RBW -2.97548 QVO73RBW -WMO73RBW >               -0;
HML.3RBW: +95.1707 BAL.3RBW +79.7287 BHC.3RBW +80.8289 BLC.3RBW +81.0383 BLV.3RBW +93.4175 BN4.3RBW +90.2241 BP8.3RBW +89.2559 BTO.3RBW +4.41873 QPB73RBW -2.20937 QVO73RBW -WMO73RBW >               -0;
HMM.3RBW: +97.1102 BAL.3RBW +80.9405 BHC.3RBW +82.4993 BLC.3RBW +83.4846 BLV.3RBW +95.8663 BN4.3RBW +90.9411 BP8.3RBW +89.8458 BTO.3RBW +2.74531 QPB73RBW -2.74531 QVO73RBW -WMO73RBW >               -0;
HRH.3RBW: +103.058 BAL.3RBW +95.0216 BHC.3RBW +98.6463 BLC.3RBW +88.4661 BLV.3RBW +101.663 BN4.3RBW +102.518 BP8.3RBW +106.467 BTO.3RBW +1.64391 QPB73RBW -2.79464 QVO73RBW -WRO73RBW >               -0;
HRL.3RBW: +99.1904 BAL.3RBW +93.1612 BHC.3RBW +95.8086 BLC.3RBW +83.6137 BLV.3RBW +97.8688 BN4.3RBW +101.329 BP8.3RBW +105.584 BTO.3RBW +4.31949 QPB73RBW -2.15975 QVO73RBW -WRO73RBW >               -0;
HRM.3RBW: +101.088 BAL.3RBW +94.1477 BHC.3RBW +97.3418 BLC.3RBW +86.2451 BLV.3RBW +99.7776 BN4.3RBW +101.938 BP8.3RBW +106.002 BTO.3RBW +2.62696 QPB73RBW -2.62696 QVO73RBW -WRO73RBW >               -0;
NOI.3EBW: -107.52 QVO73EBW +0.73 WMO73EBW +0.41 WRO73EBW >               -0;
NOI.3PBW: -97.41 QVO73PBW +0.84 WMO73PBW +0.27 WRO73PBW >               -0;
NOI.3RBW: -98.5 QVO73RBW +0.81 WMO73RBW +0.31 WRO73RBW >               -0;
WMO.3PBW: +91.9631 BAL.3PBW +78.091 BHC.3PBW +80.7464 BLC.3PBW +77.3744 BLV.3PBW +88.3544 BN4.3PBW +88.5803 BP8.3PBW +88.1819 BTO.3PBW -WMO73PBW =                0;
WRO.3PBW: +96.1356 BAL.3PBW +90.9964 BHC.3PBW +93.9566 BLC.3PBW +79.78 BLV.3PBW +94.1106 BN4.3PBW +99.8318 BP8.3PBW +105.076 BTO.3PBW -WRO73PBW =                0;
XPB.3ABW: +QPB73EBW -1.5 QVO73EBW -1.5 QVO73PBW +QPB73RBW -1.5 QVO73RBW <                0;
XCV.3EBW: +6 BAL.3EBW -2 BHC.3EBW +7 BLC.3EBW +14 BLV.3EBW +80 BN4.3EBW +4 BP8.3EBW -BTO.3EBW -16 QVO73EBW <                0;
XPB.3EBW: +QPB73EBW -1.7 QVO73EBW <                0;
XRV.3EBW: +4 BAL.3EBW +0.5 BHC.3EBW +4.5 BLC.3EBW +7.2 BLV.3EBW +70 BN4.3EBW +3.6 BP8.3EBW +1.2 BTO.3EBW -12 QVO73EBW <                0;
X12.3EBW: +50.3 BAL.3EBW -15.6 BHC.3EBW +57.9 BLC.3EBW +102.3 BLV.3EBW +113 BN4.3EBW +28.9 BP8.3EBW +5 BTO.3EBW -61 QVO73EBW <                0;
XCV.3PBW: +6 BAL.3PBW -2 BHC.3PBW +7 BLC.3PBW +14 BLV.3PBW +80 BN4.3PBW +4 BP8.3PBW -BTO.3PBW -16 QVO73PBW <                0;
XRV.3PBW: +4 BAL.3PBW +0.5 BHC.3PBW +4.5 BLC.3PBW +7.2 BLV.3PBW +70 BN4.3PBW +3.6 BP8.3PBW +1.2 BTO.3PBW -12 QVO73PBW <                0;
X12.3PBW: +50.3 BAL.3PBW -15.6 BHC.3PBW +57.9 BLC.3PBW +102.3 BLV.3PBW +113 BN4.3PBW +28.9 BP8.3PBW +5 BTO.3PBW -61 QVO73PBW <                0;
XCV.3RBW: +6 BAL.3RBW -2 BHC.3RBW +7 BLC.3RBW +14 BLV.3RBW +80 BN4.3RBW +4 BP8.3RBW -BTO.3RBW -16 QVO73RBW <                0;
XPB.3RBW: +QPB73RBW -1.7 QVO73RBW <                0;
XRV.3RBW: +4 BAL.3RBW +0.5 BHC.3RBW +4.5 BLC.3RBW +7.2 BLV.3RBW +70 BN4.3RBW +3.6 BP8.3RBW +1.2 BTO.3RBW -12 QVO73RBW <                0;
X12.3RBW: +50.3 BAL.3RBW -15.6 BHC.3RBW +57.9 BLC.3RBW +102.3 BLV.3RBW +113 BN4.3RBW +28.9 BP8.3RBW +5 BTO.3RBW -61 QVO73RBW <                0;
BHC.3EBW <               10;
D3T...BW <              200;
EAL...BW <               10;
EHC...BW <               20;
ELC...BW <               25;
ELV...BW <               12;
EN4...BW <              100;
EP8...BW <               35;
ETO...BW <                5;
