min: +10 1DC65 +10 1DICD +10 1DICK +10 1DIGD +10 1DMCD +10 1DMCK +1DMCST +10 1DMGD +1DOCST -1DPREV +10 1DYCD +10 1DYCK +10 1DYGD +1MMLC +1MOPC -1MPRC -1MTCS +1PTCST +10 1RCOKS +10 1RCOKT +1RMCST +1ROCST -1RPREV +10 2DC65 +10 2DICD +10 2DICK +10 2DIGD +10 2DMCD +10 2DMCK +2DMCST +10 2DMGD +2DOCST -2DPREV +10 2DYCD +10 2DYCK +10 2DYGD +2MMLC +2MOPC -2MPRC -2MTCS +2PTCST +10 2RCOKS +10 2RCOKT +2RMCST +2ROCST -2RPREV;
1DT001: +1DC2P -0.09 1DC3R -0.025 1DC65 -0.036 1DC75 -0.017 1DFVB -0.0522 1DI4R -0.0472 1DN4R -0.118 1DO3R -0.0138 1DO4R -0.0637 1DP94 -0.09265 1DP98 -0.0637 1DR94 -0.09265 1DR98 -0.021 1DRBT -0.072 1DSCO -0.035 1DSVB -0.021 1DV6I -0.029 1DV6M -0.025 1DV6Y -0.135 1DYCO =                0;
1DT002: +1DC3R -0.036 1DC65 -0.042 1DC75 -0.016 1DFVB -0.007 1DICD -0.007 1DICG -0.007 1DICK -0.007 1DIGD -0.02 1DLBY -0.0072 1DMCD -0.0072 1DMCG -0.0072 1DMCK -0.0072 1DMGD -0.03806 1DP94 -0.04946 1DP98 -0.03806 1DR94 -0.04946 1DR98 -0.025 1DRBT -0.027 1DSCO -0.026 1DSVB -0.025 1DV6I -0.03 1DV6M -0.027 1DV6Y -0.002 1DYCD -0.0022 1DYCG -0.002 1DYCK -0.04 1DYCO -0.002 1DYGD =                0;
1DT003: -0.058 1DC65 -0.067 1DC75 -0.01 1DFVB +1DO3R -0.034 1DSCO -0.016 1DSVB -0.06 1DYCO =                0;
1DT004: -0.041 1DC65 -0.047 1DC75 -0.003 1DFVB +1DI4R -0.0034 1DICD -0.0034 1DICG -0.0034 1DICK -0.0034 1DIGD -0.38 1DLBY -0.0068 1DMCD -0.0068 1DMCG -0.0068 1DMCK -0.0068 1DMGD -0.02075 1DP94 -0.02731 1DP98 -0.02075 1DR94 -0.02731 1DR98 -0.013 1DRBT -0.005 1DSCO -0.004 1DSVB -0.013 1DV6I -0.022 1DV6M -0.015 1DV6Y -0.0025 1DYCD -0.0025 1DYCG -0.0025 1DYCK -0.011 1DYCO -0.0025 1DYGD =                0;
1DT005: -0.011 1DC65 -0.015 1DC75 -0.007 1DFVB -0.0145 1DICD -0.0145 1DICG -0.0145 1DICK -0.0145 1DIGD -0.3 1DLBY -0.0375 1DMCD -0.0375 1DMCG -0.0375 1DMCK -0.0375 1DMGD +1DN4R -0.00309 1DP94 -0.00303 1DP98 -0.00309 1DR94 -0.00303 1DR98 -0.026 1DRBT -0.015 1DSCO -0.01 1DSVB -0.026 1DV6I -0.033 1DV6M -0.024 1DV6Y -0.0093 1DYCD -0.0093 1DYCG -0.0093 1DYCK -0.022 1DYCO -0.0093 1DYGD =                0;
1DT006: -0.077 1DC65 -0.09 1DC75 -0.007 1DFVB +1DO4R -0.019 1DSCO -0.001 1DSVB -0.022 1DYCO =                0;
1DT007: -0.0195 1DICD -0.0195 1DICG -0.0195 1DICK -0.0195 1DIGD -0.2 1DLBY -0.023 1DMCD -0.023 1DMCG -0.023 1DMCK -0.023 1DMGD +1DPRF -0.451 1DRBT +1DRRF -0.451 1DV6I -0.52 1DV6M -0.48 1DV6Y -0.005 1DYCD -0.005 1DYCG -0.005 1DYCK -0.005 1DYGD =                0;
1DT008: -0.15 1DFVB +1DS5V +1DS6V -0.1 1DSVB =                0;
1DT009: -0.0137 1DAOU -0.1074 1DFVB -0.0137 1DGOU -0.785 1DHNU -0.098 1DICD -0.128 1DICG -0.098 1DICK -0.128 1DIGD -0.09 1DMCD -0.13 1DMCG -0.09 1DMCK -0.13 1DMGD +1.15 1DP94 +1.207 1DP98 +1.15 1DR94 +1.207 1DR98 -0.005 1DSCO -0.1428 1DSVB -0.06 1DYCD -0.075 1DYCG -0.06 1DYCK -0.005 1DYCO -0.075 1DYGD <                0;
1DT010: +1D1YK +1D2YK -0.115 1DYCD -0.1 1DYCG -0.115 1DYCK -0.1 1DYGD =                0;
1DT011: +1D1MK +1D2MK -0.202 1DMCD -0.162 1DMCG -0.202 1DMCK -0.162 1DMGD =                0;
1DT012: +1D1IK +1D2IK -0.179 1DICD -0.149 1DICG -0.179 1DICK -0.149 1DIGD =                0;
1DT013: +1D2YD +1DDYD -0.075 1DYCD -0.05 1DYCG -0.05 1DYCK -0.075 1DYGD =                0;
1DT014: +1D2MD +1DDMD -0.095 1DMCD -0.06 1DMCG -0.06 1DMCK -0.095 1DMGD =                0;
1DT015: +1D2ID +1DDID -0.08 1DICD -0.045 1DICG -0.045 1DICK -0.08 1DIGD =                0;
1DT016: -0.0012 1DAOU -0.475 1DC65 -0.525 1DC75 +1DCTL -0.0079 1DFVB -0.0012 1DGOU +1DPCT +1DRCT -0.04 1DSCO -0.0105 1DSVB -0.04 1DYCO =                0;
1DT017: +1DCKP <             0.75;
1DT018: +0.138 1DASP +1DGOU -0.431 1DYCD -0.456 1DYCG -0.456 1DYCK -0.431 1DYGD =                0;
1DT021: +0.0232 1DAOU -1DC2P -0.61 1DC3P +0.0318 1DC65 +0.0318 1DC75 -4.409 1DCKP +0.0232 1DCOU +0.038 1DFVB +0.0232 1DGOU -0.0511 1DH2P +0.0232 1DHNU +0.0244 1DHPU +0.0139 1DICD +0.0139 1DICG +0.0139 1DICK +0.0139 1DIGD +0.0244 1DLPU +0.0139 1DMCD +0.0139 1DMCG +0.0139 1DMCK +0.0139 1DMGD -1DNBY +0.0635 1DP94 +0.0635 1DP98 +0.0635 1DR94 +0.0635 1DR98 +0.115 1DRBT -1DS5P +0.0475 1DSCO -1.055 1DSPF +0.038 1DSVB +0.115 1DV6I +0.115 1DV6M +0.115 1DV6Y +0.0139 1DYCD +0.0139 1DYCG +0.0139 1DYCK +0.0475 1DYCO +0.0139 1DYGD =                0;
1DT022: +1DCKP +1DCKS -0.012 1DSCO -0.0434 1DYCO =                0;
1DT023: +1DS5G -0.04 1DSCO +1DSPF -0.04 1DYCO =                0;
1DT024: +0.1 1DAOU +0.55 1DCOU +0.2 1DGOU +1DH2P +0.45 1DHNU +0.05 1DHPU +0.05 1DLPU -0.7938 1DP94 -0.9296 1DP98 -0.7938 1DR94 -0.9296 1DR98 -0.9 1DRBT -0.9 1DV6I -0.55 1DV6M -0.75 1DV6Y =                0;
1DT025: -0.83 1DAOU +1DC65 +1DC75 -0.9 1DCOU -1DGBY -0.88 1DGOU -0.215 1DICD -0.26 1DICG -0.26 1DICK -0.215 1DIGD -0.2285 1DMCD -0.2735 1DMCG -0.2735 1DMCK -0.2285 1DMGD <                0;
1DT026: +1D2US -0.15 1DAOU -0.1 1DCOU +1DDUS -0.1 1DGOU =                0;
1DT027: +1DPYS <             37.5;
1DT028: +1DICD +1DICG +1DICK +1DIGD +1DMCD +1DMCG +1DMCK +1DMGD +1DYCD +1DYCG +1DYCK +1DYGD <             1200;
1DT029: +1DYCD +1DYCG +1DYCK +1DYGD <              480;
1DT030: +1DMCD +1DMCG +1DMCK +1DMGD <              480;
1DT031: +1DASP =              105;
1DT032: +1DSCO +1DYCO <              135;
1DT033: +1DAOU +1DCOU +1DGBY +1DGOU +1DHNU <              450;
1DT034: +1DPOH -0.095 1DRBT +1DROH -0.095 1DV6I -0.133 1DV6M -0.124 1DV6Y =                0;
1DT035: +1DBZS -0.098 1DRBT -0.098 1DV6I -0.042 1DV6M -0.05 1DV6Y =                0;
1DT036: -0.182 1DRBT +1DTLS -0.182 1DV6I -0.125 1DV6M -0.15 1DV6Y =                0;
1DT037: +1DPXY -0.06 1DRBT +1DRXY -0.06 1DV6I -0.01 1DV6M -0.04 1DV6Y +1DXYS =                0;
1DT038: +1.15 1DP94 +1.412 1DP98 +1.15 1DR94 +1.412 1DR98 <              225;
1DT039: +1DRBT +1DV6I +1DV6M +1DV6Y <              300;
1DT040: +1DLPU <              480;
1DT041: +1DHPU <               45;
1DT042: -0.05 1DC65 -0.0525 1DC75 +1DCTL <                0;
1DT043: +1D2LC -0.27 1DC65 -0.22 1DC75 -1DCTL +1DS5L +1DS6L =                0;
1DT044: -0.08 1DC65 -0.03 1DC75 +1DS5S +1DS6S +1DSVB =                0;
1DT045: +1DC65 +1DC75 <              570;
1DT047: +1DC3A +1DC4A <            112.5;
1DT048: +1DPPS <               45;
1DT049: +1DBZS +1DTLS <             67.5;
1DT050: +1DXYS =                3;
1DT051: +4.3 1DP94 +1.9 1DP98 -8.4 1DPAL -8.3 1DPC4 +5.5 1DPCT -0.4 1DPOH +6.7 1DPRF +1.25 1DPTL -20.3 1DPXY <                0;
1DT052: -3.6 1DP94 -2 1DP98 +3.82 1DPAL +38.43 1DPC4 -3.31 1DPCT +10.15 1DPOH +0.26 1DPRF -8.5 1DPXY =                0;
1DT053: -2 1DP94 -2 1DP98 -2 1DPAL -2 1DPC4 -2 1DPCT -2 1DPOH -2 1DPRF +1DPTL -2 1DPXY <                0;
1DT055: -0.4 1DR94 -2.5 1DR98 -9.4 1DRAL -9.9 1DRC4 -2.6 1DRCT -1.7 1DROH +5.6 1DRRF +1.87 1DRTL -24.1 1DRXY <                0;
1DT056: -3.6 1DR94 -2 1DR98 +3.82 1DRAL +38.43 1DRC4 -3.31 1DRCT +10.15 1DROH +0.26 1DRRF -8.5 1DRXY =                0;
1DT057: -1.5 1DR94 -1.5 1DR98 -1.5 1DRAL -1.5 1DRC4 -1.5 1DRCT -1.5 1DROH -1.5 1DRRF +1DRTL -1.5 1DRXY <                0;
1DT059: +1D2PB -0.06902 1DP94 -0.07243 1DP98 -0.06902 1DR94 -0.07243 1DR98 =                0;
1DT060: -0.13 1D1IK -0.154 1D1MK +0.278 1D1YK <                0;
1DT062: -0.281 1D2ID -0.3333 1D2IK +0.013 1D2LC -0.316 1D2MD -0.354 1D2MK -0.394 1D2PB -0.307 1D2US +0.724 1D2YD +0.073 1D2YK <                0;
1DT063: +7.5 1D2ID -30 1D2IK +5 1D2LC +20 1D2MD -22.5 1D2MK -62.5 1D2PB -17.5 1D2US +2.5 1D2YD -45 1D2YK <                0;
1DT064: -12.6 1D2ID -6.25 1D2IK +10.25 1D2LC -20 1D2MD -16 1D2MK -7.5 1D2PB -2 1D2US -7.4 1D2YD -4 1D2YK <                0;
1DT066: -0.282 1DDID -0.316 1DDMD -0.307 1DDUS +0.724 1DDYD <                0;
1DT067: +1DDID +1DDMD -3 1DDUS +1DDYD <                0;
1DT068: +1DDID +1DDMD +1DDUS +1DDYD =               45;
1DT069: +3.62 1DS6B -6.69 1DS6L +1.28 1DS6R -2.7 1DS6S -7.09 1DS6V =                0;
1DT070: -0.487 1DS6B -0.428 1DS6L -0.151 1DS6R -0.0946 1DS6S -5.04 1DS6V <                0;
1DT071: +1DS6B +1DS6L +1DS6R +1DS6S +1DS6V =                0;
1DT072: +0.676 1DFVB -1DS5R -1DS6R +0.61 1DSVB =               30;
1DT073: +2.64 1DS5B +5.69 1DS5F +6.49 1DS5G -7.69 1DS5L +0.3 1DS5R -3.69 1DS5S -8.08 1DS5V =                0;
1DT074: +1DFVB +1DSVB <              120;
1DT075: +1DS5B +1DS5F +1DS5G +1DS5L -1DS5P +1DS5R +1DS5S +1DS5V =            13.34;
1DT076: +1DLBY <              180;
1DT077: +1DGBY <               45;
1DT078: -0.223 1DICD -0.253 1DICG -0.223 1DICK -0.253 1DIGD +1DLPU -0.205 1DMCD -0.245 1DMCG -0.205 1DMCK -0.245 1DMGD -1DRBT -0.11 1DYCD -0.125 1DYCG -0.11 1DYCK -0.125 1DYGD =                0;
1DT079: +1DV6Y -0.05 1DYCD -0.05 1DYCG -0.05 1DYCK -0.05 1DYGD =                0;
1DT080: +1DHNU -0.137 1DSCO -0.136 1DYCO =                0;
1DT081: +1DCOU -0.58 1DSCO -0.307 1DYCO =                0;
1DT082: -0.001 1DAOU -0.0039 1DCOU -0.0039 1DGOU +1DSUS =                0;
1DT083: +1DAOU -0.1 1DICD -0.09 1DICG -0.09 1DICK -0.1 1DIGD -0.08 1DMCD -0.07 1DMCG -0.07 1DMCK -0.08 1DMGD =                0;
1DT084: -0.0051 1DAOU -1DC8U -0.0427 1DFVB -0.0051 1DGOU -0.215 1DHNU +1DHPU -0.055 1DSCO -0.0567 1DSVB -0.055 1DYCO =                0;
1DT087: -0.115 1DMCD -0.115 1DMCG -0.115 1DMCK -0.115 1DMGD +1DV6M =                0;
1DT088: -0.0051 1DAOU -0.0427 1DFVB -0.0051 1DGOU -0.215 1DHNU -0.125 1DICD -0.125 1DICG -0.125 1DICK -0.125 1DIGD -0.055 1DSCO -0.0567 1DSVB +1DV6I -0.055 1DYCO =                0;
1DT089: -0.0137 1DAOU +1DC8U -0.1074 1DFVB -0.0137 1DGOU -0.785 1DHNU -0.005 1DSCO -0.1428 1DSVB -0.005 1DYCO =                0;
1DT090: +1DC3P -0.85 1DC3R +0.95 1DPPS +0.02 1DPYS +1DXC3 =                0;
1DT091: +0.4348 1DC3A -0.82 1DO3R +0.05 1DPPS +0.98 1DPYS +1DXPY =                0;
1DT092: +0.5652 1DC3A +0.5349 1DC4A -0.92 1DI4R -1DIBY +1DXI4 =                0;
1DT094: +0.4651 1DC4A +1DO4N -0.98 1DO4R +1DXO4 =                0;
1DT095: +1DXC3 <              100;
1DT096: +1DPIN <             94.5;
1DT097: +1DRIN <            465.5;
1DT098: +1D1IN <            249.1;
1DT099: +1D2IN <            648.2;
1DT100: -0.0836 1DAOU -0.3284 1DC3A -0.3399 1DC4A -0.0124 1DC75 -0.0836 1DCOU -0.0836 1DGOU -0.0836 1DHNU -0.0409 1DHPU -0.0487 1DICG -0.0271 1DLPU -0.0487 1DMCG +1DOCST -0.0735 1DP94 -0.0771 1DP98 -0.0735 1DR94 -0.0771 1DR98 -0.0639 1DRBT -0.1415 1DSCO -0.0639 1DV6I -0.0639 1DV6M -0.0639 1DV6Y -0.0487 1DYCG -0.1415 1DYCO =                0;
1DT101: -3.26 1D4BY -2.88 1DGBY -3.67 1DIBY -3.114 1DICG -2.31 1DLBY -2.9375 1DMCG +1DMCST -2.67 1DNBY -0.3717 1DP94 -0.3717 1DP98 -0.3717 1DPAL -0.3717 1DPC4 -0.3717 1DPCT -0.3717 1DPOH -0.3717 1DPRF +0.09293 1DPTL -0.3717 1DPXY -0.3717 1DR94 -0.3717 1DR98 -0.3717 1DRAL -0.3717 1DRC4 -0.3717 1DRCT -0.3717 1DROH -0.3717 1DRRF +0.09293 1DRTL -0.3717 1DRXY -2.6498 1DYCG =                0;
1DT102: +3.46 1DASP +8.95 1DBZS +4 1DCKS +2.21 1DFVB +2.41 1DPPS -1DPREV +4.72 1DPYS -3.36 1DS5R -3.36 1DS6R +25 1DSUS +1.977 1DSVB +6.78 1DTLS +7.98 1DXYS =                0;
1DT019: +1DFVB -0.15 1DICD -0.15 1DICG -0.15 1DICK -0.15 1DIGD -0.115 1DMCD -0.115 1DMCG -0.115 1DMCK -0.115 1DMGD +1DS5B +1DS6B +1DSCO -1MSWD =                0;
1DT020: +0.862 1DASP +1DS5F -0.25 1DYCD -0.25 1DYCG -0.25 1DYCK +1DYCO -0.25 1DYGD -1MSRD =                0;
1DT046: -0.7739 1DC3A -0.8 1DC4A +1DPAL +1DRAL +1MALK =                0;
1DT093: -1D4BY -0.93 1DN4R -1DO4N +1DPC4 +1DRC4 -1MI4D +1MN4D <                0;
1CROW1: -1DRBT +1CCOL1 =                0;
1CROW2: +1DP94 +1DP98 +1DPAL +1DPC4 +1DPCT -1DPIN +1DPOH +1DPRF +1DPXY -1CCOL2 =                0;
1CROW3: +1DR94 +1DR98 +1DRAL +1DRC4 +1DRCT -1DRIN +1DROH +1DRRF +1DRXY -1CCOL3 =                0;
1CROW4: +1D1IK -1D1IN +1D1MK +1D1YK -1CCOL4 =                0;
1CROW5: +1D2ID +1D2IK -1D2IN +1D2LC +1D2MD +1D2MK +1D2PB +1D2US +1D2YD +1D2YK -1CCOL5 =                0;
1MS001: -0.3928 1MALK -3.212 1MCSD -3.212 1MCSG -2.7289 1MCYD -2.7289 1MCYG +1MMLC -0.3928 1MP94 -0.3928 1MP98 -0.3928 1MPCP -0.3928 1MPN4 -0.3928 1MPSR +0.09821 1MPTL -0.3928 1MRIN +0.09821 1MRTL =                0;
1MS002: -0.065 1M65S -0.065 1M65Y -0.065 1M75S -0.065 1M75Y -0.08 1M94S -0.11 1M94Y -0.09 1M98S -0.12 1M98Y -0.0339 1MCSD -0.0339 1MCSG -0.0493 1MCYD -0.0493 1MCYG +1MOPC -0.48 1MPC3 -0.408 1MPC4 -0.04 1MULS -0.04 1MULY -0.04 1MUYD -0.04 1MUYG =                0;
1MS003: +3.04 1M6SB +3.04 1M6SD +3.04 1M6SG +3.04 1M6SL +3.36 1MASP +2.31 1MC3S -1MPRC =                0;
1MS004: -0.025 1M65S -0.0275 1M65Y -0.036 1M75S -0.039 1M75Y -0.0074 1M94S -0.0128 1M94Y -0.0083 1M98S -0.0137 1M98Y +1MC2P =                0;
1MS005: -0.036 1M65S -0.035 1M65Y -0.041 1M75S -0.039 1M75Y -0.0275 1M94S -0.0457 1M94Y -0.0314 1M98S -0.05 1M98Y +1MC3P -0.002 1MCSD -0.002 1MCSG -0.001 1MCYD -0.001 1MCYG -0.1 1MPC3 =                0;
1MS006: -0.056 1M65S -0.056 1M65Y -0.0665 1M75S -0.064 1M75Y +1MPYP =                0;
1MS007: -0.0175 1M65S -0.0165 1M65Y -0.02 1M75S -0.0185 1M75Y -0.00245 1M94S -0.00295 1M94Y -0.0024 1M98S -0.0028 1M98Y +1MC4P -0.007 1MCSD -0.007 1MCSG -0.006 1MCYD -0.006 1MCYG -1MN4D -0.1 1MPC4 =                0;
1MS008: -0.048 1M65S -0.0485 1M65Y -0.0555 1M75S -0.054 1M75Y -0.014 1M94S -0.00231 1M94Y -0.0163 1M98S -0.0255 1M98Y -0.004 1MCSD -0.004 1MCSG -0.002 1MCYD -0.002 1MCYG +1MI4P =                0;
1MS009: -0.064 1M65S -0.062 1M65Y -0.0755 1M75S -0.07 1M75Y +1MO4P =                0;
1MS010: -0.083 1MCSD -0.083 1MCSG -0.03 1MCYD -0.03 1MCYG -0.03 1MPSD -0.03 1MPSG +1MPSR -0.03 1MPYD -0.03 1MPYG +1MRSR -0.01 1MULS -0.01 1MULY -0.01 1MUYD -0.01 1MUYG =                0;
1MS011: -0.125 1MCYG +1MPYG =                0;
1MS012: -0.22 1MCSG +1MPSG =                0;
1MS013: +1M1YK +1M2YK +0.75 1MAF3 +0.75 1MAF4 -0.107 1MCYD -0.107 1MCYG =                0;
1MS014: +1M1SK +1M2SK +0.75 1MAF1 +0.75 1MAF2 -0.13 1MCSD -0.13 1MCSG =                0;
1MS015: +1M2YG +1M5YG -0.047 1MCYG +1MUYG =                0;
1MS016: +1M2SG +1M5SG +1M6SG -0.05 1MCSG =                0;
1MS017: +1M2YD +1M5YD -0.1 1MCYD +1MUYD =                0;
1MS018: +1M2SD +1M5SD +1M6SD -0.1 1MCSD =                0;
1MS019: +1M65Y +1M75Y +0.138 1MASP -0.354 1MCYD -0.407 1MCYG =                0;
1MS020: +1M65S +1M75S -0.344 1MCSD -0.394 1MCSG =                0;
1MS021: +1M5YB +0.862 1MASP -0.275 1MCYD -0.275 1MCYG +1MSRD =                0;
1MS022: +1M5SB +1M6SB -0.11 1MCSD -0.11 1MCSG +1MSWD <                0;
1MS023: +0.027 1M65S +0.027 1M65Y +0.035 1M75S +0.035 1M75Y +0.0663 1M94S +0.0663 1M94Y +0.069 1M98S +0.069 1M98Y -0.67 1MC3F +0.0139 1MCSD +0.0139 1MCSG +0.0139 1MCYD +0.0139 1MCYG -1MFG -1MS6P +0.025 1MULS +0.025 1MULY +0.025 1MUYD +0.025 1MUYG =                0;
1MS024: +1M94Y +1M98Y -0.81 1MPYD -0.89 1MPYG =                0;
1MS025: +1M94S +1M98S -0.75 1MPSD -0.86 1MPSG =                0;
1MS026: +1M2BG +0.25 1MAF1 +0.25 1MAF3 -0.11 1MPSG -0.08 1MPYG =                0;
1MS027: +1M2BD +0.25 1MAF2 +0.25 1MAF4 -0.22 1MPSD -0.16 1MPYD =                0;
1MS028: -0.885 1M94S -0.7 1M94Y -0.925 1M98S -0.74 1M98Y +1MH2P +0.4 1MULS +0.5 1MULY +0.25 1MUYD +0.25 1MUYG =                0;
1MS029: -0.8785 1M94S -0.8442 1M94Y +1MP94 +1MR94 =                0;
1MS030: -0.8606 1M98S -0.824 1M98Y +1MP98 +1MR98 =                0;
1MS031: -0.47 1M65S -0.47 1M65Y -0.52 1M75S -0.52 1M75Y -0.625 1MPC3 -0.735 1MPC4 +1MPCP +1MRCP =                0;
1MS032: +1M2LY +1M5LY -0.23 1M65Y -0.18 1M75Y +1MULY =                0;
1MS033: +1M2LS +1M5LS -0.27 1M65S -0.21 1M75S +1MULS =                0;
1MS034: +1M5SL -0.08 1M65S -0.12 1M65Y +1M6SL -0.04 1M75S -0.07 1M75Y =                0;
1MS035: +1M2UG -0.99 1MUYG =                0;
1MS036: +1M2UL -0.99 1MULS -0.99 1MULY =                0;
1MS037: +1MC3S <               15;
1MS038: +1MASP =            34.16;
1MS039: +1MAF1 +1MAF2 +1MAF3 +1MAF4 =              4.5;
1MS040: +1M6SB +1M6SD +1M6SG +1M6SL =                0;
1MS041: +1M5R =            21.93;
1MS043: +3.03 1M6SB -3.82 1M6SD -3.72 1M6SG -3.27 1M6SL <                0;
1MS044: +0.151 1M6SB -0.895 1M6SD -0.891 1M6SG -0.74 1M6SL <                0;
1MS045: -7.11 1M5LS -6.33 1M5LY +2.72 1M5SB -4.13 1M5SD -4.03 1M5SG -3.58 1M5SL +5.17 1M5YB -3.73 1M5YD -3.83 1M5YG <                0;
1MS046: +2 1M2BD -1M2BG -15 1M2SK -10 1M2YK +17.5 1M2LS +15 1M2LY -16 1M2SD -14.3 1M2SG -9 1M2UD -9.5 1M2UG +12.5 1M2UL -8 1M2YD -8.5 1M2YG <                0;
1MS047: -40 1M2BD -40 1M2BG -35 1M2SK -40 1M2YK +5.5 1M2LS +30 1M2SD +50 1M2SG +5 1M2UD +20 1M2UG +12 1M2UL +20 1M2YD +30 1M2YG <                0;
1MS048: -0.4 1M2BD -0.403 1M2BG -0.288 1M2SK +0.125 1M2YK -0.091 1M2LS +1.191 1M2LY -0.262 1M2SD -0.261 1M2SG -0.26 1M2UD -0.21 1M2UG -0.25 1M2UL +1.064 1M2YD +1.115 1M2YG <                0;
1MS049: -2.1 1MALK -4.5 1MP94 -1.7 1MP98 -1.7 1MPCP +60.5 1MPN4 -1.9 1MPSR <                0;
1MS050: -5.56 1MALK +2.2 1MP94 -0.5 1MP98 +2.8 1MPCP -9.19 1MPN4 +4.3 1MPSR +0.87 1MPTL <                0;
1MS051: -2 1MALK -2 1MP94 -2 1MP98 -2 1MPCP -2 1MPN4 -2 1MPSR +1MPTL <                0;
1MS052: -4.5 1MR94 -1.7 1MR98 -1.7 1MRCP +60.5 1MRN4 -1.9 1MRSR <                0;
1MS053: -1.5 1MR94 -4.8 1MR98 -3.5 1MRCP -11.93 1MRN4 +3.02 1MRSR +1.43 1MRTL <                0;
1MS054: -1.5 1MR94 -1.5 1MR98 -1.5 1MRCP -1.5 1MRN4 -1.5 1MRSR <                0;
1MS055: -1M5LS -1M5LY +1M5R -1M5SB -1M5SD -1M5SG -1M5SL -1M5YB -1M5YD -1M5YG +1MS6P =                0;
1MS059: +1M2UD -0.99 1MUYD =                0;
1MS060: +1MCYD +1MCYG <              147;
1MS061: +1MCSD +1MCSG +1MCYD +1MCYG <              270;
1MS062: +1M94S +1M94Y +1.17 1M98S +1.17 1M98Y <               72;
1MS063: +1M65S +1M65Y +1M75S +1M75Y <              180;
1MS064: +0.13 1MCSD +0.13 1MCSG +0.107 1MCYD +0.107 1MCYG +1MULS +1MULY +1MUYD +1MUYG <               60;
1MS065: -1MC2P -0.09 1MC3P -0.0472 1MC4P +1MFG -0.0511 1MH2P -0.0522 1MI4P -0.0138 1MO4P -0.118 1MPYP =                0;
1MS067: -0.93 1MC4P -1MIN4 -1MON4 +1MPN4 +1MRN4 =                0;
1MS068: +1MC3F -0.85 1MC3P +1MC3S =                0;
1MS069: +1MI4D -0.92 1MI4P +1MIN4 =                0;
1MS070: +1MPC3 -0.82 1MPYP =                0;
1MS071: -0.98 1MO4P +1MON4 +1MPC4 =                0;
1MS072: -0.125 1MCYD +1MPYD =                0;
1MS073: -0.22 1MCSD +1MPSD =                0;
1MS074: -0.12 1MALK -0.12 1MI4D -0.12 1MN4D -0.12 1MSRD -0.12 1MSWD +1MTCS =                0;
1MS075: +1MPIN <               45;
1MS076: +1MRIN <              118;
1MS078: +1M2IN <              105;
1MS077: +1M1IN <            125.5;
1MS042: +1MALK +1MP94 +1MP98 +1MPCP -1MPIN +1MPN4 +1MPSR -1PG2PM -1PT5PM -1PT6PM =             15.3;
1MS056: +1M1SK +1M1YK -1M1IN -1PG21M -1PT51M -1PT61M =                3;
1MS057: +1M2BD +1M2BG +1M2SK +1M2YK -1M2IN +1M2LS +1M2LY +1M2SD +1M2SG +1M2UD +1M2UG +1M2UL +1M2YD +1M2YG -1PG22M -1PT52M -1PT62M =               30;
1MS058: +1MR94 +1MR98 +1MRCP -1MRIN +1MRN4 +1MRSR -1PG2RM -1PT5RM -1PT6RM =               65;
1CROW6: +1CCOL1 -1CCOL6 =                0;
1DT054: +1CCOL2 -1PG1PD -1PG2PD -1PT1PD -1PT2PD -1PT3PD -1PT4PD -1PT5PD -1PT6PD =              120;
1DT058: +1CCOL3 -1PG1RD -1PG2RD -1PT1RD -1PT2RD -1PT3RD -1PT4RD -1PT5RD -1PT6RD =              480;
1DT061: +1CCOL4 -1PG11D -1PG21D -1PT11D -1PT21D -1PT31D -1PT41D -1PT51D -1PT61D =               30;
1DT065: +1CCOL5 -1PG12D -1PG22D -1PT12D -1PT22D -1PT32D -1PT42D -1PT52D -1PT62D =              210;
1PD004: +0.1426 1PT11D +0.2363 1PT11R +0.1426 1PT12D +0.2363 1PT12R +0.1426 1PT1PD +0.2363 1PT1PR +0.1426 1PT1RD +0.2363 1PT1RR +0.2026 1PT21D +0.2863 1PT21R +0.2026 1PT22D +0.2863 1PT22R +0.2026 1PT2PD +0.2863 1PT2PR +0.2026 1PT2RD +0.2863 1PT2RR +0.1476 1PT31D +0.3526 1PT31R +0.1476 1PT32D +0.3526 1PT32R +0.1476 1PT3PD +0.3526 1PT3PR +0.1476 1PT3RD +0.3526 1PT3RR +0.0713 1PT41D +0.2863 1PT41R +0.0713 1PT42D +0.2863 1PT42R +0.0713 1PT4PD +0.2863 1PT4PR +0.0713 1PT4RD +0.2863 1PT4RR +0.395 1PT51D +0.1467 1PT51M +0.1239 1PT51R +0.4066 1PT52D +0.151 1PT52M +0.1273 1PT52R +0.3536 1PT5PD +0.1313 1PT5PM +0.112 1PT5PR +0.3536 1PT5RD +0.1313 1PT5RM +0.112 1PT5RR +0.3085 1PT61D +0.2547 1PT61M +0.3074 1PT61R +0.3175 1PT62D +0.2623 1PT62M +0.3161 1PT62R +0.2766 1PT6PD +0.228 1PT6PM +0.277 1PT6PR +0.2766 1PT6RD +0.228 1PT6RM +0.277 1PT6RR -1PTCST =                0;
1PD009: +1PT1PD +1PT1PI +1PT1PR =               50;
1PD010: +1PT1RD +1PT1RI +1PT1RR =              150;
1PD011: +1PT11D +1PT11I +1PT11R =               25;
1PD012: +1PT12D +1PT12I +1PT12R =               75;
1PD013: -1P1BNP +1P1SNP -1PG1PD -1PG1PI -1PG1PR +1PG1PT =                0;
1PD014: -1PG1RD -1PG1RI -1PG1RR +1PG1RT =                0;
1PD015: -1PG11D -1PG11I -1PG11R +1PG11T =               25;
1PD016: -1PG12D -1PG12I -1PG12R +1PG12T =              100;
1PD017: -1PG1PT +1PT1PI +1PT2PI +1PT3PI +1PT4PI =              -25;
1PD018: -1P1BNR +1P1SNR -1PG1RT +1PT1RI +1PT2RI +1PT3RI +1PT4RI =             -100;
1PD019: -1PG11T +1PT11I +1PT21I +1PT31I +1PT41I =              -25;
1PD020: -1PG12T +1PT12I +1PT22I +1PT32I +1PT42I =             -100;
1PD021: +1PG1PT <             84.9;
1PD022: +1PG1RT <            203.5;
1PD023: +1PG11T <             89.8;
1PD024: +1PG12T <            219.2;
1PD025: +50 1P1BNP -50 1P1SNP +10 1PG1PD +10 1PG1PI +10 1PG1PR -10 1PG1PT =                0;
1PD026: +50 1P1BNR -50 1P1SNR +10 1PG1RD +10 1PG1RI +10 1PG1RR -10 1PG1RT =                0;
1PD027: -1P2BNP +1P2SNP -1PG2PD -1PG2PI -1PG2PM -1PG2PR +1PG2PT =                0;
1PD028: -1P2BNR +1P2SNR -1PG2RD -1PG2RI -1PG2RM -1PG2RR +1PG2RT =                0;
1PD029: -1PG21D -1PG21I -1PG21M -1PG21R +1PG21T =               25;
1PD030: -1PG22D -1PG22I -1PG22M -1PG22R +1PG22T =               30;
1PD031: -1P2BNP +1P2SNP -1PG2PT +1PT5PI +1PT6PI =              -25;
1PD032: -1P2BNR +1P2SNR -1PG2RT +1PT5RI +1PT6RI =              -50;
1PD033: -1PG21T +1PT51I +1PT61I =              -25;
1PD034: -1PG22T +1PT52I +1PT62I =              -30;
1PD035: +1PG2PT <               44;
1PD036: +1PG2RT <             91.7;
1PD037: +1PG21T <             69.5;
1PD038: +1PG22T <               55;
1PD039: +50 1P2BNP -50 1P2SNP +10 1PG2PD +10 1PG2PI +10 1PG2PM +10 1PG2PR -10 1PG2PT =                0;
1PD040: +50 1P2BNR -50 1P2SNR +10 1PG2RD +10 1PG2RI +10 1PG2RM +10 1PG2RR -10 1PG2RT =                0;
1PD049: +1PT2PD +1PT2PI +1PT2PR =               50;
1PD050: +1PT2RD +1PT2RI +1PT2RR =              200;
1PD051: +1PT21D +1PT21I +1PT21R =               25;
1PD052: +1PT22D +1PT22I +1PT22R =               75;
1PD053: +1PT3PD +1PT3PI +1PT3PR =               25;
1PD054: +1PT3RD +1PT3RI +1PT3RR =              100;
1PD055: +1PT31D +1PT31I +1PT31R =               20;
1PD056: +1PT32D +1PT32I +1PT32R =               50;
1PD057: +1PT4PD +1PT4PI +1PT4PR =               25;
1PD058: +1PT4RD +1PT4RI +1PT4RR =              100;
1PD059: +1PT41D +1PT41I +1PT41R =               10;
1PD060: +1PT42D +1PT42I +1PT42R =               40;
1PD061: +1PT5PD +1PT5PI +1PT5PM +1PT5PR =               50;
1PD062: +1PT5RD +1PT5RI +1PT5RM +1PT5RR =              200;
1PD063: +1PT51D +1PT51I +1PT51M +1PT51R =               50;
1PD064: +1PT52D +1PT52I +1PT52M +1PT52R =              150;
1PD065: +1PT6PD +1PT6PI +1PT6PM +1PT6PR =               10;
1PD066: +1PT6RD +1PT6RI +1PT6RM +1PT6RR =               50;
1PD067: +1PT61D +1PT61I +1PT61M +1PT61R =               20;
1PD068: +1PT62D +1PT62I +1PT62M +1PT62R =               50;
1PD069: +1PG1PI =               25;
1PD070: +1PG1RI =              100;
1PD071: +1PG2PI =               25;
1PD072: +1PG2RI =               50;
1RB045: -1CCOL6 +1RC6 +1RC7 +1RSBT =                0;
1RB038: -1PG1PR -1PG2PR -1PT1PR -1PT2PR -1PT3PR -1PT4PR -1PT5PR -1PT6PR +1RPBBL -1RPIN +1RSPRM =              243;
1RB039: -1PG1RR -1PG2RR -1PT1RR -1PT2RR -1PT3RR -1PT4RR -1PT5RR -1PT6RR +1RRBBL -1RRIN +1RSREG =             1050;
1RB040: -1PG11R -1PG21R -1PT11R -1PT21R -1PT31R -1PT41R -1PT51R -1PT61R -1R1IN +1RFKER +1RSNO1 =              150;
1RB041: -1PG12R -1PG22R -1PT12R -1PT22R -1PT32R -1PT42R -1PT52R -1PT62R -1R2IN +1RF2GO +1RF2KR +1RFCOD +1RFDIE +1RFLCO +1RFRED +1RRCTF +1RSNO2 =              540;
1RB001: -0.41 1RCOKR -0.492 1RCOKS -0.572 1RCOKT -0.0005 1RCRUD -0.374 1RFC01 -0.333 1RFC02 -0.335 1RFC03 -0.363 1RFC04 -0.32 1RFC05 -0.402 1RFC06 -0.388 1RFC07 -0.431 1RFC08 -0.31 1RFC09 -0.33 1RFC10 -0.29 1RFC11 -0.385 1RFC12 -0.263 1RFC13 -0.4 1RFC14 -0.356 1RFC15 -0.436 1RFC16 -0.404 1RFC17 -0.385 1RFC18 -0.4 1RFC19 -0.382 1RFC20 -0.368 1RFC21 -0.36 1RFC22 +1RGAS -0.629 1RP84R -0.756 1RP88R -0.898 1RP92R -1.056 1RP95R -0.517 1RR80R -0.629 1RR84R -0.756 1RR88R -0.898 1RR92R -1.056 1RR95R -0.359 1RTCHG <                0;
1RB002: -0.0072 1RCOKR -0.056 1RCOKS -0.065 1RFC01 -0.0595 1RFC02 -0.0603 1RFC03 -0.061 1RFC04 -0.0592 1RFC05 -0.0563 1RFC06 -0.0622 1RFC07 -0.058 1RFC08 -0.0615 1RFC09 -0.0601 1RFC10 -0.0585 1RFC11 -0.0582 1RFC12 -0.0519 1RFC13 -0.0558 1RFC14 -0.0593 1RFC15 -0.0578 1RFC16 -0.0625 1RFC17 -0.0615 1RFC18 -0.0617 1RFC19 -0.0606 1RFC20 -0.0541 1RFC21 -0.0539 1RFC22 +1.5873 1RRC3P -0.009 1RTCHG <                0;
1RB003: +1RC3FU -0.0183 1RCOKR -0.033 1RCOKS -0.0083 1RCRUD -0.0382 1RFC01 -0.0293 1RFC02 -0.0313 1RFC03 -0.031 1RFC04 -0.0275 1RFC05 -0.031 1RFC06 -0.0306 1RFC07 -0.032 1RFC08 -0.0293 1RFC09 -0.0288 1RFC10 -0.0262 1RFC11 -0.0304 1RFC12 -0.0228 1RFC13 -0.0292 1RFC14 -0.0276 1RFC15 -0.0302 1RFC16 -0.0318 1RFC17 -0.0307 1RFC18 -0.0316 1RFC19 -0.0307 1RFC20 -0.0282 1RFC21 -0.028 1RFC22 +1RLPG -0.0219 1RP84R -0.0284 1RP88R -0.0359 1RP92R -0.0433 1RP95R -0.0164 1RR80R -0.0219 1RR84R -0.0284 1RR88R -0.0359 1RR92R -0.0433 1RR95R -0.15873 1RRC3P -0.0229 1RTCHG <                0;
1RB004: +0.588 1RALKI -0.0106 1RCOKR -0.075 1RCOKS -0.0753 1RFC01 -0.0724 1RFC02 -0.0726 1RFC03 -0.073 1RFC04 -0.0685 1RFC05 -0.0718 1RFC06 -0.0707 1RFC07 -0.0734 1RFC08 -0.0689 1RFC09 -0.0693 1RFC10 -0.0668 1RFC11 -0.0738 1RFC12 -0.0585 1RFC13 -0.0694 1RFC14 -0.0652 1RFC15 -0.0724 1RFC16 -0.0716 1RFC17 -0.0713 1RFC18 -0.0708 1RFC19 -0.0701 1RFC20 -0.0676 1RFC21 -0.0672 1RFC22 +0.588 1RPALK +0.588 1RRALK +1RRC4O +1.25 1RRC4P -0.0132 1RTCHG <                0;
1RB005: +0.65 1RALKI -1RBIC4 -0.0032 1RCOKR -0.037 1RCOKS -0.001 1RCRUD -0.0535 1RFC01 -0.0455 1RFC02 -0.051 1RFC03 -0.0457 1RFC04 -0.0407 1RFC05 -0.04 1RFC06 -0.0426 1RFC07 -0.0394 1RFC08 -0.0388 1RFC09 -0.0384 1RFC10 -0.0384 1RFC11 -0.0401 1RFC12 -0.0301 1RFC13 -0.0332 1RFC14 -0.0331 1RFC15 -0.0339 1RFC16 -0.0409 1RFC17 -0.0405 1RFC18 -0.0399 1RFC19 -0.0398 1RFC20 -0.0339 1RFC21 -0.0343 1RFC22 -0.0045 1RP84R -0.0061 1RP88R -0.008 1RP92R -0.01 1RP95R +0.65 1RPALK +1RPIC4 -0.0032 1RR80R -0.0045 1RR84R -0.0061 1RR88R -0.008 1RR92R -0.01 1RR95R +0.65 1RRALK +1RRIC4 -0.0039 1RTCHG <                0;
1RB006: -1RBNC4 +1RC4FU -0.0116 1RCOKR -0.019 1RCOKS -0.001 1RCRUD -0.018 1RFC01 -0.0153 1RFC02 -0.0167 1RFC03 -0.0154 1RFC04 -0.0139 1RFC05 -0.0142 1RFC06 -0.0145 1RFC07 -0.0142 1RFC08 -0.0136 1RFC09 -0.0134 1RFC10 -0.0134 1RFC11 -0.0145 1RFC12 -0.0108 1RFC13 -0.0124 1RFC14 -0.0118 1RFC15 -0.0126 1RFC16 -0.0141 1RFC17 -0.014 1RFC18 -0.0137 1RFC19 -0.0138 1RFC20 -0.0123 1RFC21 -0.0125 1RFC22 -0.001 1RP84R -0.0013 1RP88R -0.0016 1RP92R -0.0019 1RP95R +1RPNC4 -0.0007 1RR80R -0.001 1RR84R -0.0013 1RR88R -0.0016 1RR92R -0.0019 1RR95R +1RRNC4 -0.0145 1RTCHG <                0;
1RB059: +16.09 1RBGAS -0.01 1RFRHC +2.89 1RR80R +3.72 1RR84R +4.69 1RR88R +5.93 1RR92R +7.39 1RR95R +4.26 1RRALK -10 1RRBBL +4.03 1RRC3P +26.57 1RRC45 +69.09 1RRC4O +4.03 1RRC4P +4.21 1RRC6 +2.1 1RRC7 +0.97 1RRC8E +0.08 1RRCAT +6.62 1RRCOK -0.01 1RRCTF +0.38 1RRHN +92.73 1RRIC4 +9.08 1RRLCT +66.48 1RRNC4 +6.62 1RRTHR <                0;
1RB060: -4 1RBGAS +4 1RFRHC -4 1RR80R -4 1RR84R -4 1RR88R -4 1RR92R -4 1RR95R -4 1RRALK -4 1RRC3P -4 1RRC45 -4 1RRC4O -4 1RRC4P -4 1RRC6 -4 1RRC7 -4 1RRC8E -4 1RRCAT -4 1RRCOK +4 1RRCTF -4 1RRHN -4 1RRIC4 -4 1RRLCT -4 1RRNC4 +1RRTEL -4 1RRTHR <                0;
1RB061: -86 1RBGAS +88.5 1RFRHC -90.2 1RR80R -92.2 1RR84R -94.2 1RR88R -96.2 1RR92R -97.7 1RR95R -103.7 1RRALK -101.7 1RRC3P -88 1RRC45 -106.7 1RRC4O -101.7 1RRC4P -81.2 1RRC6 -76.2 1RRC7 -74.5 1RRC8E -93.7 1RRCAT -84.7 1RRCOK +88.5 1RRCTF -66.7 1RRHN -106.7 1RRIC4 -97.7 1RRLCT -96.7 1RRNC4 +1RRRON -1.1 1RRTEL -78.7 1RRTHR <                0;
1RB063: -80.4 1RBGAS +85.7 1RFRHC -85.4 1RR80R -88.1 1RR84R -90.9 1RR88R -93.6 1RR92R -95.5 1RR95R -99.4 1RRALK -99.7 1RRC3P -82.2 1RRC45 -102.7 1RRC4O -99.7 1RRC4P -75.1 1RRC6 -70.7 1RRC7 -67.4 1RRC8E -91.4 1RRCAT -79.1 1RRCOK +85.7 1RRCTF -56.3 1RRHN -102.7 1RRIC4 -95.4 1RRLCT -94 1RRNC4 +1RRRON -3.3 1RRTEL -72.1 1RRTHR <                0;
1RB064: -84.5 1RBGAS +76.3 1RFRHC -83 1RR80R -84.6 1RR84R -86.1 1RR88R -87.5 1RR92R -88.6 1RR95R -101.3 1RRALK -79.3 1RRC3P -89 1RRC45 -92.3 1RRC4O -79.3 1RRC4P -80.3 1RRC6 -76.1 1RRC7 -74.6 1RRC8E -81.3 1RRCAT -74.6 1RRCOK +76.3 1RRCTF -67.3 1RRHN -107.3 1RRIC4 -81.3 1RRLCT +1RRMON -97.3 1RRNC4 -0.9 1RRTEL -74.6 1RRTHR <                0;
1RB065: -82.5 1RBGAS +75.6 1RFRHC -81.3 1RR80R -83.3 1RR84R -84.9 1RR88R -86.6 1RR92R -87.9 1RR95R -99.4 1RRALK -78.6 1RRC3P -86.8 1RRC45 -90.8 1RRC4O -78.6 1RRC4P -77.9 1RRC6 -74.1 1RRC7 -72.4 1RRC8E -80.7 1RRCAT -73.7 1RRCOK +75.6 1RRCTF -63.3 1RRHN -105.8 1RRIC4 -80.7 1RRLCT +1RRMON -96.4 1RRNC4 -1.3 1RRTEL -72 1RRTHR <                0;
1RB066: -79.4 1RBGAS +74.5 1RFRHC -78.5 1RR80R -80.8 1RR84R -82.9 1RR88R -84.9 1RR92R -86.5 1RR95R -96.6 1RRALK -77.5 1RRC3P -82.9 1RRC45 -88.4 1RRC4O -77.5 1RRC4P -74 1RRC6 -71 1RRC7 -67.4 1RRC8E -79.6 1RRCAT -72.3 1RRCOK +74.5 1RRCTF -56.8 1RRHN -103.5 1RRIC4 -79.6 1RRLCT +1RRMON -94.8 1RRNC4 -2.5 1RRTEL -67.9 1RRTHR <                0;
1RB067: -14.6 1RF2GO -1.6 1RF2KR +3.4 1RFCOD -8.6 1RFDIE +15.4 1RFLCO +5.4 1RFRED +23 1RRCTF <                0;
1RB068: -44.5 1RF6CO -12.7 1RF6SL +10.9 1RFRES -0.6 1RFTHR <                0;
1RB070: +1RBGAS -1RFRHC +1RR80R +1RR84R +1RR88R +1RR92R +1RR95R +1RRALK -1RRBBL +1RRC3P +1RRC45 +1RRC4O +1RRC4P +1RRC6 +1RRC7 +1RRC8E +1RRCAT +1RRCOK -1RRCTF +1RRHN +1RRIC4 +1RRLCT +1RRNC4 +1RRTHR =                0;
1RB073: +1RF2GO -0.5 1RF2KR <                0;
1RB076: -0.3208 1RALKI -0.0582 1RCOKR -0.181 1RCOKS -0.065 1RCOKT -0.0178 1RCRUD -0.0783 1RFC01 -0.0739 1RFC02 -0.0763 1RFC03 -0.0763 1RFC04 -0.0767 1RFC05 -0.074 1RFC06 -0.0743 1RFC07 -0.0741 1RFC08 -0.0748 1RFC09 -0.0724 1RFC10 -0.0733 1RFC11 -0.0734 1RFC12 -0.0699 1RFC13 -0.0713 1RFC14 -0.0728 1RFC15 -0.0719 1RFC16 -0.0747 1RFC17 -0.0746 1RFC18 -0.0744 1RFC19 -0.0746 1RFC20 -0.0717 1RFC21 -0.0719 1RFC22 -0.008 1RFCOD -0.008 1RFHDO -0.008 1RFLCO +1ROCST -0.0379 1RP84R -0.0458 1RP88R -0.0592 1RP92R -0.086 1RP95R -0.3208 1RPALK -0.0139 1RPBBL -0.025 1RPCAT -0.0327 1RR80R -0.0379 1RR84R -0.0458 1RR88R -0.0592 1RR92R -0.086 1RR95R -0.3208 1RRALK -0.0046 1RRBBL -0.2695 1RRC3P -0.2122 1RRC4P -0.22 1RRDEX -0.099 1RTCHG =                0;
1RB077: +43.7 1RF6CO +11.9 1RF6SL -11.7 1RFRES -0.2 1RFTHR <                0;
1RB079: +1RALKI <                0;
1RB080: +1RFC01 +1RFC02 +1RFC03 +1RFC04 +1RFC05 +1RFC06 +1RFC07 +1RFC08 +1RFC09 +1RFC10 +1RFC11 +1RFC12 +1RFC13 +1RFC14 +1RFC15 +1RFC16 +1RFC17 +1RFC18 +1RFC19 +1RFC20 +1RFC21 +1RFC22 -1RFCCU =                0;
1RB083: +1REXTR +1RPALC =               15;
1RB084: +1REXTR -0.26 1RRDEX <                0;
1RB086: +1RBGAS +1RPNAG =               75;
1RB087: -3.57 1RBGAS -3.255 1RBIC4 -3.045 1RBNC4 -3.01 1RCRUD +1RMCST -5 1RPALC -5 1RPNAG -0.0886 1RPTEL -0.35 1RPUFU +0.0886 1RRTEL -5 1RSBT -4.2 1RSNO1 -3.78 1RSNO2 -3.57 1RSNO3 -5.46 1RSPRM -4.62 1RSREG =                0;
1RB088: +6.01 1RALKI +1RC6 +14.5 1RCOKE +1RDLCO +6.3 1REXTR +2.52 1RF6CO +2.52 1RF6SL +2.52 1RFRES +2.52 1RFTHR +1.89 1RLPG -1RPREV +40 1RSCOK +0.25 1RXSFL =                0;
1RB092: +1R2IN <           1229.7;
1RB007: -0.07 1RCRUD +1RRC45 <                0;
1RB008: +1RC6 -0.0375 1RCRUD +1RRC6 <                0;
1RB009: +1RC7 +1RC7TX -0.0375 1RCRUD +1RRC7 <                0;
1RB010: +1RC8TX -0.037 1RCRUD +1RRC8E <                0;
1RB011: -1RC7TX -1RC8TX -0.14 1RCRUD +1.119 1RP84R +1.146 1RP88R +1.182 1RP92R +1.224 1RP95R +1.094 1RR80R +1.119 1RR84R +1.146 1RR88R +1.182 1RR92R +1.224 1RR95R +1RRHN +0.85 1RRXF1 <                0;
1RB012: -0.0451 1RCRUD +1RRXF1 <                0;
1RB013: -0.11 1RCRUD +1RF2KR +1RFKER -1RRXF1 <                0;
1RB014: -0.07 1RCRUD +1RFDIE +0.15 1RRXF1 <                0;
1RB015: -0.023 1RCRUD +1RF2GO +0.073 1RFC03 +0.057 1RFC04 +0.062 1RFC07 +0.05 1RFC08 +0.068 1RFC11 +0.054 1RFC12 +0.058 1RFC15 +0.048 1RFC16 +0.027 1RFC17 +0.027 1RFC19 +0.025 1RFC21 <                0;
1RB016: -0.325 1RCRUD +1RFC01 +1RFC02 +0.927 1RFC03 +0.943 1RFC04 +0.834 1RFC05 +0.867 1RFC06 +0.783 1RFC07 +0.824 1RFC08 +0.928 1RFC09 +0.944 1RFC10 +0.865 1RFC11 +0.893 1RFC12 +0.783 1RFC13 +0.825 1RFC14 +0.738 1RFC15 +0.785 1RFC16 +0.857 1RFC17 +0.881 1RFC18 +0.843 1RFC19 +0.866 1RFC20 +0.801 1RFC21 +0.821 1RFC22 <                0;
1RB017: +1RCOKR -0.139 1RCRUD +1RFRES +1RVFUL <                0;
1RB018: -0.125 1RCOKR -0.015 1RCOKS +1RRCOK <                0;
1RB019: -0.3 1RCOKR -0.015 1RCOKS +1RFCOD +0.385 1RFHDO <                0;
1RB020: -0.34 1RCOKR +0.166 1RFC05 +0.133 1RFC06 +0.155 1RFC07 +0.126 1RFC08 +0.156 1RFC13 +0.126 1RFC14 +0.147 1RFC15 +0.12 1RFC16 +0.116 1RFC17 +0.119 1RFC18 +0.13 1RFC19 +0.134 1RFC20 +0.124 1RFC21 +0.127 1RFC22 <                0;
1RB021: -0.423 1RCOKT +0.078 1RFC09 +0.056 1RFC10 +0.067 1RFC11 +0.053 1RFC12 +0.061 1RFC13 +0.049 1RFC14 +0.057 1RFC15 +0.047 1RFC16 +0.05 1RFC21 +0.052 1RFC22 <                0;
1RB022: +1RCOKE -0.0427 1RCOKR <                0;
1RB023: -0.0399 1RCOKS -0.0651 1RCOKT +1RSCOK <                0;
1RB024: -0.024 1RCOKS -0.422 1RFC01 -0.411 1RFC02 -0.419 1RFC03 -0.398 1RFC04 -0.402 1RFC05 -0.384 1RFC06 -0.402 1RFC07 -0.372 1RFC08 -0.415 1RFC09 -0.397 1RFC10 -0.406 1RFC11 -0.387 1RFC12 -0.387 1RFC13 -0.372 1RFC14 -0.385 1RFC15 -0.364 1RFC16 -0.389 1RFC17 -0.396 1RFC18 -0.388 1RFC19 -0.393 1RFC20 -0.37 1RFC21 -0.375 1RFC22 +1RPCAT +1RRLCT <                0;
1RB025: -0.011 1RCOKS -0.181 1RFC01 -0.176 1RFC02 -0.18 1RFC03 -0.17 1RFC04 -0.173 1RFC05 -0.165 1RFC06 -0.173 1RFC07 -0.159 1RFC08 -0.178 1RFC09 -0.17 1RFC10 -0.174 1RFC11 -0.166 1RFC12 -0.166 1RFC13 -0.159 1RFC14 -0.165 1RFC15 -0.156 1RFC16 -0.167 1RFC17 -0.17 1RFC18 -0.166 1RFC19 -0.169 1RFC20 -0.159 1RFC21 -0.161 1RFC22 +1RRCAT <                0;
1RB026: -0.035 1RCOKS +1RDLCO +1RF3CO +1RF6CO -0.144 1RFC01 -0.166 1RFC02 -0.144 1RFC03 -0.179 1RFC04 -0.175 1RFC05 -0.204 1RFC06 -0.158 1RFC07 -0.197 1RFC08 -0.169 1RFC09 -0.193 1RFC10 -0.18 1RFC11 -0.201 1RFC12 -0.217 1RFC13 -0.211 1RFC14 -0.205 1RFC15 -0.186 1RFC16 -0.192 1RFC17 -0.189 1RFC18 -0.198 1RFC19 -0.195 1RFC20 -0.214 1RFC21 -0.216 1RFC22 +0.615 1RFHDO +1RFLCO +1RLFUL +1RRDEX <                0;
1RB027: +0.538 1RCOKS +1RF6SL -0.05 1RFC01 -0.06 1RFC02 -0.061 1RFC03 -0.06 1RFC04 -0.06 1RFC05 -0.058 1RFC06 -0.064 1RFC07 -0.075 1RFC08 -0.06 1RFC09 -0.065 1RFC10 -0.065 1RFC11 -0.06 1RFC12 -0.083 1RFC13 -0.084 1RFC14 -0.07 1RFC15 -0.107 1RFC16 -0.058 1RFC17 -0.056 1RFC18 -0.058 1RFC19 -0.056 1RFC20 -0.086 1RFC21 -0.079 1RFC22 +1RSLFU +1RTCHG <                0;
1RB028: +1RFRHC -0.5 1RRCAT +1RRCTF <                0;
1RB029: +1RRTHR -0.2896 1RTCHG <                0;
1RB030: +1RCOKT +1RFTHR -0.639 1RTCHG +1RTFUL <                0;
1RB031: +0.265 1RALKI -3.836 1RC3FU -4.325 1RC4FU +0.221 1RCOKR +0.273 1RCOKS +0.228 1RCOKT +0.124 1RCRUD +0.159 1RFC01 +0.152 1RFC02 +0.154 1RFC03 +0.153 1RFC04 +0.149 1RFC05 +0.15 1RFC06 +0.152 1RFC07 +0.151 1RFC08 +0.15 1RFC09 +0.149 1RFC10 +0.148 1RFC11 +0.151 1RFC12 +0.141 1RFC13 +0.147 1RFC14 +0.146 1RFC15 +0.148 1RFC16 +0.152 1RFC17 +0.152 1RFC18 +0.151 1RFC19 +0.15 1RFC20 +0.146 1RFC21 +0.146 1RFC22 +0.053 1RFCOD +0.053 1RFLCO -1RGAS -6.5 1RLFUL +0.37 1RP84R +0.405 1RP88R +0.455 1RP92R +0.51 1RP95R +0.265 1RPALK -1RPUFU +0.35 1RR80R +0.37 1RR84R +0.405 1RR88R +0.455 1RR92R +0.51 1RR95R +0.265 1RRALK +0.075 1RRC3P +0.075 1RRC4P -6.5 1RSLFU +0.4 1RTCHG -6.5 1RTFUL -6.5 1RVFUL +1RXSFL =                0;
1RB032: +0.06061 1RFC01 +0.04662 1RFC02 +0.05618 1RFC03 +0.04396 1RFC04 +0.05056 1RFC05 +0.04044 1RFC06 +0.04744 1RFC07 +0.03842 1RFC08 +0.05624 1RFC09 +0.04399 1RFC10 +0.05241 1RFC11 +0.04161 1RFC12 +0.04748 1RFC13 +0.03845 1RFC14 +0.04472 1RFC15 +0.03662 1RFC16 +0.04202 1RFC17 +0.0432 1RFC18 +0.04132 1RFC19 +0.04246 1RFC20 +0.03925 1RFC21 +0.04027 1RFC22 =                1;
1RB033: +1RCRUD <             1800;
1RB034: +1.119 1RP84R +1.146 1RP88R +1.182 1RP92R +1.224 1RP95R +1.094 1RR80R +1.119 1RR84R +1.146 1RR88R +1.182 1RR92R +1.224 1RR95R <              315;
1RB035: +1RFCOD +1RFHDO +1RFLCO <              195;
1RB036: +1RCOKR +1RCOKS +1RCOKT <              360;
1RB037: +1RALKI +1RPALK +1RRALK <              105;
1RB042: +1RF3CO +1RFHDO +1RFRHC +1RSNO3 =               30;
1RB043: +1RF6CO +1RF6SL +1RFRES +1RFTHR <               90;
1RB044: +1RLPG <               90;
1RB046: +95.5 1RPBBL -0.5 1RPMON -0.5 1RPRON <                0;
1RB047: +99 1RPBBL -1RPRON <                0;
1RB048: +3.84 1RP84R +4.83 1RP88R +6.12 1RP92R +7.62 1RP95R +4.39 1RPALK -10 1RPBBL +9.36 1RPCAT +95.62 1RPIC4 +68.56 1RPNC4 <                0;
1RB049: +8.9 1RP84R +7.5 1RP88R +6.2 1RP92R +5.2 1RP95R -7.3 1RPALK +20 1RPBBL -32.2 1RPCAT -130 1RPIC4 -130 1RPNC4 <                0;
1RB050: -4 1RP84R -4 1RP88R -4 1RP92R -4 1RP95R -4 1RPALK -4 1RPCAT -4 1RPIC4 -4 1RPNC4 +1RPTEL <                0;
1RB051: -92.5 1RP84R -94.5 1RP88R -96.5 1RP92R -98 1RP95R -102.3 1RPALK -98 1RPCAT -107 1RPIC4 -97 1RPNC4 +1RPRON -1RPTEL <                0;
1RB052: -91.4 1RP84R -93.7 1RP88R -95.9 1RP92R -97.5 1RP95R -101.1 1RPALK -97.5 1RPCAT -105.8 1RPIC4 -96.4 1RPNC4 +1RPRON -1.3 1RPTEL <                0;
1RB053: -88.9 1RP84R -91.7 1RP88R -94.4 1RP92R -96.3 1RP95R -98.8 1RPALK -96.2 1RPCAT -103.5 1RPIC4 -94.8 1RPNC4 +1RPRON -2.5 1RPTEL <                0;
1RB054: -84 1RP84R -85.5 1RP88R -86.9 1RP92R -88 1RP95R -96 1RPALK -80.7 1RPCAT -106.7 1RPIC4 +1RPMON -96.7 1RPNC4 -1.1 1RPTEL <                0;
1RB055: -83.1 1RP84R -84.7 1RP88R -86.4 1RP92R -87.7 1RP95R -94.9 1RPALK -80.5 1RPCAT -105.6 1RPIC4 +1RPMON -96.2 1RPNC4 -1.4 1RPTEL <                0;
1RB056: -80.4 1RP84R -82.5 1RP88R -84.5 1RP92R -86.1 1RP95R -91.5 1RPALK -79.2 1RPCAT -103.1 1RPIC4 +1RPMON -94.4 1RPNC4 -2.9 1RPTEL <                0;
1RB057: +91.2 1RRBBL -0.333 1RRMON -0.667 1RRRON <                0;
1RB058: +93 1RRBBL -1RRRON <                0;
1RB062: -84 1RBGAS +87.5 1RFRHC -88.5 1RR80R -90.8 1RR84R -93.1 1RR88R -95.3 1RR92R -96.9 1RR95R -102.1 1RRALK -101 1RRC3P -86 1RRC45 -105.2 1RRC4O -101 1RRC4P -79 1RRC6 -74.2 1RRC7 -72.5 1RRC8E -93 1RRCAT -82.6 1RRCOK +87.5 1RRCTF -62.8 1RRHN -105.2 1RRIC4 -96.9 1RRLCT -95.8 1RRNC4 +1RRRON -1.6 1RRTEL -76.2 1RRTHR <                0;
1RB069: +1RP84R +1RP88R +1RP92R +1RP95R +1RPALK -1RPBBL +1RPCAT +1RPIC4 +1RPNC4 =                0;
1RB071: -0.1 1RPBBL <                0;
1RB072: +0.25 1RPBBL -1RPCAT <                0;
1RB078: -44.5 1RLFUL -12.7 1RSLFU -0.6 1RTFUL +10.9 1RVFUL <                0;
1RB081: -92.9 1RP84R -94.7 1RP88R -96.6 1RP92R -98.1 1RP95R -104.6 1RPALK -98.1 1RPCAT -106.9 1RPIC4 -97.2 1RPNC4 +1RPRON -0.9 1RPTEL <                0;
1RB082: -85.1 1RP84R -86.5 1RP88R -87.7 1RP92R -88.9 1RP95R -102.3 1RPALK -81.3 1RPCAT -107.3 1RPIC4 +1RPMON -97.6 1RPNC4 -0.8 1RPTEL <                0;
1RB085: +1RFRED -0.74 1RRDEX <                0;
1RB089: +1RPIN <            721.5;
1RB090: +1RRIN <           1626.7;
1RB091: +1R1IN <              692;
2DT001: +1RRBBL +2DC2P -0.09 2DC3R -0.025 2DC65 -0.036 2DC75 -0.017 2DFVB -0.0522 2DI4R -0.0472 2DN4R -0.118 2DO3R -0.0138 2DO4R -0.0637 2DP94 -0.09265 2DP98 -0.0637 2DR94 -0.09265 2DR98 -0.021 2DRBT -0.072 2DSCO -0.035 2DSVB -0.021 2DV6I -0.029 2DV6M -0.025 2DV6Y -0.135 2DYCO =          149.916;
2DT002: +1RSNO1 +2DC3R -0.036 2DC65 -0.042 2DC75 -0.016 2DFVB -0.007 2DICD -0.007 2DICG -0.007 2DICK -0.007 2DIGD -0.02 2DLBY -0.0072 2DMCD -0.0072 2DMCG -0.0072 2DMCK -0.0072 2DMGD -0.03806 2DP94 -0.04946 2DP98 -0.03806 2DR94 -0.04946 2DR98 -0.025 2DRBT -0.027 2DSCO -0.026 2DSVB -0.025 2DV6I -0.03 2DV6M -0.027 2DV6Y -0.002 2DYCD -0.0022 2DYCG -0.002 2DYCK -0.04 2DYCO -0.002 2DYGD =          131.347;
2DT003: +1RSPRM -0.058 2DC65 -0.067 2DC75 -0.01 2DFVB +2DO3R -0.034 2DSCO -0.016 2DSVB -0.06 2DYCO =              393;
2DT004: +1RRTEL -0.041 2DC65 -0.047 2DC75 -0.003 2DFVB +2DI4R -0.0034 2DICD -0.0034 2DICG -0.0034 2DICK -0.0034 2DIGD -0.38 2DLBY -0.0068 2DMCD -0.0068 2DMCG -0.0068 2DMCK -0.0068 2DMGD -0.02075 2DP94 -0.02731 2DP98 -0.02075 2DR94 -0.02731 2DR98 -0.013 2DRBT -0.005 2DSCO -0.004 2DSVB -0.013 2DV6I -0.022 2DV6M -0.015 2DV6Y -0.0025 2DYCD -0.0025 2DYCG -0.0025 2DYCK -0.011 2DYCO -0.0025 2DYGD =          599.663;
2DT005: +1RSNO3 -0.011 2DC65 -0.015 2DC75 -0.007 2DFVB -0.0145 2DICD -0.0145 2DICG -0.0145 2DICK -0.0145 2DIGD -0.3 2DLBY -0.0375 2DMCD -0.0375 2DMCG -0.0375 2DMCK -0.0375 2DMGD +2DN4R -0.00309 2DP94 -0.00303 2DP98 -0.00309 2DR94 -0.00303 2DR98 -0.026 2DRBT -0.015 2DSCO -0.01 2DSVB -0.026 2DV6I -0.033 2DV6M -0.024 2DV6Y -0.0093 2DYCD -0.0093 2DYCG -0.0093 2DYCK -0.022 2DYCO -0.0093 2DYGD =               30;
2DT006: -0.077 2DC65 -0.09 2DC75 -0.007 2DFVB +2DO4R -0.019 2DSCO -0.001 2DSVB -0.022 2DYCO =                0;
2DT007: -0.0195 2DICD -0.0195 2DICG -0.0195 2DICK -0.0195 2DIGD -0.2 2DLBY -0.023 2DMCD -0.023 2DMCG -0.023 2DMCK -0.023 2DMGD +2DPRF -0.451 2DRBT +2DRRF -0.451 2DV6I -0.52 2DV6M -0.48 2DV6Y -0.005 2DYCD -0.005 2DYCG -0.005 2DYCK -0.005 2DYGD =                0;
2DT008: -0.15 2DFVB +2DS5V +2DS6V -0.1 2DSVB =                0;
2DT009: -0.0137 2DAOU -0.1074 2DFVB -0.0137 2DGOU -0.785 2DHNU -0.098 2DICD -0.128 2DICG -0.098 2DICK -0.128 2DIGD -0.09 2DMCD -0.13 2DMCG -0.09 2DMCK -0.13 2DMGD +1.15 2DP94 +1.207 2DP98 +1.15 2DR94 +1.207 2DR98 -0.005 2DSCO -0.1428 2DSVB -0.06 2DYCD -0.075 2DYCG -0.06 2DYCK -0.005 2DYCO -0.075 2DYGD <                0;
2DT010: +2D1YK +2D2YK -0.115 2DYCD -0.1 2DYCG -0.115 2DYCK -0.1 2DYGD =                0;
2DT011: +2D1MK +2D2MK -0.202 2DMCD -0.162 2DMCG -0.202 2DMCK -0.162 2DMGD =                0;
2DT012: +2D1IK +2D2IK -0.179 2DICD -0.149 2DICG -0.179 2DICK -0.149 2DIGD =                0;
2DT013: +2D2YD +2DDYD -0.075 2DYCD -0.05 2DYCG -0.05 2DYCK -0.075 2DYGD =                0;
2DT014: +2D2MD +2DDMD -0.095 2DMCD -0.06 2DMCG -0.06 2DMCK -0.095 2DMGD =                0;
2DT015: +2D2ID +2DDID -0.08 2DICD -0.045 2DICG -0.045 2DICK -0.08 2DIGD =                0;
2DT016: -0.0012 2DAOU -0.475 2DC65 -0.525 2DC75 +2DCTL -0.0079 2DFVB -0.0012 2DGOU +2DPCT +2DRCT -0.04 2DSCO -0.0105 2DSVB -0.04 2DYCO =                0;
2DT017: +2DCKP <             0.75;
2DT018: +0.138 2DASP +2DGOU -0.431 2DYCD -0.456 2DYCG -0.456 2DYCK -0.431 2DYGD =                0;
2DT021: +0.0232 2DAOU -2DC2P -0.61 2DC3P +0.0318 2DC65 +0.0318 2DC75 -4.409 2DCKP +0.0232 2DCOU +0.038 2DFVB +0.0232 2DGOU -0.0511 2DH2P +0.0232 2DHNU +0.0244 2DHPU +0.0139 2DICD +0.0139 2DICG +0.0139 2DICK +0.0139 2DIGD +0.0244 2DLPU +0.0139 2DMCD +0.0139 2DMCG +0.0139 2DMCK +0.0139 2DMGD -2DNBY +0.0635 2DP94 +0.0635 2DP98 +0.0635 2DR94 +0.0635 2DR98 +0.115 2DRBT -2DS5P +0.0475 2DSCO -1.055 2DSPF +0.038 2DSVB +0.115 2DV6I +0.115 2DV6M +0.115 2DV6Y +0.0139 2DYCD +0.0139 2DYCG +0.0139 2DYCK +0.0475 2DYCO +0.0139 2DYGD =                0;
2DT022: +2DCKP +2DCKS -0.012 2DSCO -0.0434 2DYCO =                0;
2DT023: +2DS5G -0.04 2DSCO +2DSPF -0.04 2DYCO =                0;
2DT024: +0.1 2DAOU +0.55 2DCOU +0.2 2DGOU +2DH2P +0.45 2DHNU +0.05 2DHPU +0.05 2DLPU -0.7938 2DP94 -0.9296 2DP98 -0.7938 2DR94 -0.9296 2DR98 -0.9 2DRBT -0.9 2DV6I -0.55 2DV6M -0.75 2DV6Y =                0;
2DT025: -0.83 2DAOU +2DC65 +2DC75 -0.9 2DCOU -2DGBY -0.88 2DGOU -0.215 2DICD -0.26 2DICG -0.26 2DICK -0.215 2DIGD -0.2285 2DMCD -0.2735 2DMCG -0.2735 2DMCK -0.2285 2DMGD <                0;
2DT026: +2D2US -0.15 2DAOU -0.1 2DCOU +2DDUS -0.1 2DGOU =                0;
2DT027: +2DPYS <             37.5;
2DT028: +2DICD +2DICG +2DICK +2DIGD +2DMCD +2DMCG +2DMCK +2DMGD +2DYCD +2DYCG +2DYCK +2DYGD <             1200;
2DT029: +2DYCD +2DYCG +2DYCK +2DYGD <              480;
2DT030: +2DMCD +2DMCG +2DMCK +2DMGD <              480;
2DT031: +2DASP =              105;
2DT032: +2DSCO +2DYCO <              135;
2DT033: +2DAOU +2DCOU +2DGBY +2DGOU +2DHNU <              450;
2DT034: +2DPOH -0.095 2DRBT +2DROH -0.095 2DV6I -0.133 2DV6M -0.124 2DV6Y =                0;
2DT035: +2DBZS -0.098 2DRBT -0.098 2DV6I -0.042 2DV6M -0.05 2DV6Y =                0;
2DT036: -0.182 2DRBT +2DTLS -0.182 2DV6I -0.125 2DV6M -0.15 2DV6Y =                0;
2DT037: +2DPXY -0.06 2DRBT +2DRXY -0.06 2DV6I -0.01 2DV6M -0.04 2DV6Y +2DXYS =                0;
2DT038: +1.15 2DP94 +1.412 2DP98 +1.15 2DR94 +1.412 2DR98 <              225;
2DT039: +2DRBT +2DV6I +2DV6M +2DV6Y <              300;
2DT040: +2DLPU <              480;
2DT041: +2DHPU <               45;
2DT042: -0.05 2DC65 -0.0525 2DC75 +2DCTL <                0;
2DT043: +2D2LC -0.27 2DC65 -0.22 2DC75 -2DCTL +2DS5L +2DS6L =                0;
2DT044: -0.08 2DC65 -0.03 2DC75 +2DS5S +2DS6S +2DSVB =                0;
2DT045: +2DC65 +2DC75 <              570;
2DT047: +2DC3A +2DC4A <            112.5;
2DT048: +2DPPS <               45;
2DT049: +2DBZS +2DTLS <             67.5;
2DT050: +2DXYS =                3;
2DT051: +4.3 2DP94 +1.9 2DP98 -8.4 2DPAL -8.3 2DPC4 +5.5 2DPCT -0.4 2DPOH +6.7 2DPRF +1.25 2DPTL -20.3 2DPXY <                0;
2DT052: -3.6 2DP94 -2 2DP98 +3.82 2DPAL +38.43 2DPC4 -3.31 2DPCT +10.15 2DPOH +0.26 2DPRF -8.5 2DPXY =                0;
2DT053: -2 2DP94 -2 2DP98 -2 2DPAL -2 2DPC4 -2 2DPCT -2 2DPOH -2 2DPRF +2DPTL -2 2DPXY <                0;
2DT055: -0.4 2DR94 -2.5 2DR98 -9.4 2DRAL -9.9 2DRC4 -2.6 2DRCT -1.7 2DROH +5.6 2DRRF +1.87 2DRTL -24.1 2DRXY <                0;
2DT056: -3.6 2DR94 -2 2DR98 +3.82 2DRAL +38.43 2DRC4 -3.31 2DRCT +10.15 2DROH +0.26 2DRRF -8.5 2DRXY =                0;
2DT057: -1.5 2DR94 -1.5 2DR98 -1.5 2DRAL -1.5 2DRC4 -1.5 2DRCT -1.5 2DROH -1.5 2DRRF +2DRTL -1.5 2DRXY <                0;
2DT059: +2D2PB -0.06902 2DP94 -0.07243 2DP98 -0.06902 2DR94 -0.07243 2DR98 =                0;
2DT060: -0.13 2D1IK -0.154 2D1MK +0.278 2D1YK <                0;
2DT062: -0.281 2D2ID -0.3333 2D2IK +0.013 2D2LC -0.316 2D2MD -0.354 2D2MK -0.394 2D2PB -0.307 2D2US +0.724 2D2YD +0.073 2D2YK <                0;
2DT063: +7.5 2D2ID -30 2D2IK +5 2D2LC +20 2D2MD -22.5 2D2MK -62.5 2D2PB -17.5 2D2US +2.5 2D2YD -45 2D2YK <                0;
2DT064: -12.6 2D2ID -6.25 2D2IK +10.25 2D2LC -20 2D2MD -16 2D2MK -7.5 2D2PB -2 2D2US -7.4 2D2YD -4 2D2YK <                0;
2DT066: -0.282 2DDID -0.316 2DDMD -0.307 2DDUS +0.724 2DDYD <                0;
2DT067: +2DDID +2DDMD -3 2DDUS +2DDYD <                0;
2DT068: +2DDID +2DDMD +2DDUS +2DDYD =               45;
2DT069: +3.62 2DS6B -6.69 2DS6L +1.28 2DS6R -2.7 2DS6S -7.09 2DS6V =                0;
2DT070: -0.487 2DS6B -0.428 2DS6L -0.151 2DS6R -0.0946 2DS6S -5.04 2DS6V <                0;
2DT071: +2DS6B +2DS6L +2DS6R +2DS6S +2DS6V =                0;
2DT072: +0.676 2DFVB -2DS5R -2DS6R +0.61 2DSVB =               30;
2DT073: +2.64 2DS5B +5.69 2DS5F +6.49 2DS5G -7.69 2DS5L +0.3 2DS5R -3.69 2DS5S -8.08 2DS5V =                0;
2DT074: +2DFVB +2DSVB <              120;
2DT075: +2DS5B +2DS5F +2DS5G +2DS5L -2DS5P +2DS5R +2DS5S +2DS5V =            13.34;
2DT076: +2DLBY <              180;
2DT077: +2DGBY <               45;
2DT078: -0.223 2DICD -0.253 2DICG -0.223 2DICK -0.253 2DIGD +2DLPU -0.205 2DMCD -0.245 2DMCG -0.205 2DMCK -0.245 2DMGD -2DRBT -0.11 2DYCD -0.125 2DYCG -0.11 2DYCK -0.125 2DYGD =                0;
2DT079: +2DV6Y -0.05 2DYCD -0.05 2DYCG -0.05 2DYCK -0.05 2DYGD =                0;
2DT080: +2DHNU -0.137 2DSCO -0.136 2DYCO =                0;
2DT081: +2DCOU -0.58 2DSCO -0.307 2DYCO =                0;
2DT082: -0.001 2DAOU -0.0039 2DCOU -0.0039 2DGOU +2DSUS =                0;
2DT083: +2DAOU -0.1 2DICD -0.09 2DICG -0.09 2DICK -0.1 2DIGD -0.08 2DMCD -0.07 2DMCG -0.07 2DMCK -0.08 2DMGD =                0;
2DT084: -0.0051 2DAOU -2DC8U -0.0427 2DFVB -0.0051 2DGOU -0.215 2DHNU +2DHPU -0.055 2DSCO -0.0567 2DSVB -0.055 2DYCO =                0;
2DT087: -0.115 2DMCD -0.115 2DMCG -0.115 2DMCK -0.115 2DMGD +2DV6M =                0;
2DT088: -0.0051 2DAOU -0.0427 2DFVB -0.0051 2DGOU -0.215 2DHNU -0.125 2DICD -0.125 2DICG -0.125 2DICK -0.125 2DIGD -0.055 2DSCO -0.0567 2DSVB +2DV6I -0.055 2DYCO =                0;
2DT089: -0.0137 2DAOU +2DC8U -0.1074 2DFVB -0.0137 2DGOU -0.785 2DHNU -0.005 2DSCO -0.1428 2DSVB -0.005 2DYCO =                0;
2DT090: +2DC3P -0.85 2DC3R +0.95 2DPPS +0.02 2DPYS +2DXC3 =                0;
2DT091: +0.4348 2DC3A -0.82 2DO3R +0.05 2DPPS +0.98 2DPYS +2DXPY =                0;
2DT092: +0.5652 2DC3A +0.5349 2DC4A -0.92 2DI4R -2DIBY +2DXI4 =                0;
2DT094: +0.4651 2DC4A +2DO4N -0.98 2DO4R +2DXO4 =                0;
2DT095: +2DXC3 <              100;
2DT096: +2DPIN <             94.5;
2DT097: +2DRIN <            465.5;
2DT098: +2D1IN <            249.1;
2DT099: +2D2IN <            648.2;
2DT100: -0.0836 2DAOU -0.3284 2DC3A -0.3399 2DC4A -0.0124 2DC75 -0.0836 2DCOU -0.0836 2DGOU -0.0836 2DHNU -0.0409 2DHPU -0.0487 2DICG -0.0271 2DLPU -0.0487 2DMCG +2DOCST -0.0735 2DP94 -0.0771 2DP98 -0.0735 2DR94 -0.0771 2DR98 -0.0639 2DRBT -0.1415 2DSCO -0.0639 2DV6I -0.0639 2DV6M -0.0639 2DV6Y -0.0487 2DYCG -0.1415 2DYCO =                0;
2DT101: -3.26 2D4BY -2.88 2DGBY -3.67 2DIBY -3.114 2DICG -2.31 2DLBY -2.9375 2DMCG +2DMCST -2.67 2DNBY -0.3717 2DP94 -0.3717 2DP98 -0.3717 2DPAL -0.3717 2DPC4 -0.3717 2DPCT -0.3717 2DPOH -0.3717 2DPRF +0.09293 2DPTL -0.3717 2DPXY -0.3717 2DR94 -0.3717 2DR98 -0.3717 2DRAL -0.3717 2DRC4 -0.3717 2DRCT -0.3717 2DROH -0.3717 2DRRF +0.09293 2DRTL -0.3717 2DRXY -2.6498 2DYCG =                0;
2DT102: +3.46 2DASP +8.95 2DBZS +4 2DCKS +2.21 2DFVB +2.41 2DPPS -2DPREV +4.72 2DPYS -3.36 2DS5R -3.36 2DS6R +25 2DSUS +1.977 2DSVB +6.78 2DTLS +7.98 2DXYS =                0;
2DT019: +2DFVB -0.15 2DICD -0.15 2DICG -0.15 2DICK -0.15 2DIGD -0.115 2DMCD -0.115 2DMCG -0.115 2DMCK -0.115 2DMGD +2DS5B +2DS6B +2DSCO -2MSWD =                0;
2DT020: +0.862 2DASP +2DS5F -0.25 2DYCD -0.25 2DYCG -0.25 2DYCK +2DYCO -0.25 2DYGD -2MSRD =                0;
2DT046: -0.7739 2DC3A -0.8 2DC4A +2DPAL +2DRAL +2MALK =                0;
2DT093: -2D4BY -0.93 2DN4R -2DO4N +2DPC4 +2DRC4 -2MI4D +2MN4D <                0;
2CROW1: -2DRBT +2CCOL1 =                0;
2CROW2: +2DP94 +2DP98 +2DPAL +2DPC4 +2DPCT -2DPIN +2DPOH +2DPRF +2DPXY -2CCOL2 =                0;
2CROW3: +2DR94 +2DR98 +2DRAL +2DRC4 +2DRCT -2DRIN +2DROH +2DRRF +2DRXY -2CCOL3 =                0;
2CROW4: +2D1IK -2D1IN +2D1MK +2D1YK -2CCOL4 =                0;
2CROW5: +2D2ID +2D2IK -2D2IN +2D2LC +2D2MD +2D2MK +2D2PB +2D2US +2D2YD +2D2YK -2CCOL5 =                0;
2MS001: -0.3928 2MALK -3.212 2MCSD -3.212 2MCSG -2.7289 2MCYD -2.7289 2MCYG +2MMLC -0.3928 2MP94 -0.3928 2MP98 -0.3928 2MPCP -0.3928 2MPN4 -0.3928 2MPSR +0.09821 2MPTL -0.3928 2MRIN +0.09821 2MRTL =                0;
2MS002: -0.065 2M65S -0.065 2M65Y -0.065 2M75S -0.065 2M75Y -0.08 2M94S -0.11 2M94Y -0.09 2M98S -0.12 2M98Y -0.0339 2MCSD -0.0339 2MCSG -0.0493 2MCYD -0.0493 2MCYG +2MOPC -0.48 2MPC3 -0.408 2MPC4 -0.04 2MULS -0.04 2MULY -0.04 2MUYD -0.04 2MUYG =                0;
2MS003: +3.04 2M6SB +3.04 2M6SD +3.04 2M6SG +3.04 2M6SL +3.36 2MASP +2.31 2MC3S -2MPRC =                0;
2MS004: -0.025 2M65S -0.0275 2M65Y -0.036 2M75S -0.039 2M75Y -0.0074 2M94S -0.0128 2M94Y -0.0083 2M98S -0.0137 2M98Y +2MC2P =                0;
2MS005: -0.036 2M65S -0.035 2M65Y -0.041 2M75S -0.039 2M75Y -0.0275 2M94S -0.0457 2M94Y -0.0314 2M98S -0.05 2M98Y +2MC3P -0.002 2MCSD -0.002 2MCSG -0.001 2MCYD -0.001 2MCYG -0.1 2MPC3 =                0;
2MS006: -0.056 2M65S -0.056 2M65Y -0.0665 2M75S -0.064 2M75Y +2MPYP =                0;
2MS007: -0.0175 2M65S -0.0165 2M65Y -0.02 2M75S -0.0185 2M75Y -0.00245 2M94S -0.00295 2M94Y -0.0024 2M98S -0.0028 2M98Y +2MC4P -0.007 2MCSD -0.007 2MCSG -0.006 2MCYD -0.006 2MCYG -2MN4D -0.1 2MPC4 =                0;
2MS008: -0.048 2M65S -0.0485 2M65Y -0.0555 2M75S -0.054 2M75Y -0.014 2M94S -0.00231 2M94Y -0.0163 2M98S -0.0255 2M98Y -0.004 2MCSD -0.004 2MCSG -0.002 2MCYD -0.002 2MCYG +2MI4P =                0;
2MS009: -0.064 2M65S -0.062 2M65Y -0.0755 2M75S -0.07 2M75Y +2MO4P =                0;
2MS010: -0.083 2MCSD -0.083 2MCSG -0.03 2MCYD -0.03 2MCYG -0.03 2MPSD -0.03 2MPSG +2MPSR -0.03 2MPYD -0.03 2MPYG +2MRSR -0.01 2MULS -0.01 2MULY -0.01 2MUYD -0.01 2MUYG =                0;
2MS011: -0.125 2MCYG +2MPYG =                0;
2MS012: -0.22 2MCSG +2MPSG =                0;
2MS013: +2M1YK +2M2YK +0.75 2MAF3 +0.75 2MAF4 -0.107 2MCYD -0.107 2MCYG =                0;
2MS014: +2M1SK +2M2SK +0.75 2MAF1 +0.75 2MAF2 -0.13 2MCSD -0.13 2MCSG =                0;
2MS015: +2M2YG +2M5YG -0.047 2MCYG +2MUYG =                0;
2MS016: +2M2SG +2M5SG +2M6SG -0.05 2MCSG =                0;
2MS017: +2M2YD +2M5YD -0.1 2MCYD +2MUYD =                0;
2MS018: +2M2SD +2M5SD +2M6SD -0.1 2MCSD =                0;
2MS019: +2M65Y +2M75Y +0.138 2MASP -0.354 2MCYD -0.407 2MCYG =                0;
2MS020: +2M65S +2M75S -0.344 2MCSD -0.394 2MCSG =                0;
2MS021: +2M5YB +0.862 2MASP -0.275 2MCYD -0.275 2MCYG +2MSRD =                0;
2MS022: +2M5SB +2M6SB -0.11 2MCSD -0.11 2MCSG +2MSWD <                0;
2MS023: +0.027 2M65S +0.027 2M65Y +0.035 2M75S +0.035 2M75Y +0.0663 2M94S +0.0663 2M94Y +0.069 2M98S +0.069 2M98Y -0.67 2MC3F +0.0139 2MCSD +0.0139 2MCSG +0.0139 2MCYD +0.0139 2MCYG -2MFG -2MS6P +0.025 2MULS +0.025 2MULY +0.025 2MUYD +0.025 2MUYG =                0;
2MS024: +2M94Y +2M98Y -0.81 2MPYD -0.89 2MPYG =                0;
2MS025: +2M94S +2M98S -0.75 2MPSD -0.86 2MPSG =                0;
2MS026: +2M2BG +0.25 2MAF1 +0.25 2MAF3 -0.11 2MPSG -0.08 2MPYG =                0;
2MS027: +2M2BD +0.25 2MAF2 +0.25 2MAF4 -0.22 2MPSD -0.16 2MPYD =                0;
2MS028: -0.885 2M94S -0.7 2M94Y -0.925 2M98S -0.74 2M98Y +2MH2P +0.4 2MULS +0.5 2MULY +0.25 2MUYD +0.25 2MUYG =                0;
2MS029: -0.8785 2M94S -0.8442 2M94Y +2MP94 +2MR94 =                0;
2MS030: -0.8606 2M98S -0.824 2M98Y +2MP98 +2MR98 =                0;
2MS031: -0.47 2M65S -0.47 2M65Y -0.52 2M75S -0.52 2M75Y -0.625 2MPC3 -0.735 2MPC4 +2MPCP +2MRCP =                0;
2MS032: +2M2LY +2M5LY -0.23 2M65Y -0.18 2M75Y +2MULY =                0;
2MS033: +2M2LS +2M5LS -0.27 2M65S -0.21 2M75S +2MULS =                0;
2MS034: +2M5SL -0.08 2M65S -0.12 2M65Y +2M6SL -0.04 2M75S -0.07 2M75Y =                0;
2MS035: +2M2UG -0.99 2MUYG =                0;
2MS036: +2M2UL -0.99 2MULS -0.99 2MULY =                0;
2MS037: +2MC3S <               15;
2MS038: +2MASP =            34.16;
2MS039: +2MAF1 +2MAF2 +2MAF3 +2MAF4 =              4.5;
2MS040: +2M6SB +2M6SD +2M6SG +2M6SL =                0;
2MS041: +2M5R =            21.93;
2MS043: +3.03 2M6SB -3.82 2M6SD -3.72 2M6SG -3.27 2M6SL <                0;
2MS044: +0.151 2M6SB -0.895 2M6SD -0.891 2M6SG -0.74 2M6SL <                0;
2MS045: -7.11 2M5LS -6.33 2M5LY +2.72 2M5SB -4.13 2M5SD -4.03 2M5SG -3.58 2M5SL +5.17 2M5YB -3.73 2M5YD -3.83 2M5YG <                0;
2MS046: +2 2M2BD -2M2BG -15 2M2SK -10 2M2YK +17.5 2M2LS +15 2M2LY -16 2M2SD -14.3 2M2SG -9 2M2UD -9.5 2M2UG +12.5 2M2UL -8 2M2YD -8.5 2M2YG <                0;
2MS047: -40 2M2BD -40 2M2BG -35 2M2SK -40 2M2YK +5.5 2M2LS +30 2M2SD +50 2M2SG +5 2M2UD +20 2M2UG +12 2M2UL +20 2M2YD +30 2M2YG <                0;
2MS048: -0.4 2M2BD -0.403 2M2BG -0.288 2M2SK +0.125 2M2YK -0.091 2M2LS +1.191 2M2LY -0.262 2M2SD -0.261 2M2SG -0.26 2M2UD -0.21 2M2UG -0.25 2M2UL +1.064 2M2YD +1.115 2M2YG <                0;
2MS049: -2.1 2MALK -4.5 2MP94 -1.7 2MP98 -1.7 2MPCP +60.5 2MPN4 -1.9 2MPSR <                0;
2MS050: -5.56 2MALK +2.2 2MP94 -0.5 2MP98 +2.8 2MPCP -9.19 2MPN4 +4.3 2MPSR +0.87 2MPTL <                0;
2MS051: -2 2MALK -2 2MP94 -2 2MP98 -2 2MPCP -2 2MPN4 -2 2MPSR +2MPTL <                0;
2MS052: -4.5 2MR94 -1.7 2MR98 -1.7 2MRCP +60.5 2MRN4 -1.9 2MRSR <                0;
2MS053: -1.5 2MR94 -4.8 2MR98 -3.5 2MRCP -11.93 2MRN4 +3.02 2MRSR +1.43 2MRTL <                0;
2MS054: -1.5 2MR94 -1.5 2MR98 -1.5 2MRCP -1.5 2MRN4 -1.5 2MRSR <                0;
2MS055: -2M5LS -2M5LY +2M5R -2M5SB -2M5SD -2M5SG -2M5SL -2M5YB -2M5YD -2M5YG +2MS6P =                0;
2MS059: +2M2UD -0.99 2MUYD =                0;
2MS060: +2MCYD +2MCYG <              147;
2MS061: +2MCSD +2MCSG +2MCYD +2MCYG <              270;
2MS062: +2M94S +2M94Y +1.17 2M98S +1.17 2M98Y <               72;
2MS063: +2M65S +2M65Y +2M75S +2M75Y <              180;
2MS064: +0.13 2MCSD +0.13 2MCSG +0.107 2MCYD +0.107 2MCYG +2MULS +2MULY +2MUYD +2MUYG <               60;
2MS065: -2MC2P -0.09 2MC3P -0.0472 2MC4P +2MFG -0.0511 2MH2P -0.0522 2MI4P -0.0138 2MO4P -0.118 2MPYP =                0;
2MS067: -0.93 2MC4P -2MIN4 -2MON4 +2MPN4 +2MRN4 =                0;
2MS068: +2MC3F -0.85 2MC3P +2MC3S =                0;
2MS069: +2MI4D -0.92 2MI4P +2MIN4 =                0;
2MS070: +2MPC3 -0.82 2MPYP =                0;
2MS071: -0.98 2MO4P +2MON4 +2MPC4 =                0;
2MS072: -0.125 2MCYD +2MPYD =                0;
2MS073: -0.22 2MCSD +2MPSD =                0;
2MS074: -0.12 2MALK -0.12 2MI4D -0.12 2MN4D -0.12 2MSRD -0.12 2MSWD +2MTCS =                0;
2MS075: +2MPIN <               45;
2MS076: +2MRIN <              118;
2MS078: +2M2IN <              105;
2MS077: +2M1IN <            125.5;
2MS042: +2MALK +2MP94 +2MP98 +2MPCP -2MPIN +2MPN4 +2MPSR -2PG2PM -2PT5PM -2PT6PM =             15.3;
2MS056: +2M1SK +2M1YK -2M1IN -2PG21M -2PT51M -2PT61M =                3;
2MS057: +2M2BD +2M2BG +2M2SK +2M2YK -2M2IN +2M2LS +2M2LY +2M2SD +2M2SG +2M2UD +2M2UG +2M2UL +2M2YD +2M2YG -2PG22M -2PT52M -2PT62M =               30;
2MS058: +2MR94 +2MR98 +2MRCP -2MRIN +2MRN4 +2MRSR -2PG2RM -2PT5RM -2PT6RM =               65;
2CROW6: +2CCOL1 -2CCOL6 =                0;
2DT054: +2CCOL2 -2PG1PD -2PG2PD -2PT1PD -2PT2PD -2PT3PD -2PT4PD -2PT5PD -2PT6PD =              120;
2DT058: +2CCOL3 -2PG1RD -2PG2RD -2PT1RD -2PT2RD -2PT3RD -2PT4RD -2PT5RD -2PT6RD =              480;
2DT061: +2CCOL4 -2PG11D -2PG21D -2PT11D -2PT21D -2PT31D -2PT41D -2PT51D -2PT61D =               30;
2DT065: +2CCOL5 -2PG12D -2PG22D -2PT12D -2PT22D -2PT32D -2PT42D -2PT52D -2PT62D =              210;
2PD004: +0.1426 2PT11D +0.2363 2PT11R +0.1426 2PT12D +0.2363 2PT12R +0.1426 2PT1PD +0.2363 2PT1PR +0.1426 2PT1RD +0.2363 2PT1RR +0.2026 2PT21D +0.2863 2PT21R +0.2026 2PT22D +0.2863 2PT22R +0.2026 2PT2PD +0.2863 2PT2PR +0.2026 2PT2RD +0.2863 2PT2RR +0.1476 2PT31D +0.3526 2PT31R +0.1476 2PT32D +0.3526 2PT32R +0.1476 2PT3PD +0.3526 2PT3PR +0.1476 2PT3RD +0.3526 2PT3RR +0.0713 2PT41D +0.2863 2PT41R +0.0713 2PT42D +0.2863 2PT42R +0.0713 2PT4PD +0.2863 2PT4PR +0.0713 2PT4RD +0.2863 2PT4RR +0.395 2PT51D +0.1467 2PT51M +0.1239 2PT51R +0.4066 2PT52D +0.151 2PT52M +0.1273 2PT52R +0.3536 2PT5PD +0.1313 2PT5PM +0.112 2PT5PR +0.3536 2PT5RD +0.1313 2PT5RM +0.112 2PT5RR +0.3085 2PT61D +0.2547 2PT61M +0.3074 2PT61R +0.3175 2PT62D +0.2623 2PT62M +0.3161 2PT62R +0.2766 2PT6PD +0.228 2PT6PM +0.277 2PT6PR +0.2766 2PT6RD +0.228 2PT6RM +0.277 2PT6RR -2PTCST =                0;
2PD009: +2PT1PD +2PT1PI +2PT1PR =               50;
2PD010: +2PT1RD +2PT1RI +2PT1RR =              150;
2PD011: +2PT11D +2PT11I +2PT11R =               25;
2PD012: +2PT12D +2PT12I +2PT12R =               75;
2PD013: -2P1BNP +2P1SNP -2PG1PD -2PG1PI -2PG1PR +2PG1PT =                0;
2PD014: -2PG1RD -2PG1RI -2PG1RR +2PG1RT =                0;
2PD015: -2PG11D -2PG11I -2PG11R +2PG11T =               25;
2PD016: -2PG12D -2PG12I -2PG12R +2PG12T =              100;
2PD017: -2PG1PT +2PT1PI +2PT2PI +2PT3PI +2PT4PI =              -25;
2PD018: -2P1BNR +2P1SNR -2PG1RT +2PT1RI +2PT2RI +2PT3RI +2PT4RI =             -100;
2PD019: -2PG11T +2PT11I +2PT21I +2PT31I +2PT41I =              -25;
2PD020: -2PG12T +2PT12I +2PT22I +2PT32I +2PT42I =             -100;
2PD021: +2PG1PT <             84.9;
2PD022: +2PG1RT <            203.5;
2PD023: +2PG11T <             89.8;
2PD024: +2PG12T <            219.2;
2PD025: +50 2P1BNP -50 2P1SNP +10 2PG1PD +10 2PG1PI +10 2PG1PR -10 2PG1PT =                0;
2PD026: +50 2P1BNR -50 2P1SNR +10 2PG1RD +10 2PG1RI +10 2PG1RR -10 2PG1RT =                0;
2PD027: -2P2BNP +2P2SNP -2PG2PD -2PG2PI -2PG2PM -2PG2PR +2PG2PT =                0;
2PD028: -2P2BNR +2P2SNR -2PG2RD -2PG2RI -2PG2RM -2PG2RR +2PG2RT =                0;
2PD029: -2PG21D -2PG21I -2PG21M -2PG21R +2PG21T =               25;
2PD030: -2PG22D -2PG22I -2PG22M -2PG22R +2PG22T =               30;
2PD031: -2P2BNP +2P2SNP -2PG2PT +2PT5PI +2PT6PI =              -25;
2PD032: -2P2BNR +2P2SNR -2PG2RT +2PT5RI +2PT6RI =              -50;
2PD033: -2PG21T +2PT51I +2PT61I =              -25;
2PD034: -2PG22T +2PT52I +2PT62I =              -30;
2PD035: +2PG2PT <               44;
2PD036: +2PG2RT <             91.7;
2PD037: +2PG21T <             69.5;
2PD038: +2PG22T <               55;
2PD039: +50 2P2BNP -50 2P2SNP +10 2PG2PD +10 2PG2PI +10 2PG2PM +10 2PG2PR -10 2PG2PT =                0;
2PD040: +50 2P2BNR -50 2P2SNR +10 2PG2RD +10 2PG2RI +10 2PG2RM +10 2PG2RR -10 2PG2RT =                0;
2PD049: +2PT2PD +2PT2PI +2PT2PR =               50;
2PD050: +2PT2RD +2PT2RI +2PT2RR =              200;
2PD051: +2PT21D +2PT21I +2PT21R =               25;
2PD052: +2PT22D +2PT22I +2PT22R =               75;
2PD053: +2PT3PD +2PT3PI +2PT3PR =               25;
2PD054: +2PT3RD +2PT3RI +2PT3RR =              100;
2PD055: +2PT31D +2PT31I +2PT31R =               20;
2PD056: +2PT32D +2PT32I +2PT32R =               50;
2PD057: +2PT4PD +2PT4PI +2PT4PR =               25;
2PD058: +2PT4RD +2PT4RI +2PT4RR =              100;
2PD059: +2PT41D +2PT41I +2PT41R =               10;
2PD060: +2PT42D +2PT42I +2PT42R =               40;
2PD061: +2PT5PD +2PT5PI +2PT5PM +2PT5PR =               50;
2PD062: +2PT5RD +2PT5RI +2PT5RM +2PT5RR =              200;
2PD063: +2PT51D +2PT51I +2PT51M +2PT51R =               50;
2PD064: +2PT52D +2PT52I +2PT52M +2PT52R =              150;
2PD065: +2PT6PD +2PT6PI +2PT6PM +2PT6PR =               10;
2PD066: +2PT6RD +2PT6RI +2PT6RM +2PT6RR =               50;
2PD067: +2PT61D +2PT61I +2PT61M +2PT61R =               20;
2PD068: +2PT62D +2PT62I +2PT62M +2PT62R =               50;
2PD069: +2PG1PI =               25;
2PD070: +2PG1RI =              100;
2PD071: +2PG2PI =               25;
2PD072: +2PG2RI =               50;
2RB045: -2CCOL6 +2RC6 +2RC7 +2RSBT =                0;
2RB038: -2PG1PR -2PG2PR -2PT1PR -2PT2PR -2PT3PR -2PT4PR -2PT5PR -2PT6PR +2RPBBL -2RPIN +2RSPRM =              243;
2RB039: -2PG1RR -2PG2RR -2PT1RR -2PT2RR -2PT3RR -2PT4RR -2PT5RR -2PT6RR +2RRBBL -2RRIN +2RSREG =             1050;
2RB040: -2PG11R -2PG21R -2PT11R -2PT21R -2PT31R -2PT41R -2PT51R -2PT61R -2R1IN +2RFKER +2RSNO1 =              150;
2RB041: -2PG12R -2PG22R -2PT12R -2PT22R -2PT32R -2PT42R -2PT52R -2PT62R -2R2IN +2RF2GO +2RF2KR +2RFCOD +2RFDIE +2RFLCO +2RFRED +2RRCTF +2RSNO2 =              540;
2RB001: -0.41 2RCOKR -0.492 2RCOKS -0.572 2RCOKT -0.0005 2RCRUD -0.374 2RFC01 -0.333 2RFC02 -0.335 2RFC03 -0.363 2RFC04 -0.32 2RFC05 -0.402 2RFC06 -0.388 2RFC07 -0.431 2RFC08 -0.31 2RFC09 -0.33 2RFC10 -0.29 2RFC11 -0.385 2RFC12 -0.263 2RFC13 -0.4 2RFC14 -0.356 2RFC15 -0.436 2RFC16 -0.404 2RFC17 -0.385 2RFC18 -0.4 2RFC19 -0.382 2RFC20 -0.368 2RFC21 -0.36 2RFC22 +2RGAS -0.629 2RP84R -0.756 2RP88R -0.898 2RP92R -1.056 2RP95R -0.517 2RR80R -0.629 2RR84R -0.756 2RR88R -0.898 2RR92R -1.056 2RR95R -0.359 2RTCHG <                0;
2RB002: -0.0072 2RCOKR -0.056 2RCOKS -0.065 2RFC01 -0.0595 2RFC02 -0.0603 2RFC03 -0.061 2RFC04 -0.0592 2RFC05 -0.0563 2RFC06 -0.0622 2RFC07 -0.058 2RFC08 -0.0615 2RFC09 -0.0601 2RFC10 -0.0585 2RFC11 -0.0582 2RFC12 -0.0519 2RFC13 -0.0558 2RFC14 -0.0593 2RFC15 -0.0578 2RFC16 -0.0625 2RFC17 -0.0615 2RFC18 -0.0617 2RFC19 -0.0606 2RFC20 -0.0541 2RFC21 -0.0539 2RFC22 +1.5873 2RRC3P -0.009 2RTCHG <                0;
2RB003: +2RC3FU -0.0183 2RCOKR -0.033 2RCOKS -0.0083 2RCRUD -0.0382 2RFC01 -0.0293 2RFC02 -0.0313 2RFC03 -0.031 2RFC04 -0.0275 2RFC05 -0.031 2RFC06 -0.0306 2RFC07 -0.032 2RFC08 -0.0293 2RFC09 -0.0288 2RFC10 -0.0262 2RFC11 -0.0304 2RFC12 -0.0228 2RFC13 -0.0292 2RFC14 -0.0276 2RFC15 -0.0302 2RFC16 -0.0318 2RFC17 -0.0307 2RFC18 -0.0316 2RFC19 -0.0307 2RFC20 -0.0282 2RFC21 -0.028 2RFC22 +2RLPG -0.0219 2RP84R -0.0284 2RP88R -0.0359 2RP92R -0.0433 2RP95R -0.0164 2RR80R -0.0219 2RR84R -0.0284 2RR88R -0.0359 2RR92R -0.0433 2RR95R -0.15873 2RRC3P -0.0229 2RTCHG <                0;
2RB004: +0.588 2RALKI -0.0106 2RCOKR -0.075 2RCOKS -0.0753 2RFC01 -0.0724 2RFC02 -0.0726 2RFC03 -0.073 2RFC04 -0.0685 2RFC05 -0.0718 2RFC06 -0.0707 2RFC07 -0.0734 2RFC08 -0.0689 2RFC09 -0.0693 2RFC10 -0.0668 2RFC11 -0.0738 2RFC12 -0.0585 2RFC13 -0.0694 2RFC14 -0.0652 2RFC15 -0.0724 2RFC16 -0.0716 2RFC17 -0.0713 2RFC18 -0.0708 2RFC19 -0.0701 2RFC20 -0.0676 2RFC21 -0.0672 2RFC22 +0.588 2RPALK +0.588 2RRALK +2RRC4O +1.25 2RRC4P -0.0132 2RTCHG <                0;
2RB005: +0.65 2RALKI -2RBIC4 -0.0032 2RCOKR -0.037 2RCOKS -0.001 2RCRUD -0.0535 2RFC01 -0.0455 2RFC02 -0.051 2RFC03 -0.0457 2RFC04 -0.0407 2RFC05 -0.04 2RFC06 -0.0426 2RFC07 -0.0394 2RFC08 -0.0388 2RFC09 -0.0384 2RFC10 -0.0384 2RFC11 -0.0401 2RFC12 -0.0301 2RFC13 -0.0332 2RFC14 -0.0331 2RFC15 -0.0339 2RFC16 -0.0409 2RFC17 -0.0405 2RFC18 -0.0399 2RFC19 -0.0398 2RFC20 -0.0339 2RFC21 -0.0343 2RFC22 -0.0045 2RP84R -0.0061 2RP88R -0.008 2RP92R -0.01 2RP95R +0.65 2RPALK +2RPIC4 -0.0032 2RR80R -0.0045 2RR84R -0.0061 2RR88R -0.008 2RR92R -0.01 2RR95R +0.65 2RRALK +2RRIC4 -0.0039 2RTCHG <                0;
2RB006: -2RBNC4 +2RC4FU -0.0116 2RCOKR -0.019 2RCOKS -0.001 2RCRUD -0.018 2RFC01 -0.0153 2RFC02 -0.0167 2RFC03 -0.0154 2RFC04 -0.0139 2RFC05 -0.0142 2RFC06 -0.0145 2RFC07 -0.0142 2RFC08 -0.0136 2RFC09 -0.0134 2RFC10 -0.0134 2RFC11 -0.0145 2RFC12 -0.0108 2RFC13 -0.0124 2RFC14 -0.0118 2RFC15 -0.0126 2RFC16 -0.0141 2RFC17 -0.014 2RFC18 -0.0137 2RFC19 -0.0138 2RFC20 -0.0123 2RFC21 -0.0125 2RFC22 -0.001 2RP84R -0.0013 2RP88R -0.0016 2RP92R -0.0019 2RP95R +2RPNC4 -0.0007 2RR80R -0.001 2RR84R -0.0013 2RR88R -0.0016 2RR92R -0.0019 2RR95R +2RRNC4 -0.0145 2RTCHG <                0;
2RB059: +16.09 2RBGAS -0.01 2RFRHC +2.89 2RR80R +3.72 2RR84R +4.69 2RR88R +5.93 2RR92R +7.39 2RR95R +4.26 2RRALK -10 2RRBBL +4.03 2RRC3P +26.57 2RRC45 +69.09 2RRC4O +4.03 2RRC4P +4.21 2RRC6 +2.1 2RRC7 +0.97 2RRC8E +0.08 2RRCAT +6.62 2RRCOK -0.01 2RRCTF +0.38 2RRHN +92.73 2RRIC4 +9.08 2RRLCT +66.48 2RRNC4 +6.62 2RRTHR <                0;
2RB060: -4 2RBGAS +4 2RFRHC -4 2RR80R -4 2RR84R -4 2RR88R -4 2RR92R -4 2RR95R -4 2RRALK -4 2RRC3P -4 2RRC45 -4 2RRC4O -4 2RRC4P -4 2RRC6 -4 2RRC7 -4 2RRC8E -4 2RRCAT -4 2RRCOK +4 2RRCTF -4 2RRHN -4 2RRIC4 -4 2RRLCT -4 2RRNC4 +2RRTEL -4 2RRTHR <                0;
2RB061: -86 2RBGAS +88.5 2RFRHC -90.2 2RR80R -92.2 2RR84R -94.2 2RR88R -96.2 2RR92R -97.7 2RR95R -103.7 2RRALK -101.7 2RRC3P -88 2RRC45 -106.7 2RRC4O -101.7 2RRC4P -81.2 2RRC6 -76.2 2RRC7 -74.5 2RRC8E -93.7 2RRCAT -84.7 2RRCOK +88.5 2RRCTF -66.7 2RRHN -106.7 2RRIC4 -97.7 2RRLCT -96.7 2RRNC4 +2RRRON -1.1 2RRTEL -78.7 2RRTHR <                0;
2RB063: -80.4 2RBGAS +85.7 2RFRHC -85.4 2RR80R -88.1 2RR84R -90.9 2RR88R -93.6 2RR92R -95.5 2RR95R -99.4 2RRALK -99.7 2RRC3P -82.2 2RRC45 -102.7 2RRC4O -99.7 2RRC4P -75.1 2RRC6 -70.7 2RRC7 -67.4 2RRC8E -91.4 2RRCAT -79.1 2RRCOK +85.7 2RRCTF -56.3 2RRHN -102.7 2RRIC4 -95.4 2RRLCT -94 2RRNC4 +2RRRON -3.3 2RRTEL -72.1 2RRTHR <                0;
2RB064: -84.5 2RBGAS +76.3 2RFRHC -83 2RR80R -84.6 2RR84R -86.1 2RR88R -87.5 2RR92R -88.6 2RR95R -101.3 2RRALK -79.3 2RRC3P -89 2RRC45 -92.3 2RRC4O -79.3 2RRC4P -80.3 2RRC6 -76.1 2RRC7 -74.6 2RRC8E -81.3 2RRCAT -74.6 2RRCOK +76.3 2RRCTF -67.3 2RRHN -107.3 2RRIC4 -81.3 2RRLCT +2RRMON -97.3 2RRNC4 -0.9 2RRTEL -74.6 2RRTHR <                0;
2RB065: -82.5 2RBGAS +75.6 2RFRHC -81.3 2RR80R -83.3 2RR84R -84.9 2RR88R -86.6 2RR92R -87.9 2RR95R -99.4 2RRALK -78.6 2RRC3P -86.8 2RRC45 -90.8 2RRC4O -78.6 2RRC4P -77.9 2RRC6 -74.1 2RRC7 -72.4 2RRC8E -80.7 2RRCAT -73.7 2RRCOK +75.6 2RRCTF -63.3 2RRHN -105.8 2RRIC4 -80.7 2RRLCT +2RRMON -96.4 2RRNC4 -1.3 2RRTEL -72 2RRTHR <                0;
2RB066: -79.4 2RBGAS +74.5 2RFRHC -78.5 2RR80R -80.8 2RR84R -82.9 2RR88R -84.9 2RR92R -86.5 2RR95R -96.6 2RRALK -77.5 2RRC3P -82.9 2RRC45 -88.4 2RRC4O -77.5 2RRC4P -74 2RRC6 -71 2RRC7 -67.4 2RRC8E -79.6 2RRCAT -72.3 2RRCOK +74.5 2RRCTF -56.8 2RRHN -103.5 2RRIC4 -79.6 2RRLCT +2RRMON -94.8 2RRNC4 -2.5 2RRTEL -67.9 2RRTHR <                0;
2RB067: -14.6 2RF2GO -1.6 2RF2KR +3.4 2RFCOD -8.6 2RFDIE +15.4 2RFLCO +5.4 2RFRED +23 2RRCTF <                0;
2RB068: -44.5 2RF6CO -12.7 2RF6SL +10.9 2RFRES -0.6 2RFTHR <                0;
2RB070: +2RBGAS -2RFRHC +2RR80R +2RR84R +2RR88R +2RR92R +2RR95R +2RRALK -2RRBBL +2RRC3P +2RRC45 +2RRC4O +2RRC4P +2RRC6 +2RRC7 +2RRC8E +2RRCAT +2RRCOK -2RRCTF +2RRHN +2RRIC4 +2RRLCT +2RRNC4 +2RRTHR =                0;
2RB073: +2RF2GO -0.5 2RF2KR <                0;
2RB076: -0.3208 2RALKI -0.0582 2RCOKR -0.181 2RCOKS -0.065 2RCOKT -0.0178 2RCRUD -0.0783 2RFC01 -0.0739 2RFC02 -0.0763 2RFC03 -0.0763 2RFC04 -0.0767 2RFC05 -0.074 2RFC06 -0.0743 2RFC07 -0.0741 2RFC08 -0.0748 2RFC09 -0.0724 2RFC10 -0.0733 2RFC11 -0.0734 2RFC12 -0.0699 2RFC13 -0.0713 2RFC14 -0.0728 2RFC15 -0.0719 2RFC16 -0.0747 2RFC17 -0.0746 2RFC18 -0.0744 2RFC19 -0.0746 2RFC20 -0.0717 2RFC21 -0.0719 2RFC22 -0.008 2RFCOD -0.008 2RFHDO -0.008 2RFLCO +2ROCST -0.0379 2RP84R -0.0458 2RP88R -0.0592 2RP92R -0.086 2RP95R -0.3208 2RPALK -0.0139 2RPBBL -0.025 2RPCAT -0.0327 2RR80R -0.0379 2RR84R -0.0458 2RR88R -0.0592 2RR92R -0.086 2RR95R -0.3208 2RRALK -0.0046 2RRBBL -0.2695 2RRC3P -0.2122 2RRC4P -0.22 2RRDEX -0.099 2RTCHG =                0;
2RB077: +43.7 2RF6CO +11.9 2RF6SL -11.7 2RFRES -0.2 2RFTHR <                0;
2RB079: +2RALKI <                0;
2RB080: +2RFC01 +2RFC02 +2RFC03 +2RFC04 +2RFC05 +2RFC06 +2RFC07 +2RFC08 +2RFC09 +2RFC10 +2RFC11 +2RFC12 +2RFC13 +2RFC14 +2RFC15 +2RFC16 +2RFC17 +2RFC18 +2RFC19 +2RFC20 +2RFC21 +2RFC22 -2RFCCU =                0;
2RB083: +2REXTR +2RPALC =               15;
2RB084: +2REXTR -0.26 2RRDEX <                0;
2RB086: +2RBGAS +2RPNAG =               75;
2RB087: -3.57 2RBGAS -3.255 2RBIC4 -3.045 2RBNC4 -3.01 2RCRUD +2RMCST -5 2RPALC -5 2RPNAG -0.0886 2RPTEL -0.35 2RPUFU +0.0886 2RRTEL -5 2RSBT -4.2 2RSNO1 -3.78 2RSNO2 -3.57 2RSNO3 -5.46 2RSPRM -4.62 2RSREG =                0;
2RB088: +6.01 2RALKI +2RC6 +14.5 2RCOKE +2RDLCO +6.3 2REXTR +2.52 2RF6CO +2.52 2RF6SL +2.52 2RFRES +2.52 2RFTHR +1.89 2RLPG -2RPREV +40 2RSCOK +0.25 2RXSFL =                0;
2RB092: +2R2IN <           1229.7;
2RB007: -0.07 2RCRUD +2RRC45 <                0;
2RB008: +2RC6 -0.0375 2RCRUD +2RRC6 <                0;
2RB009: +2RC7 +2RC7TX -0.0375 2RCRUD +2RRC7 <                0;
2RB010: +2RC8TX -0.037 2RCRUD +2RRC8E <                0;
2RB011: -2RC7TX -2RC8TX -0.14 2RCRUD +1.119 2RP84R +1.146 2RP88R +1.182 2RP92R +1.224 2RP95R +1.094 2RR80R +1.119 2RR84R +1.146 2RR88R +1.182 2RR92R +1.224 2RR95R +2RRHN +0.85 2RRXF1 <                0;
2RB012: -0.0451 2RCRUD +2RRXF1 <                0;
2RB013: -0.11 2RCRUD +2RF2KR +2RFKER -2RRXF1 <                0;
2RB014: -0.07 2RCRUD +2RFDIE +0.15 2RRXF1 <                0;
2RB015: -0.023 2RCRUD +2RF2GO +0.073 2RFC03 +0.057 2RFC04 +0.062 2RFC07 +0.05 2RFC08 +0.068 2RFC11 +0.054 2RFC12 +0.058 2RFC15 +0.048 2RFC16 +0.027 2RFC17 +0.027 2RFC19 +0.025 2RFC21 <                0;
2RB016: -0.325 2RCRUD +2RFC01 +2RFC02 +0.927 2RFC03 +0.943 2RFC04 +0.834 2RFC05 +0.867 2RFC06 +0.783 2RFC07 +0.824 2RFC08 +0.928 2RFC09 +0.944 2RFC10 +0.865 2RFC11 +0.893 2RFC12 +0.783 2RFC13 +0.825 2RFC14 +0.738 2RFC15 +0.785 2RFC16 +0.857 2RFC17 +0.881 2RFC18 +0.843 2RFC19 +0.866 2RFC20 +0.801 2RFC21 +0.821 2RFC22 <                0;
2RB017: +2RCOKR -0.139 2RCRUD +2RFRES +2RVFUL <                0;
2RB018: -0.125 2RCOKR -0.015 2RCOKS +2RRCOK <                0;
2RB019: -0.3 2RCOKR -0.015 2RCOKS +2RFCOD +0.385 2RFHDO <                0;
2RB020: -0.34 2RCOKR +0.166 2RFC05 +0.133 2RFC06 +0.155 2RFC07 +0.126 2RFC08 +0.156 2RFC13 +0.126 2RFC14 +0.147 2RFC15 +0.12 2RFC16 +0.116 2RFC17 +0.119 2RFC18 +0.13 2RFC19 +0.134 2RFC20 +0.124 2RFC21 +0.127 2RFC22 <                0;
2RB021: -0.423 2RCOKT +0.078 2RFC09 +0.056 2RFC10 +0.067 2RFC11 +0.053 2RFC12 +0.061 2RFC13 +0.049 2RFC14 +0.057 2RFC15 +0.047 2RFC16 +0.05 2RFC21 +0.052 2RFC22 <                0;
2RB022: +2RCOKE -0.0427 2RCOKR <                0;
2RB023: -0.0399 2RCOKS -0.0651 2RCOKT +2RSCOK <                0;
2RB024: -0.024 2RCOKS -0.422 2RFC01 -0.411 2RFC02 -0.419 2RFC03 -0.398 2RFC04 -0.402 2RFC05 -0.384 2RFC06 -0.402 2RFC07 -0.372 2RFC08 -0.415 2RFC09 -0.397 2RFC10 -0.406 2RFC11 -0.387 2RFC12 -0.387 2RFC13 -0.372 2RFC14 -0.385 2RFC15 -0.364 2RFC16 -0.389 2RFC17 -0.396 2RFC18 -0.388 2RFC19 -0.393 2RFC20 -0.37 2RFC21 -0.375 2RFC22 +2RPCAT +2RRLCT <                0;
2RB025: -0.011 2RCOKS -0.181 2RFC01 -0.176 2RFC02 -0.18 2RFC03 -0.17 2RFC04 -0.173 2RFC05 -0.165 2RFC06 -0.173 2RFC07 -0.159 2RFC08 -0.178 2RFC09 -0.17 2RFC10 -0.174 2RFC11 -0.166 2RFC12 -0.166 2RFC13 -0.159 2RFC14 -0.165 2RFC15 -0.156 2RFC16 -0.167 2RFC17 -0.17 2RFC18 -0.166 2RFC19 -0.169 2RFC20 -0.159 2RFC21 -0.161 2RFC22 +2RRCAT <                0;
2RB026: -0.035 2RCOKS +2RDLCO +2RF3CO +2RF6CO -0.144 2RFC01 -0.166 2RFC02 -0.144 2RFC03 -0.179 2RFC04 -0.175 2RFC05 -0.204 2RFC06 -0.158 2RFC07 -0.197 2RFC08 -0.169 2RFC09 -0.193 2RFC10 -0.18 2RFC11 -0.201 2RFC12 -0.217 2RFC13 -0.211 2RFC14 -0.205 2RFC15 -0.186 2RFC16 -0.192 2RFC17 -0.189 2RFC18 -0.198 2RFC19 -0.195 2RFC20 -0.214 2RFC21 -0.216 2RFC22 +0.615 2RFHDO +2RFLCO +2RLFUL +2RRDEX <                0;
2RB027: +0.538 2RCOKS +2RF6SL -0.05 2RFC01 -0.06 2RFC02 -0.061 2RFC03 -0.06 2RFC04 -0.06 2RFC05 -0.058 2RFC06 -0.064 2RFC07 -0.075 2RFC08 -0.06 2RFC09 -0.065 2RFC10 -0.065 2RFC11 -0.06 2RFC12 -0.083 2RFC13 -0.084 2RFC14 -0.07 2RFC15 -0.107 2RFC16 -0.058 2RFC17 -0.056 2RFC18 -0.058 2RFC19 -0.056 2RFC20 -0.086 2RFC21 -0.079 2RFC22 +2RSLFU +2RTCHG <                0;
2RB028: +2RFRHC -0.5 2RRCAT +2RRCTF <                0;
2RB029: +2RRTHR -0.2896 2RTCHG <                0;
2RB030: +2RCOKT +2RFTHR -0.639 2RTCHG +2RTFUL <                0;
2RB031: +0.265 2RALKI -3.836 2RC3FU -4.325 2RC4FU +0.221 2RCOKR +0.273 2RCOKS +0.228 2RCOKT +0.124 2RCRUD +0.159 2RFC01 +0.152 2RFC02 +0.154 2RFC03 +0.153 2RFC04 +0.149 2RFC05 +0.15 2RFC06 +0.152 2RFC07 +0.151 2RFC08 +0.15 2RFC09 +0.149 2RFC10 +0.148 2RFC11 +0.151 2RFC12 +0.141 2RFC13 +0.147 2RFC14 +0.146 2RFC15 +0.148 2RFC16 +0.152 2RFC17 +0.152 2RFC18 +0.151 2RFC19 +0.15 2RFC20 +0.146 2RFC21 +0.146 2RFC22 +0.053 2RFCOD +0.053 2RFLCO -2RGAS -6.5 2RLFUL +0.37 2RP84R +0.405 2RP88R +0.455 2RP92R +0.51 2RP95R +0.265 2RPALK -2RPUFU +0.35 2RR80R +0.37 2RR84R +0.405 2RR88R +0.455 2RR92R +0.51 2RR95R +0.265 2RRALK +0.075 2RRC3P +0.075 2RRC4P -6.5 2RSLFU +0.4 2RTCHG -6.5 2RTFUL -6.5 2RVFUL +2RXSFL =                0;
2RB032: +0.06061 2RFC01 +0.04662 2RFC02 +0.05618 2RFC03 +0.04396 2RFC04 +0.05056 2RFC05 +0.04044 2RFC06 +0.04744 2RFC07 +0.03842 2RFC08 +0.05624 2RFC09 +0.04399 2RFC10 +0.05241 2RFC11 +0.04161 2RFC12 +0.04748 2RFC13 +0.03845 2RFC14 +0.04472 2RFC15 +0.03662 2RFC16 +0.04202 2RFC17 +0.0432 2RFC18 +0.04132 2RFC19 +0.04246 2RFC20 +0.03925 2RFC21 +0.04027 2RFC22 =                1;
2RB033: +2RCRUD <             1800;
2RB034: +1.119 2RP84R +1.146 2RP88R +1.182 2RP92R +1.224 2RP95R +1.094 2RR80R +1.119 2RR84R +1.146 2RR88R +1.182 2RR92R +1.224 2RR95R <              315;
2RB035: +2RFCOD +2RFHDO +2RFLCO <              195;
2RB036: +2RCOKR +2RCOKS +2RCOKT <              360;
2RB037: +2RALKI +2RPALK +2RRALK <              105;
2RB042: +2RF3CO +2RFHDO +2RFRHC +2RSNO3 =               30;
2RB043: +2RF6CO +2RF6SL +2RFRES +2RFTHR <               90;
2RB044: +2RLPG <               90;
2RB046: +95.5 2RPBBL -0.5 2RPMON -0.5 2RPRON <                0;
2RB047: +99 2RPBBL -2RPRON <                0;
2RB048: +3.84 2RP84R +4.83 2RP88R +6.12 2RP92R +7.62 2RP95R +4.39 2RPALK -10 2RPBBL +9.36 2RPCAT +95.62 2RPIC4 +68.56 2RPNC4 <                0;
2RB049: +8.9 2RP84R +7.5 2RP88R +6.2 2RP92R +5.2 2RP95R -7.3 2RPALK +20 2RPBBL -32.2 2RPCAT -130 2RPIC4 -130 2RPNC4 <                0;
2RB050: -4 2RP84R -4 2RP88R -4 2RP92R -4 2RP95R -4 2RPALK -4 2RPCAT -4 2RPIC4 -4 2RPNC4 +2RPTEL <                0;
2RB051: -92.5 2RP84R -94.5 2RP88R -96.5 2RP92R -98 2RP95R -102.3 2RPALK -98 2RPCAT -107 2RPIC4 -97 2RPNC4 +2RPRON -2RPTEL <                0;
2RB052: -91.4 2RP84R -93.7 2RP88R -95.9 2RP92R -97.5 2RP95R -101.1 2RPALK -97.5 2RPCAT -105.8 2RPIC4 -96.4 2RPNC4 +2RPRON -1.3 2RPTEL <                0;
2RB053: -88.9 2RP84R -91.7 2RP88R -94.4 2RP92R -96.3 2RP95R -98.8 2RPALK -96.2 2RPCAT -103.5 2RPIC4 -94.8 2RPNC4 +2RPRON -2.5 2RPTEL <                0;
2RB054: -84 2RP84R -85.5 2RP88R -86.9 2RP92R -88 2RP95R -96 2RPALK -80.7 2RPCAT -106.7 2RPIC4 +2RPMON -96.7 2RPNC4 -1.1 2RPTEL <                0;
2RB055: -83.1 2RP84R -84.7 2RP88R -86.4 2RP92R -87.7 2RP95R -94.9 2RPALK -80.5 2RPCAT -105.6 2RPIC4 +2RPMON -96.2 2RPNC4 -1.4 2RPTEL <                0;
2RB056: -80.4 2RP84R -82.5 2RP88R -84.5 2RP92R -86.1 2RP95R -91.5 2RPALK -79.2 2RPCAT -103.1 2RPIC4 +2RPMON -94.4 2RPNC4 -2.9 2RPTEL <                0;
2RB057: +91.2 2RRBBL -0.333 2RRMON -0.667 2RRRON <                0;
2RB058: +93 2RRBBL -2RRRON <                0;
2RB062: -84 2RBGAS +87.5 2RFRHC -88.5 2RR80R -90.8 2RR84R -93.1 2RR88R -95.3 2RR92R -96.9 2RR95R -102.1 2RRALK -101 2RRC3P -86 2RRC45 -105.2 2RRC4O -101 2RRC4P -79 2RRC6 -74.2 2RRC7 -72.5 2RRC8E -93 2RRCAT -82.6 2RRCOK +87.5 2RRCTF -62.8 2RRHN -105.2 2RRIC4 -96.9 2RRLCT -95.8 2RRNC4 +2RRRON -1.6 2RRTEL -76.2 2RRTHR <                0;
2RB069: +2RP84R +2RP88R +2RP92R +2RP95R +2RPALK -2RPBBL +2RPCAT +2RPIC4 +2RPNC4 =                0;
2RB071: -0.1 2RPBBL <                0;
2RB072: +0.25 2RPBBL -2RPCAT <                0;
2RB078: -44.5 2RLFUL -12.7 2RSLFU -0.6 2RTFUL +10.9 2RVFUL <                0;
2RB081: -92.9 2RP84R -94.7 2RP88R -96.6 2RP92R -98.1 2RP95R -104.6 2RPALK -98.1 2RPCAT -106.9 2RPIC4 -97.2 2RPNC4 +2RPRON -0.9 2RPTEL <                0;
2RB082: -85.1 2RP84R -86.5 2RP88R -87.7 2RP92R -88.9 2RP95R -102.3 2RPALK -81.3 2RPCAT -107.3 2RPIC4 +2RPMON -97.6 2RPNC4 -0.8 2RPTEL <                0;
2RB085: +2RFRED -0.74 2RRDEX <                0;
2RB089: +2RPIN <            721.5;
2RB090: +2RRIN <           1626.7;
2RB091: +2R1IN <              692;
