min: +10 1DC65 +10 1DICD +10 1DICK +10 1DIGD +10 1DMCD +10 1DMCK +1DMCST +10 1DMGD +1DOCST -1DPREV +10 1DYCD +10 1DYCK +10 1DYGD +1MMLC +1MOPC -1MPRC -1MTCS +1PTCST +10 1RCOKS +10 1RCOKT +1RMCST +1ROCST -1RPREV;
1DT001: +1DC2P -0.09 1DC3R -0.025 1DC65 -0.036 1DC75 -0.017 1DFVB -0.0522 1DI4R -0.0472 1DN4R -0.118 1DO3R -0.0138 1DO4R -0.0637 1DP94 -0.09265 1DP98 -0.0637 1DR94 -0.09265 1DR98 -0.021 1DRBT -0.072 1DSCO -0.035 1DSVB -0.021 1DV6I -0.029 1DV6M -0.025 1DV6Y -0.135 1DYCO =                0;
1DT002: +1DC3R -0.036 1DC65 -0.042 1DC75 -0.016 1DFVB -0.007 1DICD -0.007 1DICG -0.007 1DICK -0.007 1DIGD -0.02 1DLBY -0.0072 1DMCD -0.0072 1DMCG -0.0072 1DMCK -0.0072 1DMGD -0.03806 1DP94 -0.04946 1DP98 -0.03806 1DR94 -0.04946 1DR98 -0.025 1DRBT -0.027 1DSCO -0.026 1DSVB -0.025 1DV6I -0.03 1DV6M -0.027 1DV6Y -0.002 1DYCD -0.0022 1DYCG -0.002 1DYCK -0.04 1DYCO -0.002 1DYGD =                0;
1DT003: -0.058 1DC65 -0.067 1DC75 -0.01 1DFVB +1DO3R -0.034 1DSCO -0.016 1DSVB -0.06 1DYCO =                0;
1DT004: -0.041 1DC65 -0.047 1DC75 -0.003 1DFVB +1DI4R -0.0034 1DICD -0.0034 1DICG -0.0034 1DICK -0.0034 1DIGD -0.38 1DLBY -0.0068 1DMCD -0.0068 1DMCG -0.0068 1DMCK -0.0068 1DMGD -0.02075 1DP94 -0.02731 1DP98 -0.02075 1DR94 -0.02731 1DR98 -0.013 1DRBT -0.005 1DSCO -0.004 1DSVB -0.013 1DV6I -0.022 1DV6M -0.015 1DV6Y -0.0025 1DYCD -0.0025 1DYCG -0.0025 1DYCK -0.011 1DYCO -0.0025 1DYGD =                0;
1DT005: -0.011 1DC65 -0.015 1DC75 -0.007 1DFVB -0.0145 1DICD -0.0145 1DICG -0.0145 1DICK -0.0145 1DIGD -0.3 1DLBY -0.0375 1DMCD -0.0375 1DMCG -0.0375 1DMCK -0.0375 1DMGD +1DN4R -0.00309 1DP94 -0.00303 1DP98 -0.00309 1DR94 -0.00303 1DR98 -0.026 1DRBT -0.015 1DSCO -0.01 1DSVB -0.026 1DV6I -0.033 1DV6M -0.024 1DV6Y -0.0093 1DYCD -0.0093 1DYCG -0.0093 1DYCK -0.022 1DYCO -0.0093 1DYGD =                0;
1DT006: -0.077 1DC65 -0.09 1DC75 -0.007 1DFVB +1DO4R -0.019 1DSCO -0.001 1DSVB -0.022 1DYCO =                0;
1DT007: -0.0195 1DICD -0.0195 1DICG -0.0195 1DICK -0.0195 1DIGD -0.2 1DLBY -0.023 1DMCD -0.023 1DMCG -0.023 1DMCK -0.023 1DMGD +1DPRF -0.451 1DRBT +1DRRF -0.451 1DV6I -0.52 1DV6M -0.48 1DV6Y -0.005 1DYCD -0.005 1DYCG -0.005 1DYCK -0.005 1DYGD =                0;
1DT008: -0.15 1DFVB +1DS5V +1DS6V -0.1 1DSVB =                0;
1DT009: -0.0137 1DAOU -0.1074 1DFVB -0.0137 1DGOU -0.785 1DHNU -0.098 1DICD -0.128 1DICG -0.098 1DICK -0.128 1DIGD -0.09 1DMCD -0.13 1DMCG -0.09 1DMCK -0.13 1DMGD +1.15 1DP94 +1.207 1DP98 +1.15 1DR94 +1.207 1DR98 -0.005 1DSCO -0.1428 1DSVB -0.06 1DYCD -0.075 1DYCG -0.06 1DYCK -0.005 1DYCO -0.075 1DYGD <                0;
1DT010: +1D1YK +1D2YK -0.115 1DYCD -0.1 1DYCG -0.115 1DYCK -0.1 1DYGD =                0;
1DT011: +1D1MK +1D2MK -0.202 1DMCD -0.162 1DMCG -0.202 1DMCK -0.162 1DMGD =                0;
1DT012: +1D1IK +1D2IK -0.179 1DICD -0.149 1DICG -0.179 1DICK -0.149 1DIGD =                0;
1DT013: +1D2YD +1DDYD -0.075 1DYCD -0.05 1DYCG -0.05 1DYCK -0.075 1DYGD =                0;
1DT014: +1D2MD +1DDMD -0.095 1DMCD -0.06 1DMCG -0.06 1DMCK -0.095 1DMGD =                0;
1DT015: +1D2ID +1DDID -0.08 1DICD -0.045 1DICG -0.045 1DICK -0.08 1DIGD =                0;
1DT016: -0.0012 1DAOU -0.475 1DC65 -0.525 1DC75 +1DCTL -0.0079 1DFVB -0.0012 1DGOU +1DPCT +1DRCT -0.04 1DSCO -0.0105 1DSVB -0.04 1DYCO =                0;
1DT017: +1DCKP <             0.75;
1DT018: +0.138 1DASP +1DGOU -0.431 1DYCD -0.456 1DYCG -0.456 1DYCK -0.431 1DYGD =                0;
1DT021: +0.0232 1DAOU -1DC2P -0.61 1DC3P +0.0318 1DC65 +0.0318 1DC75 -4.409 1DCKP +0.0232 1DCOU +0.038 1DFVB +0.0232 1DGOU -0.0511 1DH2P +0.0232 1DHNU +0.0244 1DHPU +0.0139 1DICD +0.0139 1DICG +0.0139 1DICK +0.0139 1DIGD +0.0244 1DLPU +0.0139 1DMCD +0.0139 1DMCG +0.0139 1DMCK +0.0139 1DMGD -1DNBY +0.0635 1DP94 +0.0635 1DP98 +0.0635 1DR94 +0.0635 1DR98 +0.115 1DRBT -1DS5P +0.0475 1DSCO -1.055 1DSPF +0.038 1DSVB +0.115 1DV6I +0.115 1DV6M +0.115 1DV6Y +0.0139 1DYCD +0.0139 1DYCG +0.0139 1DYCK +0.0475 1DYCO +0.0139 1DYGD =                0;
1DT022: +1DCKP +1DCKS -0.012 1DSCO -0.0434 1DYCO =                0;
1DT023: +1DS5G -0.04 1DSCO +1DSPF -0.04 1DYCO =                0;
1DT024: +0.1 1DAOU +0.55 1DCOU +0.2 1DGOU +1DH2P +0.45 1DHNU +0.05 1DHPU +0.05 1DLPU -0.7938 1DP94 -0.9296 1DP98 -0.7938 1DR94 -0.9296 1DR98 -0.9 1DRBT -0.9 1DV6I -0.55 1DV6M -0.75 1DV6Y =                0;
1DT025: -0.83 1DAOU +1DC65 +1DC75 -0.9 1DCOU -1DGBY -0.88 1DGOU -0.215 1DICD -0.26 1DICG -0.26 1DICK -0.215 1DIGD -0.2285 1DMCD -0.2735 1DMCG -0.2735 1DMCK -0.2285 1DMGD <                0;
1DT026: +1D2US -0.15 1DAOU -0.1 1DCOU +1DDUS -0.1 1DGOU =                0;
1DT027: +1DPYS <             37.5;
1DT028: +1DICD +1DICG +1DICK +1DIGD +1DMCD +1DMCG +1DMCK +1DMGD +1DYCD +1DYCG +1DYCK +1DYGD <             1200;
1DT029: +1DYCD +1DYCG +1DYCK +1DYGD <              480;
1DT030: +1DMCD +1DMCG +1DMCK +1DMGD <              480;
1DT031: +1DASP =              105;
1DT032: +1DSCO +1DYCO <              135;
1DT033: +1DAOU +1DCOU +1DGBY +1DGOU +1DHNU <              450;
1DT034: +1DPOH -0.095 1DRBT +1DROH -0.095 1DV6I -0.133 1DV6M -0.124 1DV6Y =                0;
1DT035: +1DBZS -0.098 1DRBT -0.098 1DV6I -0.042 1DV6M -0.05 1DV6Y =                0;
1DT036: -0.182 1DRBT +1DTLS -0.182 1DV6I -0.125 1DV6M -0.15 1DV6Y =                0;
1DT037: +1DPXY -0.06 1DRBT +1DRXY -0.06 1DV6I -0.01 1DV6M -0.04 1DV6Y +1DXYS =                0;
1DT038: +1.15 1DP94 +1.412 1DP98 +1.15 1DR94 +1.412 1DR98 <              225;
1DT039: +1DRBT +1DV6I +1DV6M +1DV6Y <              300;
1DT040: +1DLPU <              480;
1DT041: +1DHPU <               45;
1DT042: -0.05 1DC65 -0.0525 1DC75 +1DCTL <                0;
1DT043: +1D2LC -0.27 1DC65 -0.22 1DC75 -1DCTL +1DS5L +1DS6L =                0;
1DT044: -0.08 1DC65 -0.03 1DC75 +1DS5S +1DS6S +1DSVB =                0;
1DT045: +1DC65 +1DC75 <              570;
1DT047: +1DC3A +1DC4A <            112.5;
1DT048: +1DPPS <               45;
1DT049: +1DBZS +1DTLS <             67.5;
1DT050: +1DXYS =                3;
1DT051: +4.3 1DP94 +1.9 1DP98 -8.4 1DPAL -8.3 1DPC4 +5.5 1DPCT -0.4 1DPOH +6.7 1DPRF +1.25 1DPTL -20.3 1DPXY <                0;
1DT052: -3.6 1DP94 -2 1DP98 +3.82 1DPAL +38.43 1DPC4 -3.31 1DPCT +10.15 1DPOH +0.26 1DPRF -8.5 1DPXY =                0;
1DT053: -2 1DP94 -2 1DP98 -2 1DPAL -2 1DPC4 -2 1DPCT -2 1DPOH -2 1DPRF +1DPTL -2 1DPXY <                0;
1DT055: -0.4 1DR94 -2.5 1DR98 -9.4 1DRAL -9.9 1DRC4 -2.6 1DRCT -1.7 1DROH +5.6 1DRRF +1.87 1DRTL -24.1 1DRXY <                0;
1DT056: -3.6 1DR94 -2 1DR98 +3.82 1DRAL +38.43 1DRC4 -3.31 1DRCT +10.15 1DROH +0.26 1DRRF -8.5 1DRXY =                0;
1DT057: -1.5 1DR94 -1.5 1DR98 -1.5 1DRAL -1.5 1DRC4 -1.5 1DRCT -1.5 1DROH -1.5 1DRRF +1DRTL -1.5 1DRXY <                0;
1DT059: +1D2PB -0.06902 1DP94 -0.07243 1DP98 -0.06902 1DR94 -0.07243 1DR98 =                0;
1DT060: -0.13 1D1IK -0.154 1D1MK +0.278 1D1YK <                0;
1DT062: -0.281 1D2ID -0.3333 1D2IK +0.013 1D2LC -0.316 1D2MD -0.354 1D2MK -0.394 1D2PB -0.307 1D2US +0.724 1D2YD +0.073 1D2YK <                0;
1DT063: +7.5 1D2ID -30 1D2IK +5 1D2LC +20 1D2MD -22.5 1D2MK -62.5 1D2PB -17.5 1D2US +2.5 1D2YD -45 1D2YK <                0;
1DT064: -12.6 1D2ID -6.25 1D2IK +10.25 1D2LC -20 1D2MD -16 1D2MK -7.5 1D2PB -2 1D2US -7.4 1D2YD -4 1D2YK <                0;
1DT066: -0.282 1DDID -0.316 1DDMD -0.307 1DDUS +0.724 1DDYD <                0;
1DT067: +1DDID +1DDMD -3 1DDUS +1DDYD <                0;
1DT068: +1DDID +1DDMD +1DDUS +1DDYD =               45;
1DT069: +3.62 1DS6B -6.69 1DS6L +1.28 1DS6R -2.7 1DS6S -7.09 1DS6V =                0;
1DT070: -0.487 1DS6B -0.428 1DS6L -0.151 1DS6R -0.0946 1DS6S -5.04 1DS6V <                0;
1DT071: +1DS6B +1DS6L +1DS6R +1DS6S +1DS6V =                0;
1DT072: +0.676 1DFVB -1DS5R -1DS6R +0.61 1DSVB =               30;
1DT073: +2.64 1DS5B +5.69 1DS5F +6.49 1DS5G -7.69 1DS5L +0.3 1DS5R -3.69 1DS5S -8.08 1DS5V =                0;
1DT074: +1DFVB +1DSVB <              120;
1DT075: +1DS5B +1DS5F +1DS5G +1DS5L -1DS5P +1DS5R +1DS5S +1DS5V =            13.34;
1DT076: +1DLBY <              180;
1DT077: +1DGBY <               45;
1DT078: -0.223 1DICD -0.253 1DICG -0.223 1DICK -0.253 1DIGD +1DLPU -0.205 1DMCD -0.245 1DMCG -0.205 1DMCK -0.245 1DMGD -1DRBT -0.11 1DYCD -0.125 1DYCG -0.11 1DYCK -0.125 1DYGD =                0;
1DT079: +1DV6Y -0.05 1DYCD -0.05 1DYCG -0.05 1DYCK -0.05 1DYGD =                0;
1DT080: +1DHNU -0.137 1DSCO -0.136 1DYCO =                0;
1DT081: +1DCOU -0.58 1DSCO -0.307 1DYCO =                0;
1DT082: -0.001 1DAOU -0.0039 1DCOU -0.0039 1DGOU +1DSUS =                0;
1DT083: +1DAOU -0.1 1DICD -0.09 1DICG -0.09 1DICK -0.1 1DIGD -0.08 1DMCD -0.07 1DMCG -0.07 1DMCK -0.08 1DMGD =                0;
1DT084: -0.0051 1DAOU -1DC8U -0.0427 1DFVB -0.0051 1DGOU -0.215 1DHNU +1DHPU -0.055 1DSCO -0.0567 1DSVB -0.055 1DYCO =                0;
1DT087: -0.115 1DMCD -0.115 1DMCG -0.115 1DMCK -0.115 1DMGD +1DV6M =                0;
1DT088: -0.0051 1DAOU -0.0427 1DFVB -0.0051 1DGOU -0.215 1DHNU -0.125 1DICD -0.125 1DICG -0.125 1DICK -0.125 1DIGD -0.055 1DSCO -0.0567 1DSVB +1DV6I -0.055 1DYCO =                0;
1DT089: -0.0137 1DAOU +1DC8U -0.1074 1DFVB -0.0137 1DGOU -0.785 1DHNU -0.005 1DSCO -0.1428 1DSVB -0.005 1DYCO =                0;
1DT090: +1DC3P -0.85 1DC3R +0.95 1DPPS +0.02 1DPYS +1DXC3 =                0;
1DT091: +0.4348 1DC3A -0.82 1DO3R +0.05 1DPPS +0.98 1DPYS +1DXPY =                0;
1DT092: +0.5652 1DC3A +0.5349 1DC4A -0.92 1DI4R -1DIBY +1DXI4 =                0;
1DT094: +0.4651 1DC4A +1DO4N -0.98 1DO4R +1DXO4 =                0;
1DT095: +1DXC3 <              100;
1DT096: +1DPIN <             94.5;
1DT097: +1DRIN <            465.5;
1DT098: +1D1IN <            249.1;
1DT099: +1D2IN <            648.2;
1DT100: -0.0836 1DAOU -0.3284 1DC3A -0.3399 1DC4A -0.0124 1DC75 -0.0836 1DCOU -0.0836 1DGOU -0.0836 1DHNU -0.0409 1DHPU -0.0487 1DICG -0.0271 1DLPU -0.0487 1DMCG +1DOCST -0.0735 1DP94 -0.0771 1DP98 -0.0735 1DR94 -0.0771 1DR98 -0.0639 1DRBT -0.1415 1DSCO -0.0639 1DV6I -0.0639 1DV6M -0.0639 1DV6Y -0.0487 1DYCG -0.1415 1DYCO =                0;
1DT101: -3.26 1D4BY -2.88 1DGBY -3.67 1DIBY -3.114 1DICG -2.31 1DLBY -2.9375 1DMCG +1DMCST -2.67 1DNBY -0.3717 1DP94 -0.3717 1DP98 -0.3717 1DPAL -0.3717 1DPC4 -0.3717 1DPCT -0.3717 1DPOH -0.3717 1DPRF +0.09293 1DPTL -0.3717 1DPXY -0.3717 1DR94 -0.3717 1DR98 -0.3717 1DRAL -0.3717 1DRC4 -0.3717 1DRCT -0.3717 1DROH -0.3717 1DRRF +0.09293 1DRTL -0.3717 1DRXY -2.6498 1DYCG =                0;
1DT102: +3.46 1DASP +8.95 1DBZS +4 1DCKS +2.21 1DFVB +2.41 1DPPS -1DPREV +4.72 1DPYS -3.36 1DS5R -3.36 1DS6R +25 1DSUS +1.977 1DSVB +6.78 1DTLS +7.98 1DXYS =                0;
1DT019: +1DFVB -0.15 1DICD -0.15 1DICG -0.15 1DICK -0.15 1DIGD -0.115 1DMCD -0.115 1DMCG -0.115 1DMCK -0.115 1DMGD +1DS5B +1DS6B +1DSCO -1MSWD =                0;
1DT020: +0.862 1DASP +1DS5F -0.25 1DYCD -0.25 1DYCG -0.25 1DYCK +1DYCO -0.25 1DYGD -1MSRD =                0;
1DT046: -0.7739 1DC3A -0.8 1DC4A +1DPAL +1DRAL +1MALK =                0;
1DT093: -1D4BY -0.93 1DN4R -1DO4N +1DPC4 +1DRC4 -1MI4D +1MN4D <                0;
SCROW1: -1DRBT +SCCOL1 =                0;
SCROW2: +1DP94 +1DP98 +1DPAL +1DPC4 +1DPCT -1DPIN +1DPOH +1DPRF +1DPXY -SCCOL2 =                0;
SCROW3: +1DR94 +1DR98 +1DRAL +1DRC4 +1DRCT -1DRIN +1DROH +1DRRF +1DRXY -SCCOL3 =                0;
SCROW4: +1D1IK -1D1IN +1D1MK +1D1YK -SCCOL4 =                0;
SCROW5: +1D2ID +1D2IK -1D2IN +1D2LC +1D2MD +1D2MK +1D2PB +1D2US +1D2YD +1D2YK -SCCOL5 =                0;
1MS001: -0.3928 1MALK -3.212 1MCSD -3.212 1MCSG -2.7289 1MCYD -2.7289 1MCYG +1MMLC -0.3928 1MP94 -0.3928 1MP98 -0.3928 1MPCP -0.3928 1MPN4 -0.3928 1MPSR +0.09821 1MPTL -0.3928 1MRIN +0.09821 1MRTL =                0;
1MS002: -0.065 1M65S -0.065 1M65Y -0.065 1M75S -0.065 1M75Y -0.08 1M94S -0.11 1M94Y -0.09 1M98S -0.12 1M98Y -0.0339 1MCSD -0.0339 1MCSG -0.0493 1MCYD -0.0493 1MCYG +1MOPC -0.48 1MPC3 -0.408 1MPC4 -0.04 1MULS -0.04 1MULY -0.04 1MUYD -0.04 1MUYG =                0;
1MS003: +3.04 1M6SB +3.04 1M6SD +3.04 1M6SG +3.04 1M6SL +3.36 1MASP +2.31 1MC3S -1MPRC =                0;
1MS004: -0.025 1M65S -0.0275 1M65Y -0.036 1M75S -0.039 1M75Y -0.0074 1M94S -0.0128 1M94Y -0.0083 1M98S -0.0137 1M98Y +1MC2P =                0;
1MS005: -0.036 1M65S -0.035 1M65Y -0.041 1M75S -0.039 1M75Y -0.0275 1M94S -0.0457 1M94Y -0.0314 1M98S -0.05 1M98Y +1MC3P -0.002 1MCSD -0.002 1MCSG -0.001 1MCYD -0.001 1MCYG -0.1 1MPC3 =                0;
1MS006: -0.056 1M65S -0.056 1M65Y -0.0665 1M75S -0.064 1M75Y +1MPYP =                0;
1MS007: -0.0175 1M65S -0.0165 1M65Y -0.02 1M75S -0.0185 1M75Y -0.00245 1M94S -0.00295 1M94Y -0.0024 1M98S -0.0028 1M98Y +1MC4P -0.007 1MCSD -0.007 1MCSG -0.006 1MCYD -0.006 1MCYG -1MN4D -0.1 1MPC4 =                0;
1MS008: -0.048 1M65S -0.0485 1M65Y -0.0555 1M75S -0.054 1M75Y -0.014 1M94S -0.00231 1M94Y -0.0163 1M98S -0.0255 1M98Y -0.004 1MCSD -0.004 1MCSG -0.002 1MCYD -0.002 1MCYG +1MI4P =                0;
1MS009: -0.064 1M65S -0.062 1M65Y -0.0755 1M75S -0.07 1M75Y +1MO4P =                0;
1MS010: -0.083 1MCSD -0.083 1MCSG -0.03 1MCYD -0.03 1MCYG -0.03 1MPSD -0.03 1MPSG +1MPSR -0.03 1MPYD -0.03 1MPYG +1MRSR -0.01 1MULS -0.01 1MULY -0.01 1MUYD -0.01 1MUYG =                0;
1MS011: -0.125 1MCYG +1MPYG =                0;
1MS012: -0.22 1MCSG +1MPSG =                0;
1MS013: +1M1YK +1M2YK +0.75 1MAF3 +0.75 1MAF4 -0.107 1MCYD -0.107 1MCYG =                0;
1MS014: +1M1SK +1M2SK +0.75 1MAF1 +0.75 1MAF2 -0.13 1MCSD -0.13 1MCSG =                0;
1MS015: +1M2YG +1M5YG -0.047 1MCYG +1MUYG =                0;
1MS016: +1M2SG +1M5SG +1M6SG -0.05 1MCSG =                0;
1MS017: +1M2YD +1M5YD -0.1 1MCYD +1MUYD =                0;
1MS018: +1M2SD +1M5SD +1M6SD -0.1 1MCSD =                0;
1MS019: +1M65Y +1M75Y +0.138 1MASP -0.354 1MCYD -0.407 1MCYG =                0;
1MS020: +1M65S +1M75S -0.344 1MCSD -0.394 1MCSG =                0;
1MS021: +1M5YB +0.862 1MASP -0.275 1MCYD -0.275 1MCYG +1MSRD =                0;
1MS022: +1M5SB +1M6SB -0.11 1MCSD -0.11 1MCSG +1MSWD <                0;
1MS023: +0.027 1M65S +0.027 1M65Y +0.035 1M75S +0.035 1M75Y +0.0663 1M94S +0.0663 1M94Y +0.069 1M98S +0.069 1M98Y -0.67 1MC3F +0.0139 1MCSD +0.0139 1MCSG +0.0139 1MCYD +0.0139 1MCYG -1MFG -1MS6P +0.025 1MULS +0.025 1MULY +0.025 1MUYD +0.025 1MUYG =                0;
1MS024: +1M94Y +1M98Y -0.81 1MPYD -0.89 1MPYG =                0;
1MS025: +1M94S +1M98S -0.75 1MPSD -0.86 1MPSG =                0;
1MS026: +1M2BG +0.25 1MAF1 +0.25 1MAF3 -0.11 1MPSG -0.08 1MPYG =                0;
1MS027: +1M2BD +0.25 1MAF2 +0.25 1MAF4 -0.22 1MPSD -0.16 1MPYD =                0;
1MS028: -0.885 1M94S -0.7 1M94Y -0.925 1M98S -0.74 1M98Y +1MH2P +0.4 1MULS +0.5 1MULY +0.25 1MUYD +0.25 1MUYG =                0;
1MS029: -0.8785 1M94S -0.8442 1M94Y +1MP94 +1MR94 =                0;
1MS030: -0.8606 1M98S -0.824 1M98Y +1MP98 +1MR98 =                0;
1MS031: -0.47 1M65S -0.47 1M65Y -0.52 1M75S -0.52 1M75Y -0.625 1MPC3 -0.735 1MPC4 +1MPCP +1MRCP =                0;
1MS032: +1M2LY +1M5LY -0.23 1M65Y -0.18 1M75Y +1MULY =                0;
1MS033: +1M2LS +1M5LS -0.27 1M65S -0.21 1M75S +1MULS =                0;
1MS034: +1M5SL -0.08 1M65S -0.12 1M65Y +1M6SL -0.04 1M75S -0.07 1M75Y =                0;
1MS035: +1M2UG -0.99 1MUYG =                0;
1MS036: +1M2UL -0.99 1MULS -0.99 1MULY =                0;
1MS037: +1MC3S <               15;
1MS038: +1MASP =            34.16;
1MS039: +1MAF1 +1MAF2 +1MAF3 +1MAF4 =              4.5;
1MS040: +1M6SB +1M6SD +1M6SG +1M6SL =                0;
1MS041: +1M5R =            21.93;
1MS043: +3.03 1M6SB -3.82 1M6SD -3.72 1M6SG -3.27 1M6SL <                0;
1MS044: +0.151 1M6SB -0.895 1M6SD -0.891 1M6SG -0.74 1M6SL <                0;
1MS045: -7.11 1M5LS -6.33 1M5LY +2.72 1M5SB -4.13 1M5SD -4.03 1M5SG -3.58 1M5SL +5.17 1M5YB -3.73 1M5YD -3.83 1M5YG <                0;
1MS046: +2 1M2BD -1M2BG -15 1M2SK -10 1M2YK +17.5 1M2LS +15 1M2LY -16 1M2SD -14.3 1M2SG -9 1M2UD -9.5 1M2UG +12.5 1M2UL -8 1M2YD -8.5 1M2YG <                0;
1MS047: -40 1M2BD -40 1M2BG -35 1M2SK -40 1M2YK +5.5 1M2LS +30 1M2SD +50 1M2SG +5 1M2UD +20 1M2UG +12 1M2UL +20 1M2YD +30 1M2YG <                0;
1MS048: -0.4 1M2BD -0.403 1M2BG -0.288 1M2SK +0.125 1M2YK -0.091 1M2LS +1.191 1M2LY -0.262 1M2SD -0.261 1M2SG -0.26 1M2UD -0.21 1M2UG -0.25 1M2UL +1.064 1M2YD +1.115 1M2YG <                0;
1MS049: -2.1 1MALK -4.5 1MP94 -1.7 1MP98 -1.7 1MPCP +60.5 1MPN4 -1.9 1MPSR <                0;
1MS050: -5.56 1MALK +2.2 1MP94 -0.5 1MP98 +2.8 1MPCP -9.19 1MPN4 +4.3 1MPSR +0.87 1MPTL <                0;
1MS051: -2 1MALK -2 1MP94 -2 1MP98 -2 1MPCP -2 1MPN4 -2 1MPSR +1MPTL <                0;
1MS052: -4.5 1MR94 -1.7 1MR98 -1.7 1MRCP +60.5 1MRN4 -1.9 1MRSR <                0;
1MS053: -1.5 1MR94 -4.8 1MR98 -3.5 1MRCP -11.93 1MRN4 +3.02 1MRSR +1.43 1MRTL <                0;
1MS054: -1.5 1MR94 -1.5 1MR98 -1.5 1MRCP -1.5 1MRN4 -1.5 1MRSR <                0;
1MS055: -1M5LS -1M5LY +1M5R -1M5SB -1M5SD -1M5SG -1M5SL -1M5YB -1M5YD -1M5YG +1MS6P =                0;
1MS059: +1M2UD -0.99 1MUYD =                0;
1MS060: +1MCYD +1MCYG <              147;
1MS061: +1MCSD +1MCSG +1MCYD +1MCYG <              270;
1MS062: +1M94S +1M94Y +1.17 1M98S +1.17 1M98Y <               72;
1MS063: +1M65S +1M65Y +1M75S +1M75Y <              180;
1MS064: +0.13 1MCSD +0.13 1MCSG +0.107 1MCYD +0.107 1MCYG +1MULS +1MULY +1MUYD +1MUYG <               60;
1MS065: -1MC2P -0.09 1MC3P -0.0472 1MC4P +1MFG -0.0511 1MH2P -0.0522 1MI4P -0.0138 1MO4P -0.118 1MPYP =                0;
1MS067: -0.93 1MC4P -1MIN4 -1MON4 +1MPN4 +1MRN4 =                0;
1MS068: +1MC3F -0.85 1MC3P +1MC3S =                0;
1MS069: +1MI4D -0.92 1MI4P +1MIN4 =                0;
1MS070: +1MPC3 -0.82 1MPYP =                0;
1MS071: -0.98 1MO4P +1MON4 +1MPC4 =                0;
1MS072: -0.125 1MCYD +1MPYD =                0;
1MS073: -0.22 1MCSD +1MPSD =                0;
1MS074: -0.12 1MALK -0.12 1MI4D -0.12 1MN4D -0.12 1MSRD -0.12 1MSWD +1MTCS =                0;
1MS075: +1MPIN <               45;
1MS076: +1MRIN <              118;
1MS078: +1M2IN <              105;
1MS077: +1M1IN <            125.5;
1MS042: +1MALK +1MP94 +1MP98 +1MPCP -1MPIN +1MPN4 +1MPSR -1PG2PM -1PT5PM -1PT6PM =             15.3;
1MS056: +1M1SK +1M1YK -1M1IN -1PG21M -1PT51M -1PT61M =                3;
1MS057: +1M2BD +1M2BG +1M2SK +1M2YK -1M2IN +1M2LS +1M2LY +1M2SD +1M2SG +1M2UD +1M2UG +1M2UL +1M2YD +1M2YG -1PG22M -1PT52M -1PT62M =               30;
1MS058: +1MR94 +1MR98 +1MRCP -1MRIN +1MRN4 +1MRSR -1PG2RM -1PT5RM -1PT6RM =               65;
SCROW6: +SCCOL1 -SCCOL6 =                0;
1DT054: +SCCOL2 -1PG1PD -1PG2PD -1PT1PD -1PT2PD -1PT3PD -1PT4PD -1PT5PD -1PT6PD =              120;
1DT058: +SCCOL3 -1PG1RD -1PG2RD -1PT1RD -1PT2RD -1PT3RD -1PT4RD -1PT5RD -1PT6RD =              480;
1DT061: +SCCOL4 -1PG11D -1PG21D -1PT11D -1PT21D -1PT31D -1PT41D -1PT51D -1PT61D =               30;
1DT065: +SCCOL5 -1PG12D -1PG22D -1PT12D -1PT22D -1PT32D -1PT42D -1PT52D -1PT62D =              210;
1PD004: +0.1426 1PT11D +0.2363 1PT11R +0.1426 1PT12D +0.2363 1PT12R +0.1426 1PT1PD +0.2363 1PT1PR +0.1426 1PT1RD +0.2363 1PT1RR +0.2026 1PT21D +0.2863 1PT21R +0.2026 1PT22D +0.2863 1PT22R +0.2026 1PT2PD +0.2863 1PT2PR +0.2026 1PT2RD +0.2863 1PT2RR +0.1476 1PT31D +0.3526 1PT31R +0.1476 1PT32D +0.3526 1PT32R +0.1476 1PT3PD +0.3526 1PT3PR +0.1476 1PT3RD +0.3526 1PT3RR +0.0713 1PT41D +0.2863 1PT41R +0.0713 1PT42D +0.2863 1PT42R +0.0713 1PT4PD +0.2863 1PT4PR +0.0713 1PT4RD +0.2863 1PT4RR +0.395 1PT51D +0.1467 1PT51M +0.1239 1PT51R +0.4066 1PT52D +0.151 1PT52M +0.1273 1PT52R +0.3536 1PT5PD +0.1313 1PT5PM +0.112 1PT5PR +0.3536 1PT5RD +0.1313 1PT5RM +0.112 1PT5RR +0.3085 1PT61D +0.2547 1PT61M +0.3074 1PT61R +0.3175 1PT62D +0.2623 1PT62M +0.3161 1PT62R +0.2766 1PT6PD +0.228 1PT6PM +0.277 1PT6PR +0.2766 1PT6RD +0.228 1PT6RM +0.277 1PT6RR -1PTCST =                0;
1PD009: +1PT1PD +1PT1PI +1PT1PR =               50;
1PD010: +1PT1RD +1PT1RI +1PT1RR =              150;
1PD011: +1PT11D +1PT11I +1PT11R =               25;
1PD012: +1PT12D +1PT12I +1PT12R =               75;
1PD013: -1P1BNP +1P1SNP -1PG1PD -1PG1PI -1PG1PR +1PG1PT =                0;
1PD014: -1PG1RD -1PG1RI -1PG1RR +1PG1RT =                0;
1PD015: -1PG11D -1PG11I -1PG11R +1PG11T =               25;
1PD016: -1PG12D -1PG12I -1PG12R +1PG12T =              100;
1PD017: -1PG1PT +1PT1PI +1PT2PI +1PT3PI +1PT4PI =              -25;
1PD018: -1P1BNR +1P1SNR -1PG1RT +1PT1RI +1PT2RI +1PT3RI +1PT4RI =             -100;
1PD019: -1PG11T +1PT11I +1PT21I +1PT31I +1PT41I =              -25;
1PD020: -1PG12T +1PT12I +1PT22I +1PT32I +1PT42I =             -100;
1PD021: +1PG1PT <             84.9;
1PD022: +1PG1RT <            203.5;
1PD023: +1PG11T <             89.8;
1PD024: +1PG12T <            219.2;
1PD025: +50 1P1BNP -50 1P1SNP +10 1PG1PD +10 1PG1PI +10 1PG1PR -10 1PG1PT =                0;
1PD026: +50 1P1BNR -50 1P1SNR +10 1PG1RD +10 1PG1RI +10 1PG1RR -10 1PG1RT =                0;
1PD027: -1P2BNP +1P2SNP -1PG2PD -1PG2PI -1PG2PM -1PG2PR +1PG2PT =                0;
1PD028: -1P2BNR +1P2SNR -1PG2RD -1PG2RI -1PG2RM -1PG2RR +1PG2RT =                0;
1PD029: -1PG21D -1PG21I -1PG21M -1PG21R +1PG21T =               25;
1PD030: -1PG22D -1PG22I -1PG22M -1PG22R +1PG22T =               30;
1PD031: -1P2BNP +1P2SNP -1PG2PT +1PT5PI +1PT6PI =              -25;
1PD032: -1P2BNR +1P2SNR -1PG2RT +1PT5RI +1PT6RI =              -50;
1PD033: -1PG21T +1PT51I +1PT61I =              -25;
1PD034: -1PG22T +1PT52I +1PT62I =              -30;
1PD035: +1PG2PT <               44;
1PD036: +1PG2RT <             91.7;
1PD037: +1PG21T <             69.5;
1PD038: +1PG22T <               55;
1PD039: +50 1P2BNP -50 1P2SNP +10 1PG2PD +10 1PG2PI +10 1PG2PM +10 1PG2PR -10 1PG2PT =                0;
1PD040: +50 1P2BNR -50 1P2SNR +10 1PG2RD +10 1PG2RI +10 1PG2RM +10 1PG2RR -10 1PG2RT =                0;
1PD049: +1PT2PD +1PT2PI +1PT2PR =               50;
1PD050: +1PT2RD +1PT2RI +1PT2RR =              200;
1PD051: +1PT21D +1PT21I +1PT21R =               25;
1PD052: +1PT22D +1PT22I +1PT22R =               75;
1PD053: +1PT3PD +1PT3PI +1PT3PR =               25;
1PD054: +1PT3RD +1PT3RI +1PT3RR =              100;
1PD055: +1PT31D +1PT31I +1PT31R =               20;
1PD056: +1PT32D +1PT32I +1PT32R =               50;
1PD057: +1PT4PD +1PT4PI +1PT4PR =               25;
1PD058: +1PT4RD +1PT4RI +1PT4RR =              100;
1PD059: +1PT41D +1PT41I +1PT41R =               10;
1PD060: +1PT42D +1PT42I +1PT42R =               40;
1PD061: +1PT5PD +1PT5PI +1PT5PM +1PT5PR =               50;
1PD062: +1PT5RD +1PT5RI +1PT5RM +1PT5RR =              200;
1PD063: +1PT51D +1PT51I +1PT51M +1PT51R =               50;
1PD064: +1PT52D +1PT52I +1PT52M +1PT52R =              150;
1PD065: +1PT6PD +1PT6PI +1PT6PM +1PT6PR =               10;
1PD066: +1PT6RD +1PT6RI +1PT6RM +1PT6RR =               50;
1PD067: +1PT61D +1PT61I +1PT61M +1PT61R =               20;
1PD068: +1PT62D +1PT62I +1PT62M +1PT62R =               50;
1PD069: +1PG1PI =               25;
1PD070: +1PG1RI =              100;
1PD071: +1PG2PI =               25;
1PD072: +1PG2RI =               50;
1RB045: -SCCOL6 +1RC6 +1RC7 +1RSBT =                0;
1RB038: -1PG1PR -1PG2PR -1PT1PR -1PT2PR -1PT3PR -1PT4PR -1PT5PR -1PT6PR +1RPBBL -1RPIN +1RSPRM =              243;
1RB039: -1PG1RR -1PG2RR -1PT1RR -1PT2RR -1PT3RR -1PT4RR -1PT5RR -1PT6RR +1RRBBL -1RRIN +1RSREG =             1050;
1RB040: -1PG11R -1PG21R -1PT11R -1PT21R -1PT31R -1PT41R -1PT51R -1PT61R -1R1IN +1RFKER +1RSNO1 =              150;
1RB041: -1PG12R -1PG22R -1PT12R -1PT22R -1PT32R -1PT42R -1PT52R -1PT62R -1R2IN +1RF2GO +1RF2KR +1RFCOD +1RFDIE +1RFLCO +1RFRED +1RRCTF +1RSNO2 =              540;
1RB001: -0.41 1RCOKR -0.492 1RCOKS -0.572 1RCOKT -0.0005 1RCRUD -0.374 1RFC01 -0.333 1RFC02 -0.335 1RFC03 -0.363 1RFC04 -0.32 1RFC05 -0.402 1RFC06 -0.388 1RFC07 -0.431 1RFC08 -0.31 1RFC09 -0.33 1RFC10 -0.29 1RFC11 -0.385 1RFC12 -0.263 1RFC13 -0.4 1RFC14 -0.356 1RFC15 -0.436 1RFC16 -0.404 1RFC17 -0.385 1RFC18 -0.4 1RFC19 -0.382 1RFC20 -0.368 1RFC21 -0.36 1RFC22 +1RGAS -0.629 1RP84R -0.756 1RP88R -0.898 1RP92R -1.056 1RP95R -0.517 1RR80R -0.629 1RR84R -0.756 1RR88R -0.898 1RR92R -1.056 1RR95R -0.359 1RTCHG <                0;
1RB002: -0.0072 1RCOKR -0.056 1RCOKS -0.065 1RFC01 -0.0595 1RFC02 -0.0603 1RFC03 -0.061 1RFC04 -0.0592 1RFC05 -0.0563 1RFC06 -0.0622 1RFC07 -0.058 1RFC08 -0.0615 1RFC09 -0.0601 1RFC10 -0.0585 1RFC11 -0.0582 1RFC12 -0.0519 1RFC13 -0.0558 1RFC14 -0.0593 1RFC15 -0.0578 1RFC16 -0.0625 1RFC17 -0.0615 1RFC18 -0.0617 1RFC19 -0.0606 1RFC20 -0.0541 1RFC21 -0.0539 1RFC22 +1.5873 1RRC3P -0.009 1RTCHG <                0;
1RB003: +1RC3FU -0.0183 1RCOKR -0.033 1RCOKS -0.0083 1RCRUD -0.0382 1RFC01 -0.0293 1RFC02 -0.0313 1RFC03 -0.031 1RFC04 -0.0275 1RFC05 -0.031 1RFC06 -0.0306 1RFC07 -0.032 1RFC08 -0.0293 1RFC09 -0.0288 1RFC10 -0.0262 1RFC11 -0.0304 1RFC12 -0.0228 1RFC13 -0.0292 1RFC14 -0.0276 1RFC15 -0.0302 1RFC16 -0.0318 1RFC17 -0.0307 1RFC18 -0.0316 1RFC19 -0.0307 1RFC20 -0.0282 1RFC21 -0.028 1RFC22 +1RLPG -0.0219 1RP84R -0.0284 1RP88R -0.0359 1RP92R -0.0433 1RP95R -0.0164 1RR80R -0.0219 1RR84R -0.0284 1RR88R -0.0359 1RR92R -0.0433 1RR95R -0.15873 1RRC3P -0.0229 1RTCHG <                0;
1RB004: +0.588 1RALKI -0.0106 1RCOKR -0.075 1RCOKS -0.0753 1RFC01 -0.0724 1RFC02 -0.0726 1RFC03 -0.073 1RFC04 -0.0685 1RFC05 -0.0718 1RFC06 -0.0707 1RFC07 -0.0734 1RFC08 -0.0689 1RFC09 -0.0693 1RFC10 -0.0668 1RFC11 -0.0738 1RFC12 -0.0585 1RFC13 -0.0694 1RFC14 -0.0652 1RFC15 -0.0724 1RFC16 -0.0716 1RFC17 -0.0713 1RFC18 -0.0708 1RFC19 -0.0701 1RFC20 -0.0676 1RFC21 -0.0672 1RFC22 +0.588 1RPALK +0.588 1RRALK +1RRC4O +1.25 1RRC4P -0.0132 1RTCHG <                0;
1RB005: +0.65 1RALKI -1RBIC4 -0.0032 1RCOKR -0.037 1RCOKS -0.001 1RCRUD -0.0535 1RFC01 -0.0455 1RFC02 -0.051 1RFC03 -0.0457 1RFC04 -0.0407 1RFC05 -0.04 1RFC06 -0.0426 1RFC07 -0.0394 1RFC08 -0.0388 1RFC09 -0.0384 1RFC10 -0.0384 1RFC11 -0.0401 1RFC12 -0.0301 1RFC13 -0.0332 1RFC14 -0.0331 1RFC15 -0.0339 1RFC16 -0.0409 1RFC17 -0.0405 1RFC18 -0.0399 1RFC19 -0.0398 1RFC20 -0.0339 1RFC21 -0.0343 1RFC22 -0.0045 1RP84R -0.0061 1RP88R -0.008 1RP92R -0.01 1RP95R +0.65 1RPALK +1RPIC4 -0.0032 1RR80R -0.0045 1RR84R -0.0061 1RR88R -0.008 1RR92R -0.01 1RR95R +0.65 1RRALK +1RRIC4 -0.0039 1RTCHG <                0;
1RB006: -1RBNC4 +1RC4FU -0.0116 1RCOKR -0.019 1RCOKS -0.001 1RCRUD -0.018 1RFC01 -0.0153 1RFC02 -0.0167 1RFC03 -0.0154 1RFC04 -0.0139 1RFC05 -0.0142 1RFC06 -0.0145 1RFC07 -0.0142 1RFC08 -0.0136 1RFC09 -0.0134 1RFC10 -0.0134 1RFC11 -0.0145 1RFC12 -0.0108 1RFC13 -0.0124 1RFC14 -0.0118 1RFC15 -0.0126 1RFC16 -0.0141 1RFC17 -0.014 1RFC18 -0.0137 1RFC19 -0.0138 1RFC20 -0.0123 1RFC21 -0.0125 1RFC22 -0.001 1RP84R -0.0013 1RP88R -0.0016 1RP92R -0.0019 1RP95R +1RPNC4 -0.0007 1RR80R -0.001 1RR84R -0.0013 1RR88R -0.0016 1RR92R -0.0019 1RR95R +1RRNC4 -0.0145 1RTCHG <                0;
1RB059: +16.09 1RBGAS -0.01 1RFRHC +2.89 1RR80R +3.72 1RR84R +4.69 1RR88R +5.93 1RR92R +7.39 1RR95R +4.26 1RRALK -10 1RRBBL +4.03 1RRC3P +26.57 1RRC45 +69.09 1RRC4O +4.03 1RRC4P +4.21 1RRC6 +2.1 1RRC7 +0.97 1RRC8E +0.08 1RRCAT +6.62 1RRCOK -0.01 1RRCTF +0.38 1RRHN +92.73 1RRIC4 +9.08 1RRLCT +66.48 1RRNC4 +6.62 1RRTHR <                0;
1RB060: -4 1RBGAS +4 1RFRHC -4 1RR80R -4 1RR84R -4 1RR88R -4 1RR92R -4 1RR95R -4 1RRALK -4 1RRC3P -4 1RRC45 -4 1RRC4O -4 1RRC4P -4 1RRC6 -4 1RRC7 -4 1RRC8E -4 1RRCAT -4 1RRCOK +4 1RRCTF -4 1RRHN -4 1RRIC4 -4 1RRLCT -4 1RRNC4 +1RRTEL -4 1RRTHR <                0;
1RB061: -86 1RBGAS +88.5 1RFRHC -90.2 1RR80R -92.2 1RR84R -94.2 1RR88R -96.2 1RR92R -97.7 1RR95R -103.7 1RRALK -101.7 1RRC3P -88 1RRC45 -106.7 1RRC4O -101.7 1RRC4P -81.2 1RRC6 -76.2 1RRC7 -74.5 1RRC8E -93.7 1RRCAT -84.7 1RRCOK +88.5 1RRCTF -66.7 1RRHN -106.7 1RRIC4 -97.7 1RRLCT -96.7 1RRNC4 +1RRRON -1.1 1RRTEL -78.7 1RRTHR <                0;
1RB063: -80.4 1RBGAS +85.7 1RFRHC -85.4 1RR80R -88.1 1RR84R -90.9 1RR88R -93.6 1RR92R -95.5 1RR95R -99.4 1RRALK -99.7 1RRC3P -82.2 1RRC45 -102.7 1RRC4O -99.7 1RRC4P -75.1 1RRC6 -70.7 1RRC7 -67.4 1RRC8E -91.4 1RRCAT -79.1 1RRCOK +85.7 1RRCTF -56.3 1RRHN -102.7 1RRIC4 -95.4 1RRLCT -94 1RRNC4 +1RRRON -3.3 1RRTEL -72.1 1RRTHR <                0;
1RB064: -84.5 1RBGAS +76.3 1RFRHC -83 1RR80R -84.6 1RR84R -86.1 1RR88R -87.5 1RR92R -88.6 1RR95R -101.3 1RRALK -79.3 1RRC3P -89 1RRC45 -92.3 1RRC4O -79.3 1RRC4P -80.3 1RRC6 -76.1 1RRC7 -74.6 1RRC8E -81.3 1RRCAT -74.6 1RRCOK +76.3 1RRCTF -67.3 1RRHN -107.3 1RRIC4 -81.3 1RRLCT +1RRMON -97.3 1RRNC4 -0.9 1RRTEL -74.6 1RRTHR <                0;
1RB065: -82.5 1RBGAS +75.6 1RFRHC -81.3 1RR80R -83.3 1RR84R -84.9 1RR88R -86.6 1RR92R -87.9 1RR95R -99.4 1RRALK -78.6 1RRC3P -86.8 1RRC45 -90.8 1RRC4O -78.6 1RRC4P -77.9 1RRC6 -74.1 1RRC7 -72.4 1RRC8E -80.7 1RRCAT -73.7 1RRCOK +75.6 1RRCTF -63.3 1RRHN -105.8 1RRIC4 -80.7 1RRLCT +1RRMON -96.4 1RRNC4 -1.3 1RRTEL -72 1RRTHR <                0;
1RB066: -79.4 1RBGAS +74.5 1RFRHC -78.5 1RR80R -80.8 1RR84R -82.9 1RR88R -84.9 1RR92R -86.5 1RR95R -96.6 1RRALK -77.5 1RRC3P -82.9 1RRC45 -88.4 1RRC4O -77.5 1RRC4P -74 1RRC6 -71 1RRC7 -67.4 1RRC8E -79.6 1RRCAT -72.3 1RRCOK +74.5 1RRCTF -56.8 1RRHN -103.5 1RRIC4 -79.6 1RRLCT +1RRMON -94.8 1RRNC4 -2.5 1RRTEL -67.9 1RRTHR <                0;
1RB067: -14.6 1RF2GO -1.6 1RF2KR +3.4 1RFCOD -8.6 1RFDIE +15.4 1RFLCO +5.4 1RFRED +23 1RRCTF <                0;
1RB068: -44.5 1RF6CO -12.7 1RF6SL +10.9 1RFRES -0.6 1RFTHR <                0;
1RB070: +1RBGAS -1RFRHC +1RR80R +1RR84R +1RR88R +1RR92R +1RR95R +1RRALK -1RRBBL +1RRC3P +1RRC45 +1RRC4O +1RRC4P +1RRC6 +1RRC7 +1RRC8E +1RRCAT +1RRCOK -1RRCTF +1RRHN +1RRIC4 +1RRLCT +1RRNC4 +1RRTHR =                0;
1RB073: +1RF2GO -0.5 1RF2KR <                0;
1RB076: -0.3208 1RALKI -0.0582 1RCOKR -0.181 1RCOKS -0.065 1RCOKT -0.0178 1RCRUD -0.0783 1RFC01 -0.0739 1RFC02 -0.0763 1RFC03 -0.0763 1RFC04 -0.0767 1RFC05 -0.074 1RFC06 -0.0743 1RFC07 -0.0741 1RFC08 -0.0748 1RFC09 -0.0724 1RFC10 -0.0733 1RFC11 -0.0734 1RFC12 -0.0699 1RFC13 -0.0713 1RFC14 -0.0728 1RFC15 -0.0719 1RFC16 -0.0747 1RFC17 -0.0746 1RFC18 -0.0744 1RFC19 -0.0746 1RFC20 -0.0717 1RFC21 -0.0719 1RFC22 -0.008 1RFCOD -0.008 1RFHDO -0.008 1RFLCO +1ROCST -0.0379 1RP84R -0.0458 1RP88R -0.0592 1RP92R -0.086 1RP95R -0.3208 1RPALK -0.0139 1RPBBL -0.025 1RPCAT -0.0327 1RR80R -0.0379 1RR84R -0.0458 1RR88R -0.0592 1RR92R -0.086 1RR95R -0.3208 1RRALK -0.0046 1RRBBL -0.2695 1RRC3P -0.2122 1RRC4P -0.22 1RRDEX -0.099 1RTCHG =                0;
1RB077: +43.7 1RF6CO +11.9 1RF6SL -11.7 1RFRES -0.2 1RFTHR <                0;
1RB079: +1RALKI <                0;
1RB080: +1RFC01 +1RFC02 +1RFC03 +1RFC04 +1RFC05 +1RFC06 +1RFC07 +1RFC08 +1RFC09 +1RFC10 +1RFC11 +1RFC12 +1RFC13 +1RFC14 +1RFC15 +1RFC16 +1RFC17 +1RFC18 +1RFC19 +1RFC20 +1RFC21 +1RFC22 -1RFCCU =                0;
1RB083: +1REXTR +1RPALC =               15;
1RB084: +1REXTR -0.26 1RRDEX <                0;
1RB086: +1RBGAS +1RPNAG =               75;
1RB087: -3.57 1RBGAS -3.255 1RBIC4 -3.045 1RBNC4 -3.01 1RCRUD +1RMCST -5 1RPALC -5 1RPNAG -0.0886 1RPTEL -0.35 1RPUFU +0.0886 1RRTEL -5 1RSBT -4.2 1RSNO1 -3.78 1RSNO2 -3.57 1RSNO3 -5.46 1RSPRM -4.62 1RSREG =                0;
1RB088: +6.01 1RALKI +1RC6 +14.5 1RCOKE +1RDLCO +6.3 1REXTR +2.52 1RF6CO +2.52 1RF6SL +2.52 1RFRES +2.52 1RFTHR +1.89 1RLPG -1RPREV +40 1RSCOK +0.25 1RXSFL =                0;
1RB092: +1R2IN <           1229.7;
1RB007: -0.07 1RCRUD +1RRC45 <                0;
1RB008: +1RC6 -0.0375 1RCRUD +1RRC6 <                0;
1RB009: +1RC7 +1RC7TX -0.0375 1RCRUD +1RRC7 <                0;
1RB010: +1RC8TX -0.037 1RCRUD +1RRC8E <                0;
1RB011: -1RC7TX -1RC8TX -0.14 1RCRUD +1.119 1RP84R +1.146 1RP88R +1.182 1RP92R +1.224 1RP95R +1.094 1RR80R +1.119 1RR84R +1.146 1RR88R +1.182 1RR92R +1.224 1RR95R +1RRHN +0.85 1RRXF1 <                0;
1RB012: -0.0451 1RCRUD +1RRXF1 <                0;
1RB013: -0.11 1RCRUD +1RF2KR +1RFKER -1RRXF1 <                0;
1RB014: -0.07 1RCRUD +1RFDIE +0.15 1RRXF1 <                0;
1RB015: -0.023 1RCRUD +1RF2GO +0.073 1RFC03 +0.057 1RFC04 +0.062 1RFC07 +0.05 1RFC08 +0.068 1RFC11 +0.054 1RFC12 +0.058 1RFC15 +0.048 1RFC16 +0.027 1RFC17 +0.027 1RFC19 +0.025 1RFC21 <                0;
1RB016: -0.325 1RCRUD +1RFC01 +1RFC02 +0.927 1RFC03 +0.943 1RFC04 +0.834 1RFC05 +0.867 1RFC06 +0.783 1RFC07 +0.824 1RFC08 +0.928 1RFC09 +0.944 1RFC10 +0.865 1RFC11 +0.893 1RFC12 +0.783 1RFC13 +0.825 1RFC14 +0.738 1RFC15 +0.785 1RFC16 +0.857 1RFC17 +0.881 1RFC18 +0.843 1RFC19 +0.866 1RFC20 +0.801 1RFC21 +0.821 1RFC22 <                0;
1RB017: +1RCOKR -0.139 1RCRUD +1RFRES +1RVFUL <                0;
1RB018: -0.125 1RCOKR -0.015 1RCOKS +1RRCOK <                0;
1RB019: -0.3 1RCOKR -0.015 1RCOKS +1RFCOD +0.385 1RFHDO <                0;
1RB020: -0.34 1RCOKR +0.166 1RFC05 +0.133 1RFC06 +0.155 1RFC07 +0.126 1RFC08 +0.156 1RFC13 +0.126 1RFC14 +0.147 1RFC15 +0.12 1RFC16 +0.116 1RFC17 +0.119 1RFC18 +0.13 1RFC19 +0.134 1RFC20 +0.124 1RFC21 +0.127 1RFC22 <                0;
1RB021: -0.423 1RCOKT +0.078 1RFC09 +0.056 1RFC10 +0.067 1RFC11 +0.053 1RFC12 +0.061 1RFC13 +0.049 1RFC14 +0.057 1RFC15 +0.047 1RFC16 +0.05 1RFC21 +0.052 1RFC22 <                0;
1RB022: +1RCOKE -0.0427 1RCOKR <                0;
1RB023: -0.0399 1RCOKS -0.0651 1RCOKT +1RSCOK <                0;
1RB024: -0.024 1RCOKS -0.422 1RFC01 -0.411 1RFC02 -0.419 1RFC03 -0.398 1RFC04 -0.402 1RFC05 -0.384 1RFC06 -0.402 1RFC07 -0.372 1RFC08 -0.415 1RFC09 -0.397 1RFC10 -0.406 1RFC11 -0.387 1RFC12 -0.387 1RFC13 -0.372 1RFC14 -0.385 1RFC15 -0.364 1RFC16 -0.389 1RFC17 -0.396 1RFC18 -0.388 1RFC19 -0.393 1RFC20 -0.37 1RFC21 -0.375 1RFC22 +1RPCAT +1RRLCT <                0;
1RB025: -0.011 1RCOKS -0.181 1RFC01 -0.176 1RFC02 -0.18 1RFC03 -0.17 1RFC04 -0.173 1RFC05 -0.165 1RFC06 -0.173 1RFC07 -0.159 1RFC08 -0.178 1RFC09 -0.17 1RFC10 -0.174 1RFC11 -0.166 1RFC12 -0.166 1RFC13 -0.159 1RFC14 -0.165 1RFC15 -0.156 1RFC16 -0.167 1RFC17 -0.17 1RFC18 -0.166 1RFC19 -0.169 1RFC20 -0.159 1RFC21 -0.161 1RFC22 +1RRCAT <                0;
1RB026: -0.035 1RCOKS +1RDLCO +1RF3CO +1RF6CO -0.144 1RFC01 -0.166 1RFC02 -0.144 1RFC03 -0.179 1RFC04 -0.175 1RFC05 -0.204 1RFC06 -0.158 1RFC07 -0.197 1RFC08 -0.169 1RFC09 -0.193 1RFC10 -0.18 1RFC11 -0.201 1RFC12 -0.217 1RFC13 -0.211 1RFC14 -0.205 1RFC15 -0.186 1RFC16 -0.192 1RFC17 -0.189 1RFC18 -0.198 1RFC19 -0.195 1RFC20 -0.214 1RFC21 -0.216 1RFC22 +0.615 1RFHDO +1RFLCO +1RLFUL +1RRDEX <                0;
1RB027: +0.538 1RCOKS +1RF6SL -0.05 1RFC01 -0.06 1RFC02 -0.061 1RFC03 -0.06 1RFC04 -0.06 1RFC05 -0.058 1RFC06 -0.064 1RFC07 -0.075 1RFC08 -0.06 1RFC09 -0.065 1RFC10 -0.065 1RFC11 -0.06 1RFC12 -0.083 1RFC13 -0.084 1RFC14 -0.07 1RFC15 -0.107 1RFC16 -0.058 1RFC17 -0.056 1RFC18 -0.058 1RFC19 -0.056 1RFC20 -0.086 1RFC21 -0.079 1RFC22 +1RSLFU +1RTCHG <                0;
1RB028: +1RFRHC -0.5 1RRCAT +1RRCTF <                0;
1RB029: +1RRTHR -0.2896 1RTCHG <                0;
1RB030: +1RCOKT +1RFTHR -0.639 1RTCHG +1RTFUL <                0;
1RB031: +0.265 1RALKI -3.836 1RC3FU -4.325 1RC4FU +0.221 1RCOKR +0.273 1RCOKS +0.228 1RCOKT +0.124 1RCRUD +0.159 1RFC01 +0.152 1RFC02 +0.154 1RFC03 +0.153 1RFC04 +0.149 1RFC05 +0.15 1RFC06 +0.152 1RFC07 +0.151 1RFC08 +0.15 1RFC09 +0.149 1RFC10 +0.148 1RFC11 +0.151 1RFC12 +0.141 1RFC13 +0.147 1RFC14 +0.146 1RFC15 +0.148 1RFC16 +0.152 1RFC17 +0.152 1RFC18 +0.151 1RFC19 +0.15 1RFC20 +0.146 1RFC21 +0.146 1RFC22 +0.053 1RFCOD +0.053 1RFLCO -1RGAS -6.5 1RLFUL +0.37 1RP84R +0.405 1RP88R +0.455 1RP92R +0.51 1RP95R +0.265 1RPALK -1RPUFU +0.35 1RR80R +0.37 1RR84R +0.405 1RR88R +0.455 1RR92R +0.51 1RR95R +0.265 1RRALK +0.075 1RRC3P +0.075 1RRC4P -6.5 1RSLFU +0.4 1RTCHG -6.5 1RTFUL -6.5 1RVFUL +1RXSFL =                0;
1RB032: +0.06061 1RFC01 +0.04662 1RFC02 +0.05618 1RFC03 +0.04396 1RFC04 +0.05056 1RFC05 +0.04044 1RFC06 +0.04744 1RFC07 +0.03842 1RFC08 +0.05624 1RFC09 +0.04399 1RFC10 +0.05241 1RFC11 +0.04161 1RFC12 +0.04748 1RFC13 +0.03845 1RFC14 +0.04472 1RFC15 +0.03662 1RFC16 +0.04202 1RFC17 +0.0432 1RFC18 +0.04132 1RFC19 +0.04246 1RFC20 +0.03925 1RFC21 +0.04027 1RFC22 =                1;
1RB033: +1RCRUD <             1800;
1RB034: +1.119 1RP84R +1.146 1RP88R +1.182 1RP92R +1.224 1RP95R +1.094 1RR80R +1.119 1RR84R +1.146 1RR88R +1.182 1RR92R +1.224 1RR95R <              315;
1RB035: +1RFCOD +1RFHDO +1RFLCO <              195;
1RB036: +1RCOKR +1RCOKS +1RCOKT <              360;
1RB037: +1RALKI +1RPALK +1RRALK <              105;
1RB042: +1RF3CO +1RFHDO +1RFRHC +1RSNO3 =               30;
1RB043: +1RF6CO +1RF6SL +1RFRES +1RFTHR <               90;
1RB044: +1RLPG <               90;
1RB046: +95.5 1RPBBL -0.5 1RPMON -0.5 1RPRON <                0;
1RB047: +99 1RPBBL -1RPRON <                0;
1RB048: +3.84 1RP84R +4.83 1RP88R +6.12 1RP92R +7.62 1RP95R +4.39 1RPALK -10 1RPBBL +9.36 1RPCAT +95.62 1RPIC4 +68.56 1RPNC4 <                0;
1RB049: +8.9 1RP84R +7.5 1RP88R +6.2 1RP92R +5.2 1RP95R -7.3 1RPALK +20 1RPBBL -32.2 1RPCAT -130 1RPIC4 -130 1RPNC4 <                0;
1RB050: -4 1RP84R -4 1RP88R -4 1RP92R -4 1RP95R -4 1RPALK -4 1RPCAT -4 1RPIC4 -4 1RPNC4 +1RPTEL <                0;
1RB051: -92.5 1RP84R -94.5 1RP88R -96.5 1RP92R -98 1RP95R -102.3 1RPALK -98 1RPCAT -107 1RPIC4 -97 1RPNC4 +1RPRON -1RPTEL <                0;
1RB052: -91.4 1RP84R -93.7 1RP88R -95.9 1RP92R -97.5 1RP95R -101.1 1RPALK -97.5 1RPCAT -105.8 1RPIC4 -96.4 1RPNC4 +1RPRON -1.3 1RPTEL <                0;
1RB053: -88.9 1RP84R -91.7 1RP88R -94.4 1RP92R -96.3 1RP95R -98.8 1RPALK -96.2 1RPCAT -103.5 1RPIC4 -94.8 1RPNC4 +1RPRON -2.5 1RPTEL <                0;
1RB054: -84 1RP84R -85.5 1RP88R -86.9 1RP92R -88 1RP95R -96 1RPALK -80.7 1RPCAT -106.7 1RPIC4 +1RPMON -96.7 1RPNC4 -1.1 1RPTEL <                0;
1RB055: -83.1 1RP84R -84.7 1RP88R -86.4 1RP92R -87.7 1RP95R -94.9 1RPALK -80.5 1RPCAT -105.6 1RPIC4 +1RPMON -96.2 1RPNC4 -1.4 1RPTEL <                0;
1RB056: -80.4 1RP84R -82.5 1RP88R -84.5 1RP92R -86.1 1RP95R -91.5 1RPALK -79.2 1RPCAT -103.1 1RPIC4 +1RPMON -94.4 1RPNC4 -2.9 1RPTEL <                0;
1RB057: +91.2 1RRBBL -0.333 1RRMON -0.667 1RRRON <                0;
1RB058: +93 1RRBBL -1RRRON <                0;
1RB062: -84 1RBGAS +87.5 1RFRHC -88.5 1RR80R -90.8 1RR84R -93.1 1RR88R -95.3 1RR92R -96.9 1RR95R -102.1 1RRALK -101 1RRC3P -86 1RRC45 -105.2 1RRC4O -101 1RRC4P -79 1RRC6 -74.2 1RRC7 -72.5 1RRC8E -93 1RRCAT -82.6 1RRCOK +87.5 1RRCTF -62.8 1RRHN -105.2 1RRIC4 -96.9 1RRLCT -95.8 1RRNC4 +1RRRON -1.6 1RRTEL -76.2 1RRTHR <                0;
1RB069: +1RP84R +1RP88R +1RP92R +1RP95R +1RPALK -1RPBBL +1RPCAT +1RPIC4 +1RPNC4 =                0;
1RB071: -0.1 1RPBBL <                0;
1RB072: +0.25 1RPBBL -1RPCAT <                0;
1RB078: -44.5 1RLFUL -12.7 1RSLFU -0.6 1RTFUL +10.9 1RVFUL <                0;
1RB081: -92.9 1RP84R -94.7 1RP88R -96.6 1RP92R -98.1 1RP95R -104.6 1RPALK -98.1 1RPCAT -106.9 1RPIC4 -97.2 1RPNC4 +1RPRON -0.9 1RPTEL <                0;
1RB082: -85.1 1RP84R -86.5 1RP88R -87.7 1RP92R -88.9 1RP95R -102.3 1RPALK -81.3 1RPCAT -107.3 1RPIC4 +1RPMON -97.6 1RPNC4 -0.8 1RPTEL <                0;
1RB085: +1RFRED -0.74 1RRDEX <                0;
1RB089: +1RPIN <            721.5;
1RB090: +1RRIN <           1626.7;
1RB091: +1R1IN <              692;
