min: +10 Z2ZZ1ZZ1 +20 Z3ZZ1ZZ1 +Z4ZZ1ZZ1 +15 Z2ZZ2ZZ1 +25 Z3ZZ2ZZ1 +Z4ZZ2ZZ1 +10 Z2ZZ3ZZ1 +20 Z3ZZ3ZZ1 +Z4ZZ3ZZ1 +15 Z2ZZ4ZZ1 +25 Z3ZZ4ZZ1 +Z4ZZ4ZZ1 +15 Z2ZZ5ZZ1 +25 Z3ZZ5ZZ1 +Z4ZZ5ZZ1 +10 Z2ZZ6ZZ1 +20 Z3ZZ6ZZ1 +Z4ZZ6ZZ1 +10 Z2ZZ7ZZ1 +20 Z3ZZ7ZZ1 +Z4ZZ7ZZ1 +30 Z2ZZ8ZZ1 +40 Z3ZZ8ZZ1 +Z4ZZ8ZZ1 +30 Z2ZZ9ZZ1 +40 Z3ZZ9ZZ1 +Z4ZZ9ZZ1 +10 Z2Z10ZZ1 +20 Z3Z10ZZ1 +Z4Z10ZZ1 +15 Z2Z11ZZ1 +25 Z3Z11ZZ1 +Z4Z11ZZ1 +50 Z2Z12ZZ1 +80 Z3Z12ZZ1 +Z4Z12ZZ1 +10 Z2ZZ1ZZ2 +20 Z3ZZ1ZZ2 +Z4ZZ1ZZ2 +15 Z2ZZ2ZZ2 +25 Z3ZZ2ZZ2 +Z4ZZ2ZZ2 +10 Z2ZZ3ZZ2 +20 Z3ZZ3ZZ2 +Z4ZZ3ZZ2 +15 Z2ZZ4ZZ2 +25 Z3ZZ4ZZ2 +Z4ZZ4ZZ2 +15 Z2ZZ5ZZ2 +25 Z3ZZ5ZZ2 +Z4ZZ5ZZ2 +10 Z2ZZ6ZZ2 +20 Z3ZZ6ZZ2 +Z4ZZ6ZZ2 +10 Z2ZZ7ZZ2 +20 Z3ZZ7ZZ2 +Z4ZZ7ZZ2 +30 Z2ZZ8ZZ2 +40 Z3ZZ8ZZ2 +Z4ZZ8ZZ2 +30 Z2ZZ9ZZ2 +40 Z3ZZ9ZZ2 +Z4ZZ9ZZ2 +10 Z2Z10ZZ2 +20 Z3Z10ZZ2 +Z4Z10ZZ2 +15 Z2Z11ZZ2 +25 Z3Z11ZZ2 +Z4Z11ZZ2 +50 Z2Z12ZZ2 +80 Z3Z12ZZ2 +Z4Z12ZZ2 +10 Z2ZZ1ZZ3 +20 Z3ZZ1ZZ3 +Z4ZZ1ZZ3 +15 Z2ZZ2ZZ3 +25 Z3ZZ2ZZ3 +Z4ZZ2ZZ3 +10 Z2ZZ3ZZ3 +20 Z3ZZ3ZZ3 +Z4ZZ3ZZ3 +15 Z2ZZ4ZZ3 +25 Z3ZZ4ZZ3 +Z4ZZ4ZZ3 +15 Z2ZZ5ZZ3 +25 Z3ZZ5ZZ3 +Z4ZZ5ZZ3 +10 Z2ZZ6ZZ3 +20 Z3ZZ6ZZ3 +Z4ZZ6ZZ3 +10 Z2ZZ7ZZ3 +20 Z3ZZ7ZZ3 +Z4ZZ7ZZ3 +30 Z2ZZ8ZZ3 +40 Z3ZZ8ZZ3 +Z4ZZ8ZZ3 +30 Z2ZZ9ZZ3 +40 Z3ZZ9ZZ3 +Z4ZZ9ZZ3 +10 Z2Z10ZZ3 +20 Z3Z10ZZ3 +Z4Z10ZZ3 +15 Z2Z11ZZ3 +25 Z3Z11ZZ3 +Z4Z11ZZ3 +50 Z2Z12ZZ3 +80 Z3Z12ZZ3 +Z4Z12ZZ3 +10 Z2ZZ1ZZ4 +20 Z3ZZ1ZZ4 +Z4ZZ1ZZ4 +15 Z2ZZ2ZZ4 +25 Z3ZZ2ZZ4 +Z4ZZ2ZZ4 +10 Z2ZZ3ZZ4 +20 Z3ZZ3ZZ4 +Z4ZZ3ZZ4 +15 Z2ZZ4ZZ4 +25 Z3ZZ4ZZ4 +Z4ZZ4ZZ4 +15 Z2ZZ5ZZ4 +25 Z3ZZ5ZZ4 +Z4ZZ5ZZ4 +10 Z2ZZ6ZZ4 +20 Z3ZZ6ZZ4 +Z4ZZ6ZZ4 +10 Z2ZZ7ZZ4 +20 Z3ZZ7ZZ4 +Z4ZZ7ZZ4 +30 Z2ZZ8ZZ4 +40 Z3ZZ8ZZ4 +Z4ZZ8ZZ4 +30 Z2ZZ9ZZ4 +40 Z3ZZ9ZZ4 +Z4ZZ9ZZ4 +10 Z2Z10ZZ4 +20 Z3Z10ZZ4 +Z4Z10ZZ4 +15 Z2Z11ZZ4 +25 Z3Z11ZZ4 +Z4Z11ZZ4 +50 Z2Z12ZZ4 +80 Z3Z12ZZ4 +Z4Z12ZZ4 +10 Z2ZZ1ZZ5 +20 Z3ZZ1ZZ5 +Z4ZZ1ZZ5 +15 Z2ZZ2ZZ5 +25 Z3ZZ2ZZ5 +Z4ZZ2ZZ5 +10 Z2ZZ3ZZ5 +20 Z3ZZ3ZZ5 +Z4ZZ3ZZ5 +15 Z2ZZ4ZZ5 +25 Z3ZZ4ZZ5 +Z4ZZ4ZZ5 +15 Z2ZZ5ZZ5 +25 Z3ZZ5ZZ5 +Z4ZZ5ZZ5 +10 Z2ZZ6ZZ5 +20 Z3ZZ6ZZ5 +Z4ZZ6ZZ5 +10 Z2ZZ7ZZ5 +20 Z3ZZ7ZZ5 +Z4ZZ7ZZ5 +30 Z2ZZ8ZZ5 +40 Z3ZZ8ZZ5 +Z4ZZ8ZZ5 +30 Z2ZZ9ZZ5 +40 Z3ZZ9ZZ5 +Z4ZZ9ZZ5 +10 Z2Z10ZZ5 +20 Z3Z10ZZ5 +Z4Z10ZZ5 +15 Z2Z11ZZ5 +25 Z3Z11ZZ5 +Z4Z11ZZ5 +50 Z2Z12ZZ5 +80 Z3Z12ZZ5 +Z4Z12ZZ5 +10 Z2ZZ1ZZ6 +20 Z3ZZ1ZZ6 +Z4ZZ1ZZ6 +15 Z2ZZ2ZZ6 +25 Z3ZZ2ZZ6 +Z4ZZ2ZZ6 +10 Z2ZZ3ZZ6 +20 Z3ZZ3ZZ6 +Z4ZZ3ZZ6 +15 Z2ZZ4ZZ6 +25 Z3ZZ4ZZ6 +Z4ZZ4ZZ6 +15 Z2ZZ5ZZ6 +25 Z3ZZ5ZZ6 +Z4ZZ5ZZ6 +10 Z2ZZ6ZZ6 +20 Z3ZZ6ZZ6 +Z4ZZ6ZZ6 +10 Z2ZZ7ZZ6 +20 Z3ZZ7ZZ6 +Z4ZZ7ZZ6 +30 Z2ZZ8ZZ6 +40 Z3ZZ8ZZ6 +Z4ZZ8ZZ6 +30 Z2ZZ9ZZ6 +40 Z3ZZ9ZZ6 +Z4ZZ9ZZ6 +10 Z2Z10ZZ6 +20 Z3Z10ZZ6 +Z4Z10ZZ6 +15 Z2Z11ZZ6 +25 Z3Z11ZZ6 +Z4Z11ZZ6 +50 Z2Z12ZZ6 +80 Z3Z12ZZ6 +Z4Z12ZZ6 +10 Z2ZZ1ZZ7 +20 Z3ZZ1ZZ7 +Z4ZZ1ZZ7 +15 Z2ZZ2ZZ7 +25 Z3ZZ2ZZ7 +Z4ZZ2ZZ7 +10 Z2ZZ3ZZ7 +20 Z3ZZ3ZZ7 +Z4ZZ3ZZ7 +15 Z2ZZ4ZZ7 +25 Z3ZZ4ZZ7 +Z4ZZ4ZZ7 +15 Z2ZZ5ZZ7 +25 Z3ZZ5ZZ7 +Z4ZZ5ZZ7 +10 Z2ZZ6ZZ7 +20 Z3ZZ6ZZ7 +Z4ZZ6ZZ7 +10 Z2ZZ7ZZ7 +20 Z3ZZ7ZZ7 +Z4ZZ7ZZ7 +30 Z2ZZ8ZZ7 +40 Z3ZZ8ZZ7 +Z4ZZ8ZZ7 +30 Z2ZZ9ZZ7 +40 Z3ZZ9ZZ7 +Z4ZZ9ZZ7 +10 Z2Z10ZZ7 +20 Z3Z10ZZ7 +Z4Z10ZZ7 +15 Z2Z11ZZ7 +25 Z3Z11ZZ7 +Z4Z11ZZ7 +50 Z2Z12ZZ7 +80 Z3Z12ZZ7 +Z4Z12ZZ7 +10 Z2ZZ1ZZ8 +20 Z3ZZ1ZZ8 +Z4ZZ1ZZ8 +15 Z2ZZ2ZZ8 +25 Z3ZZ2ZZ8 +Z4ZZ2ZZ8 +10 Z2ZZ3ZZ8 +20 Z3ZZ3ZZ8 +Z4ZZ3ZZ8 +15 Z2ZZ4ZZ8 +25 Z3ZZ4ZZ8 +Z4ZZ4ZZ8 +15 Z2ZZ5ZZ8 +25 Z3ZZ5ZZ8 +Z4ZZ5ZZ8 +10 Z2ZZ6ZZ8 +20 Z3ZZ6ZZ8 +Z4ZZ6ZZ8 +10 Z2ZZ7ZZ8 +20 Z3ZZ7ZZ8 +Z4ZZ7ZZ8 +30 Z2ZZ8ZZ8 +40 Z3ZZ8ZZ8 +Z4ZZ8ZZ8 +30 Z2ZZ9ZZ8 +40 Z3ZZ9ZZ8 +Z4ZZ9ZZ8 +10 Z2Z10ZZ8 +20 Z3Z10ZZ8 +Z4Z10ZZ8 +15 Z2Z11ZZ8 +25 Z3Z11ZZ8 +Z4Z11ZZ8 +50 Z2Z12ZZ8 +80 Z3Z12ZZ8 +Z4Z12ZZ8 +10 Z2ZZ1ZZ9 +20 Z3ZZ1ZZ9 +Z4ZZ1ZZ9 +15 Z2ZZ2ZZ9 +25 Z3ZZ2ZZ9 +Z4ZZ2ZZ9 +10 Z2ZZ3ZZ9 +20 Z3ZZ3ZZ9 +Z4ZZ3ZZ9 +15 Z2ZZ4ZZ9 +25 Z3ZZ4ZZ9 +Z4ZZ4ZZ9 +15 Z2ZZ5ZZ9 +25 Z3ZZ5ZZ9 +Z4ZZ5ZZ9 +10 Z2ZZ6ZZ9 +20 Z3ZZ6ZZ9 +Z4ZZ6ZZ9 +10 Z2ZZ7ZZ9 +20 Z3ZZ7ZZ9 +Z4ZZ7ZZ9 +30 Z2ZZ8ZZ9 +40 Z3ZZ8ZZ9 +Z4ZZ8ZZ9 +30 Z2ZZ9ZZ9 +40 Z3ZZ9ZZ9 +Z4ZZ9ZZ9 +10 Z2Z10ZZ9 +20 Z3Z10ZZ9 +Z4Z10ZZ9 +15 Z2Z11ZZ9 +25 Z3Z11ZZ9 +Z4Z11ZZ9 +50 Z2Z12ZZ9 +80 Z3Z12ZZ9 +Z4Z12ZZ9 +10 Z2ZZ1Z10 +20 Z3ZZ1Z10 +Z4ZZ1Z10 +15 Z2ZZ2Z10 +25 Z3ZZ2Z10 +Z4ZZ2Z10 +10 Z2ZZ3Z10 +20 Z3ZZ3Z10 +Z4ZZ3Z10 +15 Z2ZZ4Z10 +25 Z3ZZ4Z10 +Z4ZZ4Z10 +15 Z2ZZ5Z10 +25 Z3ZZ5Z10 +Z4ZZ5Z10 +10 Z2ZZ6Z10 +20 Z3ZZ6Z10 +Z4ZZ6Z10 +10 Z2ZZ7Z10 +20 Z3ZZ7Z10 +Z4ZZ7Z10 +30 Z2ZZ8Z10 +40 Z3ZZ8Z10 +Z4ZZ8Z10 +30 Z2ZZ9Z10 +40 Z3ZZ9Z10 +Z4ZZ9Z10 +10 Z2Z10Z10 +20 Z3Z10Z10 +Z4Z10Z10 +15 Z2Z11Z10 +25 Z3Z11Z10 +Z4Z11Z10 +50 Z2Z12Z10 +80 Z3Z12Z10 +Z4Z12Z10;
NCZZ1ZZ1: +10 Z2ZZ1ZZ1 +20 Z3ZZ1ZZ1 +Z4ZZ1ZZ1 +15 Z2ZZ4ZZ1 +25 Z3ZZ4ZZ1 +Z4ZZ4ZZ1 >                5;
NCZZ2ZZ1: +15 Z2ZZ2ZZ1 +25 Z3ZZ2ZZ1 +Z4ZZ2ZZ1 +10 Z2ZZ3ZZ1 +20 Z3ZZ3ZZ1 +Z4ZZ3ZZ1 +15 Z2ZZ5ZZ1 +25 Z3ZZ5ZZ1 +Z4ZZ5ZZ1 +10 Z2ZZ6ZZ1 +20 Z3ZZ6ZZ1 +Z4ZZ6ZZ1 >                5;
NCZZ3ZZ1: +10 Z2ZZ7ZZ1 +20 Z3ZZ7ZZ1 +Z4ZZ7ZZ1 >               -0;
NCZZ4ZZ1: +30 Z2ZZ8ZZ1 +40 Z3ZZ8ZZ1 +Z4ZZ8ZZ1 +10 Z2Z10ZZ1 +20 Z3Z10ZZ1 +Z4Z10ZZ1 >               -0;
NCZZ5ZZ1: +30 Z2ZZ9ZZ1 +40 Z3ZZ9ZZ1 +Z4ZZ9ZZ1 +50 Z2Z12ZZ1 +80 Z3Z12ZZ1 +Z4Z12ZZ1 >               -0;
NCZZ6ZZ1: +15 Z2Z11ZZ1 +25 Z3Z11ZZ1 +Z4Z11ZZ1 >               -0;
ACZZ1ZZ1: +10 Z2ZZ1ZZ1 +20 Z3ZZ1ZZ1 +Z4ZZ1ZZ1 >               -0;
ACZZ2ZZ1: +15 Z2ZZ2ZZ1 +25 Z3ZZ2ZZ1 +Z4ZZ2ZZ1 >               -0;
ACZZ3ZZ1: +10 Z2ZZ3ZZ1 +20 Z3ZZ3ZZ1 +Z4ZZ3ZZ1 >               -0;
ACZZ4ZZ1: +15 Z2ZZ4ZZ1 +25 Z3ZZ4ZZ1 +Z4ZZ4ZZ1 >               -0;
ACZZ5ZZ1: +15 Z2ZZ5ZZ1 +25 Z3ZZ5ZZ1 +Z4ZZ5ZZ1 >               -0;
ACZZ6ZZ1: +10 Z2ZZ6ZZ1 +20 Z3ZZ6ZZ1 +Z4ZZ6ZZ1 >               -0;
ACZZ7ZZ1: +10 Z2ZZ7ZZ1 +20 Z3ZZ7ZZ1 +Z4ZZ7ZZ1 >               -0;
ACZZ8ZZ1: +30 Z2ZZ8ZZ1 +40 Z3ZZ8ZZ1 +Z4ZZ8ZZ1 >               -0;
ACZZ9ZZ1: +30 Z2ZZ9ZZ1 +40 Z3ZZ9ZZ1 +Z4ZZ9ZZ1 >               -0;
ACZ10ZZ1: +10 Z2Z10ZZ1 +20 Z3Z10ZZ1 +Z4Z10ZZ1 >               -0;
ACZ11ZZ1: +15 Z2Z11ZZ1 +25 Z3Z11ZZ1 +Z4Z11ZZ1 >               -0;
ACZ12ZZ1: +50 Z2Z12ZZ1 +80 Z3Z12ZZ1 +Z4Z12ZZ1 >               -0;
CCZZ1ZZ1: +Z1ZZ1ZZ1 +Z2ZZ1ZZ1 +Z3ZZ1ZZ1 =                1;
CCZZ2ZZ1: +Z1ZZ2ZZ1 +Z2ZZ2ZZ1 +Z3ZZ2ZZ1 =                1;
CCZZ3ZZ1: +Z1ZZ3ZZ1 +Z2ZZ3ZZ1 +Z3ZZ3ZZ1 =                1;
CCZZ4ZZ1: +Z1ZZ4ZZ1 +Z2ZZ4ZZ1 +Z3ZZ4ZZ1 =                1;
CCZZ5ZZ1: +Z1ZZ5ZZ1 +Z2ZZ5ZZ1 +Z3ZZ5ZZ1 =                1;
CCZZ6ZZ1: +Z1ZZ6ZZ1 +Z2ZZ6ZZ1 +Z3ZZ6ZZ1 =                1;
CCZZ7ZZ1: +Z1ZZ7ZZ1 +Z2ZZ7ZZ1 +Z3ZZ7ZZ1 =                1;
CCZZ8ZZ1: +Z1ZZ8ZZ1 +Z2ZZ8ZZ1 +Z3ZZ8ZZ1 =                1;
CCZZ9ZZ1: +Z1ZZ9ZZ1 +Z2ZZ9ZZ1 +Z3ZZ9ZZ1 =                1;
CCZ10ZZ1: +Z1Z10ZZ1 +Z2Z10ZZ1 +Z3Z10ZZ1 =                1;
CCZ11ZZ1: +Z1Z11ZZ1 +Z2Z11ZZ1 +Z3Z11ZZ1 =                1;
CCZ12ZZ1: +Z1Z12ZZ1 +Z2Z12ZZ1 +Z3Z12ZZ1 =                1;
NCZZ1ZZ2: -5 Z3ZZ1ZZ1 -Z4ZZ1ZZ1 -10 Z2ZZ3ZZ1 -15 Z3ZZ3ZZ1 -7 Z3ZZ4ZZ1 -Z4ZZ4ZZ1 +10 Z2ZZ1ZZ2 +20 Z3ZZ1ZZ2 +Z4ZZ1ZZ2 +15 Z2ZZ4ZZ2 +25 Z3ZZ4ZZ2 +Z4ZZ4ZZ2 >               10;
NCZZ2ZZ2: -10 Z2ZZ1ZZ1 -15 Z3ZZ1ZZ1 -7 Z3ZZ2ZZ1 -Z4ZZ2ZZ1 -5 Z3ZZ3ZZ1 -Z4ZZ3ZZ1 -7 Z3ZZ5ZZ1 -Z4ZZ5ZZ1 -5 Z3ZZ6ZZ1 -Z4ZZ6ZZ1 +15 Z2ZZ2ZZ2 +25 Z3ZZ2ZZ2 +Z4ZZ2ZZ2 +10 Z2ZZ3ZZ2 +20 Z3ZZ3ZZ2 +Z4ZZ3ZZ2 +15 Z2ZZ5ZZ2 +25 Z3ZZ5ZZ2 +Z4ZZ5ZZ2 +10 Z2ZZ6ZZ2 +20 Z3ZZ6ZZ2 +Z4ZZ6ZZ2 >               30;
NCZZ3ZZ2: -15 Z2ZZ2ZZ1 -18 Z3ZZ2ZZ1 -5 Z3ZZ7ZZ1 -Z4ZZ7ZZ1 +10 Z2ZZ7ZZ2 +20 Z3ZZ7ZZ2 +Z4ZZ7ZZ2 >               10;
NCZZ4ZZ2: -15 Z2ZZ4ZZ1 -18 Z3ZZ4ZZ1 -15 Z2ZZ5ZZ1 -18 Z3ZZ5ZZ1 -7 Z3ZZ8ZZ1 -Z4ZZ8ZZ1 -30 Z2ZZ9ZZ1 -33 Z3ZZ9ZZ1 -5 Z3Z10ZZ1 -Z4Z10ZZ1 +30 Z2ZZ8ZZ2 +40 Z3ZZ8ZZ2 +Z4ZZ8ZZ2 +10 Z2Z10ZZ2 +20 Z3Z10ZZ2 +Z4Z10ZZ2 >                5;
NCZZ5ZZ2: -10 Z2ZZ6ZZ1 -15 Z3ZZ6ZZ1 -10 Z2ZZ7ZZ1 -15 Z3ZZ7ZZ1 -30 Z2ZZ8ZZ1 -33 Z3ZZ8ZZ1 -7 Z3ZZ9ZZ1 -Z4ZZ9ZZ1 -15 Z3Z12ZZ1 -Z4Z12ZZ1 +30 Z2ZZ9ZZ2 +40 Z3ZZ9ZZ2 +Z4ZZ9ZZ2 +50 Z2Z12ZZ2 +80 Z3Z12ZZ2 +Z4Z12ZZ2 >               -0;
NCZZ6ZZ2: -10 Z2Z10ZZ1 -15 Z3Z10ZZ1 -7 Z3Z11ZZ1 -Z4Z11ZZ1 +15 Z2Z11ZZ2 +25 Z3Z11ZZ2 +Z4Z11ZZ2 >               -0;
ACZZ1ZZ2: -5 Z3ZZ1ZZ1 -Z4ZZ1ZZ1 +10 Z2ZZ1ZZ2 +20 Z3ZZ1ZZ2 +Z4ZZ1ZZ2 >               -0;
ACZZ2ZZ2: -7 Z3ZZ2ZZ1 -Z4ZZ2ZZ1 +15 Z2ZZ2ZZ2 +25 Z3ZZ2ZZ2 +Z4ZZ2ZZ2 >               -0;
ACZZ3ZZ2: -5 Z3ZZ3ZZ1 -Z4ZZ3ZZ1 +10 Z2ZZ3ZZ2 +20 Z3ZZ3ZZ2 +Z4ZZ3ZZ2 >               -0;
ACZZ4ZZ2: -7 Z3ZZ4ZZ1 -Z4ZZ4ZZ1 +15 Z2ZZ4ZZ2 +25 Z3ZZ4ZZ2 +Z4ZZ4ZZ2 >               -0;
ACZZ5ZZ2: -7 Z3ZZ5ZZ1 -Z4ZZ5ZZ1 +15 Z2ZZ5ZZ2 +25 Z3ZZ5ZZ2 +Z4ZZ5ZZ2 >               -0;
ACZZ6ZZ2: -5 Z3ZZ6ZZ1 -Z4ZZ6ZZ1 +10 Z2ZZ6ZZ2 +20 Z3ZZ6ZZ2 +Z4ZZ6ZZ2 >               -0;
ACZZ7ZZ2: -5 Z3ZZ7ZZ1 -Z4ZZ7ZZ1 +10 Z2ZZ7ZZ2 +20 Z3ZZ7ZZ2 +Z4ZZ7ZZ2 >               -0;
ACZZ8ZZ2: -7 Z3ZZ8ZZ1 -Z4ZZ8ZZ1 +30 Z2ZZ8ZZ2 +40 Z3ZZ8ZZ2 +Z4ZZ8ZZ2 >               -0;
ACZZ9ZZ2: -7 Z3ZZ9ZZ1 -Z4ZZ9ZZ1 +30 Z2ZZ9ZZ2 +40 Z3ZZ9ZZ2 +Z4ZZ9ZZ2 >               -0;
ACZ10ZZ2: -5 Z3Z10ZZ1 -Z4Z10ZZ1 +10 Z2Z10ZZ2 +20 Z3Z10ZZ2 +Z4Z10ZZ2 >               -0;
ACZ11ZZ2: -7 Z3Z11ZZ1 -Z4Z11ZZ1 +15 Z2Z11ZZ2 +25 Z3Z11ZZ2 +Z4Z11ZZ2 >               -0;
ACZ12ZZ2: -15 Z3Z12ZZ1 -Z4Z12ZZ1 +50 Z2Z12ZZ2 +80 Z3Z12ZZ2 +Z4Z12ZZ2 >               -0;
CCZZ1ZZ2: +Z1ZZ1ZZ2 +Z2ZZ1ZZ2 +Z3ZZ1ZZ2 =                1;
CCZZ2ZZ2: +Z1ZZ2ZZ2 +Z2ZZ2ZZ2 +Z3ZZ2ZZ2 =                1;
CCZZ3ZZ2: +Z1ZZ3ZZ2 +Z2ZZ3ZZ2 +Z3ZZ3ZZ2 =                1;
CCZZ4ZZ2: +Z1ZZ4ZZ2 +Z2ZZ4ZZ2 +Z3ZZ4ZZ2 =                1;
CCZZ5ZZ2: +Z1ZZ5ZZ2 +Z2ZZ5ZZ2 +Z3ZZ5ZZ2 =                1;
CCZZ6ZZ2: +Z1ZZ6ZZ2 +Z2ZZ6ZZ2 +Z3ZZ6ZZ2 =                1;
CCZZ7ZZ2: +Z1ZZ7ZZ2 +Z2ZZ7ZZ2 +Z3ZZ7ZZ2 =                1;
CCZZ8ZZ2: +Z1ZZ8ZZ2 +Z2ZZ8ZZ2 +Z3ZZ8ZZ2 =                1;
CCZZ9ZZ2: +Z1ZZ9ZZ2 +Z2ZZ9ZZ2 +Z3ZZ9ZZ2 =                1;
CCZ10ZZ2: +Z1Z10ZZ2 +Z2Z10ZZ2 +Z3Z10ZZ2 =                1;
CCZ11ZZ2: +Z1Z11ZZ2 +Z2Z11ZZ2 +Z3Z11ZZ2 =                1;
CCZ12ZZ2: +Z1Z12ZZ2 +Z2Z12ZZ2 +Z3Z12ZZ2 =                1;
NCZZ1ZZ3: -5 Z3ZZ1ZZ2 -Z4ZZ1ZZ2 -10 Z2ZZ3ZZ2 -15 Z3ZZ3ZZ2 -7 Z3ZZ4ZZ2 -Z4ZZ4ZZ2 +10 Z2ZZ1ZZ3 +20 Z3ZZ1ZZ3 +Z4ZZ1ZZ3 +15 Z2ZZ4ZZ3 +25 Z3ZZ4ZZ3 +Z4ZZ4ZZ3 >               20;
NCZZ2ZZ3: -10 Z2ZZ1ZZ2 -15 Z3ZZ1ZZ2 -7 Z3ZZ2ZZ2 -Z4ZZ2ZZ2 -5 Z3ZZ3ZZ2 -Z4ZZ3ZZ2 -7 Z3ZZ5ZZ2 -Z4ZZ5ZZ2 -5 Z3ZZ6ZZ2 -Z4ZZ6ZZ2 +15 Z2ZZ2ZZ3 +25 Z3ZZ2ZZ3 +Z4ZZ2ZZ3 +10 Z2ZZ3ZZ3 +20 Z3ZZ3ZZ3 +Z4ZZ3ZZ3 +15 Z2ZZ5ZZ3 +25 Z3ZZ5ZZ3 +Z4ZZ5ZZ3 +10 Z2ZZ6ZZ3 +20 Z3ZZ6ZZ3 +Z4ZZ6ZZ3 >               40;
NCZZ3ZZ3: -15 Z2ZZ2ZZ2 -18 Z3ZZ2ZZ2 -5 Z3ZZ7ZZ2 -Z4ZZ7ZZ2 +10 Z2ZZ7ZZ3 +20 Z3ZZ7ZZ3 +Z4ZZ7ZZ3 >               25;
NCZZ4ZZ3: -15 Z2ZZ4ZZ2 -18 Z3ZZ4ZZ2 -15 Z2ZZ5ZZ2 -18 Z3ZZ5ZZ2 -7 Z3ZZ8ZZ2 -Z4ZZ8ZZ2 -30 Z2ZZ9ZZ2 -33 Z3ZZ9ZZ2 -5 Z3Z10ZZ2 -Z4Z10ZZ2 +30 Z2ZZ8ZZ3 +40 Z3ZZ8ZZ3 +Z4ZZ8ZZ3 +10 Z2Z10ZZ3 +20 Z3Z10ZZ3 +Z4Z10ZZ3 >               10;
NCZZ5ZZ3: -10 Z2ZZ6ZZ2 -15 Z3ZZ6ZZ2 -10 Z2ZZ7ZZ2 -15 Z3ZZ7ZZ2 -30 Z2ZZ8ZZ2 -33 Z3ZZ8ZZ2 -7 Z3ZZ9ZZ2 -Z4ZZ9ZZ2 -15 Z3Z12ZZ2 -Z4Z12ZZ2 +30 Z2ZZ9ZZ3 +40 Z3ZZ9ZZ3 +Z4ZZ9ZZ3 +50 Z2Z12ZZ3 +80 Z3Z12ZZ3 +Z4Z12ZZ3 >               15;
NCZZ6ZZ3: -10 Z2Z10ZZ2 -15 Z3Z10ZZ2 -7 Z3Z11ZZ2 -Z4Z11ZZ2 +15 Z2Z11ZZ3 +25 Z3Z11ZZ3 +Z4Z11ZZ3 >               -0;
ACZZ1ZZ3: -5 Z3ZZ1ZZ2 -Z4ZZ1ZZ2 +10 Z2ZZ1ZZ3 +20 Z3ZZ1ZZ3 +Z4ZZ1ZZ3 >               -0;
ACZZ2ZZ3: -7 Z3ZZ2ZZ2 -Z4ZZ2ZZ2 +15 Z2ZZ2ZZ3 +25 Z3ZZ2ZZ3 +Z4ZZ2ZZ3 >               -0;
ACZZ3ZZ3: -5 Z3ZZ3ZZ2 -Z4ZZ3ZZ2 +10 Z2ZZ3ZZ3 +20 Z3ZZ3ZZ3 +Z4ZZ3ZZ3 >               -0;
ACZZ4ZZ3: -7 Z3ZZ4ZZ2 -Z4ZZ4ZZ2 +15 Z2ZZ4ZZ3 +25 Z3ZZ4ZZ3 +Z4ZZ4ZZ3 >               -0;
ACZZ5ZZ3: -7 Z3ZZ5ZZ2 -Z4ZZ5ZZ2 +15 Z2ZZ5ZZ3 +25 Z3ZZ5ZZ3 +Z4ZZ5ZZ3 >               -0;
ACZZ6ZZ3: -5 Z3ZZ6ZZ2 -Z4ZZ6ZZ2 +10 Z2ZZ6ZZ3 +20 Z3ZZ6ZZ3 +Z4ZZ6ZZ3 >               -0;
ACZZ7ZZ3: -5 Z3ZZ7ZZ2 -Z4ZZ7ZZ2 +10 Z2ZZ7ZZ3 +20 Z3ZZ7ZZ3 +Z4ZZ7ZZ3 >               -0;
ACZZ8ZZ3: -7 Z3ZZ8ZZ2 -Z4ZZ8ZZ2 +30 Z2ZZ8ZZ3 +40 Z3ZZ8ZZ3 +Z4ZZ8ZZ3 >               -0;
ACZZ9ZZ3: -7 Z3ZZ9ZZ2 -Z4ZZ9ZZ2 +30 Z2ZZ9ZZ3 +40 Z3ZZ9ZZ3 +Z4ZZ9ZZ3 >               -0;
ACZ10ZZ3: -5 Z3Z10ZZ2 -Z4Z10ZZ2 +10 Z2Z10ZZ3 +20 Z3Z10ZZ3 +Z4Z10ZZ3 >               -0;
ACZ11ZZ3: -7 Z3Z11ZZ2 -Z4Z11ZZ2 +15 Z2Z11ZZ3 +25 Z3Z11ZZ3 +Z4Z11ZZ3 >               -0;
ACZ12ZZ3: -15 Z3Z12ZZ2 -Z4Z12ZZ2 +50 Z2Z12ZZ3 +80 Z3Z12ZZ3 +Z4Z12ZZ3 >               -0;
CCZZ1ZZ3: +Z1ZZ1ZZ3 +Z2ZZ1ZZ3 +Z3ZZ1ZZ3 =                1;
CCZZ2ZZ3: +Z1ZZ2ZZ3 +Z2ZZ2ZZ3 +Z3ZZ2ZZ3 =                1;
CCZZ3ZZ3: +Z1ZZ3ZZ3 +Z2ZZ3ZZ3 +Z3ZZ3ZZ3 =                1;
CCZZ4ZZ3: +Z1ZZ4ZZ3 +Z2ZZ4ZZ3 +Z3ZZ4ZZ3 =                1;
CCZZ5ZZ3: +Z1ZZ5ZZ3 +Z2ZZ5ZZ3 +Z3ZZ5ZZ3 =                1;
CCZZ6ZZ3: +Z1ZZ6ZZ3 +Z2ZZ6ZZ3 +Z3ZZ6ZZ3 =                1;
CCZZ7ZZ3: +Z1ZZ7ZZ3 +Z2ZZ7ZZ3 +Z3ZZ7ZZ3 =                1;
CCZZ8ZZ3: +Z1ZZ8ZZ3 +Z2ZZ8ZZ3 +Z3ZZ8ZZ3 =                1;
CCZZ9ZZ3: +Z1ZZ9ZZ3 +Z2ZZ9ZZ3 +Z3ZZ9ZZ3 =                1;
CCZ10ZZ3: +Z1Z10ZZ3 +Z2Z10ZZ3 +Z3Z10ZZ3 =                1;
CCZ11ZZ3: +Z1Z11ZZ3 +Z2Z11ZZ3 +Z3Z11ZZ3 =                1;
CCZ12ZZ3: +Z1Z12ZZ3 +Z2Z12ZZ3 +Z3Z12ZZ3 =                1;
NCZZ1ZZ4: -5 Z3ZZ1ZZ3 -Z4ZZ1ZZ3 -10 Z2ZZ3ZZ3 -15 Z3ZZ3ZZ3 -7 Z3ZZ4ZZ3 -Z4ZZ4ZZ3 +10 Z2ZZ1ZZ4 +20 Z3ZZ1ZZ4 +Z4ZZ1ZZ4 +15 Z2ZZ4ZZ4 +25 Z3ZZ4ZZ4 +Z4ZZ4ZZ4 >               10;
NCZZ2ZZ4: -10 Z2ZZ1ZZ3 -15 Z3ZZ1ZZ3 -7 Z3ZZ2ZZ3 -Z4ZZ2ZZ3 -5 Z3ZZ3ZZ3 -Z4ZZ3ZZ3 -7 Z3ZZ5ZZ3 -Z4ZZ5ZZ3 -5 Z3ZZ6ZZ3 -Z4ZZ6ZZ3 +15 Z2ZZ2ZZ4 +25 Z3ZZ2ZZ4 +Z4ZZ2ZZ4 +10 Z2ZZ3ZZ4 +20 Z3ZZ3ZZ4 +Z4ZZ3ZZ4 +15 Z2ZZ5ZZ4 +25 Z3ZZ5ZZ4 +Z4ZZ5ZZ4 +10 Z2ZZ6ZZ4 +20 Z3ZZ6ZZ4 +Z4ZZ6ZZ4 >               30;
NCZZ3ZZ4: -15 Z2ZZ2ZZ3 -18 Z3ZZ2ZZ3 -5 Z3ZZ7ZZ3 -Z4ZZ7ZZ3 +10 Z2ZZ7ZZ4 +20 Z3ZZ7ZZ4 +Z4ZZ7ZZ4 >               20;
NCZZ4ZZ4: -15 Z2ZZ4ZZ3 -18 Z3ZZ4ZZ3 -15 Z2ZZ5ZZ3 -18 Z3ZZ5ZZ3 -7 Z3ZZ8ZZ3 -Z4ZZ8ZZ3 -30 Z2ZZ9ZZ3 -33 Z3ZZ9ZZ3 -5 Z3Z10ZZ3 -Z4Z10ZZ3 +30 Z2ZZ8ZZ4 +40 Z3ZZ8ZZ4 +Z4ZZ8ZZ4 +10 Z2Z10ZZ4 +20 Z3Z10ZZ4 +Z4Z10ZZ4 >               20;
NCZZ5ZZ4: -10 Z2ZZ6ZZ3 -15 Z3ZZ6ZZ3 -10 Z2ZZ7ZZ3 -15 Z3ZZ7ZZ3 -30 Z2ZZ8ZZ3 -33 Z3ZZ8ZZ3 -7 Z3ZZ9ZZ3 -Z4ZZ9ZZ3 -15 Z3Z12ZZ3 -Z4Z12ZZ3 +30 Z2ZZ9ZZ4 +40 Z3ZZ9ZZ4 +Z4ZZ9ZZ4 +50 Z2Z12ZZ4 +80 Z3Z12ZZ4 +Z4Z12ZZ4 >               40;
NCZZ6ZZ4: -10 Z2Z10ZZ3 -15 Z3Z10ZZ3 -7 Z3Z11ZZ3 -Z4Z11ZZ3 +15 Z2Z11ZZ4 +25 Z3Z11ZZ4 +Z4Z11ZZ4 >               -0;
ACZZ1ZZ4: -5 Z3ZZ1ZZ3 -Z4ZZ1ZZ3 +10 Z2ZZ1ZZ4 +20 Z3ZZ1ZZ4 +Z4ZZ1ZZ4 >               -0;
ACZZ2ZZ4: -7 Z3ZZ2ZZ3 -Z4ZZ2ZZ3 +15 Z2ZZ2ZZ4 +25 Z3ZZ2ZZ4 +Z4ZZ2ZZ4 >               -0;
ACZZ3ZZ4: -5 Z3ZZ3ZZ3 -Z4ZZ3ZZ3 +10 Z2ZZ3ZZ4 +20 Z3ZZ3ZZ4 +Z4ZZ3ZZ4 >               -0;
ACZZ4ZZ4: -7 Z3ZZ4ZZ3 -Z4ZZ4ZZ3 +15 Z2ZZ4ZZ4 +25 Z3ZZ4ZZ4 +Z4ZZ4ZZ4 >               -0;
ACZZ5ZZ4: -7 Z3ZZ5ZZ3 -Z4ZZ5ZZ3 +15 Z2ZZ5ZZ4 +25 Z3ZZ5ZZ4 +Z4ZZ5ZZ4 >               -0;
ACZZ6ZZ4: -5 Z3ZZ6ZZ3 -Z4ZZ6ZZ3 +10 Z2ZZ6ZZ4 +20 Z3ZZ6ZZ4 +Z4ZZ6ZZ4 >               -0;
ACZZ7ZZ4: -5 Z3ZZ7ZZ3 -Z4ZZ7ZZ3 +10 Z2ZZ7ZZ4 +20 Z3ZZ7ZZ4 +Z4ZZ7ZZ4 >               -0;
ACZZ8ZZ4: -7 Z3ZZ8ZZ3 -Z4ZZ8ZZ3 +30 Z2ZZ8ZZ4 +40 Z3ZZ8ZZ4 +Z4ZZ8ZZ4 >               -0;
ACZZ9ZZ4: -7 Z3ZZ9ZZ3 -Z4ZZ9ZZ3 +30 Z2ZZ9ZZ4 +40 Z3ZZ9ZZ4 +Z4ZZ9ZZ4 >               -0;
ACZ10ZZ4: -5 Z3Z10ZZ3 -Z4Z10ZZ3 +10 Z2Z10ZZ4 +20 Z3Z10ZZ4 +Z4Z10ZZ4 >               -0;
ACZ11ZZ4: -7 Z3Z11ZZ3 -Z4Z11ZZ3 +15 Z2Z11ZZ4 +25 Z3Z11ZZ4 +Z4Z11ZZ4 >               -0;
ACZ12ZZ4: -15 Z3Z12ZZ3 -Z4Z12ZZ3 +50 Z2Z12ZZ4 +80 Z3Z12ZZ4 +Z4Z12ZZ4 >               -0;
CCZZ1ZZ4: +Z1ZZ1ZZ4 +Z2ZZ1ZZ4 +Z3ZZ1ZZ4 =                1;
CCZZ2ZZ4: +Z1ZZ2ZZ4 +Z2ZZ2ZZ4 +Z3ZZ2ZZ4 =                1;
CCZZ3ZZ4: +Z1ZZ3ZZ4 +Z2ZZ3ZZ4 +Z3ZZ3ZZ4 =                1;
CCZZ4ZZ4: +Z1ZZ4ZZ4 +Z2ZZ4ZZ4 +Z3ZZ4ZZ4 =                1;
CCZZ5ZZ4: +Z1ZZ5ZZ4 +Z2ZZ5ZZ4 +Z3ZZ5ZZ4 =                1;
CCZZ6ZZ4: +Z1ZZ6ZZ4 +Z2ZZ6ZZ4 +Z3ZZ6ZZ4 =                1;
CCZZ7ZZ4: +Z1ZZ7ZZ4 +Z2ZZ7ZZ4 +Z3ZZ7ZZ4 =                1;
CCZZ8ZZ4: +Z1ZZ8ZZ4 +Z2ZZ8ZZ4 +Z3ZZ8ZZ4 =                1;
CCZZ9ZZ4: +Z1ZZ9ZZ4 +Z2ZZ9ZZ4 +Z3ZZ9ZZ4 =                1;
CCZ10ZZ4: +Z1Z10ZZ4 +Z2Z10ZZ4 +Z3Z10ZZ4 =                1;
CCZ11ZZ4: +Z1Z11ZZ4 +Z2Z11ZZ4 +Z3Z11ZZ4 =                1;
CCZ12ZZ4: +Z1Z12ZZ4 +Z2Z12ZZ4 +Z3Z12ZZ4 =                1;
NCZZ1ZZ5: -5 Z3ZZ1ZZ4 -Z4ZZ1ZZ4 -10 Z2ZZ3ZZ4 -15 Z3ZZ3ZZ4 -7 Z3ZZ4ZZ4 -Z4ZZ4ZZ4 +10 Z2ZZ1ZZ5 +20 Z3ZZ1ZZ5 +Z4ZZ1ZZ5 +15 Z2ZZ4ZZ5 +25 Z3ZZ4ZZ5 +Z4ZZ4ZZ5 >                3;
NCZZ2ZZ5: -10 Z2ZZ1ZZ4 -15 Z3ZZ1ZZ4 -7 Z3ZZ2ZZ4 -Z4ZZ2ZZ4 -5 Z3ZZ3ZZ4 -Z4ZZ3ZZ4 -7 Z3ZZ5ZZ4 -Z4ZZ5ZZ4 -5 Z3ZZ6ZZ4 -Z4ZZ6ZZ4 +15 Z2ZZ2ZZ5 +25 Z3ZZ2ZZ5 +Z4ZZ2ZZ5 +10 Z2ZZ3ZZ5 +20 Z3ZZ3ZZ5 +Z4ZZ3ZZ5 +15 Z2ZZ5ZZ5 +25 Z3ZZ5ZZ5 +Z4ZZ5ZZ5 +10 Z2ZZ6ZZ5 +20 Z3ZZ6ZZ5 +Z4ZZ6ZZ5 >               25;
NCZZ3ZZ5: -15 Z2ZZ2ZZ4 -18 Z3ZZ2ZZ4 -5 Z3ZZ7ZZ4 -Z4ZZ7ZZ4 +10 Z2ZZ7ZZ5 +20 Z3ZZ7ZZ5 +Z4ZZ7ZZ5 >               15;
NCZZ4ZZ5: -15 Z2ZZ4ZZ4 -18 Z3ZZ4ZZ4 -15 Z2ZZ5ZZ4 -18 Z3ZZ5ZZ4 -7 Z3ZZ8ZZ4 -Z4ZZ8ZZ4 -30 Z2ZZ9ZZ4 -33 Z3ZZ9ZZ4 -5 Z3Z10ZZ4 -Z4Z10ZZ4 +30 Z2ZZ8ZZ5 +40 Z3ZZ8ZZ5 +Z4ZZ8ZZ5 +10 Z2Z10ZZ5 +20 Z3Z10ZZ5 +Z4Z10ZZ5 >               15;
NCZZ5ZZ5: -10 Z2ZZ6ZZ4 -15 Z3ZZ6ZZ4 -10 Z2ZZ7ZZ4 -15 Z3ZZ7ZZ4 -30 Z2ZZ8ZZ4 -33 Z3ZZ8ZZ4 -7 Z3ZZ9ZZ4 -Z4ZZ9ZZ4 -15 Z3Z12ZZ4 -Z4Z12ZZ4 +30 Z2ZZ9ZZ5 +40 Z3ZZ9ZZ5 +Z4ZZ9ZZ5 +50 Z2Z12ZZ5 +80 Z3Z12ZZ5 +Z4Z12ZZ5 >               30;
NCZZ6ZZ5: -10 Z2Z10ZZ4 -15 Z3Z10ZZ4 -7 Z3Z11ZZ4 -Z4Z11ZZ4 +15 Z2Z11ZZ5 +25 Z3Z11ZZ5 +Z4Z11ZZ5 >                5;
ACZZ1ZZ5: -5 Z3ZZ1ZZ4 -Z4ZZ1ZZ4 +10 Z2ZZ1ZZ5 +20 Z3ZZ1ZZ5 +Z4ZZ1ZZ5 >               -0;
ACZZ2ZZ5: -7 Z3ZZ2ZZ4 -Z4ZZ2ZZ4 +15 Z2ZZ2ZZ5 +25 Z3ZZ2ZZ5 +Z4ZZ2ZZ5 >               -0;
ACZZ3ZZ5: -5 Z3ZZ3ZZ4 -Z4ZZ3ZZ4 +10 Z2ZZ3ZZ5 +20 Z3ZZ3ZZ5 +Z4ZZ3ZZ5 >               -0;
ACZZ4ZZ5: -7 Z3ZZ4ZZ4 -Z4ZZ4ZZ4 +15 Z2ZZ4ZZ5 +25 Z3ZZ4ZZ5 +Z4ZZ4ZZ5 >               -0;
ACZZ5ZZ5: -7 Z3ZZ5ZZ4 -Z4ZZ5ZZ4 +15 Z2ZZ5ZZ5 +25 Z3ZZ5ZZ5 +Z4ZZ5ZZ5 >               -0;
ACZZ6ZZ5: -5 Z3ZZ6ZZ4 -Z4ZZ6ZZ4 +10 Z2ZZ6ZZ5 +20 Z3ZZ6ZZ5 +Z4ZZ6ZZ5 >               -0;
ACZZ7ZZ5: -5 Z3ZZ7ZZ4 -Z4ZZ7ZZ4 +10 Z2ZZ7ZZ5 +20 Z3ZZ7ZZ5 +Z4ZZ7ZZ5 >               -0;
ACZZ8ZZ5: -7 Z3ZZ8ZZ4 -Z4ZZ8ZZ4 +30 Z2ZZ8ZZ5 +40 Z3ZZ8ZZ5 +Z4ZZ8ZZ5 >               -0;
ACZZ9ZZ5: -7 Z3ZZ9ZZ4 -Z4ZZ9ZZ4 +30 Z2ZZ9ZZ5 +40 Z3ZZ9ZZ5 +Z4ZZ9ZZ5 >               -0;
ACZ10ZZ5: -5 Z3Z10ZZ4 -Z4Z10ZZ4 +10 Z2Z10ZZ5 +20 Z3Z10ZZ5 +Z4Z10ZZ5 >               -0;
ACZ11ZZ5: -7 Z3Z11ZZ4 -Z4Z11ZZ4 +15 Z2Z11ZZ5 +25 Z3Z11ZZ5 +Z4Z11ZZ5 >               -0;
ACZ12ZZ5: -15 Z3Z12ZZ4 -Z4Z12ZZ4 +50 Z2Z12ZZ5 +80 Z3Z12ZZ5 +Z4Z12ZZ5 >               -0;
CCZZ1ZZ5: +Z1ZZ1ZZ5 +Z2ZZ1ZZ5 +Z3ZZ1ZZ5 =                1;
CCZZ2ZZ5: +Z1ZZ2ZZ5 +Z2ZZ2ZZ5 +Z3ZZ2ZZ5 =                1;
CCZZ3ZZ5: +Z1ZZ3ZZ5 +Z2ZZ3ZZ5 +Z3ZZ3ZZ5 =                1;
CCZZ4ZZ5: +Z1ZZ4ZZ5 +Z2ZZ4ZZ5 +Z3ZZ4ZZ5 =                1;
CCZZ5ZZ5: +Z1ZZ5ZZ5 +Z2ZZ5ZZ5 +Z3ZZ5ZZ5 =                1;
CCZZ6ZZ5: +Z1ZZ6ZZ5 +Z2ZZ6ZZ5 +Z3ZZ6ZZ5 =                1;
CCZZ7ZZ5: +Z1ZZ7ZZ5 +Z2ZZ7ZZ5 +Z3ZZ7ZZ5 =                1;
CCZZ8ZZ5: +Z1ZZ8ZZ5 +Z2ZZ8ZZ5 +Z3ZZ8ZZ5 =                1;
CCZZ9ZZ5: +Z1ZZ9ZZ5 +Z2ZZ9ZZ5 +Z3ZZ9ZZ5 =                1;
CCZ10ZZ5: +Z1Z10ZZ5 +Z2Z10ZZ5 +Z3Z10ZZ5 =                1;
CCZ11ZZ5: +Z1Z11ZZ5 +Z2Z11ZZ5 +Z3Z11ZZ5 =                1;
CCZ12ZZ5: +Z1Z12ZZ5 +Z2Z12ZZ5 +Z3Z12ZZ5 =                1;
NCZZ1ZZ6: -5 Z3ZZ1ZZ5 -Z4ZZ1ZZ5 -10 Z2ZZ3ZZ5 -15 Z3ZZ3ZZ5 -7 Z3ZZ4ZZ5 -Z4ZZ4ZZ5 +10 Z2ZZ1ZZ6 +20 Z3ZZ1ZZ6 +Z4ZZ1ZZ6 +15 Z2ZZ4ZZ6 +25 Z3ZZ4ZZ6 +Z4ZZ4ZZ6 >               -0;
NCZZ2ZZ6: -10 Z2ZZ1ZZ5 -15 Z3ZZ1ZZ5 -7 Z3ZZ2ZZ5 -Z4ZZ2ZZ5 -5 Z3ZZ3ZZ5 -Z4ZZ3ZZ5 -7 Z3ZZ5ZZ5 -Z4ZZ5ZZ5 -5 Z3ZZ6ZZ5 -Z4ZZ6ZZ5 +15 Z2ZZ2ZZ6 +25 Z3ZZ2ZZ6 +Z4ZZ2ZZ6 +10 Z2ZZ3ZZ6 +20 Z3ZZ3ZZ6 +Z4ZZ3ZZ6 +15 Z2ZZ5ZZ6 +25 Z3ZZ5ZZ6 +Z4ZZ5ZZ6 +10 Z2ZZ6ZZ6 +20 Z3ZZ6ZZ6 +Z4ZZ6ZZ6 >               20;
NCZZ3ZZ6: -15 Z2ZZ2ZZ5 -18 Z3ZZ2ZZ5 -5 Z3ZZ7ZZ5 -Z4ZZ7ZZ5 +10 Z2ZZ7ZZ6 +20 Z3ZZ7ZZ6 +Z4ZZ7ZZ6 >               10;
NCZZ4ZZ6: -15 Z2ZZ4ZZ5 -18 Z3ZZ4ZZ5 -15 Z2ZZ5ZZ5 -18 Z3ZZ5ZZ5 -7 Z3ZZ8ZZ5 -Z4ZZ8ZZ5 -30 Z2ZZ9ZZ5 -33 Z3ZZ9ZZ5 -5 Z3Z10ZZ5 -Z4Z10ZZ5 +30 Z2ZZ8ZZ6 +40 Z3ZZ8ZZ6 +Z4ZZ8ZZ6 +10 Z2Z10ZZ6 +20 Z3Z10ZZ6 +Z4Z10ZZ6 >               10;
NCZZ5ZZ6: -10 Z2ZZ6ZZ5 -15 Z3ZZ6ZZ5 -10 Z2ZZ7ZZ5 -15 Z3ZZ7ZZ5 -30 Z2ZZ8ZZ5 -33 Z3ZZ8ZZ5 -7 Z3ZZ9ZZ5 -Z4ZZ9ZZ5 -15 Z3Z12ZZ5 -Z4Z12ZZ5 +30 Z2ZZ9ZZ6 +40 Z3ZZ9ZZ6 +Z4ZZ9ZZ6 +50 Z2Z12ZZ6 +80 Z3Z12ZZ6 +Z4Z12ZZ6 >               20;
NCZZ6ZZ6: -10 Z2Z10ZZ5 -15 Z3Z10ZZ5 -7 Z3Z11ZZ5 -Z4Z11ZZ5 +15 Z2Z11ZZ6 +25 Z3Z11ZZ6 +Z4Z11ZZ6 >               15;
ACZZ1ZZ6: -5 Z3ZZ1ZZ5 -Z4ZZ1ZZ5 +10 Z2ZZ1ZZ6 +20 Z3ZZ1ZZ6 +Z4ZZ1ZZ6 >               -0;
ACZZ2ZZ6: -7 Z3ZZ2ZZ5 -Z4ZZ2ZZ5 +15 Z2ZZ2ZZ6 +25 Z3ZZ2ZZ6 +Z4ZZ2ZZ6 >               -0;
ACZZ3ZZ6: -5 Z3ZZ3ZZ5 -Z4ZZ3ZZ5 +10 Z2ZZ3ZZ6 +20 Z3ZZ3ZZ6 +Z4ZZ3ZZ6 >               -0;
ACZZ4ZZ6: -7 Z3ZZ4ZZ5 -Z4ZZ4ZZ5 +15 Z2ZZ4ZZ6 +25 Z3ZZ4ZZ6 +Z4ZZ4ZZ6 >               -0;
ACZZ5ZZ6: -7 Z3ZZ5ZZ5 -Z4ZZ5ZZ5 +15 Z2ZZ5ZZ6 +25 Z3ZZ5ZZ6 +Z4ZZ5ZZ6 >               -0;
ACZZ6ZZ6: -5 Z3ZZ6ZZ5 -Z4ZZ6ZZ5 +10 Z2ZZ6ZZ6 +20 Z3ZZ6ZZ6 +Z4ZZ6ZZ6 >               -0;
ACZZ7ZZ6: -5 Z3ZZ7ZZ5 -Z4ZZ7ZZ5 +10 Z2ZZ7ZZ6 +20 Z3ZZ7ZZ6 +Z4ZZ7ZZ6 >               -0;
ACZZ8ZZ6: -7 Z3ZZ8ZZ5 -Z4ZZ8ZZ5 +30 Z2ZZ8ZZ6 +40 Z3ZZ8ZZ6 +Z4ZZ8ZZ6 >               -0;
ACZZ9ZZ6: -7 Z3ZZ9ZZ5 -Z4ZZ9ZZ5 +30 Z2ZZ9ZZ6 +40 Z3ZZ9ZZ6 +Z4ZZ9ZZ6 >               -0;
ACZ10ZZ6: -5 Z3Z10ZZ5 -Z4Z10ZZ5 +10 Z2Z10ZZ6 +20 Z3Z10ZZ6 +Z4Z10ZZ6 >               -0;
ACZ11ZZ6: -7 Z3Z11ZZ5 -Z4Z11ZZ5 +15 Z2Z11ZZ6 +25 Z3Z11ZZ6 +Z4Z11ZZ6 >               -0;
ACZ12ZZ6: -15 Z3Z12ZZ5 -Z4Z12ZZ5 +50 Z2Z12ZZ6 +80 Z3Z12ZZ6 +Z4Z12ZZ6 >               -0;
CCZZ1ZZ6: +Z1ZZ1ZZ6 +Z2ZZ1ZZ6 +Z3ZZ1ZZ6 =                1;
CCZZ2ZZ6: +Z1ZZ2ZZ6 +Z2ZZ2ZZ6 +Z3ZZ2ZZ6 =                1;
CCZZ3ZZ6: +Z1ZZ3ZZ6 +Z2ZZ3ZZ6 +Z3ZZ3ZZ6 =                1;
CCZZ4ZZ6: +Z1ZZ4ZZ6 +Z2ZZ4ZZ6 +Z3ZZ4ZZ6 =                1;
CCZZ5ZZ6: +Z1ZZ5ZZ6 +Z2ZZ5ZZ6 +Z3ZZ5ZZ6 =                1;
CCZZ6ZZ6: +Z1ZZ6ZZ6 +Z2ZZ6ZZ6 +Z3ZZ6ZZ6 =                1;
CCZZ7ZZ6: +Z1ZZ7ZZ6 +Z2ZZ7ZZ6 +Z3ZZ7ZZ6 =                1;
CCZZ8ZZ6: +Z1ZZ8ZZ6 +Z2ZZ8ZZ6 +Z3ZZ8ZZ6 =                1;
CCZZ9ZZ6: +Z1ZZ9ZZ6 +Z2ZZ9ZZ6 +Z3ZZ9ZZ6 =                1;
CCZ10ZZ6: +Z1Z10ZZ6 +Z2Z10ZZ6 +Z3Z10ZZ6 =                1;
CCZ11ZZ6: +Z1Z11ZZ6 +Z2Z11ZZ6 +Z3Z11ZZ6 =                1;
CCZ12ZZ6: +Z1Z12ZZ6 +Z2Z12ZZ6 +Z3Z12ZZ6 =                1;
NCZZ1ZZ7: -5 Z3ZZ1ZZ6 -Z4ZZ1ZZ6 -10 Z2ZZ3ZZ6 -15 Z3ZZ3ZZ6 -7 Z3ZZ4ZZ6 -Z4ZZ4ZZ6 +10 Z2ZZ1ZZ7 +20 Z3ZZ1ZZ7 +Z4ZZ1ZZ7 +15 Z2ZZ4ZZ7 +25 Z3ZZ4ZZ7 +Z4ZZ4ZZ7 >               -0;
NCZZ2ZZ7: -10 Z2ZZ1ZZ6 -15 Z3ZZ1ZZ6 -7 Z3ZZ2ZZ6 -Z4ZZ2ZZ6 -5 Z3ZZ3ZZ6 -Z4ZZ3ZZ6 -7 Z3ZZ5ZZ6 -Z4ZZ5ZZ6 -5 Z3ZZ6ZZ6 -Z4ZZ6ZZ6 +15 Z2ZZ2ZZ7 +25 Z3ZZ2ZZ7 +Z4ZZ2ZZ7 +10 Z2ZZ3ZZ7 +20 Z3ZZ3ZZ7 +Z4ZZ3ZZ7 +15 Z2ZZ5ZZ7 +25 Z3ZZ5ZZ7 +Z4ZZ5ZZ7 +10 Z2ZZ6ZZ7 +20 Z3ZZ6ZZ7 +Z4ZZ6ZZ7 >               10;
NCZZ3ZZ7: -15 Z2ZZ2ZZ6 -18 Z3ZZ2ZZ6 -5 Z3ZZ7ZZ6 -Z4ZZ7ZZ6 +10 Z2ZZ7ZZ7 +20 Z3ZZ7ZZ7 +Z4ZZ7ZZ7 >               -0;
NCZZ4ZZ7: -15 Z2ZZ4ZZ6 -18 Z3ZZ4ZZ6 -15 Z2ZZ5ZZ6 -18 Z3ZZ5ZZ6 -7 Z3ZZ8ZZ6 -Z4ZZ8ZZ6 -30 Z2ZZ9ZZ6 -33 Z3ZZ9ZZ6 -5 Z3Z10ZZ6 -Z4Z10ZZ6 +30 Z2ZZ8ZZ7 +40 Z3ZZ8ZZ7 +Z4ZZ8ZZ7 +10 Z2Z10ZZ7 +20 Z3Z10ZZ7 +Z4Z10ZZ7 >               10;
NCZZ5ZZ7: -10 Z2ZZ6ZZ6 -15 Z3ZZ6ZZ6 -10 Z2ZZ7ZZ6 -15 Z3ZZ7ZZ6 -30 Z2ZZ8ZZ6 -33 Z3ZZ8ZZ6 -7 Z3ZZ9ZZ6 -Z4ZZ9ZZ6 -15 Z3Z12ZZ6 -Z4Z12ZZ6 +30 Z2ZZ9ZZ7 +40 Z3ZZ9ZZ7 +Z4ZZ9ZZ7 +50 Z2Z12ZZ7 +80 Z3Z12ZZ7 +Z4Z12ZZ7 >               10;
NCZZ6ZZ7: -10 Z2Z10ZZ6 -15 Z3Z10ZZ6 -7 Z3Z11ZZ6 -Z4Z11ZZ6 +15 Z2Z11ZZ7 +25 Z3Z11ZZ7 +Z4Z11ZZ7 >               20;
ACZZ1ZZ7: -5 Z3ZZ1ZZ6 -Z4ZZ1ZZ6 +10 Z2ZZ1ZZ7 +20 Z3ZZ1ZZ7 +Z4ZZ1ZZ7 >               -0;
ACZZ2ZZ7: -7 Z3ZZ2ZZ6 -Z4ZZ2ZZ6 +15 Z2ZZ2ZZ7 +25 Z3ZZ2ZZ7 +Z4ZZ2ZZ7 >               -0;
ACZZ3ZZ7: -5 Z3ZZ3ZZ6 -Z4ZZ3ZZ6 +10 Z2ZZ3ZZ7 +20 Z3ZZ3ZZ7 +Z4ZZ3ZZ7 >               -0;
ACZZ4ZZ7: -7 Z3ZZ4ZZ6 -Z4ZZ4ZZ6 +15 Z2ZZ4ZZ7 +25 Z3ZZ4ZZ7 +Z4ZZ4ZZ7 >               -0;
ACZZ5ZZ7: -7 Z3ZZ5ZZ6 -Z4ZZ5ZZ6 +15 Z2ZZ5ZZ7 +25 Z3ZZ5ZZ7 +Z4ZZ5ZZ7 >               -0;
ACZZ6ZZ7: -5 Z3ZZ6ZZ6 -Z4ZZ6ZZ6 +10 Z2ZZ6ZZ7 +20 Z3ZZ6ZZ7 +Z4ZZ6ZZ7 >               -0;
ACZZ7ZZ7: -5 Z3ZZ7ZZ6 -Z4ZZ7ZZ6 +10 Z2ZZ7ZZ7 +20 Z3ZZ7ZZ7 +Z4ZZ7ZZ7 >               -0;
ACZZ8ZZ7: -7 Z3ZZ8ZZ6 -Z4ZZ8ZZ6 +30 Z2ZZ8ZZ7 +40 Z3ZZ8ZZ7 +Z4ZZ8ZZ7 >               -0;
ACZZ9ZZ7: -7 Z3ZZ9ZZ6 -Z4ZZ9ZZ6 +30 Z2ZZ9ZZ7 +40 Z3ZZ9ZZ7 +Z4ZZ9ZZ7 >               -0;
ACZ10ZZ7: -5 Z3Z10ZZ6 -Z4Z10ZZ6 +10 Z2Z10ZZ7 +20 Z3Z10ZZ7 +Z4Z10ZZ7 >               -0;
ACZ11ZZ7: -7 Z3Z11ZZ6 -Z4Z11ZZ6 +15 Z2Z11ZZ7 +25 Z3Z11ZZ7 +Z4Z11ZZ7 >               -0;
ACZ12ZZ7: -15 Z3Z12ZZ6 -Z4Z12ZZ6 +50 Z2Z12ZZ7 +80 Z3Z12ZZ7 +Z4Z12ZZ7 >               -0;
CCZZ1ZZ7: +Z1ZZ1ZZ7 +Z2ZZ1ZZ7 +Z3ZZ1ZZ7 =                1;
CCZZ2ZZ7: +Z1ZZ2ZZ7 +Z2ZZ2ZZ7 +Z3ZZ2ZZ7 =                1;
CCZZ3ZZ7: +Z1ZZ3ZZ7 +Z2ZZ3ZZ7 +Z3ZZ3ZZ7 =                1;
CCZZ4ZZ7: +Z1ZZ4ZZ7 +Z2ZZ4ZZ7 +Z3ZZ4ZZ7 =                1;
CCZZ5ZZ7: +Z1ZZ5ZZ7 +Z2ZZ5ZZ7 +Z3ZZ5ZZ7 =                1;
CCZZ6ZZ7: +Z1ZZ6ZZ7 +Z2ZZ6ZZ7 +Z3ZZ6ZZ7 =                1;
CCZZ7ZZ7: +Z1ZZ7ZZ7 +Z2ZZ7ZZ7 +Z3ZZ7ZZ7 =                1;
CCZZ8ZZ7: +Z1ZZ8ZZ7 +Z2ZZ8ZZ7 +Z3ZZ8ZZ7 =                1;
CCZZ9ZZ7: +Z1ZZ9ZZ7 +Z2ZZ9ZZ7 +Z3ZZ9ZZ7 =                1;
CCZ10ZZ7: +Z1Z10ZZ7 +Z2Z10ZZ7 +Z3Z10ZZ7 =                1;
CCZ11ZZ7: +Z1Z11ZZ7 +Z2Z11ZZ7 +Z3Z11ZZ7 =                1;
CCZ12ZZ7: +Z1Z12ZZ7 +Z2Z12ZZ7 +Z3Z12ZZ7 =                1;
NCZZ1ZZ8: -5 Z3ZZ1ZZ7 -Z4ZZ1ZZ7 -10 Z2ZZ3ZZ7 -15 Z3ZZ3ZZ7 -7 Z3ZZ4ZZ7 -Z4ZZ4ZZ7 +10 Z2ZZ1ZZ8 +20 Z3ZZ1ZZ8 +Z4ZZ1ZZ8 +15 Z2ZZ4ZZ8 +25 Z3ZZ4ZZ8 +Z4ZZ4ZZ8 >               -0;
NCZZ2ZZ8: -10 Z2ZZ1ZZ7 -15 Z3ZZ1ZZ7 -7 Z3ZZ2ZZ7 -Z4ZZ2ZZ7 -5 Z3ZZ3ZZ7 -Z4ZZ3ZZ7 -7 Z3ZZ5ZZ7 -Z4ZZ5ZZ7 -5 Z3ZZ6ZZ7 -Z4ZZ6ZZ7 +15 Z2ZZ2ZZ8 +25 Z3ZZ2ZZ8 +Z4ZZ2ZZ8 +10 Z2ZZ3ZZ8 +20 Z3ZZ3ZZ8 +Z4ZZ3ZZ8 +15 Z2ZZ5ZZ8 +25 Z3ZZ5ZZ8 +Z4ZZ5ZZ8 +10 Z2ZZ6ZZ8 +20 Z3ZZ6ZZ8 +Z4ZZ6ZZ8 >               -0;
NCZZ3ZZ8: -15 Z2ZZ2ZZ7 -18 Z3ZZ2ZZ7 -5 Z3ZZ7ZZ7 -Z4ZZ7ZZ7 +10 Z2ZZ7ZZ8 +20 Z3ZZ7ZZ8 +Z4ZZ7ZZ8 >               -0;
NCZZ4ZZ8: -15 Z2ZZ4ZZ7 -18 Z3ZZ4ZZ7 -15 Z2ZZ5ZZ7 -18 Z3ZZ5ZZ7 -7 Z3ZZ8ZZ7 -Z4ZZ8ZZ7 -30 Z2ZZ9ZZ7 -33 Z3ZZ9ZZ7 -5 Z3Z10ZZ7 -Z4Z10ZZ7 +30 Z2ZZ8ZZ8 +40 Z3ZZ8ZZ8 +Z4ZZ8ZZ8 +10 Z2Z10ZZ8 +20 Z3Z10ZZ8 +Z4Z10ZZ8 >                5;
NCZZ5ZZ8: -10 Z2ZZ6ZZ7 -15 Z3ZZ6ZZ7 -10 Z2ZZ7ZZ7 -15 Z3ZZ7ZZ7 -30 Z2ZZ8ZZ7 -33 Z3ZZ8ZZ7 -7 Z3ZZ9ZZ7 -Z4ZZ9ZZ7 -15 Z3Z12ZZ7 -Z4Z12ZZ7 +30 Z2ZZ9ZZ8 +40 Z3ZZ9ZZ8 +Z4ZZ9ZZ8 +50 Z2Z12ZZ8 +80 Z3Z12ZZ8 +Z4Z12ZZ8 >               -0;
NCZZ6ZZ8: -10 Z2Z10ZZ7 -15 Z3Z10ZZ7 -7 Z3Z11ZZ7 -Z4Z11ZZ7 +15 Z2Z11ZZ8 +25 Z3Z11ZZ8 +Z4Z11ZZ8 >               10;
ACZZ1ZZ8: -5 Z3ZZ1ZZ7 -Z4ZZ1ZZ7 +10 Z2ZZ1ZZ8 +20 Z3ZZ1ZZ8 +Z4ZZ1ZZ8 >               -0;
ACZZ2ZZ8: -7 Z3ZZ2ZZ7 -Z4ZZ2ZZ7 +15 Z2ZZ2ZZ8 +25 Z3ZZ2ZZ8 +Z4ZZ2ZZ8 >               -0;
ACZZ3ZZ8: -5 Z3ZZ3ZZ7 -Z4ZZ3ZZ7 +10 Z2ZZ3ZZ8 +20 Z3ZZ3ZZ8 +Z4ZZ3ZZ8 >               -0;
ACZZ4ZZ8: -7 Z3ZZ4ZZ7 -Z4ZZ4ZZ7 +15 Z2ZZ4ZZ8 +25 Z3ZZ4ZZ8 +Z4ZZ4ZZ8 >               -0;
ACZZ5ZZ8: -7 Z3ZZ5ZZ7 -Z4ZZ5ZZ7 +15 Z2ZZ5ZZ8 +25 Z3ZZ5ZZ8 +Z4ZZ5ZZ8 >               -0;
ACZZ6ZZ8: -5 Z3ZZ6ZZ7 -Z4ZZ6ZZ7 +10 Z2ZZ6ZZ8 +20 Z3ZZ6ZZ8 +Z4ZZ6ZZ8 >               -0;
ACZZ7ZZ8: -5 Z3ZZ7ZZ7 -Z4ZZ7ZZ7 +10 Z2ZZ7ZZ8 +20 Z3ZZ7ZZ8 +Z4ZZ7ZZ8 >               -0;
ACZZ8ZZ8: -7 Z3ZZ8ZZ7 -Z4ZZ8ZZ7 +30 Z2ZZ8ZZ8 +40 Z3ZZ8ZZ8 +Z4ZZ8ZZ8 >               -0;
ACZZ9ZZ8: -7 Z3ZZ9ZZ7 -Z4ZZ9ZZ7 +30 Z2ZZ9ZZ8 +40 Z3ZZ9ZZ8 +Z4ZZ9ZZ8 >               -0;
ACZ10ZZ8: -5 Z3Z10ZZ7 -Z4Z10ZZ7 +10 Z2Z10ZZ8 +20 Z3Z10ZZ8 +Z4Z10ZZ8 >               -0;
ACZ11ZZ8: -7 Z3Z11ZZ7 -Z4Z11ZZ7 +15 Z2Z11ZZ8 +25 Z3Z11ZZ8 +Z4Z11ZZ8 >               -0;
ACZ12ZZ8: -15 Z3Z12ZZ7 -Z4Z12ZZ7 +50 Z2Z12ZZ8 +80 Z3Z12ZZ8 +Z4Z12ZZ8 >               -0;
CCZZ1ZZ8: +Z1ZZ1ZZ8 +Z2ZZ1ZZ8 +Z3ZZ1ZZ8 =                1;
CCZZ2ZZ8: +Z1ZZ2ZZ8 +Z2ZZ2ZZ8 +Z3ZZ2ZZ8 =                1;
CCZZ3ZZ8: +Z1ZZ3ZZ8 +Z2ZZ3ZZ8 +Z3ZZ3ZZ8 =                1;
CCZZ4ZZ8: +Z1ZZ4ZZ8 +Z2ZZ4ZZ8 +Z3ZZ4ZZ8 =                1;
CCZZ5ZZ8: +Z1ZZ5ZZ8 +Z2ZZ5ZZ8 +Z3ZZ5ZZ8 =                1;
CCZZ6ZZ8: +Z1ZZ6ZZ8 +Z2ZZ6ZZ8 +Z3ZZ6ZZ8 =                1;
CCZZ7ZZ8: +Z1ZZ7ZZ8 +Z2ZZ7ZZ8 +Z3ZZ7ZZ8 =                1;
CCZZ8ZZ8: +Z1ZZ8ZZ8 +Z2ZZ8ZZ8 +Z3ZZ8ZZ8 =                1;
CCZZ9ZZ8: +Z1ZZ9ZZ8 +Z2ZZ9ZZ8 +Z3ZZ9ZZ8 =                1;
CCZ10ZZ8: +Z1Z10ZZ8 +Z2Z10ZZ8 +Z3Z10ZZ8 =                1;
CCZ11ZZ8: +Z1Z11ZZ8 +Z2Z11ZZ8 +Z3Z11ZZ8 =                1;
CCZ12ZZ8: +Z1Z12ZZ8 +Z2Z12ZZ8 +Z3Z12ZZ8 =                1;
NCZZ1ZZ9: -5 Z3ZZ1ZZ8 -Z4ZZ1ZZ8 -10 Z2ZZ3ZZ8 -15 Z3ZZ3ZZ8 -7 Z3ZZ4ZZ8 -Z4ZZ4ZZ8 +10 Z2ZZ1ZZ9 +20 Z3ZZ1ZZ9 +Z4ZZ1ZZ9 +15 Z2ZZ4ZZ9 +25 Z3ZZ4ZZ9 +Z4ZZ4ZZ9 >               -0;
NCZZ2ZZ9: -10 Z2ZZ1ZZ8 -15 Z3ZZ1ZZ8 -7 Z3ZZ2ZZ8 -Z4ZZ2ZZ8 -5 Z3ZZ3ZZ8 -Z4ZZ3ZZ8 -7 Z3ZZ5ZZ8 -Z4ZZ5ZZ8 -5 Z3ZZ6ZZ8 -Z4ZZ6ZZ8 +15 Z2ZZ2ZZ9 +25 Z3ZZ2ZZ9 +Z4ZZ2ZZ9 +10 Z2ZZ3ZZ9 +20 Z3ZZ3ZZ9 +Z4ZZ3ZZ9 +15 Z2ZZ5ZZ9 +25 Z3ZZ5ZZ9 +Z4ZZ5ZZ9 +10 Z2ZZ6ZZ9 +20 Z3ZZ6ZZ9 +Z4ZZ6ZZ9 >               -0;
NCZZ3ZZ9: -15 Z2ZZ2ZZ8 -18 Z3ZZ2ZZ8 -5 Z3ZZ7ZZ8 -Z4ZZ7ZZ8 +10 Z2ZZ7ZZ9 +20 Z3ZZ7ZZ9 +Z4ZZ7ZZ9 >               -0;
NCZZ4ZZ9: -15 Z2ZZ4ZZ8 -18 Z3ZZ4ZZ8 -15 Z2ZZ5ZZ8 -18 Z3ZZ5ZZ8 -7 Z3ZZ8ZZ8 -Z4ZZ8ZZ8 -30 Z2ZZ9ZZ8 -33 Z3ZZ9ZZ8 -5 Z3Z10ZZ8 -Z4Z10ZZ8 +30 Z2ZZ8ZZ9 +40 Z3ZZ8ZZ9 +Z4ZZ8ZZ9 +10 Z2Z10ZZ9 +20 Z3Z10ZZ9 +Z4Z10ZZ9 >               -0;
NCZZ5ZZ9: -10 Z2ZZ6ZZ8 -15 Z3ZZ6ZZ8 -10 Z2ZZ7ZZ8 -15 Z3ZZ7ZZ8 -30 Z2ZZ8ZZ8 -33 Z3ZZ8ZZ8 -7 Z3ZZ9ZZ8 -Z4ZZ9ZZ8 -15 Z3Z12ZZ8 -Z4Z12ZZ8 +30 Z2ZZ9ZZ9 +40 Z3ZZ9ZZ9 +Z4ZZ9ZZ9 +50 Z2Z12ZZ9 +80 Z3Z12ZZ9 +Z4Z12ZZ9 >               -0;
NCZZ6ZZ9: -10 Z2Z10ZZ8 -15 Z3Z10ZZ8 -7 Z3Z11ZZ8 -Z4Z11ZZ8 +15 Z2Z11ZZ9 +25 Z3Z11ZZ9 +Z4Z11ZZ9 >                5;
ACZZ1ZZ9: -5 Z3ZZ1ZZ8 -Z4ZZ1ZZ8 +10 Z2ZZ1ZZ9 +20 Z3ZZ1ZZ9 +Z4ZZ1ZZ9 >               -0;
ACZZ2ZZ9: -7 Z3ZZ2ZZ8 -Z4ZZ2ZZ8 +15 Z2ZZ2ZZ9 +25 Z3ZZ2ZZ9 +Z4ZZ2ZZ9 >               -0;
ACZZ3ZZ9: -5 Z3ZZ3ZZ8 -Z4ZZ3ZZ8 +10 Z2ZZ3ZZ9 +20 Z3ZZ3ZZ9 +Z4ZZ3ZZ9 >               -0;
ACZZ4ZZ9: -7 Z3ZZ4ZZ8 -Z4ZZ4ZZ8 +15 Z2ZZ4ZZ9 +25 Z3ZZ4ZZ9 +Z4ZZ4ZZ9 >               -0;
ACZZ5ZZ9: -7 Z3ZZ5ZZ8 -Z4ZZ5ZZ8 +15 Z2ZZ5ZZ9 +25 Z3ZZ5ZZ9 +Z4ZZ5ZZ9 >               -0;
ACZZ6ZZ9: -5 Z3ZZ6ZZ8 -Z4ZZ6ZZ8 +10 Z2ZZ6ZZ9 +20 Z3ZZ6ZZ9 +Z4ZZ6ZZ9 >               -0;
ACZZ7ZZ9: -5 Z3ZZ7ZZ8 -Z4ZZ7ZZ8 +10 Z2ZZ7ZZ9 +20 Z3ZZ7ZZ9 +Z4ZZ7ZZ9 >               -0;
ACZZ8ZZ9: -7 Z3ZZ8ZZ8 -Z4ZZ8ZZ8 +30 Z2ZZ8ZZ9 +40 Z3ZZ8ZZ9 +Z4ZZ8ZZ9 >               -0;
ACZZ9ZZ9: -7 Z3ZZ9ZZ8 -Z4ZZ9ZZ8 +30 Z2ZZ9ZZ9 +40 Z3ZZ9ZZ9 +Z4ZZ9ZZ9 >               -0;
ACZ10ZZ9: -5 Z3Z10ZZ8 -Z4Z10ZZ8 +10 Z2Z10ZZ9 +20 Z3Z10ZZ9 +Z4Z10ZZ9 >               -0;
ACZ11ZZ9: -7 Z3Z11ZZ8 -Z4Z11ZZ8 +15 Z2Z11ZZ9 +25 Z3Z11ZZ9 +Z4Z11ZZ9 >               -0;
ACZ12ZZ9: -15 Z3Z12ZZ8 -Z4Z12ZZ8 +50 Z2Z12ZZ9 +80 Z3Z12ZZ9 +Z4Z12ZZ9 >               -0;
CCZZ1ZZ9: +Z1ZZ1ZZ9 +Z2ZZ1ZZ9 +Z3ZZ1ZZ9 =                1;
CCZZ2ZZ9: +Z1ZZ2ZZ9 +Z2ZZ2ZZ9 +Z3ZZ2ZZ9 =                1;
CCZZ3ZZ9: +Z1ZZ3ZZ9 +Z2ZZ3ZZ9 +Z3ZZ3ZZ9 =                1;
CCZZ4ZZ9: +Z1ZZ4ZZ9 +Z2ZZ4ZZ9 +Z3ZZ4ZZ9 =                1;
CCZZ5ZZ9: +Z1ZZ5ZZ9 +Z2ZZ5ZZ9 +Z3ZZ5ZZ9 =                1;
CCZZ6ZZ9: +Z1ZZ6ZZ9 +Z2ZZ6ZZ9 +Z3ZZ6ZZ9 =                1;
CCZZ7ZZ9: +Z1ZZ7ZZ9 +Z2ZZ7ZZ9 +Z3ZZ7ZZ9 =                1;
CCZZ8ZZ9: +Z1ZZ8ZZ9 +Z2ZZ8ZZ9 +Z3ZZ8ZZ9 =                1;
CCZZ9ZZ9: +Z1ZZ9ZZ9 +Z2ZZ9ZZ9 +Z3ZZ9ZZ9 =                1;
CCZ10ZZ9: +Z1Z10ZZ9 +Z2Z10ZZ9 +Z3Z10ZZ9 =                1;
CCZ11ZZ9: +Z1Z11ZZ9 +Z2Z11ZZ9 +Z3Z11ZZ9 =                1;
CCZ12ZZ9: +Z1Z12ZZ9 +Z2Z12ZZ9 +Z3Z12ZZ9 =                1;
NCZZ1Z10: -5 Z3ZZ1ZZ9 -Z4ZZ1ZZ9 -10 Z2ZZ3ZZ9 -15 Z3ZZ3ZZ9 -7 Z3ZZ4ZZ9 -Z4ZZ4ZZ9 +10 Z2ZZ1Z10 +20 Z3ZZ1Z10 +Z4ZZ1Z10 +15 Z2ZZ4Z10 +25 Z3ZZ4Z10 +Z4ZZ4Z10 >               -0;
NCZZ2Z10: -10 Z2ZZ1ZZ9 -15 Z3ZZ1ZZ9 -7 Z3ZZ2ZZ9 -Z4ZZ2ZZ9 -5 Z3ZZ3ZZ9 -Z4ZZ3ZZ9 -7 Z3ZZ5ZZ9 -Z4ZZ5ZZ9 -5 Z3ZZ6ZZ9 -Z4ZZ6ZZ9 +15 Z2ZZ2Z10 +25 Z3ZZ2Z10 +Z4ZZ2Z10 +10 Z2ZZ3Z10 +20 Z3ZZ3Z10 +Z4ZZ3Z10 +15 Z2ZZ5Z10 +25 Z3ZZ5Z10 +Z4ZZ5Z10 +10 Z2ZZ6Z10 +20 Z3ZZ6Z10 +Z4ZZ6Z10 >               -0;
NCZZ3Z10: -15 Z2ZZ2ZZ9 -18 Z3ZZ2ZZ9 -5 Z3ZZ7ZZ9 -Z4ZZ7ZZ9 +10 Z2ZZ7Z10 +20 Z3ZZ7Z10 +Z4ZZ7Z10 >               -0;
NCZZ4Z10: -15 Z2ZZ4ZZ9 -18 Z3ZZ4ZZ9 -15 Z2ZZ5ZZ9 -18 Z3ZZ5ZZ9 -7 Z3ZZ8ZZ9 -Z4ZZ8ZZ9 -30 Z2ZZ9ZZ9 -33 Z3ZZ9ZZ9 -5 Z3Z10ZZ9 -Z4Z10ZZ9 +30 Z2ZZ8Z10 +40 Z3ZZ8Z10 +Z4ZZ8Z10 +10 Z2Z10Z10 +20 Z3Z10Z10 +Z4Z10Z10 >               -0;
NCZZ5Z10: -10 Z2ZZ6ZZ9 -15 Z3ZZ6ZZ9 -10 Z2ZZ7ZZ9 -15 Z3ZZ7ZZ9 -30 Z2ZZ8ZZ9 -33 Z3ZZ8ZZ9 -7 Z3ZZ9ZZ9 -Z4ZZ9ZZ9 -15 Z3Z12ZZ9 -Z4Z12ZZ9 +30 Z2ZZ9Z10 +40 Z3ZZ9Z10 +Z4ZZ9Z10 +50 Z2Z12Z10 +80 Z3Z12Z10 +Z4Z12Z10 >               -0;
NCZZ6Z10: -10 Z2Z10ZZ9 -15 Z3Z10ZZ9 -7 Z3Z11ZZ9 -Z4Z11ZZ9 +15 Z2Z11Z10 +25 Z3Z11Z10 +Z4Z11Z10 >               -0;
ACZZ1Z10: -5 Z3ZZ1ZZ9 -Z4ZZ1ZZ9 +10 Z2ZZ1Z10 +20 Z3ZZ1Z10 +Z4ZZ1Z10 >               -0;
ACZZ2Z10: -7 Z3ZZ2ZZ9 -Z4ZZ2ZZ9 +15 Z2ZZ2Z10 +25 Z3ZZ2Z10 +Z4ZZ2Z10 >               -0;
ACZZ3Z10: -5 Z3ZZ3ZZ9 -Z4ZZ3ZZ9 +10 Z2ZZ3Z10 +20 Z3ZZ3Z10 +Z4ZZ3Z10 >               -0;
ACZZ4Z10: -7 Z3ZZ4ZZ9 -Z4ZZ4ZZ9 +15 Z2ZZ4Z10 +25 Z3ZZ4Z10 +Z4ZZ4Z10 >               -0;
ACZZ5Z10: -7 Z3ZZ5ZZ9 -Z4ZZ5ZZ9 +15 Z2ZZ5Z10 +25 Z3ZZ5Z10 +Z4ZZ5Z10 >               -0;
ACZZ6Z10: -5 Z3ZZ6ZZ9 -Z4ZZ6ZZ9 +10 Z2ZZ6Z10 +20 Z3ZZ6Z10 +Z4ZZ6Z10 >               -0;
ACZZ7Z10: -5 Z3ZZ7ZZ9 -Z4ZZ7ZZ9 +10 Z2ZZ7Z10 +20 Z3ZZ7Z10 +Z4ZZ7Z10 >               -0;
ACZZ8Z10: -7 Z3ZZ8ZZ9 -Z4ZZ8ZZ9 +30 Z2ZZ8Z10 +40 Z3ZZ8Z10 +Z4ZZ8Z10 >               -0;
ACZZ9Z10: -7 Z3ZZ9ZZ9 -Z4ZZ9ZZ9 +30 Z2ZZ9Z10 +40 Z3ZZ9Z10 +Z4ZZ9Z10 >               -0;
ACZ10Z10: -5 Z3Z10ZZ9 -Z4Z10ZZ9 +10 Z2Z10Z10 +20 Z3Z10Z10 +Z4Z10Z10 >               -0;
ACZ11Z10: -7 Z3Z11ZZ9 -Z4Z11ZZ9 +15 Z2Z11Z10 +25 Z3Z11Z10 +Z4Z11Z10 >               -0;
ACZ12Z10: -15 Z3Z12ZZ9 -Z4Z12ZZ9 +50 Z2Z12Z10 +80 Z3Z12Z10 +Z4Z12Z10 >               -0;
CCZZ1Z10: +Z1ZZ1Z10 +Z2ZZ1Z10 +Z3ZZ1Z10 =                1;
CCZZ2Z10: +Z1ZZ2Z10 +Z2ZZ2Z10 +Z3ZZ2Z10 =                1;
CCZZ3Z10: +Z1ZZ3Z10 +Z2ZZ3Z10 +Z3ZZ3Z10 =                1;
CCZZ4Z10: +Z1ZZ4Z10 +Z2ZZ4Z10 +Z3ZZ4Z10 =                1;
CCZZ5Z10: +Z1ZZ5Z10 +Z2ZZ5Z10 +Z3ZZ5Z10 =                1;
CCZZ6Z10: +Z1ZZ6Z10 +Z2ZZ6Z10 +Z3ZZ6Z10 =                1;
CCZZ7Z10: +Z1ZZ7Z10 +Z2ZZ7Z10 +Z3ZZ7Z10 =                1;
CCZZ8Z10: +Z1ZZ8Z10 +Z2ZZ8Z10 +Z3ZZ8Z10 =                1;
CCZZ9Z10: +Z1ZZ9Z10 +Z2ZZ9Z10 +Z3ZZ9Z10 =                1;
CCZ10Z10: +Z1Z10Z10 +Z2Z10Z10 +Z3Z10Z10 =                1;
CCZ11Z10: +Z1Z11Z10 +Z2Z11Z10 +Z3Z11Z10 =                1;
CCZ12Z10: +Z1Z12Z10 +Z2Z12Z10 +Z3Z12Z10 =                1;
