min: -BALAN101 -0.905063 BALAN202 +50 PNLTY202 -0.819139 BALAN303 +45.25 PNLTY303 -0.741372 BALAN404 +40.96 PNLTY404 -0.670989 BALAN505 +37.07 PNLTY505 -0.607287 BALAN606 +33.55 PNLTY606 +198.203 CLASS307 +222.975 CLASS407 +252.173 CLASS507 +281.025 CLASS607 +292.467 CLASS707 +296.446 CLASS807 -159.355 STATE107 -177.186 STATE207 -198.203 STATE307 -222.975 STATE407 -252.173 STATE507 -281.025 STATE607 -292.467 STATE707 -296.446 STATE807 -0.549633 BALAN707 +30.36 PNLTY707;
BOUND301: +CLASS301 -STATE301 <                0;
BOUND401: +CLASS401 -STATE401 <                0;
BOUND501: +CLASS501 -STATE501 <                0;
BOUND601: +CLASS601 -STATE601 <                0;
BOUND701: +CLASS701 -STATE701 <                0;
BOUND801: +CLASS801 -STATE801 <                0;
REGEN101: +STATE101 =            0.241;
REGEN201: +STATE201 =            0.125;
REGEN301: +STATE301 =            1.404;
REGEN401: +STATE401 =            2.004;
REGEN501: +STATE501 =            9.768;
REGEN601: +STATE601 =           16.385;
REGEN701: +STATE701 =            2.815;
REGEN801: +STATE801 =           61.995;
YIELD101: +16 CLASS301 +107 CLASS401 +217 CLASS501 +275 CLASS601 +298 CLASS701 +306 CLASS801 -BALAN101 =                0;
BOUND302: +CLASS302 -STATE302 <                0;
BOUND402: +CLASS402 -STATE402 <                0;
BOUND502: +CLASS502 -STATE502 <                0;
BOUND602: +CLASS602 -STATE602 <                0;
BOUND702: +CLASS702 -STATE702 <                0;
BOUND802: +CLASS802 -STATE802 <                0;
REGEN102: -0.93742 CLASS301 -0.93742 CLASS401 -0.93742 CLASS501 -0.93742 CLASS601 -0.93742 CLASS701 -0.93742 CLASS801 -0.06258 STATE101 -0.06258 STATE201 -0.06258 STATE301 -0.06258 STATE401 -0.06258 STATE501 -0.06258 STATE601 -0.06258 STATE701 -0.06258 STATE801 +STATE102 =                0;
REGEN202: -0.93742 STATE101 +STATE202 =                0;
REGEN302: -0.93742 STATE201 +STATE302 =                0;
REGEN402: +0.93742 CLASS301 -0.93742 STATE301 +STATE402 =                0;
REGEN502: +0.93742 CLASS401 -0.93742 STATE401 +STATE502 =                0;
REGEN602: +0.93742 CLASS501 -0.93742 STATE501 +STATE602 =                0;
REGEN702: +0.93742 CLASS601 -0.93742 STATE601 +STATE702 =                0;
REGEN802: +0.93742 CLASS701 +0.93742 CLASS801 -0.93742 STATE701 -0.93742 STATE801 +STATE802 =                0;
TFLOW102: +14.4 CLASS301 +96.3 CLASS401 +195.3 CLASS501 +247.5 CLASS601 +268.2 CLASS701 +275.4 CLASS801 -BALAN202 -PNLTY202 <                0;
TFLOW202: +17.6 CLASS301 +117.7 CLASS401 +238.7 CLASS501 +302.5 CLASS601 +327.8 CLASS701 +336.6 CLASS801 -BALAN202 >               -0;
YIELD202: +16 CLASS302 +107 CLASS402 +217 CLASS502 +275 CLASS602 +298 CLASS702 +306 CLASS802 -BALAN202 =                0;
BOUND303: +CLASS303 -STATE303 <                0;
BOUND403: +CLASS403 -STATE403 <                0;
BOUND503: +CLASS503 -STATE503 <                0;
BOUND603: +CLASS603 -STATE603 <                0;
BOUND703: +CLASS703 -STATE703 <                0;
BOUND803: +CLASS803 -STATE803 <                0;
REGEN103: -0.93742 CLASS302 -0.93742 CLASS402 -0.93742 CLASS502 -0.93742 CLASS602 -0.93742 CLASS702 -0.93742 CLASS802 -0.06258 STATE102 -0.06258 STATE202 -0.06258 STATE302 -0.06258 STATE402 -0.06258 STATE502 -0.06258 STATE602 -0.06258 STATE702 -0.06258 STATE802 +STATE103 =                0;
REGEN203: -0.93742 STATE102 +STATE203 =                0;
REGEN303: -0.93742 STATE202 +STATE303 =                0;
REGEN403: +0.93742 CLASS302 -0.93742 STATE302 +STATE403 =                0;
REGEN503: +0.93742 CLASS402 -0.93742 STATE402 +STATE503 =                0;
REGEN603: +0.93742 CLASS502 -0.93742 STATE502 +STATE603 =                0;
REGEN703: +0.93742 CLASS602 -0.93742 STATE602 +STATE703 =                0;
REGEN803: +0.93742 CLASS702 +0.93742 CLASS802 -0.93742 STATE702 -0.93742 STATE802 +STATE803 =                0;
TFLOW103: +14.4 CLASS302 +96.3 CLASS402 +195.3 CLASS502 +247.5 CLASS602 +268.2 CLASS702 +275.4 CLASS802 -BALAN303 -PNLTY303 <                0;
TFLOW203: +17.6 CLASS302 +117.7 CLASS402 +238.7 CLASS502 +302.5 CLASS602 +327.8 CLASS702 +336.6 CLASS802 -BALAN303 >               -0;
YIELD303: +16 CLASS303 +107 CLASS403 +217 CLASS503 +275 CLASS603 +298 CLASS703 +306 CLASS803 -BALAN303 =                0;
BOUND304: +CLASS304 -STATE304 <                0;
BOUND404: +CLASS404 -STATE404 <                0;
BOUND504: +CLASS504 -STATE504 <                0;
BOUND604: +CLASS604 -STATE604 <                0;
BOUND704: +CLASS704 -STATE704 <                0;
BOUND804: +CLASS804 -STATE804 <                0;
REGEN104: -0.93742 CLASS303 -0.93742 CLASS403 -0.93742 CLASS503 -0.93742 CLASS603 -0.93742 CLASS703 -0.93742 CLASS803 -0.06258 STATE103 -0.06258 STATE203 -0.06258 STATE303 -0.06258 STATE403 -0.06258 STATE503 -0.06258 STATE603 -0.06258 STATE703 -0.06258 STATE803 +STATE104 =                0;
REGEN204: -0.93742 STATE103 +STATE204 =                0;
REGEN304: -0.93742 STATE203 +STATE304 =                0;
REGEN404: +0.93742 CLASS303 -0.93742 STATE303 +STATE404 =                0;
REGEN504: +0.93742 CLASS403 -0.93742 STATE403 +STATE504 =                0;
REGEN604: +0.93742 CLASS503 -0.93742 STATE503 +STATE604 =                0;
REGEN704: +0.93742 CLASS603 -0.93742 STATE603 +STATE704 =                0;
REGEN804: +0.93742 CLASS703 +0.93742 CLASS803 -0.93742 STATE703 -0.93742 STATE803 +STATE804 =                0;
TFLOW104: +14.4 CLASS303 +96.3 CLASS403 +195.3 CLASS503 +247.5 CLASS603 +268.2 CLASS703 +275.4 CLASS803 -BALAN404 -PNLTY404 <                0;
TFLOW204: +17.6 CLASS303 +117.7 CLASS403 +238.7 CLASS503 +302.5 CLASS603 +327.8 CLASS703 +336.6 CLASS803 -BALAN404 >               -0;
YIELD404: +16 CLASS304 +107 CLASS404 +217 CLASS504 +275 CLASS604 +298 CLASS704 +306 CLASS804 -BALAN404 =                0;
BOUND305: +CLASS305 -STATE305 <                0;
BOUND405: +CLASS405 -STATE405 <                0;
BOUND505: +CLASS505 -STATE505 <                0;
BOUND605: +CLASS605 -STATE605 <                0;
BOUND705: +CLASS705 -STATE705 <                0;
BOUND805: +CLASS805 -STATE805 <                0;
REGEN105: -0.93742 CLASS304 -0.93742 CLASS404 -0.93742 CLASS504 -0.93742 CLASS604 -0.93742 CLASS704 -0.93742 CLASS804 -0.06258 STATE104 -0.06258 STATE204 -0.06258 STATE304 -0.06258 STATE404 -0.06258 STATE504 -0.06258 STATE604 -0.06258 STATE704 -0.06258 STATE804 +STATE105 =                0;
REGEN205: -0.93742 STATE104 +STATE205 =                0;
REGEN305: -0.93742 STATE204 +STATE305 =                0;
REGEN405: +0.93742 CLASS304 -0.93742 STATE304 +STATE405 =                0;
REGEN505: +0.93742 CLASS404 -0.93742 STATE404 +STATE505 =                0;
REGEN605: +0.93742 CLASS504 -0.93742 STATE504 +STATE605 =                0;
REGEN705: +0.93742 CLASS604 -0.93742 STATE604 +STATE705 =                0;
REGEN805: +0.93742 CLASS704 +0.93742 CLASS804 -0.93742 STATE704 -0.93742 STATE804 +STATE805 =                0;
TFLOW105: +14.4 CLASS304 +96.3 CLASS404 +195.3 CLASS504 +247.5 CLASS604 +268.2 CLASS704 +275.4 CLASS804 -BALAN505 -PNLTY505 <                0;
TFLOW205: +17.6 CLASS304 +117.7 CLASS404 +238.7 CLASS504 +302.5 CLASS604 +327.8 CLASS704 +336.6 CLASS804 -BALAN505 >               -0;
YIELD505: +16 CLASS305 +107 CLASS405 +217 CLASS505 +275 CLASS605 +298 CLASS705 +306 CLASS805 -BALAN505 =                0;
BOUND306: +CLASS306 -STATE306 <                0;
BOUND406: +CLASS406 -STATE406 <                0;
BOUND506: +CLASS506 -STATE506 <                0;
BOUND606: +CLASS606 -STATE606 <                0;
BOUND706: +CLASS706 -STATE706 <                0;
BOUND806: +CLASS806 -STATE806 <                0;
REGEN106: -0.93742 CLASS305 -0.93742 CLASS405 -0.93742 CLASS505 -0.93742 CLASS605 -0.93742 CLASS705 -0.93742 CLASS805 -0.06258 STATE105 -0.06258 STATE205 -0.06258 STATE305 -0.06258 STATE405 -0.06258 STATE505 -0.06258 STATE605 -0.06258 STATE705 -0.06258 STATE805 +STATE106 =                0;
REGEN206: -0.93742 STATE105 +STATE206 =                0;
REGEN306: -0.93742 STATE205 +STATE306 =                0;
REGEN406: +0.93742 CLASS305 -0.93742 STATE305 +STATE406 =                0;
REGEN506: +0.93742 CLASS405 -0.93742 STATE405 +STATE506 =                0;
REGEN606: +0.93742 CLASS505 -0.93742 STATE505 +STATE606 =                0;
REGEN706: +0.93742 CLASS605 -0.93742 STATE605 +STATE706 =                0;
REGEN806: +0.93742 CLASS705 +0.93742 CLASS805 -0.93742 STATE705 -0.93742 STATE805 +STATE806 =                0;
TFLOW106: +14.4 CLASS305 +96.3 CLASS405 +195.3 CLASS505 +247.5 CLASS605 +268.2 CLASS705 +275.4 CLASS805 -BALAN606 -PNLTY606 <                0;
TFLOW206: +17.6 CLASS305 +117.7 CLASS405 +238.7 CLASS505 +302.5 CLASS605 +327.8 CLASS705 +336.6 CLASS805 -BALAN606 >               -0;
YIELD606: +16 CLASS306 +107 CLASS406 +217 CLASS506 +275 CLASS606 +298 CLASS706 +306 CLASS806 -BALAN606 =                0;
BOUND307: +CLASS307 -STATE307 <                0;
BOUND407: +CLASS407 -STATE407 <                0;
BOUND507: +CLASS507 -STATE507 <                0;
BOUND607: +CLASS607 -STATE607 <                0;
BOUND707: +CLASS707 -STATE707 <                0;
BOUND807: +CLASS807 -STATE807 <                0;
REGEN107: -0.93742 CLASS306 -0.93742 CLASS406 -0.93742 CLASS506 -0.93742 CLASS606 -0.93742 CLASS706 -0.93742 CLASS806 -0.06258 STATE106 -0.06258 STATE206 -0.06258 STATE306 -0.06258 STATE406 -0.06258 STATE506 -0.06258 STATE606 -0.06258 STATE706 -0.06258 STATE806 +STATE107 =                0;
REGEN207: -0.93742 STATE106 +STATE207 =                0;
REGEN307: -0.93742 STATE206 +STATE307 =                0;
REGEN407: +0.93742 CLASS306 -0.93742 STATE306 +STATE407 =                0;
REGEN507: +0.93742 CLASS406 -0.93742 STATE406 +STATE507 =                0;
REGEN607: +0.93742 CLASS506 -0.93742 STATE506 +STATE607 =                0;
REGEN707: +0.93742 CLASS606 -0.93742 STATE606 +STATE707 =                0;
REGEN807: +0.93742 CLASS706 +0.93742 CLASS806 -0.93742 STATE706 -0.93742 STATE806 +STATE807 =                0;
TFLOW107: +14.4 CLASS306 +96.3 CLASS406 +195.3 CLASS506 +247.5 CLASS606 +268.2 CLASS706 +275.4 CLASS806 -BALAN707 -PNLTY707 <                0;
TFLOW207: +17.6 CLASS306 +117.7 CLASS406 +238.7 CLASS506 +302.5 CLASS606 +327.8 CLASS706 +336.6 CLASS806 -BALAN707 >               -0;
YIELD707: +16 CLASS307 +107 CLASS407 +217 CLASS507 +275 CLASS607 +298 CLASS707 +306 CLASS807 -BALAN707 =                0;
