min: +0.005 QVO2G2BW +0.005 QVO2G4BW +0.005 QVO2G8BW;
BA3...BW: -BA3.G2BW -BA3.G4BW -BA3.G8BW +1.727 P3U.A.BW =                0;
BA4...BW: -BA4.G2BW -BA4.G4BW -BA4.G8BW +1.816 PSK.A.BW =                0;
BA5...BW: -BA5.G2BW -BA5.G4BW -BA5.G8BW +2 P5U.A.BW =                0;
BBI...BW: =                0;
BCD...BW: +ECD...BW -PCD.C.BW =                0;
BCP...BW: +0.348 PCD.C.BW -PCP.F.BW -PCP.F1BW =                0;
BC3...BW: -DC3...BW +P3U.M1BW =                0;
BC4...BW: -DC4...BW +PSK.M1BW =                0;
BFD...BW: -BFD.G2BW -BFD.G4BW -BFD.G8BW +PSE.TDBW =                0;
BFE...BW: -BFE.G2BW -BFE.G4BW -BFE.G8BW +PTM.TLBW =                0;
BFF...BW: -BFF.G2BW -BFF.G4BW -BFF.G8BW +PTD.TGBW =                0;
BFH...BW: -BFH.G2BW -BFH.G4BW -BFH.G8BW +PSG.TDBW =                0;
BFI...BW: -BFI.G2BW -BFI.G4BW -BFI.G8BW +PSG.FHBW =                0;
BFJ...BW: -BFJ.G2BW -BFJ.G4BW -BFJ.G8BW +PSE.FHBW =                0;
BFK...BW: -BFK.G2BW -BFK.G4BW -BFK.G8BW +PSC.TXBW =                0;
BFL...BW: -BFL.G2BW -BFL.G4BW -BFL.G8BW +PTL.TLBW =                0;
BFM...BW: -BFM.G2BW -BFM.G4BW -BFM.G8BW +PTL.FMBW =                0;
BFN...BW: -BFN.G2BW -BFN.G4BW -BFN.G8BW +PTX.FMBW =                0;
BFO...BW: -BFO.G2BW -BFO.G4BW -BFO.G8BW +PSH.TDBW =                0;
BFP...BW: -BFP.G2BW -BFP.G4BW -BFP.G8BW +PTP.TIBW =                0;
BFQ...BW: -BFQ.G2BW -BFQ.G4BW -BFQ.G8BW =                0;
BFS...BW: -BFS.G2BW -BFS.G4BW -BFS.G8BW +PTX.TSBW =                0;
BFT...BW: -BFT.G2BW -BFT.G4BW -BFT.G8BW +PTF.TFBW =                0;
BFU...BW: -BFU.G2BW -BFU.G4BW -BFU.G8BW +PTW.TNBW =                0;
BFX...BW: -BFX.G2BW -BFX.G4BW -BFX.G8BW +0.49 PSA.E.BW +0.58 PSB.E.BW +0.55 PSC.E.BW +0.65 PSD.E.BW =                0;
BFY...BW: +0.51 PSA.E.BW +0.42 PSB.E.BW +0.45 PSC.E.BW +0.35 PSD.E.BW -PFY.M.BW =                0;
BF1...BW: -BF1.G2BW -BF1.G4BW -BF1.G8BW +PTB.TBBW =                0;
BF2...BW: -BF2.G2BW -BF2.G4BW -BF2.G8BW +0.03174 PTP.PSBW =                0;
BF3...BW: -BF3.G2BW -BF3.G4BW -BF3.G8BW =                0;
BGS...BW: +0.0435 PCP.F.BW +0.0435 PPI.F.BW -0.0034 PCP.F1BW -0.0034 PPI.F1BW -PGS.H.BW +0.026 PST.I.BW +0.0075 PSU.I.BW +0.05521 PPG.P1BW +0.04572 PPH.P1BW +0.07564 PTA.P1BW +0.04265 PTD.P1BW +0.03823 PTE.P1BW +0.08671 PZF.P2BW +0.06316 PZG.P2BW +0.05104 PZH.P2BW +0.05424 PZI.P2BW +0.04858 PZJ.P2BW +0.0519 PTD.P3BW +0.0434 PTE.P3BW +0.07564 PZF.2XBW +0.05521 PZG.2XBW +0.04572 PZH.2XBW +0.04265 PZI.2XBW +0.03823 PZJ.2XBW -U9R.GGBW =                0;
BG2...BW: -0.71 MT1.R1BW +0.995 QVO2G2BW =                0;
BG4...BW: -0.15 MT1.R1BW +0.995 QVO2G4BW =                0;
BG8...BW: -0.14 MT1.R1BW +0.995 QVO2G8BW =                0;
BH....BW: -0.00585 PCD.C.BW -0.00433 PCP.F.BW -0.00433 PPI.F.BW -0.01085 PSE.FHBW -0.01085 PSF.FHBW -0.01094 PSG.FHBW -0.01076 PSH.FHBW -0.00726 PTN.FHBW -0.00708 PTR.FHBW -0.00727 PTW.FHBW -0.00709 PTZ.FHBW -0.00433 PCP.F1BW -0.00433 PPI.F1BW +PGS.H.BW -0.0106 PST.I.BW -0.0022 PSU.I.BW -0.0001 PSR.IHBW -0.016 PTF.PHBW -0.016 PTG.PHBW +0.05314 PPG.P1BW +0.05462 PPH.P1BW +0.05008 PTA.P1BW +0.03858 PTD.P1BW +0.03395 PTE.P1BW +0.05798 PZF.P2BW +0.06057 PZG.P2BW +0.06077 PZH.P2BW +0.04438 PZI.P2BW +0.03858 PZJ.P2BW +0.044 PTD.P3BW +0.0368 PTE.P3BW +0.05008 PZF.2XBW +0.05314 PZG.2XBW +0.05462 PZH.2XBW +0.03858 PZI.2XBW +0.03395 PZJ.2XBW +UH2...BW -U9R.G2BW -UH2...BW_ =                0;
BHC...BW: -BHC.G2BW -BHC.G4BW -BHC.G8BW +EHC...BW =                0;
BIS...BW: -BIS.G2BW -BIS.G4BW -BIS.G8BW +0.9845 PST.I.BW =                0;
BIT...BW: -BIT.G2BW -BIT.G4BW -BIT.G8BW +0.996 PSU.I.BW =                0;
BI4...BW: -BI4.G2BW -BI4.G4BW -BI4.G8BW +PSI.THBW =                0;
BI5...BW: -BI5.G2BW -BI5.G4BW -BI5.G8BW +0.38 PTS.FTBW +0.4 PTT.FTBW =                0;
BK1...BW: -PK1.TABW +0.674 PZF.2XBW =                0;
BK2...BW: -PK2.TABW +0.7563 PZG.2XBW =                0;
BK3...BW: -PK3.TABW +0.8099 PZH.2XBW =                0;
BK4...BW: -PK4.TABW +0.825 PZI.2XBW =                0;
BK5...BW: -PK5.TABW +0.8455 PZJ.2XBW =                0;
BK6...BW: +0.835 PSQ.LSBW -PK6.M.BW -PK6.TKBW =                0;
BLF...BW: -BLF.G2BW -BLF.G4BW -BLF.G8BW +PST.TKBW =                0;
BLH...BW: -BLH.G2BW -BLH.G4BW -BLH.G8BW +PSN.TKBW =                0;
BLI...BW: -BLI.G2BW -BLI.G4BW -BLI.G8BW +ELI...BW -PLI.ISBW =                0;
BLL...BW: -BLL.G2BW -BLL.G4BW -BLL.G8BW +PK6.TKBW +PSR.TKBW =                0;
BLP...BW: -DLP...BW +0.0234 PCP.F.BW +0.0234 PPI.F.BW +0.0047 PCP.F1BW +0.0047 PPI.F1BW +P3U.M.BW +0.06964 PPG.P1BW +0.05646 PPH.P1BW +0.10016 PTA.P1BW +0.05193 PTD.P1BW +0.04606 PTE.P1BW +0.11562 PZF.P2BW +0.07957 PZG.P2BW +0.06291 PZH.P2BW +0.06316 PZI.P2BW +0.0554 PZJ.P2BW +0.0608 PTD.P3BW +0.0505 PTE.P3BW +0.10016 PZF.2XBW +0.06964 PZG.2XBW +0.05646 PZH.2XBW +0.05193 PZI.2XBW +0.04606 PZJ.2XBW =                0;
BLV...BW: -BLV.G2BW -BLV.G4BW -BLV.G8BW +PSQ.TKBW =                0;
BN4...BW: -BN4.G2BW -BN4.G4BW -BN4.G8BW +PSJ.THBW =                0;
BN5...BW: -BN5.G2BW -BN5.G4BW -BN5.G8BW +0.0048 PCP.F.BW +0.0048 PPI.F.BW +0.0034 PCP.F1BW +0.0034 PPI.F1BW =                0;
BPE...BW: -BPE.G2BW -BPE.G4BW -BPE.G8BW +PTS.TTBW =                0;
BPG...BW: -PPG.P1BW +PSO.TJBW -PPG.T1BW =                0;
BPH...BW: -PPH.P1BW +PSP.TJBW -PPH.T1BW =                0;
BPI...BW: +EPI...BW -PPI.F.BW -PPI.F1BW =                0;
BPQ...BW: -BPQ.G2BW -BPQ.G4BW -BPQ.G8BW +PSU.TKBW =                0;
BPT...BW: -BPT.G2BW -BPT.G4BW -BPT.G8BW +PTT.TTBW =                0;
BPU...BW: -BPU.G2BW -BPU.G4BW -BPU.G8BW +PTU.TUBW =                0;
BPV...BW: -BPV.G2BW -BPV.G4BW -BPV.G8BW +0.705 PTS.ASBW +0.72 PTT.ASBW +0.72 PTU.ASBW +0.7 PTV.ASBW =                0;
BPZ...BW: -PPZ.M.BW =                0;
BR1...BW: -DR1...BW +MT1.R1BW =                0;
BSA...BW: -PSA.E.BW +PTN.FHBW -PSA.TXBW =                0;
BSB...BW: -PSB.E.BW +PTR.FHBW -PSB.TXBW =                0;
BSC...BW: -PSC.E.BW +PTW.FHBW -PSC.TXBW =                0;
BSD...BW: -PSD.E.BW +PTZ.FHBW -PSD.TXBW =                0;
BSE...BW: -PSE.FHBW -PSE.FSBW -PSE.TDBW +PTJ.TEBW =                0;
BSF...BW: -PSF.FHBW -PSF.FSBW -PSF.TDBW +PTK.TEBW =                0;
BSG...BW: -PSG.FHBW -PSG.FSBW -PSG.TDBW +PTH.TEBW =                0;
BSH...BW: -PSH.FHBW -PSH.FSBW -PSH.TDBW +PTI.TEBW =                0;
BSI...BW: +0.3 EBI...BW -1.14 PSK.A.BW -1.181 P3U.A.BW -1.273 P5U.A.BW +0.004 PCD.C.BW +0.0408 PCP.F.BW +0.0408 PPI.F.BW +0.0262 PCP.F1BW +0.0262 PPI.F1BW -PSI.M2BW +0.03369 PPG.P1BW +0.02506 PPH.P1BW +0.05849 PTA.P1BW +0.02378 PTD.P1BW +0.021 PTE.P1BW +0.059 PZF.P2BW +0.0369 PZG.P2BW +0.02769 PZH.P2BW +0.02702 PZI.P2BW +0.02357 PZJ.P2BW +0.0263 PTD.P3BW +0.0221 PTE.P3BW -PSI.THBW +0.05849 PZF.2XBW +0.03369 PZG.2XBW +0.02506 PZH.2XBW +0.02378 PZI.2XBW +0.021 PZJ.2XBW -U9R.GIBW =                0;
BSJ...BW: +0.7 EBI...BW -0.056 PSK.A.BW -0.017 P3U.A.BW -0.022 P5U.A.BW +0.0129 PCD.C.BW +0.012 PCP.F.BW +0.012 PPI.F.BW +0.0061 PCP.F1BW +0.0061 PPI.F1BW -PSJ.M2BW +0.04936 PPG.P1BW +0.03991 PPH.P1BW +0.07667 PTA.P1BW +0.03703 PTD.P1BW +0.03277 PTE.P1BW +0.08763 PZF.P2BW +0.05632 PZG.P2BW +0.04405 PZH.P2BW +0.04395 PZI.P2BW +0.03841 PZJ.P2BW +0.0425 PTD.P3BW +0.0355 PTE.P3BW -PSJ.THBW +0.07667 PZF.2XBW +0.04936 PZG.2XBW +0.03991 PZH.2XBW +0.03703 PZI.2XBW +0.03277 PZJ.2XBW -U9R.GNBW =                0;
BSK...BW: -PSK.A.BW +0.066 PCP.F.BW +0.066 PPI.F.BW +0.0074 PCP.F1BW +0.0074 PPI.F1BW -PSK.M1BW -PSK.THBW =                0;
BSN...BW: +0.165 PSQ.ISBW +0.165 PSQ.LSBW -PSN.M.BW -PSN.TJBW -PSN.TKBW -U9R.GHBW =                0;
BSO...BW: +0.126 PCD.C.BW -PSO.TJBW =                0;
BSP...BW: +0.0183 PCD.C.BW -PSP.M.BW -PSP.TJBW =                0;
BSQ...BW: +0.0727 PCD.C.BW -PSQ.ISBW -PSQ.LSBW -PSQ.M.BW -PSQ.TKBW -U9R.GVBW =                0;
BSR...BW: -PSR.IHBW +PLI.ISBW +0.835 PSQ.ISBW -PSR.M.BW -PSR.TKBW -U9R.GLBW =                0;
BST...BW: -PST.I.BW +PSR.IHBW -PST.TKBW =                0;
BSU...BW: -PSU.I.BW -PSU.M.BW +0.11453 PTP.PSBW +0.0986 PTQ.PSBW +0.09499 PXO.PSBW +0.09414 PXR.PSBW +0.41363 P1A.PSBW +0.17016 P1B.PSBW +0.12236 P1C.PSBW +0.11126 P1D.PSBW +0.38745 P1G.PSBW +0.17429 P1H.PSBW +0.12875 P1I.PSBW +0.11263 P1J.PSBW +0.41363 P1K.PSBW +0.17016 P1L.PSBW +0.12236 P1M.PSBW +0.11126 P1N.PSBW +0.09499 P1O.PSBW -PSU.TKBW -U9R.GQBW =                0;
BTA...BW: -PTA.P1BW +PSN.TJBW -PTA.T1BW =                0;
BTB...BW: +0.85373 PTP.PSBW -PTB.TBBW =                0;
BTC...BW: +0.86597 PTQ.PSBW -PTC.TBBW =                0;
BTD...BW: +PTF.PHBW -PTD.P1BW -PTD.P3BW -PTD.TGBW -PTD.T1BW =                0;
BTE...BW: +PTG.PHBW -PTE.P1BW -PTE.P3BW -PTE.TGBW -PTE.T1BW =                0;
BTF...BW: +0.474 PSE.FSBW +0.45 PSG.FSBW +0.2 PTL.FSBW -PTF.PHBW -PTF.TFBW =                0;
BTG...BW: +0.474 PSF.FSBW +0.45 PSH.FSBW +0.2 PTM.FSBW -PTG.PHBW -PTG.TFBW =                0;
BTH...BW: +0.344 PCP.F.BW +0.344 PPI.F.BW -PTH.FDBW -0.98286 PCP.F1BW -0.98286 PPI.F1BW -PTH.TEBW =                0;
BTI...BW: -PTI.FDBW +1.2999 PCP.F1BW +1.2999 PPI.F1BW -PTI.TEBW =                0;
BTJ...BW: +0.901 PTH.FDBW -PTJ.TEBW =                0;
BTK...BW: +0.901 PTI.FDBW -PTK.TEBW =                0;
BTL...BW: +0.172 PCP.F.BW +0.172 PPI.F.BW -PTL.FMBW -PTL.FSBW -0.49143 PCP.F1BW -0.49143 PPI.F1BW -PTL.TLBW =                0;
BTM...BW: -PTM.FMBW -PTM.FSBW +0.6504 PCP.F1BW +0.6504 PPI.F1BW -PTM.TLBW =                0;
BTN...BW: -PTN.FHBW +0.316 PSE.FSBW -PTN.M.BW -PTN.TNBW =                0;
BTO...BW: -BTO.G2BW -BTO.G4BW -BTO.G8BW +ETO...BW =                0;
BTP...BW: -PTP.PSBW +0.7921 PTD.P3BW -PTP.TIBW =                0;
BTQ...BW: -PTQ.PSBW +0.8292 PTE.P3BW -PTQ.TIBW =                0;
BTR...BW: -PTR.FHBW +0.316 PSF.FSBW -PTR.M.BW -PTR.TNBW =                0;
BTS...BW: -PTS.ASBW -PTS.FTBW +0.2159 PCP.F1BW +0.2159 PPI.F1BW -PTS.TTBW =                0;
BTT...BW: -PTT.ASBW +0.057 PCP.F.BW +0.057 PPI.F.BW -PTT.FTBW -0.16286 PCP.F1BW -0.16286 PPI.F1BW -PTT.TTBW =                0;
BTU...BW: -PTU.ASBW +0.6 PTT.FTBW -PTU.TUBW =                0;
BTV...BW: -PTV.ASBW +0.62 PTS.FTBW -PTV.TUBW =                0;
BTW...BW: -PTW.FHBW +0.35 PSG.FSBW -PTW.M.BW -PTW.TNBW =                0;
BTX...BW: -PTX.FMBW +0.21 PSE.FSBW +0.2 PSG.FSBW +0.8 PTL.FSBW -PTX.TSBW =                0;
BTY...BW: -PTY.FMBW +0.21 PSF.FSBW +0.2 PSH.FSBW +0.8 PTM.FSBW -PTY.TSBW =                0;
BTZ...BW: -PTZ.FHBW +0.35 PSH.FSBW -PTZ.M.BW -PTZ.TNBW =                0;
BU4...BW: -BU4.G2BW -BU4.G4BW -BU4.G8BW +0.0064 PCP.F.BW +0.0064 PPI.F.BW +0.0009 PCP.F1BW +0.0009 PPI.F1BW =                0;
BU5...BW: -BU5.G2BW -BU5.G4BW -BU5.G8BW +0.0067 PCP.F.BW +0.0067 PPI.F.BW +0.0035 PCP.F1BW +0.0035 PPI.F1BW =                0;
BXA...BW: -BXA.G2BW -BXA.G4BW -BXA.G8BW +PTN.TNBW =                0;
BXB...BW: -BXB.G2BW -BXB.G4BW -BXB.G8BW +PSA.TXBW =                0;
BXC...BW: -BXC.G2BW -BXC.G4BW -BXC.G8BW +PTC.TBBW =                0;
BXD...BW: -BXD.G2BW -BXD.G4BW -BXD.G8BW +PSF.TDBW =                0;
BXE...BW: -BXE.G2BW -BXE.G4BW -BXE.G8BW +0.03543 PTQ.PSBW =                0;
BXF...BW: -BXF.G2BW -BXF.G4BW -BXF.G8BW +PTE.TGBW =                0;
BXG...BW: -BXG.G2BW -BXG.G4BW -BXG.G8BW =                0;
BXH...BW: -BXH.G2BW -BXH.G4BW -BXH.G8BW +PTR.TNBW =                0;
BXI...BW: -BXI.G2BW -BXI.G4BW -BXI.G8BW +PSH.FHBW =                0;
BXJ...BW: -BXJ.G2BW -BXJ.G4BW -BXJ.G8BW +PSF.FHBW =                0;
BXK...BW: -BXK.G2BW -BXK.G4BW -BXK.G8BW +PSD.TXBW =                0;
BXL...BW: -BXL.G2BW -BXL.G4BW -BXL.G8BW +PSB.TXBW =                0;
BXM...BW: -BXM.G2BW -BXM.G4BW -BXM.G8BW +PTM.FMBW =                0;
BXN...BW: -BXN.G2BW -BXN.G4BW -BXN.G8BW +PTY.FMBW =                0;
BXO...BW: -BXO.G2BW -BXO.G4BW -BXO.G8BW -PXO.PSBW +0.8455 PTE.P1BW =                0;
BXP...BW: -BXP.G2BW -BXP.G4BW -BXP.G8BW +PTQ.TIBW =                0;
BXQ...BW: -BXQ.G2BW -BXQ.G4BW -BXQ.G8BW =                0;
BXR...BW: -BXR.G2BW -BXR.G4BW -BXR.G8BW -PXR.PSBW +0.8117 PZJ.P2BW =                0;
BXS...BW: -BXS.G2BW -BXS.G4BW -BXS.G8BW +PTY.TSBW =                0;
BXT...BW: -BXT.G2BW -BXT.G4BW -BXT.G8BW +PTG.TFBW =                0;
BXU...BW: -BXU.G2BW -BXU.G4BW -BXU.G8BW +PTZ.TNBW =                0;
BXV...BW: =                0;
BXW...BW: =                0;
BXX...BW: -BXX.G2BW -BXX.G4BW -BXX.G8BW =                0;
BXZ...BW: =                0;
BX1...BW: -BX1.G2BW -BX1.G4BW -BX1.G8BW +0.03912 PXO.PSBW =                0;
BX2...BW: -BX2.G2BW -BX2.G4BW -BX2.G8BW +0.02672 PXR.PSBW =                0;
BX3...BW: -BX3.G2BW -BX3.G4BW -BX3.G8BW +0.86589 PXO.PSBW =                0;
BX4...BW: -BX4.G2BW -BX4.G4BW -BX4.G8BW +0.87914 PXR.PSBW =                0;
BX5...BW: =                0;
BX6...BW: -BX6.G2BW -BX6.G4BW -BX6.G8BW +PTV.TUBW =                0;
BYU...BW: -DYU...BW +0.034 PCP.F.BW +0.034 PPI.F.BW +0.0745 PCP.F1BW +0.0745 PPI.F1BW -U9R.GUBW =                0;
BZA...BW: +PTA.T1BW -PZA.T2BW =                0;
BZB...BW: +PPG.T1BW -PZB.T2BW =                0;
BZC...BW: +PPH.T1BW -PZC.T2BW =                0;
BZD...BW: +PTD.T1BW -PZD.T2BW =                0;
BZE...BW: +PTE.T1BW -PZE.T2BW =                0;
BZF...BW: -PZF.P2BW +PZA.T2BW -PZF.2XBW =                0;
BZG...BW: -PZG.P2BW +PZB.T2BW -PZG.2XBW =                0;
BZH...BW: -PZH.P2BW +PZC.T2BW -PZH.2XBW =                0;
BZI...BW: -PZI.P2BW +PZD.T2BW -PZI.2XBW =                0;
BZJ...BW: -PZJ.P2BW +PZE.T2BW -PZJ.2XBW =                0;
B1A...BW: -B1A.G2BW -B1A.G4BW -B1A.G8BW -P1A.PSBW +0.674 PTA.P1BW =                0;
B1B...BW: -B1B.G2BW -B1B.G4BW -B1B.G8BW -P1B.PSBW +0.7563 PPG.P1BW =                0;
B1C...BW: -B1C.G2BW -B1C.G4BW -B1C.G8BW -P1C.PSBW +0.8099 PPH.P1BW =                0;
B1D...BW: -B1D.G2BW -B1D.G4BW -B1D.G8BW -P1D.PSBW +0.825 PTD.P1BW =                0;
B1G...BW: -B1G.G2BW -B1G.G4BW -B1G.G8BW -P1G.PSBW +0.6246 PZF.P2BW =                0;
B1H...BW: -B1H.G2BW -B1H.G4BW -B1H.G8BW -P1H.PSBW +0.7186 PZG.P2BW =                0;
B1I...BW: -B1I.G2BW -B1I.G4BW -B1I.G8BW -P1I.PSBW +0.7833 PZH.P2BW =                0;
B1J...BW: -B1J.G2BW -B1J.G4BW -B1J.G8BW -P1J.PSBW +0.7851 PZI.P2BW =                0;
B1K...BW: -B1K.G2BW -B1K.G4BW -B1K.G8BW -P1K.PSBW +PK1.TABW =                0;
B1L...BW: -B1L.G2BW -B1L.G4BW -B1L.G8BW -P1L.PSBW +PK2.TABW =                0;
B1M...BW: -B1M.G2BW -B1M.G4BW -B1M.G8BW -P1M.PSBW +PK3.TABW =                0;
B1N...BW: -B1N.G2BW -B1N.G4BW -B1N.G8BW -P1N.PSBW +PK4.TABW =                0;
B1O...BW: -B1O.G2BW -B1O.G4BW -B1O.G8BW -P1O.PSBW +PK5.TABW =                0;
B2A...BW: -B2A.G2BW -B2A.G4BW -B2A.G8BW +0.38886 P1A.PSBW =                0;
B2B...BW: -B2B.G2BW -B2B.G4BW -B2B.G8BW +0.74871 P1B.PSBW =                0;
B2C...BW: -B2C.G2BW -B2C.G4BW -B2C.G8BW +0.84358 P1C.PSBW =                0;
B2D...BW: -B2D.G2BW -B2D.G4BW -B2D.G8BW +0.84529 P1D.PSBW =                0;
B2G...BW: -B2G.G2BW -B2G.G4BW -B2G.G8BW +0.43112 P1G.PSBW =                0;
B2H...BW: -B2H.G2BW -B2H.G4BW -B2H.G8BW +0.77158 P1H.PSBW =                0;
B2I...BW: -B2I.G2BW -B2I.G4BW -B2I.G8BW +0.84058 P1I.PSBW =                0;
B2J...BW: -B2J.G2BW -B2J.G4BW -B2J.G8BW +0.85835 P1J.PSBW =                0;
B2K...BW: -B2K.G2BW -B2K.G4BW -B2K.G8BW +0.38886 P1K.PSBW =                0;
B2L...BW: -B2L.G2BW -B2L.G4BW -B2L.G8BW +0.74871 P1L.PSBW =                0;
B2M...BW: -B2M.G2BW -B2M.G4BW -B2M.G8BW +0.84358 P1M.PSBW =                0;
B2N...BW: -B2N.G2BW -B2N.G4BW -B2N.G8BW +0.84529 P1N.PSBW =                0;
B2O...BW: -B2O.G2BW -B2O.G4BW -B2O.G8BW +0.86589 P1O.PSBW =                0;
B3A...BW: =                0;
B3B...BW: =                0;
B3C...BW: =                0;
B3D...BW: =                0;
B3G...BW: =                0;
B3H...BW: =                0;
B3I...BW: =                0;
B3J...BW: =                0;
B3K...BW: =                0;
B3L...BW: =                0;
B3M...BW: =                0;
B3N...BW: =                0;
B3O...BW: =                0;
B3U...BW: -P3U.A.BW +0.0564 PCP.F.BW +0.0564 PPI.F.BW -0.0092 PCP.F1BW -0.0092 PPI.F1BW -P3U.M.BW -P3U.M1BW =                0;
B4....BW: -D4....BW +PK6.M.BW +PSN.M.BW +PSQ.M.BW +PSR.M.BW +PSU.M.BW =                0;
B4A...BW: =                0;
B4B...BW: =                0;
B4C...BW: =                0;
B4D...BW: =                0;
B4G...BW: =                0;
B4H...BW: =                0;
B4I...BW: =                0;
B4J...BW: =                0;
B4K...BW: =                0;
B4L...BW: =                0;
B4M...BW: =                0;
B4N...BW: =                0;
B4O...BW: =                0;
B4U...BW: -B4U.G2BW -B4U.G4BW -B4U.G8BW +PSK.THBW =                0;
B4Z...BW: -D4Z...BW +PSI.M2BW +PSJ.M2BW =                0;
B5A...BW: -B5A.G2BW -B5A.G4BW -B5A.G8BW +0.19751 P1A.PSBW =                0;
B5B...BW: -B5B.G2BW -B5B.G4BW -B5B.G8BW +0.08113 P1B.PSBW =                0;
B5C...BW: -B5C.G2BW -B5C.G4BW -B5C.G8BW +0.03406 P1C.PSBW =                0;
B5D...BW: -B5D.G2BW -B5D.G4BW -B5D.G8BW +0.04345 P1D.PSBW =                0;
B5G...BW: -B5G.G2BW -B5G.G4BW -B5G.G8BW +0.18143 P1G.PSBW =                0;
B5H...BW: -B5H.G2BW -B5H.G4BW -B5H.G8BW +0.05413 P1H.PSBW =                0;
B5I...BW: -B5I.G2BW -B5I.G4BW -B5I.G8BW +0.03067 P1I.PSBW =                0;
B5J...BW: -B5J.G2BW -B5J.G4BW -B5J.G8BW +0.02902 P1J.PSBW =                0;
B5K...BW: -B5K.G2BW -B5K.G4BW -B5K.G8BW +0.19751 P1K.PSBW =                0;
B5L...BW: -B5L.G2BW -B5L.G4BW -B5L.G8BW +0.08113 P1L.PSBW =                0;
B5M...BW: -B5M.G2BW -B5M.G4BW -B5M.G8BW +0.03406 P1M.PSBW =                0;
B5N...BW: -B5N.G2BW -B5N.G4BW -B5N.G8BW +0.04345 P1N.PSBW =                0;
B5O...BW: -B5O.G2BW -B5O.G4BW -B5O.G8BW +0.03912 P1O.PSBW =                0;
B5S...BW: -B5S.G2BW -B5S.G4BW -B5S.G8BW +0.1 PTS.ASBW +0.1 PTT.ASBW +0.05 PTU.ASBW +0.05 PTV.ASBW +0.0103 PCP.F.BW +0.0103 PPI.F.BW +0.0104 PCP.F1BW +0.0104 PPI.F1BW =                0;
B5U...BW: -P5U.A.BW +0.195 PTS.ASBW +0.18 PTT.ASBW +0.23 PTU.ASBW +0.25 PTV.ASBW =                0;
B6....BW: -D6....BW +PSP.M.BW =                0;
B8....BW: -D8....BW +0.238 PCP.F.BW +0.238 PPI.F.BW +0.099 PTH.FDBW +0.099 PTI.FDBW +0.404 PCP.F1BW +0.404 PPI.F1BW +PFY.M.BW +PPZ.M.BW +PTN.M.BW +PTR.M.BW +PTW.M.BW +PTZ.M.BW =                0;
B9....BW: -D9....BW =                0;
BG2.VOBW: +BA3.G2BW +BA4.G2BW +BA5.G2BW +BFD.G2BW +BFE.G2BW +BFF.G2BW +BFH.G2BW +BFI.G2BW +BFJ.G2BW +BFK.G2BW +BFL.G2BW +BFM.G2BW +BFN.G2BW +BFO.G2BW +BFP.G2BW +BFQ.G2BW +BFS.G2BW +BFT.G2BW +BFU.G2BW +BFX.G2BW +BF1.G2BW +BF2.G2BW +BF3.G2BW +BHC.G2BW +BIS.G2BW +BIT.G2BW +BI4.G2BW +BI5.G2BW +BLF.G2BW +BLH.G2BW +BLI.G2BW +BLL.G2BW +BLV.G2BW +BN4.G2BW +BN5.G2BW +BPE.G2BW +BPQ.G2BW +BPT.G2BW +BPU.G2BW +BPV.G2BW +BTO.G2BW +BU4.G2BW +BU5.G2BW +BXA.G2BW +BXB.G2BW +BXC.G2BW +BXD.G2BW +BXE.G2BW +BXF.G2BW +BXG.G2BW +BXH.G2BW +BXI.G2BW +BXJ.G2BW +BXK.G2BW +BXL.G2BW +BXM.G2BW +BXN.G2BW +BXO.G2BW +BXP.G2BW +BXQ.G2BW +BXR.G2BW +BXS.G2BW +BXT.G2BW +BXU.G2BW +BXX.G2BW +BX1.G2BW +BX2.G2BW +BX3.G2BW +BX4.G2BW +BX6.G2BW +B1A.G2BW +B1B.G2BW +B1C.G2BW +B1D.G2BW +B1G.G2BW +B1H.G2BW +B1I.G2BW +B1J.G2BW +B1K.G2BW +B1L.G2BW +B1M.G2BW +B1N.G2BW +B1O.G2BW +B2A.G2BW +B2B.G2BW +B2C.G2BW +B2D.G2BW +B2G.G2BW +B2H.G2BW +B2I.G2BW +B2J.G2BW +B2K.G2BW +B2L.G2BW +B2M.G2BW +B2N.G2BW +B2O.G2BW +B4U.G2BW +B5A.G2BW +B5B.G2BW +B5C.G2BW +B5D.G2BW +B5G.G2BW +B5H.G2BW +B5I.G2BW +B5J.G2BW +B5K.G2BW +B5L.G2BW +B5M.G2BW +B5N.G2BW +B5O.G2BW +B5S.G2BW -QVO2G2BW =                0;
BG4.VOBW: +BA3.G4BW +BA4.G4BW +BA5.G4BW +BFD.G4BW +BFE.G4BW +BFF.G4BW +BFH.G4BW +BFI.G4BW +BFJ.G4BW +BFK.G4BW +BFL.G4BW +BFM.G4BW +BFN.G4BW +BFO.G4BW +BFP.G4BW +BFQ.G4BW +BFS.G4BW +BFT.G4BW +BFU.G4BW +BFX.G4BW +BF1.G4BW +BF2.G4BW +BF3.G4BW +BHC.G4BW +BIS.G4BW +BIT.G4BW +BI4.G4BW +BI5.G4BW +BLF.G4BW +BLH.G4BW +BLI.G4BW +BLL.G4BW +BLV.G4BW +BN4.G4BW +BN5.G4BW +BPE.G4BW +BPQ.G4BW +BPT.G4BW +BPU.G4BW +BPV.G4BW +BTO.G4BW +BU4.G4BW +BU5.G4BW +BXA.G4BW +BXB.G4BW +BXC.G4BW +BXD.G4BW +BXE.G4BW +BXF.G4BW +BXG.G4BW +BXH.G4BW +BXI.G4BW +BXJ.G4BW +BXK.G4BW +BXL.G4BW +BXM.G4BW +BXN.G4BW +BXO.G4BW +BXP.G4BW +BXQ.G4BW +BXR.G4BW +BXS.G4BW +BXT.G4BW +BXU.G4BW +BXX.G4BW +BX1.G4BW +BX2.G4BW +BX3.G4BW +BX4.G4BW +BX6.G4BW +B1A.G4BW +B1B.G4BW +B1C.G4BW +B1D.G4BW +B1G.G4BW +B1H.G4BW +B1I.G4BW +B1J.G4BW +B1K.G4BW +B1L.G4BW +B1M.G4BW +B1N.G4BW +B1O.G4BW +B2A.G4BW +B2B.G4BW +B2C.G4BW +B2D.G4BW +B2G.G4BW +B2H.G4BW +B2I.G4BW +B2J.G4BW +B2K.G4BW +B2L.G4BW +B2M.G4BW +B2N.G4BW +B2O.G4BW +B4U.G4BW +B5A.G4BW +B5B.G4BW +B5C.G4BW +B5D.G4BW +B5G.G4BW +B5H.G4BW +B5I.G4BW +B5J.G4BW +B5K.G4BW +B5L.G4BW +B5M.G4BW +B5N.G4BW +B5O.G4BW +B5S.G4BW -QVO2G4BW =                0;
BG8.VOBW: +BA3.G8BW +BA4.G8BW +BA5.G8BW +BFD.G8BW +BFE.G8BW +BFF.G8BW +BFH.G8BW +BFI.G8BW +BFJ.G8BW +BFK.G8BW +BFL.G8BW +BFM.G8BW +BFN.G8BW +BFO.G8BW +BFP.G8BW +BFQ.G8BW +BFS.G8BW +BFT.G8BW +BFU.G8BW +BFX.G8BW +BF1.G8BW +BF2.G8BW +BF3.G8BW +BHC.G8BW +BIS.G8BW +BIT.G8BW +BI4.G8BW +BI5.G8BW +BLF.G8BW +BLH.G8BW +BLI.G8BW +BLL.G8BW +BLV.G8BW +BN4.G8BW +BN5.G8BW +BPE.G8BW +BPQ.G8BW +BPT.G8BW +BPU.G8BW +BPV.G8BW +BTO.G8BW +BU4.G8BW +BU5.G8BW +BXA.G8BW +BXB.G8BW +BXC.G8BW +BXD.G8BW +BXE.G8BW +BXF.G8BW +BXG.G8BW +BXH.G8BW +BXI.G8BW +BXJ.G8BW +BXK.G8BW +BXL.G8BW +BXM.G8BW +BXN.G8BW +BXO.G8BW +BXP.G8BW +BXQ.G8BW +BXR.G8BW +BXS.G8BW +BXT.G8BW +BXU.G8BW +BXX.G8BW +BX1.G8BW +BX2.G8BW +BX3.G8BW +BX4.G8BW +BX6.G8BW +B1A.G8BW +B1B.G8BW +B1C.G8BW +B1D.G8BW +B1G.G8BW +B1H.G8BW +B1I.G8BW +B1J.G8BW +B1K.G8BW +B1L.G8BW +B1M.G8BW +B1N.G8BW +B1O.G8BW +B2A.G8BW +B2B.G8BW +B2C.G8BW +B2D.G8BW +B2G.G8BW +B2H.G8BW +B2I.G8BW +B2J.G8BW +B2K.G8BW +B2L.G8BW +B2M.G8BW +B2N.G8BW +B2O.G8BW +B4U.G8BW +B5A.G8BW +B5B.G8BW +B5C.G8BW +B5D.G8BW +B5G.G8BW +B5H.G8BW +B5I.G8BW +B5J.G8BW +B5K.G8BW +B5L.G8BW +B5M.G8BW +B5N.G8BW +B5O.G8BW +B5S.G8BW -QVO2G8BW =                0;
BG2.WTBW: +0.685 BA3.G2BW +0.703 BA4.G2BW +0.71 BA5.G2BW +0.786 BFD.G2BW +0.692 BFE.G2BW +0.78 BFF.G2BW +0.795 BFH.G2BW +0.786 BFI.G2BW +0.786 BFJ.G2BW +0.805 BFK.G2BW +0.692 BFL.G2BW +0.692 BFM.G2BW +0.687 BFN.G2BW +0.795 BFO.G2BW +0.811 BFP.G2BW +0.811 BFQ.G2BW +0.687 BFS.G2BW +0.78 BFT.G2BW +0.805 BFU.G2BW +0.874 BFX.G2BW +0.835 BF1.G2BW +0.736 BF2.G2BW +0.835 BF3.G2BW +0.772 BHC.G2BW +0.655 BIS.G2BW +0.655 BIT.G2BW +0.563 BI4.G2BW +0.625 BI5.G2BW +0.658 BLF.G2BW +0.71 BLH.G2BW +0.658 BLI.G2BW +0.658 BLL.G2BW +0.67 BLV.G2BW +0.584 BN4.G2BW +0.631 BN5.G2BW +0.669 BPE.G2BW +0.66 BPQ.G2BW +0.669 BPT.G2BW +0.693 BPU.G2BW +0.631 BPV.G2BW +0.872 BTO.G2BW +0.62 BU4.G2BW +0.659 BU5.G2BW +0.796 BXA.G2BW +0.796 BXB.G2BW +0.839 BXC.G2BW +0.786 BXD.G2BW +0.723 BXE.G2BW +0.78 BXF.G2BW +0.839 BXG.G2BW +0.796 BXH.G2BW +0.795 BXI.G2BW +0.786 BXJ.G2BW +0.805 BXK.G2BW +0.796 BXL.G2BW +0.692 BXM.G2BW +0.687 BXN.G2BW +0.823 BXO.G2BW +0.81 BXP.G2BW +0.81 BXQ.G2BW +0.81 BXR.G2BW +0.687 BXS.G2BW +0.78 BXT.G2BW +0.805 BXU.G2BW +0.874 BXX.G2BW +0.753 BX1.G2BW +0.717 BX2.G2BW +0.852 BX3.G2BW +0.838 BX4.G2BW +0.693 BX6.G2BW +0.693 B1A.G2BW +0.806 B1B.G2BW +0.845 B1C.G2BW +0.823 B1D.G2BW +0.688 B1G.G2BW +0.8 B1H.G2BW +0.841 B1I.G2BW +0.81 B1J.G2BW +0.693 B1K.G2BW +0.806 B1L.G2BW +0.845 B1M.G2BW +0.823 B1N.G2BW +0.823 B1O.G2BW +0.74 B2A.G2BW +0.848 B2B.G2BW +0.885 B2C.G2BW +0.847 B2D.G2BW +0.738 B2G.G2BW +0.844 B2H.G2BW +0.883 B2I.G2BW +0.834 B2J.G2BW +0.74 B2K.G2BW +0.848 B2L.G2BW +0.885 B2M.G2BW +0.847 B2N.G2BW +0.852 B2O.G2BW +0.62 B4U.G2BW +0.684 B5A.G2BW +0.756 B5B.G2BW +0.752 B5C.G2BW +0.75 B5D.G2BW +0.666 B5G.G2BW +0.735 B5H.G2BW +0.743 B5I.G2BW +0.715 B5J.G2BW +0.684 B5K.G2BW +0.756 B5L.G2BW +0.752 B5M.G2BW +0.75 B5N.G2BW +0.753 B5O.G2BW +0.625 B5S.G2BW -QWT2G2BW =                0;
BG4.WTBW: +0.685 BA3.G4BW +0.703 BA4.G4BW +0.71 BA5.G4BW +0.786 BFD.G4BW +0.692 BFE.G4BW +0.78 BFF.G4BW +0.795 BFH.G4BW +0.786 BFI.G4BW +0.786 BFJ.G4BW +0.805 BFK.G4BW +0.692 BFL.G4BW +0.692 BFM.G4BW +0.687 BFN.G4BW +0.795 BFO.G4BW +0.811 BFP.G4BW +0.811 BFQ.G4BW +0.687 BFS.G4BW +0.78 BFT.G4BW +0.805 BFU.G4BW +0.874 BFX.G4BW +0.835 BF1.G4BW +0.736 BF2.G4BW +0.835 BF3.G4BW +0.772 BHC.G4BW +0.655 BIS.G4BW +0.655 BIT.G4BW +0.563 BI4.G4BW +0.625 BI5.G4BW +0.658 BLF.G4BW +0.71 BLH.G4BW +0.658 BLI.G4BW +0.658 BLL.G4BW +0.67 BLV.G4BW +0.584 BN4.G4BW +0.631 BN5.G4BW +0.669 BPE.G4BW +0.66 BPQ.G4BW +0.669 BPT.G4BW +0.693 BPU.G4BW +0.631 BPV.G4BW +0.872 BTO.G4BW +0.62 BU4.G4BW +0.659 BU5.G4BW +0.796 BXA.G4BW +0.796 BXB.G4BW +0.839 BXC.G4BW +0.786 BXD.G4BW +0.723 BXE.G4BW +0.78 BXF.G4BW +0.839 BXG.G4BW +0.796 BXH.G4BW +0.795 BXI.G4BW +0.786 BXJ.G4BW +0.805 BXK.G4BW +0.796 BXL.G4BW +0.692 BXM.G4BW +0.687 BXN.G4BW +0.823 BXO.G4BW +0.81 BXP.G4BW +0.81 BXQ.G4BW +0.81 BXR.G4BW +0.687 BXS.G4BW +0.78 BXT.G4BW +0.805 BXU.G4BW +0.874 BXX.G4BW +0.753 BX1.G4BW +0.717 BX2.G4BW +0.852 BX3.G4BW +0.838 BX4.G4BW +0.693 BX6.G4BW +0.693 B1A.G4BW +0.806 B1B.G4BW +0.845 B1C.G4BW +0.823 B1D.G4BW +0.688 B1G.G4BW +0.8 B1H.G4BW +0.841 B1I.G4BW +0.81 B1J.G4BW +0.693 B1K.G4BW +0.806 B1L.G4BW +0.845 B1M.G4BW +0.823 B1N.G4BW +0.823 B1O.G4BW +0.74 B2A.G4BW +0.848 B2B.G4BW +0.885 B2C.G4BW +0.847 B2D.G4BW +0.738 B2G.G4BW +0.844 B2H.G4BW +0.883 B2I.G4BW +0.834 B2J.G4BW +0.74 B2K.G4BW +0.848 B2L.G4BW +0.885 B2M.G4BW +0.847 B2N.G4BW +0.852 B2O.G4BW +0.62 B4U.G4BW +0.684 B5A.G4BW +0.756 B5B.G4BW +0.752 B5C.G4BW +0.75 B5D.G4BW +0.666 B5G.G4BW +0.735 B5H.G4BW +0.743 B5I.G4BW +0.715 B5J.G4BW +0.684 B5K.G4BW +0.756 B5L.G4BW +0.752 B5M.G4BW +0.75 B5N.G4BW +0.753 B5O.G4BW +0.625 B5S.G4BW -QWT2G4BW =                0;
BG8.WTBW: +0.685 BA3.G8BW +0.703 BA4.G8BW +0.71 BA5.G8BW +0.786 BFD.G8BW +0.692 BFE.G8BW +0.78 BFF.G8BW +0.795 BFH.G8BW +0.786 BFI.G8BW +0.786 BFJ.G8BW +0.805 BFK.G8BW +0.692 BFL.G8BW +0.692 BFM.G8BW +0.687 BFN.G8BW +0.795 BFO.G8BW +0.811 BFP.G8BW +0.811 BFQ.G8BW +0.687 BFS.G8BW +0.78 BFT.G8BW +0.805 BFU.G8BW +0.874 BFX.G8BW +0.835 BF1.G8BW +0.736 BF2.G8BW +0.835 BF3.G8BW +0.772 BHC.G8BW +0.655 BIS.G8BW +0.655 BIT.G8BW +0.563 BI4.G8BW +0.625 BI5.G8BW +0.658 BLF.G8BW +0.71 BLH.G8BW +0.658 BLI.G8BW +0.658 BLL.G8BW +0.67 BLV.G8BW +0.584 BN4.G8BW +0.631 BN5.G8BW +0.669 BPE.G8BW +0.66 BPQ.G8BW +0.669 BPT.G8BW +0.693 BPU.G8BW +0.631 BPV.G8BW +0.872 BTO.G8BW +0.62 BU4.G8BW +0.659 BU5.G8BW +0.796 BXA.G8BW +0.796 BXB.G8BW +0.839 BXC.G8BW +0.786 BXD.G8BW +0.723 BXE.G8BW +0.78 BXF.G8BW +0.839 BXG.G8BW +0.796 BXH.G8BW +0.795 BXI.G8BW +0.786 BXJ.G8BW +0.805 BXK.G8BW +0.796 BXL.G8BW +0.692 BXM.G8BW +0.687 BXN.G8BW +0.823 BXO.G8BW +0.81 BXP.G8BW +0.81 BXQ.G8BW +0.81 BXR.G8BW +0.687 BXS.G8BW +0.78 BXT.G8BW +0.805 BXU.G8BW +0.874 BXX.G8BW +0.753 BX1.G8BW +0.717 BX2.G8BW +0.852 BX3.G8BW +0.838 BX4.G8BW +0.693 BX6.G8BW +0.693 B1A.G8BW +0.806 B1B.G8BW +0.845 B1C.G8BW +0.823 B1D.G8BW +0.688 B1G.G8BW +0.8 B1H.G8BW +0.841 B1I.G8BW +0.81 B1J.G8BW +0.693 B1K.G8BW +0.806 B1L.G8BW +0.845 B1M.G8BW +0.823 B1N.G8BW +0.823 B1O.G8BW +0.74 B2A.G8BW +0.848 B2B.G8BW +0.885 B2C.G8BW +0.847 B2D.G8BW +0.738 B2G.G8BW +0.844 B2H.G8BW +0.883 B2I.G8BW +0.834 B2J.G8BW +0.74 B2K.G8BW +0.848 B2L.G8BW +0.885 B2M.G8BW +0.847 B2N.G8BW +0.852 B2O.G8BW +0.62 B4U.G8BW +0.684 B5A.G8BW +0.756 B5B.G8BW +0.752 B5C.G8BW +0.75 B5D.G8BW +0.666 B5G.G8BW +0.735 B5H.G8BW +0.743 B5I.G8BW +0.715 B5J.G8BW +0.684 B5K.G8BW +0.756 B5L.G8BW +0.752 B5M.G8BW +0.75 B5N.G8BW +0.753 B5O.G8BW +0.625 B5S.G8BW -QWT2G8BW =                0;
COF.A.BW: +COF.A.BW -PSK.A.BW -P3U.A.BW -P5U.A.BW =                0;
CTF.A.BW: +CTF.A.BW -2.196 PSK.A.BW -2.198 P3U.A.BW -2.295 P5U.A.BW =                0;
CTP.A.BW: +CTP.A.BW -1.816 PSK.A.BW -1.727 P3U.A.BW -2 P5U.A.BW =                0;
CTF.ASBW: +CTF.ASBW -PTS.ASBW -PTT.ASBW -PTU.ASBW -PTV.ASBW =                0;
CTF.C.BW: +CTF.C.BW -PCD.C.BW =                0;
CTF.E.BW: +ITF.E.BW -PSA.E.BW -PSB.E.BW -PSC.E.BW -PSD.E.BW =                0;
CBF.F.BW: +CBF.F.BW -PCP.F.BW -PPI.F.BW =                0;
CTF.FHBW: +ITF.FHBW -PSE.FHBW -PSF.FHBW -PSG.FHBW -PSH.FHBW -PTN.FHBW -PTR.FHBW -PTW.FHBW -PTZ.FHBW =                0;
CTF.FMBW: +ITF.FMBW -PTL.FMBW -PTM.FMBW -PTX.FMBW -PTY.FMBW =                0;
CTF.FSBW: +ITF.FSBW -PSE.FSBW -PSF.FSBW -PSG.FSBW -PSH.FSBW -PTL.FSBW -PTM.FSBW =                0;
CTF.FTBW: +CTF.FTBW -PTS.FTBW -PTT.FTBW =                0;
CTP.FTBW: +ITP.FTBW -0.38 PTS.FTBW -0.4 PTT.FTBW =                0;
CTF.F2BW: +CTF.F2BW -PCP.F.BW -PPI.F.BW -PCP.F1BW -PPI.F1BW =                0;
CTF.H.BW: +ITF.H.BW -PGS.H.BW =                0;
CTF.I.BW: +ITF.I.BW -PST.I.BW -PSU.I.BW =                0;
CTF.IHBW: +ITF.IHBW -PSR.IHBW =                0;
CTF.ISBW: +ITF.ISBW -PLI.ISBW -PSQ.ISBW =                0;
CTF.LSBW: +CTF.LSBW -PSQ.LSBW =                0;
CTF.PHBW: +ITF.PHBW -PTF.PHBW -PTG.PHBW =                0;
CTF.PSBW: +ITF.PSBW -PTP.PSBW -PTQ.PSBW -PXO.PSBW -PXR.PSBW -P1A.PSBW -P1B.PSBW -P1C.PSBW -P1D.PSBW -P1G.PSBW -P1H.PSBW -P1I.PSBW -P1J.PSBW -P1K.PSBW -P1L.PSBW -P1M.PSBW -P1N.PSBW -P1O.PSBW =                0;
CBF.P1BW: +CBF.P1BW +HBF.P1BW -PPG.P1BW -PPH.P1BW -PTA.P1BW -PTD.P1BW -PTE.P1BW =                0;
CTC.P1BW: +CTC.P1BW -1e-05 PPG.P1BW -1e-05 PPH.P1BW -1e-05 PTA.P1BW -PTD.P1BW -PTE.P1BW =                0;
CTF.P1BW: +CTF.P1BW -PPG.P1BW -PPH.P1BW -PTA.P1BW -PTD.P1BW -PTE.P1BW =                0;
CTV.P1BW: +CTV.P1BW -PPG.P1BW -PPH.P1BW -PTA.P1BW -1e-05 PTD.P1BW -1e-05 PTE.P1BW =                0;
CBF.P2BW: +CBF.P2BW -2.3 GBF.P2BW +HBF.P2BW -PZF.P2BW -PZG.P2BW -PZH.P2BW -PZI.P2BW -PZJ.P2BW =                0;
CTC.P2BW: +CTC.P2BW -1e-05 PZF.P2BW -1e-05 PZG.P2BW -1e-05 PZH.P2BW -PZI.P2BW -PZJ.P2BW =                0;
CTF.P2BW: +CTF.P2BW -PZF.P2BW -PZG.P2BW -PZH.P2BW -PZI.P2BW -PZJ.P2BW -PZF.2XBW -PZG.2XBW -PZH.2XBW -PZI.2XBW -PZJ.2XBW =                0;
CTV.P2BW: +CTV.P2BW -PZF.P2BW -PZG.P2BW -PZH.P2BW -1e-05 PZI.P2BW -1e-05 PZJ.P2BW =                0;
CTC.P3BW: +CTC.P3BW -PTD.P3BW -PTE.P3BW =                0;
CTF.P3BW: +ITF.P3BW -PTD.P3BW -PTE.P3BW =                0;
CTV.P3BW: +CTV.P3BW -1e-05 PTD.P3BW -1e-05 PTE.P3BW =                0;
CBF.2XBW: +CBF.2XBW +3.3 GBF.P2BW -PZF.2XBW -PZG.2XBW -PZH.2XBW -PZI.2XBW -PZJ.2XBW =                0;
CTC.2XBW: +CTC.2XBW -1e-05 PZF.2XBW -1e-05 PZG.2XBW -1e-05 PZH.2XBW -PZI.2XBW -PZJ.2XBW =                0;
CTV.2XBW: +CTV.2XBW -PZF.2XBW -PZG.2XBW -PZH.2XBW -1e-05 PZI.2XBW -1e-05 PZJ.2XBW =                0;
GOI...BW: >               -0;
NOI.G0BW: >               -0;
NOI.G1BW: >               -0;
NGS.G2BW: +0.685 BA3.G2BW +0.703 BA4.G2BW +0.71 BA5.G2BW +0.786 BFD.G2BW +0.692 BFE.G2BW +0.78 BFF.G2BW +0.795 BFH.G2BW +0.786 BFI.G2BW +0.786 BFJ.G2BW +0.805 BFK.G2BW +0.692 BFL.G2BW +0.692 BFM.G2BW +0.687 BFN.G2BW +0.795 BFO.G2BW +0.811 BFP.G2BW +0.811 BFQ.G2BW +0.687 BFS.G2BW +0.78 BFT.G2BW +0.805 BFU.G2BW +0.874 BFX.G2BW +0.835 BF1.G2BW +0.736 BF2.G2BW +0.835 BF3.G2BW +0.772 BHC.G2BW +0.655 BIS.G2BW +0.655 BIT.G2BW +0.563 BI4.G2BW +0.625 BI5.G2BW +0.658 BLF.G2BW +0.71 BLH.G2BW +0.658 BLI.G2BW +0.658 BLL.G2BW +0.67 BLV.G2BW +0.584 BN4.G2BW +0.631 BN5.G2BW +0.669 BPE.G2BW +0.66 BPQ.G2BW +0.669 BPT.G2BW +0.693 BPU.G2BW +0.631 BPV.G2BW +0.872 BTO.G2BW +0.62 BU4.G2BW +0.659 BU5.G2BW +0.796 BXA.G2BW +0.796 BXB.G2BW +0.839 BXC.G2BW +0.786 BXD.G2BW +0.723 BXE.G2BW +0.78 BXF.G2BW +0.839 BXG.G2BW +0.796 BXH.G2BW +0.795 BXI.G2BW +0.786 BXJ.G2BW +0.805 BXK.G2BW +0.796 BXL.G2BW +0.692 BXM.G2BW +0.687 BXN.G2BW +0.823 BXO.G2BW +0.81 BXP.G2BW +0.81 BXQ.G2BW +0.81 BXR.G2BW +0.687 BXS.G2BW +0.78 BXT.G2BW +0.805 BXU.G2BW +0.874 BXX.G2BW +0.753 BX1.G2BW +0.717 BX2.G2BW +0.852 BX3.G2BW +0.838 BX4.G2BW +0.693 BX6.G2BW +0.693 B1A.G2BW +0.806 B1B.G2BW +0.845 B1C.G2BW +0.823 B1D.G2BW +0.688 B1G.G2BW +0.8 B1H.G2BW +0.841 B1I.G2BW +0.81 B1J.G2BW +0.693 B1K.G2BW +0.806 B1L.G2BW +0.845 B1M.G2BW +0.823 B1N.G2BW +0.823 B1O.G2BW +0.74 B2A.G2BW +0.848 B2B.G2BW +0.885 B2C.G2BW +0.847 B2D.G2BW +0.738 B2G.G2BW +0.844 B2H.G2BW +0.883 B2I.G2BW +0.834 B2J.G2BW +0.74 B2K.G2BW +0.848 B2L.G2BW +0.885 B2M.G2BW +0.847 B2N.G2BW +0.852 B2O.G2BW +0.62 B4U.G2BW +0.684 B5A.G2BW +0.756 B5B.G2BW +0.752 B5C.G2BW +0.75 B5D.G2BW +0.666 B5G.G2BW +0.735 B5H.G2BW +0.743 B5I.G2BW +0.715 B5J.G2BW +0.684 B5K.G2BW +0.756 B5L.G2BW +0.752 B5M.G2BW +0.75 B5N.G2BW +0.753 B5O.G2BW +0.625 B5S.G2BW -0.5 QVO2G2BW >               -0;
NMO.G2BW: -50 QVO2G2BW +WMO2G2BW >               -0;
NOI.G2BW: -78.12 QVO2G2BW +0.52 WMO2G2BW +0.37 WRO2G2BW >               -0;
NRO.G2BW: -50 QVO2G2BW +WRO2G2BW >               -0;
NWU.G2BW: -104 QVO2G2BW +0.67 W022G2BW +W122G2BW >               -0;
N02.G2BW: -5 QVO2G2BW +W022G2BW >               -0;
NOI.G3BW: >               -0;
NGS.G4BW: +0.685 BA3.G4BW +0.703 BA4.G4BW +0.71 BA5.G4BW +0.786 BFD.G4BW +0.692 BFE.G4BW +0.78 BFF.G4BW +0.795 BFH.G4BW +0.786 BFI.G4BW +0.786 BFJ.G4BW +0.805 BFK.G4BW +0.692 BFL.G4BW +0.692 BFM.G4BW +0.687 BFN.G4BW +0.795 BFO.G4BW +0.811 BFP.G4BW +0.811 BFQ.G4BW +0.687 BFS.G4BW +0.78 BFT.G4BW +0.805 BFU.G4BW +0.874 BFX.G4BW +0.835 BF1.G4BW +0.736 BF2.G4BW +0.835 BF3.G4BW +0.772 BHC.G4BW +0.655 BIS.G4BW +0.655 BIT.G4BW +0.563 BI4.G4BW +0.625 BI5.G4BW +0.658 BLF.G4BW +0.71 BLH.G4BW +0.658 BLI.G4BW +0.658 BLL.G4BW +0.67 BLV.G4BW +0.584 BN4.G4BW +0.631 BN5.G4BW +0.669 BPE.G4BW +0.66 BPQ.G4BW +0.669 BPT.G4BW +0.693 BPU.G4BW +0.631 BPV.G4BW +0.872 BTO.G4BW +0.62 BU4.G4BW +0.659 BU5.G4BW +0.796 BXA.G4BW +0.796 BXB.G4BW +0.839 BXC.G4BW +0.786 BXD.G4BW +0.723 BXE.G4BW +0.78 BXF.G4BW +0.839 BXG.G4BW +0.796 BXH.G4BW +0.795 BXI.G4BW +0.786 BXJ.G4BW +0.805 BXK.G4BW +0.796 BXL.G4BW +0.692 BXM.G4BW +0.687 BXN.G4BW +0.823 BXO.G4BW +0.81 BXP.G4BW +0.81 BXQ.G4BW +0.81 BXR.G4BW +0.687 BXS.G4BW +0.78 BXT.G4BW +0.805 BXU.G4BW +0.874 BXX.G4BW +0.753 BX1.G4BW +0.717 BX2.G4BW +0.852 BX3.G4BW +0.838 BX4.G4BW +0.693 BX6.G4BW +0.693 B1A.G4BW +0.806 B1B.G4BW +0.845 B1C.G4BW +0.823 B1D.G4BW +0.688 B1G.G4BW +0.8 B1H.G4BW +0.841 B1I.G4BW +0.81 B1J.G4BW +0.693 B1K.G4BW +0.806 B1L.G4BW +0.845 B1M.G4BW +0.823 B1N.G4BW +0.823 B1O.G4BW +0.74 B2A.G4BW +0.848 B2B.G4BW +0.885 B2C.G4BW +0.847 B2D.G4BW +0.738 B2G.G4BW +0.844 B2H.G4BW +0.883 B2I.G4BW +0.834 B2J.G4BW +0.74 B2K.G4BW +0.848 B2L.G4BW +0.885 B2M.G4BW +0.847 B2N.G4BW +0.852 B2O.G4BW +0.62 B4U.G4BW +0.684 B5A.G4BW +0.756 B5B.G4BW +0.752 B5C.G4BW +0.75 B5D.G4BW +0.666 B5G.G4BW +0.735 B5H.G4BW +0.743 B5I.G4BW +0.715 B5J.G4BW +0.684 B5K.G4BW +0.756 B5L.G4BW +0.752 B5M.G4BW +0.75 B5N.G4BW +0.753 B5O.G4BW +0.625 B5S.G4BW -0.5 QVO2G4BW >               -0;
NMO.G4BW: -50 QVO2G4BW +WMO2G4BW >               -0;
NOI.G4BW: -81.32 QVO2G4BW +0.56 WMO2G4BW +0.35 WRO2G4BW >               -0;
NRO.G4BW: -50 QVO2G4BW +WRO2G4BW >               -0;
NWU.G4BW: -104 QVO2G4BW +0.67 W022G4BW +W122G4BW >               -0;
N02.G4BW: -5 QVO2G4BW +W022G4BW >               -0;
NOI.G5BW: >               -0;
NOI.G6BW: >               -0;
NOI.G7BW: >               -0;
NGS.G8BW: +0.685 BA3.G8BW +0.703 BA4.G8BW +0.71 BA5.G8BW +0.786 BFD.G8BW +0.692 BFE.G8BW +0.78 BFF.G8BW +0.795 BFH.G8BW +0.786 BFI.G8BW +0.786 BFJ.G8BW +0.805 BFK.G8BW +0.692 BFL.G8BW +0.692 BFM.G8BW +0.687 BFN.G8BW +0.795 BFO.G8BW +0.811 BFP.G8BW +0.811 BFQ.G8BW +0.687 BFS.G8BW +0.78 BFT.G8BW +0.805 BFU.G8BW +0.874 BFX.G8BW +0.835 BF1.G8BW +0.736 BF2.G8BW +0.835 BF3.G8BW +0.772 BHC.G8BW +0.655 BIS.G8BW +0.655 BIT.G8BW +0.563 BI4.G8BW +0.625 BI5.G8BW +0.658 BLF.G8BW +0.71 BLH.G8BW +0.658 BLI.G8BW +0.658 BLL.G8BW +0.67 BLV.G8BW +0.584 BN4.G8BW +0.631 BN5.G8BW +0.669 BPE.G8BW +0.66 BPQ.G8BW +0.669 BPT.G8BW +0.693 BPU.G8BW +0.631 BPV.G8BW +0.872 BTO.G8BW +0.62 BU4.G8BW +0.659 BU5.G8BW +0.796 BXA.G8BW +0.796 BXB.G8BW +0.839 BXC.G8BW +0.786 BXD.G8BW +0.723 BXE.G8BW +0.78 BXF.G8BW +0.839 BXG.G8BW +0.796 BXH.G8BW +0.795 BXI.G8BW +0.786 BXJ.G8BW +0.805 BXK.G8BW +0.796 BXL.G8BW +0.692 BXM.G8BW +0.687 BXN.G8BW +0.823 BXO.G8BW +0.81 BXP.G8BW +0.81 BXQ.G8BW +0.81 BXR.G8BW +0.687 BXS.G8BW +0.78 BXT.G8BW +0.805 BXU.G8BW +0.874 BXX.G8BW +0.753 BX1.G8BW +0.717 BX2.G8BW +0.852 BX3.G8BW +0.838 BX4.G8BW +0.693 BX6.G8BW +0.693 B1A.G8BW +0.806 B1B.G8BW +0.845 B1C.G8BW +0.823 B1D.G8BW +0.688 B1G.G8BW +0.8 B1H.G8BW +0.841 B1I.G8BW +0.81 B1J.G8BW +0.693 B1K.G8BW +0.806 B1L.G8BW +0.845 B1M.G8BW +0.823 B1N.G8BW +0.823 B1O.G8BW +0.74 B2A.G8BW +0.848 B2B.G8BW +0.885 B2C.G8BW +0.847 B2D.G8BW +0.738 B2G.G8BW +0.844 B2H.G8BW +0.883 B2I.G8BW +0.834 B2J.G8BW +0.74 B2K.G8BW +0.848 B2L.G8BW +0.885 B2M.G8BW +0.847 B2N.G8BW +0.852 B2O.G8BW +0.62 B4U.G8BW +0.684 B5A.G8BW +0.756 B5B.G8BW +0.752 B5C.G8BW +0.75 B5D.G8BW +0.666 B5G.G8BW +0.735 B5H.G8BW +0.743 B5I.G8BW +0.715 B5J.G8BW +0.684 B5K.G8BW +0.756 B5L.G8BW +0.752 B5M.G8BW +0.75 B5N.G8BW +0.753 B5O.G8BW +0.625 B5S.G8BW -0.5 QVO2G8BW >               -0;
NMO.G8BW: -50 QVO2G8BW +WMO2G8BW >               -0;
NOI.G8BW: -82.59 QVO2G8BW +0.59 WMO2G8BW +0.31 WRO2G8BW >               -0;
NRO.G8BW: -50 QVO2G8BW +WRO2G8BW >               -0;
NWU.G8BW: -104 QVO2G8BW +0.67 W022G8BW +W122G8BW >               -0;
N02.G8BW: -5 QVO2G8BW +W022G8BW >               -0;
NOI.G9BW: >               -0;
U.S...BW: -0.0231 PSK.A.BW -0.0315 P3U.A.BW -0.0231 P5U.A.BW +U.S.BSBW =                0;
UFU...BW: -0.135 PSK.A.BW -0.128 P3U.A.BW -0.148 P5U.A.BW -0.007 PTS.ASBW -0.007 PTT.ASBW -0.007 PTU.ASBW -0.007 PTV.ASBW -0.0016 PCD.C.BW -0.006 PSA.E.BW -0.006 PSB.E.BW -0.006 PSC.E.BW -0.006 PSD.E.BW +0.005 PCP.F.BW +0.005 PPI.F.BW -0.002 PSE.FHBW -0.002 PSF.FHBW -0.002 PSG.FHBW -0.002 PSH.FHBW -0.002 PTN.FHBW -0.002 PTR.FHBW -0.002 PTW.FHBW -0.002 PTZ.FHBW -0.009 PSE.FSBW -0.009 PSF.FSBW -0.009 PSG.FSBW -0.009 PSH.FSBW -0.009 PTL.FSBW -0.009 PTM.FSBW -0.009 PTS.FTBW -0.009 PTT.FTBW +0.005 PCP.F1BW +0.005 PPI.F1BW -0.005 PGS.H.BW -0.005 PST.I.BW -0.005 PSU.I.BW -0.002 PSR.IHBW -0.009 PLI.ISBW -0.009 PSQ.ISBW -0.009 PSQ.LSBW -0.001 PTF.PHBW -0.001 PTG.PHBW -0.002 PPG.P1BW -0.002 PPH.P1BW -0.002 PTA.P1BW -0.002 PTD.P1BW -0.002 PTE.P1BW -0.011 PZF.P2BW -0.011 PZG.P2BW -0.011 PZH.P2BW -0.011 PZI.P2BW -0.011 PZJ.P2BW -0.008 PTD.P3BW -0.008 PTE.P3BW -0.011 PZF.2XBW -0.011 PZG.2XBW -0.011 PZH.2XBW -0.011 PZI.2XBW -0.011 PZJ.2XBW +UFU.BYBW =                0;
UH2...BW: -0.11501 PCD.C.BW -0.08513 PCP.F.BW -0.08513 PPI.F.BW -0.21331 PSE.FHBW -0.21331 PSF.FHBW -0.21508 PSG.FHBW -0.21154 PSH.FHBW -0.14273 PTN.FHBW -0.13919 PTR.FHBW -0.14293 PTW.FHBW -0.13939 PTZ.FHBW -0.08513 PCP.F1BW -0.08513 PPI.F1BW +19.66 PGS.H.BW -0.2084 PST.I.BW -0.04325 PSU.I.BW -0.00197 PSR.IHBW -0.31456 PTF.PHBW -0.31456 PTG.PHBW +1.04473 PPG.P1BW +1.07383 PPH.P1BW +0.98457 PTA.P1BW +0.75848 PTD.P1BW +0.66746 PTE.P1BW +1.13989 PZF.P2BW +1.19081 PZG.P2BW +1.19474 PZH.P2BW +0.87153 PZI.P2BW +0.75848 PZJ.P2BW +0.86504 PTD.P3BW +0.72349 PTE.P3BW +0.98457 PZF.2XBW +1.04473 PZG.2XBW +1.07383 PZH.2XBW +0.75848 PZI.2XBW +0.66746 PZJ.2XBW -19.66 U9R.G2BW =                0;
UNF...BW: -0.16 PSK.A.BW -0.16 P3U.A.BW -0.16 P5U.A.BW -0.0016 PCD.C.BW -0.033 PSA.E.BW -0.033 PSB.E.BW -0.033 PSC.E.BW -0.033 PSD.E.BW -0.006 PTL.FMBW -0.006 PTM.FMBW -0.006 PTX.FMBW -0.006 PTY.FMBW -1.99 PGS.H.BW -0.04 PST.I.BW -0.04 PSU.I.BW -0.001 PTF.PHBW -0.001 PTG.PHBW -0.003 PPG.P1BW -0.003 PPH.P1BW -0.003 PTA.P1BW -0.003 PTD.P1BW -0.003 PTE.P1BW -0.007 PZF.P2BW -0.007 PZG.P2BW -0.007 PZH.P2BW -0.007 PZI.P2BW -0.007 PZJ.P2BW -0.006 PTD.P3BW -0.006 PTE.P3BW -0.007 PZF.2XBW -0.007 PZG.2XBW -0.007 PZH.2XBW -0.007 PZI.2XBW -0.007 PZJ.2XBW +UNF.BYBW =                0;
URX...BW: -1.366 PCP.F.BW -1.366 PPI.F.BW -1.366 PCP.F1BW -1.366 PPI.F1BW +URX.BXBW -URX.SXBW =                0;
U9R...BW: +0.033 HBF.P2BW -0.0011 PSK.A.BW -0.0011 P3U.A.BW -0.0011 P5U.A.BW -0.0155 PCD.C.BW -0.0292 PSA.E.BW -0.0292 PSB.E.BW -0.0292 PSC.E.BW -0.0292 PSD.E.BW -0.0068 PCP.F.BW -0.0068 PPI.F.BW -0.002 PSE.FHBW -0.002 PSF.FHBW -0.002 PSG.FHBW -0.002 PSH.FHBW -0.002 PTN.FHBW -0.002 PTR.FHBW -0.002 PTW.FHBW -0.002 PTZ.FHBW -0.007 PCP.F1BW -0.007 PPI.F1BW -0.035 PGS.H.BW -0.035 PST.I.BW -0.035 PSU.I.BW -0.009 PSR.IHBW -0.005 PTF.PHBW -0.005 PTG.PHBW -0.073 PPG.P1BW -0.073 PPH.P1BW -0.073 PTA.P1BW -0.073 PTD.P1BW -0.073 PTE.P1BW -0.083 PZF.P2BW -0.083 PZG.P2BW -0.083 PZH.P2BW -0.083 PZI.P2BW -0.083 PZJ.P2BW -0.04 PTD.P3BW -0.04 PTE.P3BW -0.083 PZF.2XBW -0.083 PZG.2XBW -0.083 PZH.2XBW -0.083 PZI.2XBW -0.083 PZJ.2XBW +0.956 U9R.BLBW +U9R.GGBW +0.744 U9R.GHBW +0.659 U9R.GIBW +0.696 U9R.GLBW +0.686 U9R.GNBW +0.696 U9R.GQBW +1.051 U9R.GUBW +0.708 U9R.GVBW +U9R.G2BW -0.956 U9R.BLBW_ =                0;
WMO.G2BW: +87.8377 BA3.G2BW +90.4183 BA4.G2BW +89.2246 BA5.G2BW +78.6773 BFD.G2BW +81.0553 BFE.G2BW +73.7862 BFF.G2BW +78.2806 BFH.G2BW +76.0993 BFI.G2BW +76.2109 BFJ.G2BW +76.7962 BFK.G2BW +81.5719 BFL.G2BW +81.5719 BFM.G2BW +81.6325 BFN.G2BW +75.6974 BFO.G2BW +90.2269 BFP.G2BW +90.2394 BFQ.G2BW +81.6325 BFS.G2BW +77.4083 BFT.G2BW +77.2076 BFU.G2BW +87.9946 BFX.G2BW +92.2351 BF1.G2BW +77.3404 BF2.G2BW +92.2496 BF3.G2BW +92.8781 BHC.G2BW +86.137 BIS.G2BW +84.8065 BIT.G2BW +94.8579 BI4.G2BW +87.9542 BI5.G2BW +73.7203 BLF.G2BW +69.4284 BLH.G2BW +78.1214 BLI.G2BW +73.7203 BLL.G2BW +73.0237 BLV.G2BW +88.3544 BN4.G2BW +71.6093 BN5.G2BW +82.2187 BPE.G2BW +74.7438 BPQ.G2BW +82.2987 BPT.G2BW +79.8006 BPU.G2BW +73.155 BPV.G2BW +91.0057 BTO.G2BW +88.3154 BU4.G2BW +84.9222 BU5.G2BW +77.674 BXA.G2BW +77.1035 BXB.G2BW +91.5802 BXC.G2BW +76.6253 BXD.G2BW +79.2692 BXE.G2BW +72.707 BXF.G2BW +91.595 BXG.G2BW +74.1418 BXH.G2BW +73.853 BXI.G2BW +74.4483 BXJ.G2BW +73.2241 BXK.G2BW +73.952 BXL.G2BW +81.0553 BXM.G2BW +81.45 BXN.G2BW +88.7561 BXO.G2BW +90.2143 BXP.G2BW +90.4801 BXQ.G2BW +90.5836 BXR.G2BW +81.45 BXS.G2BW +76.0144 BXT.G2BW +73.2498 BXU.G2BW +87.9946 BXX.G2BW +71.0938 BX1.G2BW +80.7801 BX2.G2BW +90.0546 BX3.G2BW +91.8383 BX4.G2BW +79.6001 BX6.G2BW +84.9644 B1A.G2BW +87.4226 B1B.G2BW +86.8443 B1C.G2BW +89.4201 B1D.G2BW +88.2131 B1G.G2BW +89.4626 B1H.G2BW +88.54 B1I.G2BW +91.2538 B1J.G2BW +84.9644 B1K.G2BW +87.4226 B1L.G2BW +86.8443 B1M.G2BW +89.4201 B1N.G2BW +88.7561 B1O.G2BW +92.9431 B2A.G2BW +88.3505 B2B.G2BW +86.5276 B2C.G2BW +91.2576 B2D.G2BW +97.6368 B2G.G2BW +92.2581 B2H.G2BW +88.5848 B2I.G2BW +92.8888 B2J.G2BW +92.9431 B2K.G2BW +88.3505 B2L.G2BW +86.5276 B2M.G2BW +91.2576 B2N.G2BW +90.0546 B2O.G2BW +88.3154 B4U.G2BW +82.2191 B5A.G2BW +71.9897 B5B.G2BW +71.1183 B5C.G2BW +71.7178 B5D.G2BW +87.97 B5G.G2BW +75.9593 B5H.G2BW +71.9504 B5I.G2BW +82.8375 B5J.G2BW +82.2191 B5K.G2BW +71.9897 B5L.G2BW +71.1183 B5M.G2BW +71.7178 B5N.G2BW +71.0938 B5O.G2BW +88.8866 B5S.G2BW -WMO2G2BW =                0;
WRO.G2BW: +91.854 BA3.G2BW +95.0259 BA4.G2BW +93.3735 BA5.G2BW +87.3387 BFD.G2BW +92.032 BFE.G2BW +77.3182 BFF.G2BW +87.4237 BFH.G2BW +81.3306 BFI.G2BW +81.0427 BFJ.G2BW +83.4064 BFK.G2BW +92.3978 BFL.G2BW +92.3978 BFM.G2BW +92.706 BFN.G2BW +85.0296 BFO.G2BW +105.152 BFP.G2BW +105.152 BFQ.G2BW +92.706 BFS.G2BW +86.4554 BFT.G2BW +86.7496 BFU.G2BW +102.568 BFX.G2BW +109.609 BF1.G2BW +82.9262 BF2.G2BW +109.609 BF3.G2BW +101.466 BHC.G2BW +90.0969 BIS.G2BW +88.8831 BIT.G2BW +100.928 BI4.G2BW +92.9171 BI5.G2BW +75.206 BLF.G2BW +70.0679 BLH.G2BW +79.8891 BLI.G2BW +75.206 BLL.G2BW +74.4251 BLV.G2BW +94.1106 BN4.G2BW +71.8584 BN5.G2BW +92.7731 BPE.G2BW +79.4578 BPQ.G2BW +93.0049 BPT.G2BW +94.1829 BPU.G2BW +76.0321 BPV.G2BW +104.315 BTO.G2BW +103.852 BU4.G2BW +104.381 BU5.G2BW +86.525 BXA.G2BW +83.1543 BXB.G2BW +109.087 BXC.G2BW +85.5349 BXD.G2BW +86.3213 BXE.G2BW +75.9655 BXF.G2BW +109.087 BXG.G2BW +83.736 BXH.G2BW +79.0896 BXI.G2BW +79.3437 BXJ.G2BW +80.3305 BXK.G2BW +80.5041 BXL.G2BW +92.032 BXM.G2BW +92.0943 BXN.G2BW +102.349 BXO.G2BW +105.152 BXP.G2BW +105.483 BXQ.G2BW +105.816 BXR.G2BW +92.0943 BXS.G2BW +84.7122 BXT.G2BW +83.4868 BXU.G2BW +102.568 BXX.G2BW +74.1466 BX1.G2BW +89.0308 BX2.G2BW +105.651 BX3.G2BW +109.648 BX4.G2BW +93.7438 BX6.G2BW +94.9009 B1A.G2BW +99.3072 B1B.G2BW +98.9025 B1C.G2BW +103.691 B1D.G2BW +100.123 B1G.G2BW +102.968 B1H.G2BW +101.953 B1I.G2BW +106.967 B1J.G2BW +94.9009 B1K.G2BW +99.3072 B1L.G2BW +98.9025 B1M.G2BW +103.691 B1N.G2BW +102.349 B1O.G2BW +108.328 B2A.G2BW +102.765 B2B.G2BW +100.044 B2C.G2BW +107.436 B2D.G2BW +114.926 B2G.G2BW +108.951 B2H.G2BW +103.657 B2I.G2BW +110.383 B2J.G2BW +108.328 B2K.G2BW +102.765 B2L.G2BW +100.044 B2M.G2BW +107.436 B2N.G2BW +105.651 B2O.G2BW +103.852 B4U.G2BW +92.0672 B5A.G2BW +73.1723 B5B.G2BW +71.313 B5C.G2BW +76.5399 B5D.G2BW +102.105 B5G.G2BW +80.5352 B5H.G2BW +73.1068 B5I.G2BW +92.5251 B5J.G2BW +92.0672 B5K.G2BW +73.1723 B5L.G2BW +71.313 B5M.G2BW +76.5399 B5N.G2BW +74.1466 B5O.G2BW +93.2599 B5S.G2BW -WRO2G2BW =                0;
WSU.G2BW: +0.09511 BFD.G2BW +0.03204 BFE.G2BW +0.10891 BFH.G2BW +0.00534 BFI.G2BW +0.00479 BFJ.G2BW +0.00064 BFK.G2BW +0.03204 BFL.G2BW +0.01605 BFM.G2BW +0.00756 BFN.G2BW +0.10891 BFO.G2BW +0.01889 BFS.G2BW +0.0897 BFT.G2BW +0.12477 BFU.G2BW +0.0007 BFX.G2BW +0.00113 BI4.G2BW +0.00156 BI5.G2BW +0.0213 BLH.G2BW +0.00132 BLI.G2BW +0.01448 BLL.G2BW +0.01675 BLV.G2BW +0.00117 BN4.G2BW +0.01485 BPE.G2BW +0.01485 BPT.G2BW +0.0201 BPU.G2BW +0.01956 BPV.G2BW +0.00044 BTO.G2BW +0.00124 BU4.G2BW +0.11303 BXA.G2BW +0.00056 BXB.G2BW +0.09511 BXD.G2BW +0.11303 BXH.G2BW +0.00541 BXI.G2BW +0.00479 BXJ.G2BW +0.00064 BXK.G2BW +0.00056 BXL.G2BW +0.01605 BXM.G2BW +0.00756 BXN.G2BW +0.01889 BXS.G2BW +0.0897 BXT.G2BW +0.12477 BXU.G2BW +0.0007 BXX.G2BW +0.0201 BX6.G2BW +0.00124 B4U.G2BW +0.00156 B5S.G2BW -WSU2G2BW =                0;
WVP.G2BW: +6 BA3.G2BW +6 BA4.G2BW +6 BA5.G2BW +2.1 BFD.G2BW +10 BFE.G2BW +4 BFF.G2BW +2 BFH.G2BW +2.1 BFI.G2BW +2.1 BFJ.G2BW +0.5 BFK.G2BW +10 BFL.G2BW +10 BFM.G2BW +12.5 BFN.G2BW +2 BFO.G2BW +2.43 BFP.G2BW +2.43 BFQ.G2BW +12.5 BFS.G2BW +4 BFT.G2BW +0.5 BFU.G2BW +0.2 BFX.G2BW +1.02 BF1.G2BW +2.43 BF2.G2BW +1.02 BF3.G2BW +3.1 BHC.G2BW +13 BIS.G2BW +13.2 BIT.G2BW +78 BI4.G2BW +21 BI5.G2BW +14.8 BLF.G2BW +4.2 BLH.G2BW +14.5 BLI.G2BW +14.8 BLL.G2BW +12.2 BLV.G2BW +57 BN4.G2BW +15 BN5.G2BW +13.5 BPE.G2BW +14.1 BPQ.G2BW +13.5 BPT.G2BW +13 BPU.G2BW +12 BPV.G2BW +1.6 BTO.G2BW +61 BU4.G2BW +19.9 BU5.G2BW +0.7 BXA.G2BW +0.7 BXB.G2BW +1.42 BXC.G2BW +2.1 BXD.G2BW +2.63 BXE.G2BW +4 BXF.G2BW +1.42 BXG.G2BW +0.7 BXH.G2BW +2 BXI.G2BW +2.1 BXJ.G2BW +0.5 BXK.G2BW +0.7 BXL.G2BW +10 BXM.G2BW +12.5 BXN.G2BW +2.61 BXO.G2BW +2.71 BXP.G2BW +2.71 BXQ.G2BW +2.7 BXR.G2BW +12.5 BXS.G2BW +4 BXT.G2BW +0.5 BXU.G2BW +0.2 BXX.G2BW +2.35 BX1.G2BW +2.68 BX2.G2BW +1.37 BX3.G2BW +1.48 BX4.G2BW +13 BX6.G2BW +5.56 B1A.G2BW +3.47 B1B.G2BW +2.98 B1C.G2BW +2.36 B1D.G2BW +5.52 B1G.G2BW +3.61 B1H.G2BW +3.09 B1I.G2BW +2.42 B1J.G2BW +5.56 B1K.G2BW +3.47 B1L.G2BW +2.98 B1M.G2BW +2.36 B1N.G2BW +2.61 B1O.G2BW +1.18 B2A.G2BW +1.17 B2B.G2BW +1.38 B2C.G2BW +1.02 B2D.G2BW +1.13 B2G.G2BW +1.32 B2H.G2BW +1.35 B2I.G2BW +1.01 B2J.G2BW +1.18 B2K.G2BW +1.17 B2L.G2BW +1.38 B2M.G2BW +1.02 B2N.G2BW +1.37 B2O.G2BW +61 B4U.G2BW +3.47 B5A.G2BW +2.36 B5B.G2BW +2.71 B5C.G2BW +2.28 B5D.G2BW +3.65 B5G.G2BW +2.55 B5H.G2BW +2.83 B5I.G2BW +2.58 B5J.G2BW +3.47 B5K.G2BW +2.36 B5L.G2BW +2.71 B5M.G2BW +2.28 B5N.G2BW +2.35 B5O.G2BW +21 B5S.G2BW -WVP2G2BW =                0;
W02.G2BW: +94.4 BA3.G2BW +94 BA4.G2BW +96 BA5.G2BW +50 BFD.G2BW +100 BFE.G2BW +79 BFF.G2BW +44 BFH.G2BW +44 BFI.G2BW +50 BFJ.G2BW +20 BFK.G2BW +100 BFL.G2BW +100 BFM.G2BW +100 BFN.G2BW +44 BFO.G2BW +79.5 BFP.G2BW +80 BFQ.G2BW +100 BFS.G2BW +79 BFT.G2BW +20 BFU.G2BW +17 BFX.G2BW +74.6 BF1.G2BW +100 BF2.G2BW +75.1 BF3.G2BW +94 BHC.G2BW +100 BIS.G2BW +100 BIT.G2BW +100 BI4.G2BW +100 BI5.G2BW +101 BLF.G2BW +100 BLH.G2BW +101 BLI.G2BW +101 BLL.G2BW +103 BLV.G2BW +100 BN4.G2BW +99 BN5.G2BW +100 BPE.G2BW +100 BPQ.G2BW +100 BPT.G2BW +100 BPU.G2BW +100 BPV.G2BW +100 BTO.G2BW +100 BU4.G2BW +100 BU5.G2BW +28 BXA.G2BW +28 BXB.G2BW +68.1 BXC.G2BW +50 BXD.G2BW +100 BXE.G2BW +79 BXF.G2BW +68.1 BXG.G2BW +28 BXH.G2BW +44 BXI.G2BW +50 BXJ.G2BW +20 BXK.G2BW +28 BXL.G2BW +100 BXM.G2BW +100 BXN.G2BW +79 BXO.G2BW +72.4 BXP.G2BW +77.9 BXQ.G2BW +77.2 BXR.G2BW +100 BXS.G2BW +79 BXT.G2BW +20 BXU.G2BW +17 BXX.G2BW +100 BX1.G2BW +100 BX2.G2BW +73 BX3.G2BW +71.3 BX4.G2BW +100 BX6.G2BW +100 B1A.G2BW +82 B1B.G2BW +22.1 B1C.G2BW +79.8 B1D.G2BW +100 B1G.G2BW +79.8 B1H.G2BW +19.9 B1I.G2BW +78.8 B1J.G2BW +100 B1K.G2BW +82 B1L.G2BW +22.1 B1M.G2BW +79.8 B1N.G2BW +79 B1O.G2BW +95.2 B2A.G2BW +73.8 B2B.G2BW +7.3 B2C.G2BW +75.1 B2D.G2BW +100 B2G.G2BW +71.1 B2H.G2BW +7.5 B2I.G2BW +74.3 B2J.G2BW +95.2 B2K.G2BW +73.8 B2L.G2BW +7.3 B2M.G2BW +75.1 B2N.G2BW +73 B2O.G2BW +100 B4U.G2BW +100 B5A.G2BW +100 B5B.G2BW +100 B5C.G2BW +100 B5D.G2BW +100 B5G.G2BW +100 B5H.G2BW +100 B5I.G2BW +100 B5J.G2BW +100 B5K.G2BW +100 B5L.G2BW +100 B5M.G2BW +100 B5N.G2BW +100 B5O.G2BW +100 B5S.G2BW -W022G2BW =                0;
W12.G2BW: +35.2 BA3.G2BW +30.2 BA4.G2BW +45 BA5.G2BW +2 BFD.G2BW +84 BFE.G2BW +10 BFF.G2BW +BFH.G2BW +BFI.G2BW +2 BFJ.G2BW -30 BFK.G2BW +84 BFL.G2BW +84 BFM.G2BW +88 BFN.G2BW +BFO.G2BW +2.8 BFP.G2BW +2.9 BFQ.G2BW +88 BFS.G2BW +10 BFT.G2BW -30 BFU.G2BW -31 BFX.G2BW -14.3 BF1.G2BW +79.6 BF2.G2BW -14.3 BF3.G2BW +22 BHC.G2BW +108 BIS.G2BW +108 BIT.G2BW +120 BI4.G2BW +115 BI5.G2BW +110 BLF.G2BW +78 BLH.G2BW +110 BLI.G2BW +103 BLL.G2BW +99 BLV.G2BW +119 BN4.G2BW +121 BN5.G2BW +98 BPE.G2BW +109 BPQ.G2BW +98 BPT.G2BW +93 BPU.G2BW +93 BPV.G2BW +18 BTO.G2BW +113 BU4.G2BW +115 BU5.G2BW -27 BXA.G2BW -27 BXB.G2BW -13.2 BXC.G2BW +2 BXD.G2BW +79 BXE.G2BW +10 BXF.G2BW -13.1 BXG.G2BW -27 BXH.G2BW +BXI.G2BW +2 BXJ.G2BW -30 BXK.G2BW -27 BXL.G2BW +84 BXM.G2BW +88 BXN.G2BW +5.3 BXO.G2BW +3.7 BXP.G2BW +3.9 BXQ.G2BW +3 BXR.G2BW +88 BXS.G2BW +10 BXT.G2BW -30 BXU.G2BW -31 BXX.G2BW +86.2 BX1.G2BW +76.4 BX2.G2BW -12.6 BX3.G2BW -13.4 BX4.G2BW +93 BX6.G2BW +71 B1A.G2BW +20.77 B1B.G2BW +2.67 B1C.G2BW +2.9 B1D.G2BW +64.3 B1G.G2BW +16.5 B1H.G2BW +2.9 B1I.G2BW +0.7 B1J.G2BW +71 B1K.G2BW +20.77 B1L.G2BW +2.67 B1M.G2BW +2.9 B1N.G2BW +5.3 B1O.G2BW +19.7 B2A.G2BW -7 B2B.G2BW -16.7 B2C.G2BW -15 B2D.G2BW +14.1 B2G.G2BW -9.2 B2H.G2BW -16.9 B2I.G2BW -15.9 B2J.G2BW +19.7 B2K.G2BW -7 B2L.G2BW -16.7 B2M.G2BW -15 B2N.G2BW -12.6 B2O.G2BW +113 B4U.G2BW +93.8 B5A.G2BW +92.1 B5B.G2BW +99.2 B5C.G2BW +82.2 B5D.G2BW +91 B5G.G2BW +85.7 B5H.G2BW +98 B5I.G2BW +70.2 B5J.G2BW +93.8 B5K.G2BW +92.1 B5L.G2BW +99.2 B5M.G2BW +82.2 B5N.G2BW +86.2 B5O.G2BW +122 B5S.G2BW -W122G2BW =                0;
W58.G2BW: +6.2 BA3.G2BW -2 BA4.G2BW +21.1 BA5.G2BW -8 BFD.G2BW +47 BFE.G2BW -2 BFF.G2BW -9 BFH.G2BW -9 BFI.G2BW -8 BFJ.G2BW -21 BFK.G2BW +47 BFL.G2BW +47 BFM.G2BW +50 BFN.G2BW -9 BFO.G2BW -3.9 BFP.G2BW -3.8 BFQ.G2BW +50 BFS.G2BW -2 BFT.G2BW -21 BFU.G2BW -21 BFX.G2BW -13.9 BF1.G2BW -1.9 BF2.G2BW -13.9 BF3.G2BW +BHC.G2BW +80 BIS.G2BW +80 BIT.G2BW +134 BI4.G2BW +95 BI5.G2BW +73 BLF.G2BW +25 BLH.G2BW +73 BLI.G2BW +73 BLL.G2BW +59 BLV.G2BW +122 BN4.G2BW +86 BN5.G2BW +58 BPE.G2BW +81.9 BPQ.G2BW +58 BPT.G2BW +50 BPU.G2BW +48 BPV.G2BW -20 BTO.G2BW +127.8 BU4.G2BW +86.9 BU5.G2BW -19 BXA.G2BW -19 BXB.G2BW -14 BXC.G2BW -8 BXD.G2BW -0.9 BXE.G2BW -2 BXF.G2BW -14 BXG.G2BW -19 BXH.G2BW -9 BXI.G2BW -8 BXJ.G2BW -21 BXK.G2BW -19 BXL.G2BW +47 BXM.G2BW +50 BXN.G2BW -2.8 BXO.G2BW -2.2 BXP.G2BW -2.1 BXQ.G2BW -2.3 BXR.G2BW +50 BXS.G2BW -2 BXT.G2BW -21 BXU.G2BW -21 BXX.G2BW -1.9 BX1.G2BW -0.8 BX2.G2BW -14 BX3.G2BW -14 BX4.G2BW +50 BX6.G2BW +23.5 B1A.G2BW +3.55 B1B.G2BW -2.4 B1C.G2BW -4.4 B1D.G2BW +22.2 B1G.G2BW +4.4 B1H.G2BW -1.6 B1I.G2BW -4.1 B1J.G2BW +23.5 B1K.G2BW +3.55 B1L.G2BW -2.4 B1M.G2BW -4.4 B1N.G2BW -2.8 B1O.G2BW -9.4 B2A.G2BW -13.4 B2B.G2BW -14.7 B2C.G2BW -13.9 B2D.G2BW -9.7 B2G.G2BW -13.5 B2H.G2BW -14.6 B2I.G2BW -13.9 B2J.G2BW -9.4 B2K.G2BW -13.4 B2L.G2BW -14.7 B2M.G2BW -13.9 B2N.G2BW -14 B2O.G2BW +127.8 B4U.G2BW +1.2 B5A.G2BW -2.33 B5B.G2BW +0.82 B5C.G2BW -2.3 B5D.G2BW +0.9 B5G.G2BW -1.4 B5H.G2BW +1.5 B5I.G2BW -1.6 B5J.G2BW +1.2 B5K.G2BW -2.33 B5L.G2BW +0.82 B5M.G2BW -2.3 B5N.G2BW -1.9 B5O.G2BW +96 B5S.G2BW -W582G2BW =                0;
WMO.G4BW: +87.8377 BA3.G4BW +90.4183 BA4.G4BW +89.2246 BA5.G4BW +78.6773 BFD.G4BW +81.0553 BFE.G4BW +73.7862 BFF.G4BW +78.2806 BFH.G4BW +76.0993 BFI.G4BW +76.2109 BFJ.G4BW +76.7962 BFK.G4BW +81.5719 BFL.G4BW +81.5719 BFM.G4BW +81.6325 BFN.G4BW +75.6974 BFO.G4BW +90.2269 BFP.G4BW +90.2394 BFQ.G4BW +81.6325 BFS.G4BW +77.4083 BFT.G4BW +77.2076 BFU.G4BW +87.9946 BFX.G4BW +92.2351 BF1.G4BW +77.3404 BF2.G4BW +92.2496 BF3.G4BW +92.8781 BHC.G4BW +86.137 BIS.G4BW +84.8065 BIT.G4BW +94.8579 BI4.G4BW +87.9542 BI5.G4BW +73.7203 BLF.G4BW +69.4284 BLH.G4BW +78.1214 BLI.G4BW +73.7203 BLL.G4BW +73.0237 BLV.G4BW +88.3544 BN4.G4BW +71.6093 BN5.G4BW +82.2187 BPE.G4BW +74.7438 BPQ.G4BW +82.2987 BPT.G4BW +79.8006 BPU.G4BW +73.155 BPV.G4BW +91.0057 BTO.G4BW +88.3154 BU4.G4BW +84.9222 BU5.G4BW +77.674 BXA.G4BW +77.1035 BXB.G4BW +91.5802 BXC.G4BW +76.6253 BXD.G4BW +79.2692 BXE.G4BW +72.707 BXF.G4BW +91.595 BXG.G4BW +74.1418 BXH.G4BW +73.853 BXI.G4BW +74.4483 BXJ.G4BW +73.2241 BXK.G4BW +73.952 BXL.G4BW +81.0553 BXM.G4BW +81.45 BXN.G4BW +88.7561 BXO.G4BW +90.2143 BXP.G4BW +90.4801 BXQ.G4BW +90.5836 BXR.G4BW +81.45 BXS.G4BW +76.0144 BXT.G4BW +73.2498 BXU.G4BW +87.9946 BXX.G4BW +71.0938 BX1.G4BW +80.7801 BX2.G4BW +90.0546 BX3.G4BW +91.8383 BX4.G4BW +79.6001 BX6.G4BW +84.9644 B1A.G4BW +87.4226 B1B.G4BW +86.8443 B1C.G4BW +89.4201 B1D.G4BW +88.2131 B1G.G4BW +89.4626 B1H.G4BW +88.54 B1I.G4BW +91.2538 B1J.G4BW +84.9644 B1K.G4BW +87.4226 B1L.G4BW +86.8443 B1M.G4BW +89.4201 B1N.G4BW +88.7561 B1O.G4BW +92.9431 B2A.G4BW +88.3505 B2B.G4BW +86.5276 B2C.G4BW +91.2576 B2D.G4BW +97.6368 B2G.G4BW +92.2581 B2H.G4BW +88.5848 B2I.G4BW +92.8888 B2J.G4BW +92.9431 B2K.G4BW +88.3505 B2L.G4BW +86.5276 B2M.G4BW +91.2576 B2N.G4BW +90.0546 B2O.G4BW +88.3154 B4U.G4BW +82.2191 B5A.G4BW +71.9897 B5B.G4BW +71.1183 B5C.G4BW +71.7178 B5D.G4BW +87.97 B5G.G4BW +75.9593 B5H.G4BW +71.9504 B5I.G4BW +82.8375 B5J.G4BW +82.2191 B5K.G4BW +71.9897 B5L.G4BW +71.1183 B5M.G4BW +71.7178 B5N.G4BW +71.0938 B5O.G4BW +88.8866 B5S.G4BW -WMO2G4BW =                0;
WRO.G4BW: +91.854 BA3.G4BW +95.0259 BA4.G4BW +93.3735 BA5.G4BW +87.3387 BFD.G4BW +92.032 BFE.G4BW +77.3182 BFF.G4BW +87.4237 BFH.G4BW +81.3306 BFI.G4BW +81.0427 BFJ.G4BW +83.4064 BFK.G4BW +92.3978 BFL.G4BW +92.3978 BFM.G4BW +92.706 BFN.G4BW +85.0296 BFO.G4BW +105.152 BFP.G4BW +105.152 BFQ.G4BW +92.706 BFS.G4BW +86.4554 BFT.G4BW +86.7496 BFU.G4BW +102.568 BFX.G4BW +109.609 BF1.G4BW +82.9262 BF2.G4BW +109.609 BF3.G4BW +101.466 BHC.G4BW +90.0969 BIS.G4BW +88.8831 BIT.G4BW +100.928 BI4.G4BW +92.9171 BI5.G4BW +75.206 BLF.G4BW +70.0679 BLH.G4BW +79.8891 BLI.G4BW +75.206 BLL.G4BW +74.4251 BLV.G4BW +94.1106 BN4.G4BW +71.8584 BN5.G4BW +92.7731 BPE.G4BW +79.4578 BPQ.G4BW +93.0049 BPT.G4BW +94.1829 BPU.G4BW +76.0321 BPV.G4BW +104.315 BTO.G4BW +103.852 BU4.G4BW +104.381 BU5.G4BW +86.525 BXA.G4BW +83.1543 BXB.G4BW +109.087 BXC.G4BW +85.5349 BXD.G4BW +86.3213 BXE.G4BW +75.9655 BXF.G4BW +109.087 BXG.G4BW +83.736 BXH.G4BW +79.0896 BXI.G4BW +79.3437 BXJ.G4BW +80.3305 BXK.G4BW +80.5041 BXL.G4BW +92.032 BXM.G4BW +92.0943 BXN.G4BW +102.349 BXO.G4BW +105.152 BXP.G4BW +105.483 BXQ.G4BW +105.816 BXR.G4BW +92.0943 BXS.G4BW +84.7122 BXT.G4BW +83.4868 BXU.G4BW +102.568 BXX.G4BW +74.1466 BX1.G4BW +89.0308 BX2.G4BW +105.651 BX3.G4BW +109.648 BX4.G4BW +93.7438 BX6.G4BW +94.9009 B1A.G4BW +99.3072 B1B.G4BW +98.9025 B1C.G4BW +103.691 B1D.G4BW +100.123 B1G.G4BW +102.968 B1H.G4BW +101.953 B1I.G4BW +106.967 B1J.G4BW +94.9009 B1K.G4BW +99.3072 B1L.G4BW +98.9025 B1M.G4BW +103.691 B1N.G4BW +102.349 B1O.G4BW +108.328 B2A.G4BW +102.765 B2B.G4BW +100.044 B2C.G4BW +107.436 B2D.G4BW +114.926 B2G.G4BW +108.951 B2H.G4BW +103.657 B2I.G4BW +110.383 B2J.G4BW +108.328 B2K.G4BW +102.765 B2L.G4BW +100.044 B2M.G4BW +107.436 B2N.G4BW +105.651 B2O.G4BW +103.852 B4U.G4BW +92.0672 B5A.G4BW +73.1723 B5B.G4BW +71.313 B5C.G4BW +76.5399 B5D.G4BW +102.105 B5G.G4BW +80.5352 B5H.G4BW +73.1068 B5I.G4BW +92.5251 B5J.G4BW +92.0672 B5K.G4BW +73.1723 B5L.G4BW +71.313 B5M.G4BW +76.5399 B5N.G4BW +74.1466 B5O.G4BW +93.2599 B5S.G4BW -WRO2G4BW =                0;
WSU.G4BW: +0.09511 BFD.G4BW +0.03204 BFE.G4BW +0.10891 BFH.G4BW +0.00534 BFI.G4BW +0.00479 BFJ.G4BW +0.00064 BFK.G4BW +0.03204 BFL.G4BW +0.01605 BFM.G4BW +0.00756 BFN.G4BW +0.10891 BFO.G4BW +0.01889 BFS.G4BW +0.0897 BFT.G4BW +0.12477 BFU.G4BW +0.0007 BFX.G4BW +0.00113 BI4.G4BW +0.00156 BI5.G4BW +0.0213 BLH.G4BW +0.00132 BLI.G4BW +0.01448 BLL.G4BW +0.01675 BLV.G4BW +0.00117 BN4.G4BW +0.01485 BPE.G4BW +0.01485 BPT.G4BW +0.0201 BPU.G4BW +0.01956 BPV.G4BW +0.00044 BTO.G4BW +0.00124 BU4.G4BW +0.11303 BXA.G4BW +0.00056 BXB.G4BW +0.09511 BXD.G4BW +0.11303 BXH.G4BW +0.00541 BXI.G4BW +0.00479 BXJ.G4BW +0.00064 BXK.G4BW +0.00056 BXL.G4BW +0.01605 BXM.G4BW +0.00756 BXN.G4BW +0.01889 BXS.G4BW +0.0897 BXT.G4BW +0.12477 BXU.G4BW +0.0007 BXX.G4BW +0.0201 BX6.G4BW +0.00124 B4U.G4BW +0.00156 B5S.G4BW -WSU2G4BW =                0;
WVP.G4BW: +6 BA3.G4BW +6 BA4.G4BW +6 BA5.G4BW +2.1 BFD.G4BW +10 BFE.G4BW +4 BFF.G4BW +2 BFH.G4BW +2.1 BFI.G4BW +2.1 BFJ.G4BW +0.5 BFK.G4BW +10 BFL.G4BW +10 BFM.G4BW +12.5 BFN.G4BW +2 BFO.G4BW +2.43 BFP.G4BW +2.43 BFQ.G4BW +12.5 BFS.G4BW +4 BFT.G4BW +0.5 BFU.G4BW +0.2 BFX.G4BW +1.02 BF1.G4BW +2.43 BF2.G4BW +1.02 BF3.G4BW +3.1 BHC.G4BW +13 BIS.G4BW +13.2 BIT.G4BW +78 BI4.G4BW +21 BI5.G4BW +14.8 BLF.G4BW +4.2 BLH.G4BW +14.5 BLI.G4BW +14.8 BLL.G4BW +12.2 BLV.G4BW +57 BN4.G4BW +15 BN5.G4BW +13.5 BPE.G4BW +14.1 BPQ.G4BW +13.5 BPT.G4BW +13 BPU.G4BW +12 BPV.G4BW +1.6 BTO.G4BW +61 BU4.G4BW +19.9 BU5.G4BW +0.7 BXA.G4BW +0.7 BXB.G4BW +1.42 BXC.G4BW +2.1 BXD.G4BW +2.63 BXE.G4BW +4 BXF.G4BW +1.42 BXG.G4BW +0.7 BXH.G4BW +2 BXI.G4BW +2.1 BXJ.G4BW +0.5 BXK.G4BW +0.7 BXL.G4BW +10 BXM.G4BW +12.5 BXN.G4BW +2.61 BXO.G4BW +2.71 BXP.G4BW +2.71 BXQ.G4BW +2.7 BXR.G4BW +12.5 BXS.G4BW +4 BXT.G4BW +0.5 BXU.G4BW +0.2 BXX.G4BW +2.35 BX1.G4BW +2.68 BX2.G4BW +1.37 BX3.G4BW +1.48 BX4.G4BW +13 BX6.G4BW +5.56 B1A.G4BW +3.47 B1B.G4BW +2.98 B1C.G4BW +2.36 B1D.G4BW +5.52 B1G.G4BW +3.61 B1H.G4BW +3.09 B1I.G4BW +2.42 B1J.G4BW +5.56 B1K.G4BW +3.47 B1L.G4BW +2.98 B1M.G4BW +2.36 B1N.G4BW +2.61 B1O.G4BW +1.18 B2A.G4BW +1.17 B2B.G4BW +1.38 B2C.G4BW +1.02 B2D.G4BW +1.13 B2G.G4BW +1.32 B2H.G4BW +1.35 B2I.G4BW +1.01 B2J.G4BW +1.18 B2K.G4BW +1.17 B2L.G4BW +1.38 B2M.G4BW +1.02 B2N.G4BW +1.37 B2O.G4BW +61 B4U.G4BW +3.47 B5A.G4BW +2.36 B5B.G4BW +2.71 B5C.G4BW +2.28 B5D.G4BW +3.65 B5G.G4BW +2.55 B5H.G4BW +2.83 B5I.G4BW +2.58 B5J.G4BW +3.47 B5K.G4BW +2.36 B5L.G4BW +2.71 B5M.G4BW +2.28 B5N.G4BW +2.35 B5O.G4BW +21 B5S.G4BW -WVP2G4BW =                0;
W02.G4BW: +94.4 BA3.G4BW +94 BA4.G4BW +96 BA5.G4BW +50 BFD.G4BW +100 BFE.G4BW +79 BFF.G4BW +44 BFH.G4BW +44 BFI.G4BW +50 BFJ.G4BW +20 BFK.G4BW +100 BFL.G4BW +100 BFM.G4BW +100 BFN.G4BW +44 BFO.G4BW +79.5 BFP.G4BW +80 BFQ.G4BW +100 BFS.G4BW +79 BFT.G4BW +20 BFU.G4BW +17 BFX.G4BW +74.6 BF1.G4BW +100 BF2.G4BW +75.1 BF3.G4BW +94 BHC.G4BW +100 BIS.G4BW +100 BIT.G4BW +100 BI4.G4BW +100 BI5.G4BW +101 BLF.G4BW +100 BLH.G4BW +101 BLI.G4BW +101 BLL.G4BW +103 BLV.G4BW +100 BN4.G4BW +99 BN5.G4BW +100 BPE.G4BW +100 BPQ.G4BW +100 BPT.G4BW +100 BPU.G4BW +100 BPV.G4BW +100 BTO.G4BW +100 BU4.G4BW +100 BU5.G4BW +28 BXA.G4BW +28 BXB.G4BW +68.1 BXC.G4BW +50 BXD.G4BW +100 BXE.G4BW +79 BXF.G4BW +68.1 BXG.G4BW +28 BXH.G4BW +44 BXI.G4BW +50 BXJ.G4BW +20 BXK.G4BW +28 BXL.G4BW +100 BXM.G4BW +100 BXN.G4BW +79 BXO.G4BW +72.4 BXP.G4BW +77.9 BXQ.G4BW +77.2 BXR.G4BW +100 BXS.G4BW +79 BXT.G4BW +20 BXU.G4BW +17 BXX.G4BW +100 BX1.G4BW +100 BX2.G4BW +73 BX3.G4BW +71.3 BX4.G4BW +100 BX6.G4BW +100 B1A.G4BW +82 B1B.G4BW +22.1 B1C.G4BW +79.8 B1D.G4BW +100 B1G.G4BW +79.8 B1H.G4BW +19.9 B1I.G4BW +78.8 B1J.G4BW +100 B1K.G4BW +82 B1L.G4BW +22.1 B1M.G4BW +79.8 B1N.G4BW +79 B1O.G4BW +95.2 B2A.G4BW +73.8 B2B.G4BW +7.3 B2C.G4BW +75.1 B2D.G4BW +100 B2G.G4BW +71.1 B2H.G4BW +7.5 B2I.G4BW +74.3 B2J.G4BW +95.2 B2K.G4BW +73.8 B2L.G4BW +7.3 B2M.G4BW +75.1 B2N.G4BW +73 B2O.G4BW +100 B4U.G4BW +100 B5A.G4BW +100 B5B.G4BW +100 B5C.G4BW +100 B5D.G4BW +100 B5G.G4BW +100 B5H.G4BW +100 B5I.G4BW +100 B5J.G4BW +100 B5K.G4BW +100 B5L.G4BW +100 B5M.G4BW +100 B5N.G4BW +100 B5O.G4BW +100 B5S.G4BW -W022G4BW =                0;
W12.G4BW: +35.2 BA3.G4BW +30.2 BA4.G4BW +45 BA5.G4BW +2 BFD.G4BW +84 BFE.G4BW +10 BFF.G4BW +BFH.G4BW +BFI.G4BW +2 BFJ.G4BW -30 BFK.G4BW +84 BFL.G4BW +84 BFM.G4BW +88 BFN.G4BW +BFO.G4BW +2.8 BFP.G4BW +2.9 BFQ.G4BW +88 BFS.G4BW +10 BFT.G4BW -30 BFU.G4BW -31 BFX.G4BW -14.3 BF1.G4BW +79.6 BF2.G4BW -14.3 BF3.G4BW +22 BHC.G4BW +108 BIS.G4BW +108 BIT.G4BW +120 BI4.G4BW +115 BI5.G4BW +110 BLF.G4BW +78 BLH.G4BW +110 BLI.G4BW +103 BLL.G4BW +99 BLV.G4BW +119 BN4.G4BW +121 BN5.G4BW +98 BPE.G4BW +109 BPQ.G4BW +98 BPT.G4BW +93 BPU.G4BW +93 BPV.G4BW +18 BTO.G4BW +113 BU4.G4BW +115 BU5.G4BW -27 BXA.G4BW -27 BXB.G4BW -13.2 BXC.G4BW +2 BXD.G4BW +79 BXE.G4BW +10 BXF.G4BW -13.1 BXG.G4BW -27 BXH.G4BW +BXI.G4BW +2 BXJ.G4BW -30 BXK.G4BW -27 BXL.G4BW +84 BXM.G4BW +88 BXN.G4BW +5.3 BXO.G4BW +3.7 BXP.G4BW +3.9 BXQ.G4BW +3 BXR.G4BW +88 BXS.G4BW +10 BXT.G4BW -30 BXU.G4BW -31 BXX.G4BW +86.2 BX1.G4BW +76.4 BX2.G4BW -12.6 BX3.G4BW -13.4 BX4.G4BW +93 BX6.G4BW +71 B1A.G4BW +20.77 B1B.G4BW +2.67 B1C.G4BW +2.9 B1D.G4BW +64.3 B1G.G4BW +16.5 B1H.G4BW +2.9 B1I.G4BW +0.7 B1J.G4BW +71 B1K.G4BW +20.77 B1L.G4BW +2.67 B1M.G4BW +2.9 B1N.G4BW +5.3 B1O.G4BW +19.7 B2A.G4BW -7 B2B.G4BW -16.7 B2C.G4BW -15 B2D.G4BW +14.1 B2G.G4BW -9.2 B2H.G4BW -16.9 B2I.G4BW -15.9 B2J.G4BW +19.7 B2K.G4BW -7 B2L.G4BW -16.7 B2M.G4BW -15 B2N.G4BW -12.6 B2O.G4BW +113 B4U.G4BW +93.8 B5A.G4BW +92.1 B5B.G4BW +99.2 B5C.G4BW +82.2 B5D.G4BW +91 B5G.G4BW +85.7 B5H.G4BW +98 B5I.G4BW +70.2 B5J.G4BW +93.8 B5K.G4BW +92.1 B5L.G4BW +99.2 B5M.G4BW +82.2 B5N.G4BW +86.2 B5O.G4BW +122 B5S.G4BW -W122G4BW =                0;
W58.G4BW: +6.2 BA3.G4BW -2 BA4.G4BW +21.1 BA5.G4BW -8 BFD.G4BW +47 BFE.G4BW -2 BFF.G4BW -9 BFH.G4BW -9 BFI.G4BW -8 BFJ.G4BW -21 BFK.G4BW +47 BFL.G4BW +47 BFM.G4BW +50 BFN.G4BW -9 BFO.G4BW -3.9 BFP.G4BW -3.8 BFQ.G4BW +50 BFS.G4BW -2 BFT.G4BW -21 BFU.G4BW -21 BFX.G4BW -13.9 BF1.G4BW -1.9 BF2.G4BW -13.9 BF3.G4BW +BHC.G4BW +80 BIS.G4BW +80 BIT.G4BW +134 BI4.G4BW +95 BI5.G4BW +73 BLF.G4BW +25 BLH.G4BW +73 BLI.G4BW +73 BLL.G4BW +59 BLV.G4BW +122 BN4.G4BW +86 BN5.G4BW +58 BPE.G4BW +81.9 BPQ.G4BW +58 BPT.G4BW +50 BPU.G4BW +48 BPV.G4BW -20 BTO.G4BW +127.8 BU4.G4BW +86.9 BU5.G4BW -19 BXA.G4BW -19 BXB.G4BW -14 BXC.G4BW -8 BXD.G4BW -0.9 BXE.G4BW -2 BXF.G4BW -14 BXG.G4BW -19 BXH.G4BW -9 BXI.G4BW -8 BXJ.G4BW -21 BXK.G4BW -19 BXL.G4BW +47 BXM.G4BW +50 BXN.G4BW -2.8 BXO.G4BW -2.2 BXP.G4BW -2.1 BXQ.G4BW -2.3 BXR.G4BW +50 BXS.G4BW -2 BXT.G4BW -21 BXU.G4BW -21 BXX.G4BW -1.9 BX1.G4BW -0.8 BX2.G4BW -14 BX3.G4BW -14 BX4.G4BW +50 BX6.G4BW +23.5 B1A.G4BW +3.55 B1B.G4BW -2.4 B1C.G4BW -4.4 B1D.G4BW +22.2 B1G.G4BW +4.4 B1H.G4BW -1.6 B1I.G4BW -4.1 B1J.G4BW +23.5 B1K.G4BW +3.55 B1L.G4BW -2.4 B1M.G4BW -4.4 B1N.G4BW -2.8 B1O.G4BW -9.4 B2A.G4BW -13.4 B2B.G4BW -14.7 B2C.G4BW -13.9 B2D.G4BW -9.7 B2G.G4BW -13.5 B2H.G4BW -14.6 B2I.G4BW -13.9 B2J.G4BW -9.4 B2K.G4BW -13.4 B2L.G4BW -14.7 B2M.G4BW -13.9 B2N.G4BW -14 B2O.G4BW +127.8 B4U.G4BW +1.2 B5A.G4BW -2.33 B5B.G4BW +0.82 B5C.G4BW -2.3 B5D.G4BW +0.9 B5G.G4BW -1.4 B5H.G4BW +1.5 B5I.G4BW -1.6 B5J.G4BW +1.2 B5K.G4BW -2.33 B5L.G4BW +0.82 B5M.G4BW -2.3 B5N.G4BW -1.9 B5O.G4BW +96 B5S.G4BW -W582G4BW =                0;
WMO.G8BW: +87.8377 BA3.G8BW +90.4183 BA4.G8BW +89.2246 BA5.G8BW +78.6773 BFD.G8BW +81.0553 BFE.G8BW +73.7862 BFF.G8BW +78.2806 BFH.G8BW +76.0993 BFI.G8BW +76.2109 BFJ.G8BW +76.7962 BFK.G8BW +81.5719 BFL.G8BW +81.5719 BFM.G8BW +81.6325 BFN.G8BW +75.6974 BFO.G8BW +90.2269 BFP.G8BW +90.2394 BFQ.G8BW +81.6325 BFS.G8BW +77.4083 BFT.G8BW +77.2076 BFU.G8BW +87.9946 BFX.G8BW +92.2351 BF1.G8BW +77.3404 BF2.G8BW +92.2496 BF3.G8BW +92.8781 BHC.G8BW +86.137 BIS.G8BW +84.8065 BIT.G8BW +94.8579 BI4.G8BW +87.9542 BI5.G8BW +73.7203 BLF.G8BW +69.4284 BLH.G8BW +78.1214 BLI.G8BW +73.7203 BLL.G8BW +73.0237 BLV.G8BW +88.3544 BN4.G8BW +71.6093 BN5.G8BW +82.2187 BPE.G8BW +74.7438 BPQ.G8BW +82.2987 BPT.G8BW +79.8006 BPU.G8BW +73.155 BPV.G8BW +91.0057 BTO.G8BW +88.3154 BU4.G8BW +84.9222 BU5.G8BW +77.674 BXA.G8BW +77.1035 BXB.G8BW +91.5802 BXC.G8BW +76.6253 BXD.G8BW +79.2692 BXE.G8BW +72.707 BXF.G8BW +91.595 BXG.G8BW +74.1418 BXH.G8BW +73.853 BXI.G8BW +74.4483 BXJ.G8BW +73.2241 BXK.G8BW +73.952 BXL.G8BW +81.0553 BXM.G8BW +81.45 BXN.G8BW +88.7561 BXO.G8BW +90.2143 BXP.G8BW +90.4801 BXQ.G8BW +90.5836 BXR.G8BW +81.45 BXS.G8BW +76.0144 BXT.G8BW +73.2498 BXU.G8BW +87.9946 BXX.G8BW +71.0938 BX1.G8BW +80.7801 BX2.G8BW +90.0546 BX3.G8BW +91.8383 BX4.G8BW +79.6001 BX6.G8BW +84.9644 B1A.G8BW +87.4226 B1B.G8BW +86.8443 B1C.G8BW +89.4201 B1D.G8BW +88.2131 B1G.G8BW +89.4626 B1H.G8BW +88.54 B1I.G8BW +91.2538 B1J.G8BW +84.9644 B1K.G8BW +87.4226 B1L.G8BW +86.8443 B1M.G8BW +89.4201 B1N.G8BW +88.7561 B1O.G8BW +92.9431 B2A.G8BW +88.3505 B2B.G8BW +86.5276 B2C.G8BW +91.2576 B2D.G8BW +97.6368 B2G.G8BW +92.2581 B2H.G8BW +88.5848 B2I.G8BW +92.8888 B2J.G8BW +92.9431 B2K.G8BW +88.3505 B2L.G8BW +86.5276 B2M.G8BW +91.2576 B2N.G8BW +90.0546 B2O.G8BW +88.3154 B4U.G8BW +82.2191 B5A.G8BW +71.9897 B5B.G8BW +71.1183 B5C.G8BW +71.7178 B5D.G8BW +87.97 B5G.G8BW +75.9593 B5H.G8BW +71.9504 B5I.G8BW +82.8375 B5J.G8BW +82.2191 B5K.G8BW +71.9897 B5L.G8BW +71.1183 B5M.G8BW +71.7178 B5N.G8BW +71.0938 B5O.G8BW +88.8866 B5S.G8BW -WMO2G8BW =                0;
WRO.G8BW: +91.854 BA3.G8BW +95.0259 BA4.G8BW +93.3735 BA5.G8BW +87.3387 BFD.G8BW +92.032 BFE.G8BW +77.3182 BFF.G8BW +87.4237 BFH.G8BW +81.3306 BFI.G8BW +81.0427 BFJ.G8BW +83.4064 BFK.G8BW +92.3978 BFL.G8BW +92.3978 BFM.G8BW +92.706 BFN.G8BW +85.0296 BFO.G8BW +105.152 BFP.G8BW +105.152 BFQ.G8BW +92.706 BFS.G8BW +86.4554 BFT.G8BW +86.7496 BFU.G8BW +102.568 BFX.G8BW +109.609 BF1.G8BW +82.9262 BF2.G8BW +109.609 BF3.G8BW +101.466 BHC.G8BW +90.0969 BIS.G8BW +88.8831 BIT.G8BW +100.928 BI4.G8BW +92.9171 BI5.G8BW +75.206 BLF.G8BW +70.0679 BLH.G8BW +79.8891 BLI.G8BW +75.206 BLL.G8BW +74.4251 BLV.G8BW +94.1106 BN4.G8BW +71.8584 BN5.G8BW +92.7731 BPE.G8BW +79.4578 BPQ.G8BW +93.0049 BPT.G8BW +94.1829 BPU.G8BW +76.0321 BPV.G8BW +104.315 BTO.G8BW +103.852 BU4.G8BW +104.381 BU5.G8BW +86.525 BXA.G8BW +83.1543 BXB.G8BW +109.087 BXC.G8BW +85.5349 BXD.G8BW +86.3213 BXE.G8BW +75.9655 BXF.G8BW +109.087 BXG.G8BW +83.736 BXH.G8BW +79.0896 BXI.G8BW +79.3437 BXJ.G8BW +80.3305 BXK.G8BW +80.5041 BXL.G8BW +92.032 BXM.G8BW +92.0943 BXN.G8BW +102.349 BXO.G8BW +105.152 BXP.G8BW +105.483 BXQ.G8BW +105.816 BXR.G8BW +92.0943 BXS.G8BW +84.7122 BXT.G8BW +83.4868 BXU.G8BW +102.568 BXX.G8BW +74.1466 BX1.G8BW +89.0308 BX2.G8BW +105.651 BX3.G8BW +109.648 BX4.G8BW +93.7438 BX6.G8BW +94.9009 B1A.G8BW +99.3072 B1B.G8BW +98.9025 B1C.G8BW +103.691 B1D.G8BW +100.123 B1G.G8BW +102.968 B1H.G8BW +101.953 B1I.G8BW +106.967 B1J.G8BW +94.9009 B1K.G8BW +99.3072 B1L.G8BW +98.9025 B1M.G8BW +103.691 B1N.G8BW +102.349 B1O.G8BW +108.328 B2A.G8BW +102.765 B2B.G8BW +100.044 B2C.G8BW +107.436 B2D.G8BW +114.926 B2G.G8BW +108.951 B2H.G8BW +103.657 B2I.G8BW +110.383 B2J.G8BW +108.328 B2K.G8BW +102.765 B2L.G8BW +100.044 B2M.G8BW +107.436 B2N.G8BW +105.651 B2O.G8BW +103.852 B4U.G8BW +92.0672 B5A.G8BW +73.1723 B5B.G8BW +71.313 B5C.G8BW +76.5399 B5D.G8BW +102.105 B5G.G8BW +80.5352 B5H.G8BW +73.1068 B5I.G8BW +92.5251 B5J.G8BW +92.0672 B5K.G8BW +73.1723 B5L.G8BW +71.313 B5M.G8BW +76.5399 B5N.G8BW +74.1466 B5O.G8BW +93.2599 B5S.G8BW -WRO2G8BW =                0;
WSU.G8BW: +0.09511 BFD.G8BW +0.03204 BFE.G8BW +0.10891 BFH.G8BW +0.00534 BFI.G8BW +0.00479 BFJ.G8BW +0.00064 BFK.G8BW +0.03204 BFL.G8BW +0.01605 BFM.G8BW +0.00756 BFN.G8BW +0.10891 BFO.G8BW +0.01889 BFS.G8BW +0.0897 BFT.G8BW +0.12477 BFU.G8BW +0.0007 BFX.G8BW +0.00113 BI4.G8BW +0.00156 BI5.G8BW +0.0213 BLH.G8BW +0.00132 BLI.G8BW +0.01448 BLL.G8BW +0.01675 BLV.G8BW +0.00117 BN4.G8BW +0.01485 BPE.G8BW +0.01485 BPT.G8BW +0.0201 BPU.G8BW +0.01956 BPV.G8BW +0.00044 BTO.G8BW +0.00124 BU4.G8BW +0.11303 BXA.G8BW +0.00056 BXB.G8BW +0.09511 BXD.G8BW +0.11303 BXH.G8BW +0.00541 BXI.G8BW +0.00479 BXJ.G8BW +0.00064 BXK.G8BW +0.00056 BXL.G8BW +0.01605 BXM.G8BW +0.00756 BXN.G8BW +0.01889 BXS.G8BW +0.0897 BXT.G8BW +0.12477 BXU.G8BW +0.0007 BXX.G8BW +0.0201 BX6.G8BW +0.00124 B4U.G8BW +0.00156 B5S.G8BW -WSU2G8BW =                0;
WVP.G8BW: +6 BA3.G8BW +6 BA4.G8BW +6 BA5.G8BW +2.1 BFD.G8BW +10 BFE.G8BW +4 BFF.G8BW +2 BFH.G8BW +2.1 BFI.G8BW +2.1 BFJ.G8BW +0.5 BFK.G8BW +10 BFL.G8BW +10 BFM.G8BW +12.5 BFN.G8BW +2 BFO.G8BW +2.43 BFP.G8BW +2.43 BFQ.G8BW +12.5 BFS.G8BW +4 BFT.G8BW +0.5 BFU.G8BW +0.2 BFX.G8BW +1.02 BF1.G8BW +2.43 BF2.G8BW +1.02 BF3.G8BW +3.1 BHC.G8BW +13 BIS.G8BW +13.2 BIT.G8BW +78 BI4.G8BW +21 BI5.G8BW +14.8 BLF.G8BW +4.2 BLH.G8BW +14.5 BLI.G8BW +14.8 BLL.G8BW +12.2 BLV.G8BW +57 BN4.G8BW +15 BN5.G8BW +13.5 BPE.G8BW +14.1 BPQ.G8BW +13.5 BPT.G8BW +13 BPU.G8BW +12 BPV.G8BW +1.6 BTO.G8BW +61 BU4.G8BW +19.9 BU5.G8BW +0.7 BXA.G8BW +0.7 BXB.G8BW +1.42 BXC.G8BW +2.1 BXD.G8BW +2.63 BXE.G8BW +4 BXF.G8BW +1.42 BXG.G8BW +0.7 BXH.G8BW +2 BXI.G8BW +2.1 BXJ.G8BW +0.5 BXK.G8BW +0.7 BXL.G8BW +10 BXM.G8BW +12.5 BXN.G8BW +2.61 BXO.G8BW +2.71 BXP.G8BW +2.71 BXQ.G8BW +2.7 BXR.G8BW +12.5 BXS.G8BW +4 BXT.G8BW +0.5 BXU.G8BW +0.2 BXX.G8BW +2.35 BX1.G8BW +2.68 BX2.G8BW +1.37 BX3.G8BW +1.48 BX4.G8BW +13 BX6.G8BW +5.56 B1A.G8BW +3.47 B1B.G8BW +2.98 B1C.G8BW +2.36 B1D.G8BW +5.52 B1G.G8BW +3.61 B1H.G8BW +3.09 B1I.G8BW +2.42 B1J.G8BW +5.56 B1K.G8BW +3.47 B1L.G8BW +2.98 B1M.G8BW +2.36 B1N.G8BW +2.61 B1O.G8BW +1.18 B2A.G8BW +1.17 B2B.G8BW +1.38 B2C.G8BW +1.02 B2D.G8BW +1.13 B2G.G8BW +1.32 B2H.G8BW +1.35 B2I.G8BW +1.01 B2J.G8BW +1.18 B2K.G8BW +1.17 B2L.G8BW +1.38 B2M.G8BW +1.02 B2N.G8BW +1.37 B2O.G8BW +61 B4U.G8BW +3.47 B5A.G8BW +2.36 B5B.G8BW +2.71 B5C.G8BW +2.28 B5D.G8BW +3.65 B5G.G8BW +2.55 B5H.G8BW +2.83 B5I.G8BW +2.58 B5J.G8BW +3.47 B5K.G8BW +2.36 B5L.G8BW +2.71 B5M.G8BW +2.28 B5N.G8BW +2.35 B5O.G8BW +21 B5S.G8BW -WVP2G8BW =                0;
W02.G8BW: +94.4 BA3.G8BW +94 BA4.G8BW +96 BA5.G8BW +50 BFD.G8BW +100 BFE.G8BW +79 BFF.G8BW +44 BFH.G8BW +44 BFI.G8BW +50 BFJ.G8BW +20 BFK.G8BW +100 BFL.G8BW +100 BFM.G8BW +100 BFN.G8BW +44 BFO.G8BW +79.5 BFP.G8BW +80 BFQ.G8BW +100 BFS.G8BW +79 BFT.G8BW +20 BFU.G8BW +17 BFX.G8BW +74.6 BF1.G8BW +100 BF2.G8BW +75.1 BF3.G8BW +94 BHC.G8BW +100 BIS.G8BW +100 BIT.G8BW +100 BI4.G8BW +100 BI5.G8BW +101 BLF.G8BW +100 BLH.G8BW +101 BLI.G8BW +101 BLL.G8BW +103 BLV.G8BW +100 BN4.G8BW +99 BN5.G8BW +100 BPE.G8BW +100 BPQ.G8BW +100 BPT.G8BW +100 BPU.G8BW +100 BPV.G8BW +100 BTO.G8BW +100 BU4.G8BW +100 BU5.G8BW +28 BXA.G8BW +28 BXB.G8BW +68.1 BXC.G8BW +50 BXD.G8BW +100 BXE.G8BW +79 BXF.G8BW +68.1 BXG.G8BW +28 BXH.G8BW +44 BXI.G8BW +50 BXJ.G8BW +20 BXK.G8BW +28 BXL.G8BW +100 BXM.G8BW +100 BXN.G8BW +79 BXO.G8BW +72.4 BXP.G8BW +77.9 BXQ.G8BW +77.2 BXR.G8BW +100 BXS.G8BW +79 BXT.G8BW +20 BXU.G8BW +17 BXX.G8BW +100 BX1.G8BW +100 BX2.G8BW +73 BX3.G8BW +71.3 BX4.G8BW +100 BX6.G8BW +100 B1A.G8BW +82 B1B.G8BW +22.1 B1C.G8BW +79.8 B1D.G8BW +100 B1G.G8BW +79.8 B1H.G8BW +19.9 B1I.G8BW +78.8 B1J.G8BW +100 B1K.G8BW +82 B1L.G8BW +22.1 B1M.G8BW +79.8 B1N.G8BW +79 B1O.G8BW +95.2 B2A.G8BW +73.8 B2B.G8BW +7.3 B2C.G8BW +75.1 B2D.G8BW +100 B2G.G8BW +71.1 B2H.G8BW +7.5 B2I.G8BW +74.3 B2J.G8BW +95.2 B2K.G8BW +73.8 B2L.G8BW +7.3 B2M.G8BW +75.1 B2N.G8BW +73 B2O.G8BW +100 B4U.G8BW +100 B5A.G8BW +100 B5B.G8BW +100 B5C.G8BW +100 B5D.G8BW +100 B5G.G8BW +100 B5H.G8BW +100 B5I.G8BW +100 B5J.G8BW +100 B5K.G8BW +100 B5L.G8BW +100 B5M.G8BW +100 B5N.G8BW +100 B5O.G8BW +100 B5S.G8BW -W022G8BW =                0;
W12.G8BW: +35.2 BA3.G8BW +30.2 BA4.G8BW +45 BA5.G8BW +2 BFD.G8BW +84 BFE.G8BW +10 BFF.G8BW +BFH.G8BW +BFI.G8BW +2 BFJ.G8BW -30 BFK.G8BW +84 BFL.G8BW +84 BFM.G8BW +88 BFN.G8BW +BFO.G8BW +2.8 BFP.G8BW +2.9 BFQ.G8BW +88 BFS.G8BW +10 BFT.G8BW -30 BFU.G8BW -31 BFX.G8BW -14.3 BF1.G8BW +79.6 BF2.G8BW -14.3 BF3.G8BW +22 BHC.G8BW +108 BIS.G8BW +108 BIT.G8BW +120 BI4.G8BW +115 BI5.G8BW +110 BLF.G8BW +78 BLH.G8BW +110 BLI.G8BW +103 BLL.G8BW +99 BLV.G8BW +119 BN4.G8BW +121 BN5.G8BW +98 BPE.G8BW +109 BPQ.G8BW +98 BPT.G8BW +93 BPU.G8BW +93 BPV.G8BW +18 BTO.G8BW +113 BU4.G8BW +115 BU5.G8BW -27 BXA.G8BW -27 BXB.G8BW -13.2 BXC.G8BW +2 BXD.G8BW +79 BXE.G8BW +10 BXF.G8BW -13.1 BXG.G8BW -27 BXH.G8BW +BXI.G8BW +2 BXJ.G8BW -30 BXK.G8BW -27 BXL.G8BW +84 BXM.G8BW +88 BXN.G8BW +5.3 BXO.G8BW +3.7 BXP.G8BW +3.9 BXQ.G8BW +3 BXR.G8BW +88 BXS.G8BW +10 BXT.G8BW -30 BXU.G8BW -31 BXX.G8BW +86.2 BX1.G8BW +76.4 BX2.G8BW -12.6 BX3.G8BW -13.4 BX4.G8BW +93 BX6.G8BW +71 B1A.G8BW +20.77 B1B.G8BW +2.67 B1C.G8BW +2.9 B1D.G8BW +64.3 B1G.G8BW +16.5 B1H.G8BW +2.9 B1I.G8BW +0.7 B1J.G8BW +71 B1K.G8BW +20.77 B1L.G8BW +2.67 B1M.G8BW +2.9 B1N.G8BW +5.3 B1O.G8BW +19.7 B2A.G8BW -7 B2B.G8BW -16.7 B2C.G8BW -15 B2D.G8BW +14.1 B2G.G8BW -9.2 B2H.G8BW -16.9 B2I.G8BW -15.9 B2J.G8BW +19.7 B2K.G8BW -7 B2L.G8BW -16.7 B2M.G8BW -15 B2N.G8BW -12.6 B2O.G8BW +113 B4U.G8BW +93.8 B5A.G8BW +92.1 B5B.G8BW +99.2 B5C.G8BW +82.2 B5D.G8BW +91 B5G.G8BW +85.7 B5H.G8BW +98 B5I.G8BW +70.2 B5J.G8BW +93.8 B5K.G8BW +92.1 B5L.G8BW +99.2 B5M.G8BW +82.2 B5N.G8BW +86.2 B5O.G8BW +122 B5S.G8BW -W122G8BW =                0;
W58.G8BW: +6.2 BA3.G8BW -2 BA4.G8BW +21.1 BA5.G8BW -8 BFD.G8BW +47 BFE.G8BW -2 BFF.G8BW -9 BFH.G8BW -9 BFI.G8BW -8 BFJ.G8BW -21 BFK.G8BW +47 BFL.G8BW +47 BFM.G8BW +50 BFN.G8BW -9 BFO.G8BW -3.9 BFP.G8BW -3.8 BFQ.G8BW +50 BFS.G8BW -2 BFT.G8BW -21 BFU.G8BW -21 BFX.G8BW -13.9 BF1.G8BW -1.9 BF2.G8BW -13.9 BF3.G8BW +BHC.G8BW +80 BIS.G8BW +80 BIT.G8BW +134 BI4.G8BW +95 BI5.G8BW +73 BLF.G8BW +25 BLH.G8BW +73 BLI.G8BW +73 BLL.G8BW +59 BLV.G8BW +122 BN4.G8BW +86 BN5.G8BW +58 BPE.G8BW +81.9 BPQ.G8BW +58 BPT.G8BW +50 BPU.G8BW +48 BPV.G8BW -20 BTO.G8BW +127.8 BU4.G8BW +86.9 BU5.G8BW -19 BXA.G8BW -19 BXB.G8BW -14 BXC.G8BW -8 BXD.G8BW -0.9 BXE.G8BW -2 BXF.G8BW -14 BXG.G8BW -19 BXH.G8BW -9 BXI.G8BW -8 BXJ.G8BW -21 BXK.G8BW -19 BXL.G8BW +47 BXM.G8BW +50 BXN.G8BW -2.8 BXO.G8BW -2.2 BXP.G8BW -2.1 BXQ.G8BW -2.3 BXR.G8BW +50 BXS.G8BW -2 BXT.G8BW -21 BXU.G8BW -21 BXX.G8BW -1.9 BX1.G8BW -0.8 BX2.G8BW -14 BX3.G8BW -14 BX4.G8BW +50 BX6.G8BW +23.5 B1A.G8BW +3.55 B1B.G8BW -2.4 B1C.G8BW -4.4 B1D.G8BW +22.2 B1G.G8BW +4.4 B1H.G8BW -1.6 B1I.G8BW -4.1 B1J.G8BW +23.5 B1K.G8BW +3.55 B1L.G8BW -2.4 B1M.G8BW -4.4 B1N.G8BW -2.8 B1O.G8BW -9.4 B2A.G8BW -13.4 B2B.G8BW -14.7 B2C.G8BW -13.9 B2D.G8BW -9.7 B2G.G8BW -13.5 B2H.G8BW -14.6 B2I.G8BW -13.9 B2J.G8BW -9.4 B2K.G8BW -13.4 B2L.G8BW -14.7 B2M.G8BW -13.9 B2N.G8BW -14 B2O.G8BW +127.8 B4U.G8BW +1.2 B5A.G8BW -2.33 B5B.G8BW +0.82 B5C.G8BW -2.3 B5D.G8BW +0.9 B5G.G8BW -1.4 B5H.G8BW +1.5 B5I.G8BW -1.6 B5J.G8BW +1.2 B5K.G8BW -2.33 B5L.G8BW +0.82 B5M.G8BW -2.3 B5N.G8BW -1.9 B5O.G8BW +96 B5S.G8BW -W582G8BW =                0;
XCV.G2BW: -18 QVO2G2BW +WVP2G2BW +0.13 W582G2BW <                0;
XSP.G2BW: -240 QWT2G2BW +10000 WSU2G2BW <                0;
XVP.G2BW: -13.8 QVO2G2BW +WVP2G2BW <                0;
X12.G2BW: -65 QVO2G2BW +W122G2BW <                0;
X58.G2BW: -45 QVO2G2BW +W582G2BW <                0;
XCV.G4BW: -18 QVO2G4BW +WVP2G4BW +0.13 W582G4BW <                0;
XSP.G4BW: -240 QWT2G4BW +10000 WSU2G4BW <                0;
XVP.G4BW: -13.8 QVO2G4BW +WVP2G4BW <                0;
X12.G4BW: -65 QVO2G4BW +W122G4BW <                0;
X58.G4BW: -45 QVO2G4BW +W582G4BW <                0;
XCV.G8BW: -18 QVO2G8BW +WVP2G8BW +0.13 W582G8BW <                0;
XSP.G8BW: -240 QWT2G8BW +10000 WSU2G8BW <                0;
XVP.G8BW: -13.8 QVO2G8BW +WVP2G8BW <                0;
X12.G8BW: -65 QVO2G8BW +W122G8BW <                0;
X58.G8BW: -45 QVO2G8BW +W582G8BW <                0;
CTP.A.BW <                8;
CTF.ASBW <               10;
CTF.C.BW >              250;
CTF.C.BW <              290;
CBF.F.BW >               90;
CBF.F.BW <              100;
CTF.FTBW <               25;
CTF.F2BW <              135;
CBF.P1BW <               19;
CBF.P2BW <               23;
CBF.2XBW <                0;
DC3...BW <              5.9;
DC4...BW <              5.1;
DLP...BW <              500;
DR1...BW <              500;
DYU...BW <              500;
D4....BW <               16;
D4Z...BW <              500;
D6....BW <              500;
D8....BW <              500;
D9....BW <              500;
EBI...BW <               50;
ECD...BW <              330;
EHC...BW <               15;
ELI...BW <                0;
EPI...BW <               35;
ETO...BW <                2;
GBF.P2BW <               10;
HBF.P1BW <               10;
URX.BXBW >          1100.41;
URX.BXBW <          1100.41;
U9R.GUBW <                1;
