min: +FIC..... +FIP..... +FOC..... +FPC..... +FRP..... +FSC..... -FOC....._;
FIC.....: -FIC..... +1109.59 KL..TCL1 +1109.59 KL..TDL1 +1109.59 KL..TEL1 +1109.59 KL..TFL1 +1109.59 KL..TGL1 +3.69863 INV.G1TA +3.69863 INV.G2TA +3.69863 INV.G3TA +3.69863 INV.G4TA +3.69863 INV.G1TB +3.69863 INV.G2TB +3.69863 INV.G3TB +3.69863 INV.G4TB +3.69863 INV.G1TC +3.69863 INV.G2TC +3.69863 INV.G3TC +3.69863 INV.G4TC +3.69863 INV.G1TD +3.69863 INV.G2TD +3.69863 INV.G3TD +3.69863 INV.G4TD +3.69863 INV.G1TE +3.69863 INV.G2TE +3.69863 INV.G3TE +3.69863 INV.G4TE +3.69863 INV.G1TF +3.69863 INV.G2TF +3.69863 INV.G3TF +3.69863 INV.G4TF +3.69863 INV.G1TG +3.69863 INV.G2TG +3.69863 INV.G3TG +3.69863 INV.G4TG +3.69863 INV.G1TH +3.69863 INV.G2TH +3.69863 INV.G3TH +3.69863 INV.G4TH =                0;
FIP.....: -FIP..... -100 INVAG1TA -100 INVAG2TA -100 INVAG3TA -100 INVAG4TA -87.5 INVAG1TB -87.5 INVAG2TB -87.5 INVAG3TB -87.5 INVAG4TB -75 INVAG1TC -75 INVAG2TC -75 INVAG3TC -75 INVAG4TC -62.5 INVAG1TD -62.5 INVAG2TD -62.5 INVAG3TD -62.5 INVAG4TD -50 INVAG1TE -50 INVAG2TE -50 INVAG3TE -50 INVAG4TE -37.5 INVAG1TF -37.5 INVAG2TF -37.5 INVAG3TF -37.5 INVAG4TF -25 INVAG1TG -25 INVAG2TG -25 INVAG3TG -25 INVAG4TG -12.5 INVAG1TH -12.5 INVAG2TH -12.5 INVAG3TH -12.5 INVAG4TH =                0;
FOC.....: -FOC..... +60 YTP1..TA +60 YTP1..TB +60 YTP1..TC +60 YTP1..TD +60 YTP1..TE +60 YTP1..TF +60 YTP1..TG +60 YTP1..TH +30 YTP2..TA +30 YTP2..TB +30 YTP2..TC +30 YTP2..TD +30 YTP2..TE +30 YTP2..TF +30 YTP2..TG +30 YTP2..TH +40 YTP3..TA +40 YTP3..TB +40 YTP3..TC +40 YTP3..TD +40 YTP3..TE +40 YTP3..TF +40 YTP3..TG +40 YTP3..TH +50 YTP4..TA +50 YTP4..TB +50 YTP4..TC +50 YTP4..TD +50 YTP4..TE +50 YTP4..TF +50 YTP4..TG +50 YTP4..TH +FOC....._ =                0;
FPC.....: -FPC..... =                0;
FRP.....: -FRP..... =                0;
FSC.....: -FSC..... +P.P1..TB +P.P1..TC +P.P1..TD +P.P1..TE +P.P1..TF +P.P1..TG +P.P1..TH +P.P2..TB +P.P2..TC +P.P2..TD +P.P2..TE +P.P2..TF +P.P2..TG +P.P2..TH +P.P3..TB +P.P3..TC +P.P3..TD +P.P3..TE +P.P3..TF +P.P3..TG +P.P3..TH +P.P4..TB +P.P4..TC +P.P4..TD +P.P4..TE +P.P4..TF +P.P4..TG +P.P4..TH +P.P5..TB +P.P5..TC +P.P5..TD +P.P5..TE +P.P5..TF +P.P5..TG +P.P5..TH =                0;
B...G1TA: +INV.G1T. -INV.G1TA -INVAG1TA +10 TIME..T. -10 TIME..TA -50 KYP1..TA +80 YTP1..TA =                0;
B...G2TA: +INV.G2T. -INV.G2TA -INVAG2TA +13 TIME..T. -13 TIME..TA -20 KYP2..TA +93 YTP2..TA =                0;
B...G3TA: +INV.G3T. -INV.G3TA -INVAG3TA +25 TIME..T. -25 TIME..TA -50 KYP3..TA +65 YTP3..TA =                0;
B...G4TA: +INV.G4T. -INV.G4TA -INVAG4TA +12 TIME..T. -12 TIME..TA -50 KYP4..TA +92 YTP4..TA =                0;
LY....TA: +KYP1..TA +KYP2..TA +KYP3..TA +KYP4..TA +KYP5..TA =                1;
T.....TA: +TIME..T. -TIME..TA +YTP1..TA +YTP2..TA +YTP3..TA +YTP4..TA +YTP5..TA =                0;
B...G1TB: +INV.G1TA -INV.G1TB +INVAG1TA -INVAG1TB +10 TIME..TA -10 TIME..TB -50 KYP1..TB +80 YTP1..TB =                0;
B...G2TB: +INV.G2TA -INV.G2TB +INVAG2TA -INVAG2TB +13 TIME..TA -13 TIME..TB -20 KYP2..TB +93 YTP2..TB =                0;
B...G3TB: +INV.G3TA -INV.G3TB +INVAG3TA -INVAG3TB +25 TIME..TA -25 TIME..TB -50 KYP3..TB +65 YTP3..TB =                0;
B...G4TB: +INV.G4TA -INV.G4TB +INVAG4TA -INVAG4TB +12 TIME..TA -12 TIME..TB -50 KYP4..TB +92 YTP4..TB =                0;
LY....TB: +KYP1..TB +KYP2..TB +KYP3..TB +KYP4..TB +KYP5..TB =                1;
T.....TB: +TIME..TA -TIME..TB +YTP1..TB +YTP2..TB +YTP3..TB +YTP4..TB +YTP5..TB =                0;
B...G1TC: +INV.G1TB -INV.G1TC +INVAG1TB -INVAG1TC +10 TIME..TB -10 TIME..TC -50 KYP1..TC +80 YTP1..TC =                0;
B...G2TC: +INV.G2TB -INV.G2TC +INVAG2TB -INVAG2TC +13 TIME..TB -13 TIME..TC -20 KYP2..TC +93 YTP2..TC =                0;
B...G3TC: -300 KL..TCL1 +INV.G3TB -INV.G3TC +INVAG3TB -INVAG3TC +25 TIME..TB -25 TIME..TC -50 KYP3..TC +65 YTP3..TC =                0;
B...G4TC: +INV.G4TB -INV.G4TC +INVAG4TB -INVAG4TC +12 TIME..TB -12 TIME..TC -50 KYP4..TC +92 YTP4..TC =                0;
LY....TC: +KYP1..TC +KYP2..TC +KYP3..TC +KYP4..TC +KYP5..TC =                1;
T.....TC: +TIME..TB -TIME..TC +YTP1..TC +YTP2..TC +YTP3..TC +YTP4..TC +YTP5..TC =                0;
B...G1TD: +INV.G1TC -INV.G1TD +INVAG1TC -INVAG1TD +10 TIME..TC -10 TIME..TD -50 KYP1..TD +80 YTP1..TD =                0;
B...G2TD: +INV.G2TC -INV.G2TD +INVAG2TC -INVAG2TD +13 TIME..TC -13 TIME..TD -20 KYP2..TD +93 YTP2..TD =                0;
B...G3TD: -300 KL..TDL1 +INV.G3TC -INV.G3TD +INVAG3TC -INVAG3TD +25 TIME..TC -25 TIME..TD -50 KYP3..TD +65 YTP3..TD =                0;
B...G4TD: +INV.G4TC -INV.G4TD +INVAG4TC -INVAG4TD +12 TIME..TC -12 TIME..TD -50 KYP4..TD +92 YTP4..TD =                0;
LY....TD: +KYP1..TD +KYP2..TD +KYP3..TD +KYP4..TD +KYP5..TD =                1;
T.....TD: +TIME..TC -TIME..TD +YTP1..TD +YTP2..TD +YTP3..TD +YTP4..TD +YTP5..TD =                0;
B...G1TE: +INV.G1TD -INV.G1TE +INVAG1TD -INVAG1TE +10 TIME..TD -10 TIME..TE -50 KYP1..TE +80 YTP1..TE =                0;
B...G2TE: +INV.G2TD -INV.G2TE +INVAG2TD -INVAG2TE +13 TIME..TD -13 TIME..TE -20 KYP2..TE +93 YTP2..TE =                0;
B...G3TE: -300 KL..TEL1 +INV.G3TD -INV.G3TE +INVAG3TD -INVAG3TE +25 TIME..TD -25 TIME..TE -50 KYP3..TE +65 YTP3..TE =                0;
B...G4TE: +INV.G4TD -INV.G4TE +INVAG4TD -INVAG4TE +12 TIME..TD -12 TIME..TE -50 KYP4..TE +92 YTP4..TE =                0;
LY....TE: +KYP1..TE +KYP2..TE +KYP3..TE +KYP4..TE +KYP5..TE =                1;
T.....TE: +TIME..TD -TIME..TE +YTP1..TE +YTP2..TE +YTP3..TE +YTP4..TE +YTP5..TE =                0;
B...G1TF: +INV.G1TE -INV.G1TF +INVAG1TE -INVAG1TF +10 TIME..TE -10 TIME..TF -50 KYP1..TF +80 YTP1..TF =                0;
B...G2TF: +INV.G2TE -INV.G2TF +INVAG2TE -INVAG2TF +13 TIME..TE -13 TIME..TF -20 KYP2..TF +93 YTP2..TF =                0;
B...G3TF: -300 KL..TFL1 +INV.G3TE -INV.G3TF +INVAG3TE -INVAG3TF +25 TIME..TE -25 TIME..TF -50 KYP3..TF +65 YTP3..TF =                0;
B...G4TF: +INV.G4TE -INV.G4TF +INVAG4TE -INVAG4TF +12 TIME..TE -12 TIME..TF -50 KYP4..TF +92 YTP4..TF =                0;
LY....TF: +KYP1..TF +KYP2..TF +KYP3..TF +KYP4..TF +KYP5..TF =                1;
T.....TF: +TIME..TE -TIME..TF +YTP1..TF +YTP2..TF +YTP3..TF +YTP4..TF +YTP5..TF =                0;
B...G1TG: +INV.G1TF -INV.G1TG +INVAG1TF -INVAG1TG +10 TIME..TF -10 TIME..TG -50 KYP1..TG +80 YTP1..TG =                0;
B...G2TG: +INV.G2TF -INV.G2TG +INVAG2TF -INVAG2TG +13 TIME..TF -13 TIME..TG -20 KYP2..TG +93 YTP2..TG =                0;
B...G3TG: -300 KL..TGL1 +INV.G3TF -INV.G3TG +INVAG3TF -INVAG3TG +25 TIME..TF -25 TIME..TG -50 KYP3..TG +65 YTP3..TG =                0;
B...G4TG: +INV.G4TF -INV.G4TG +INVAG4TF -INVAG4TG +12 TIME..TF -12 TIME..TG -50 KYP4..TG +92 YTP4..TG =                0;
LY....TG: +KYP1..TG +KYP2..TG +KYP3..TG +KYP4..TG +KYP5..TG =                1;
T.....TG: +TIME..TF -TIME..TG +YTP1..TG +YTP2..TG +YTP3..TG +YTP4..TG +YTP5..TG =                0;
B...G1TH: +INV.G1TG -INV.G1TH +INVAG1TG -INVAG1TH +10 TIME..TG -10 TIME..TH -50 KYP1..TH +80 YTP1..TH =                0;
B...G2TH: +INV.G2TG -INV.G2TH +INVAG2TG -INVAG2TH +13 TIME..TG -13 TIME..TH -20 KYP2..TH +93 YTP2..TH =                0;
B...G3TH: +INV.G3TG -INV.G3TH +INVAG3TG -INVAG3TH +25 TIME..TG -25 TIME..TH -50 KYP3..TH +65 YTP3..TH =                0;
B...G4TH: +INV.G4TG -INV.G4TH +INVAG4TG -INVAG4TH +12 TIME..TG -12 TIME..TH -50 KYP4..TH +92 YTP4..TH =                0;
LY....TH: +KYP1..TH +KYP2..TH +KYP3..TH +KYP4..TH +KYP5..TH =                1;
T.....TH: +TIME..TG -TIME..TH +YTP1..TH +YTP2..TH +YTP3..TH +YTP4..TH +YTP5..TH =                0;
LBL1....: +KL..TCL1 +KL..TDL1 +KL..TEL1 +KL..TFL1 +KL..TGL1 =                1;
LMP1..TA: -60 KYP1..TA +YTP1..TA <                0;
LNP1..TA: +15 KYP1..TA -YTP1..TA <                0;
LMP1..TB: -60 KYP1..TB +YTP1..TB <                0;
LNP1..TB: +15 KYP1..TB -YTP1..TB <                0;
R.P1..TB: +4000 KYP1..TB -P.P1..TB +4000 KYP2..TA +4000 KYP3..TA +3000 KYP4..TA <             4000;
LMP1..TC: -60 KYP1..TC +YTP1..TC <                0;
LNP1..TC: +15 KYP1..TC -YTP1..TC <                0;
LBL1MNTC: +100 KL..TCL1 -TIME..TC <                0;
LBL1MXTC: +180 KL..TCL1 +TIME..TB <              280;
R.P1..TC: +4000 KYP1..TC -P.P1..TC +4000 KYP2..TB +4000 KYP3..TB +3000 KYP4..TB <             4000;
LMP1..TD: -60 KYP1..TD +YTP1..TD <                0;
LNP1..TD: +15 KYP1..TD -YTP1..TD <                0;
LBL1MNTD: +100 KL..TDL1 -TIME..TD <                0;
LBL1MXTD: +180 KL..TDL1 +TIME..TC <              280;
R.P1..TD: +4000 KYP1..TD -P.P1..TD +4000 KYP2..TC +4000 KYP3..TC +3000 KYP4..TC <             4000;
LMP1..TE: -60 KYP1..TE +YTP1..TE <                0;
LNP1..TE: +15 KYP1..TE -YTP1..TE <                0;
LBL1MNTE: +100 KL..TEL1 -TIME..TE <                0;
LBL1MXTE: +180 KL..TEL1 +TIME..TD <              280;
R.P1..TE: +4000 KYP1..TE -P.P1..TE +4000 KYP2..TD +4000 KYP3..TD +3000 KYP4..TD <             4000;
LMP1..TF: -60 KYP1..TF +YTP1..TF <                0;
LNP1..TF: +15 KYP1..TF -YTP1..TF <                0;
LBL1MNTF: +100 KL..TFL1 -TIME..TF <                0;
LBL1MXTF: +180 KL..TFL1 +TIME..TE <              280;
R.P1..TF: +4000 KYP1..TF -P.P1..TF +4000 KYP2..TE +4000 KYP3..TE +3000 KYP4..TE <             4000;
LMP1..TG: -60 KYP1..TG +YTP1..TG <                0;
LNP1..TG: +15 KYP1..TG -YTP1..TG <                0;
LBL1MNTG: +100 KL..TGL1 -TIME..TG <                0;
LBL1MXTG: +180 KL..TGL1 +TIME..TF <              280;
R.P1..TG: +4000 KYP1..TG -P.P1..TG +4000 KYP2..TF +4000 KYP3..TF +3000 KYP4..TF <             4000;
BS.12.TH: +2 INV.G1TH +0.51282 INV.G2TH >          771.282;
BS.123TH: +0.5 INV.G1TH +0.25641 INV.G2TH +0.2 INV.G3TH >          315.641;
BS.124TH: +0.5 INV.G1TH +0.25641 INV.G2TH +0.41667 INV.G4TH >          337.308;
BS.13.TH: +0.66667 INV.G1TH +0.26667 INV.G3TH >          346.667;
BS.134TH: +0.33333 INV.G1TH +0.13333 INV.G3TH +0.27778 INV.G4TH >          261.111;
BS.14.TH: +0.66667 INV.G1TH +0.55556 INV.G4TH >          375.556;
LMP1..TH: -60 KYP1..TH +YTP1..TH <                0;
LNP1..TH: +15 KYP1..TH -YTP1..TH <                0;
R.P1..TH: +4000 KYP1..TH -P.P1..TH +4000 KYP2..TG +4000 KYP3..TG +3000 KYP4..TG <             4000;
LMP2..TA: -60 KYP2..TA +YTP2..TA <                0;
LNP2..TA: +5 KYP2..TA -YTP2..TA <                0;
LMP2..TB: -60 KYP2..TB +YTP2..TB <                0;
LNP2..TB: +5 KYP2..TB -YTP2..TB <                0;
R.P2..TB: +4000 KYP1..TA +4000 KYP2..TB -P.P2..TB +3000 KYP3..TA +4000 KYP4..TA <             4000;
LMP2..TC: -60 KYP2..TC +YTP2..TC <                0;
LNP2..TC: +5 KYP2..TC -YTP2..TC <                0;
R.P2..TC: +4000 KYP1..TB +4000 KYP2..TC -P.P2..TC +3000 KYP3..TB +4000 KYP4..TB <             4000;
LMP2..TD: -60 KYP2..TD +YTP2..TD <                0;
LNP2..TD: +5 KYP2..TD -YTP2..TD <                0;
R.P2..TD: +4000 KYP1..TC +4000 KYP2..TD -P.P2..TD +3000 KYP3..TC +4000 KYP4..TC <             4000;
LMP2..TE: -60 KYP2..TE +YTP2..TE <                0;
LNP2..TE: +5 KYP2..TE -YTP2..TE <                0;
R.P2..TE: +4000 KYP1..TD +4000 KYP2..TE -P.P2..TE +3000 KYP3..TD +4000 KYP4..TD <             4000;
LMP2..TF: -60 KYP2..TF +YTP2..TF <                0;
LNP2..TF: +5 KYP2..TF -YTP2..TF <                0;
R.P2..TF: +4000 KYP1..TE +4000 KYP2..TF -P.P2..TF +3000 KYP3..TE +4000 KYP4..TE <             4000;
LMP2..TG: -60 KYP2..TG +YTP2..TG <                0;
LNP2..TG: +5 KYP2..TG -YTP2..TG <                0;
R.P2..TG: +4000 KYP1..TF +4000 KYP2..TG -P.P2..TG +3000 KYP3..TF +4000 KYP4..TF <             4000;
BS.23.TH: +0.51282 INV.G2TH +0.8 INV.G3TH >          251.282;
BS.234TH: +0.25641 INV.G2TH +0.2 INV.G3TH +0.41667 INV.G4TH >          207.308;
BS.24.TH: +0.51282 INV.G2TH +1.66667 INV.G4TH >          337.949;
LMP2..TH: -60 KYP2..TH +YTP2..TH <                0;
LNP2..TH: +5 KYP2..TH -YTP2..TH <                0;
R.P2..TH: +4000 KYP1..TG +4000 KYP2..TH -P.P2..TH +3000 KYP3..TG +4000 KYP4..TG <             4000;
LMP3..TA: -60 KYP3..TA +YTP3..TA <                0;
LNP3..TA: +15 KYP3..TA -YTP3..TA <                0;
LSP3..TA: -KYP2..TB +KYP3..TA <                0;
LMP3..TB: -60 KYP3..TB +YTP3..TB <                0;
LNP3..TB: +15 KYP3..TB -YTP3..TB <                0;
LSP3..TB: -KYP2..TA -KYP2..TC +KYP3..TB <                0;
R.P3..TB: +3000 KYP1..TA +4000 KYP2..TA +4000 KYP3..TB -P.P3..TB +4000 KYP4..TA <             4000;
LMP3..TC: -60 KYP3..TC +YTP3..TC <                0;
LNP3..TC: +15 KYP3..TC -YTP3..TC <                0;
LSP3..TC: -KYP2..TB -KYP2..TD +KYP3..TC <                0;
R.P3..TC: +3000 KYP1..TB +4000 KYP2..TB +4000 KYP3..TC -P.P3..TC +4000 KYP4..TB <             4000;
LMP3..TD: -60 KYP3..TD +YTP3..TD <                0;
LNP3..TD: +15 KYP3..TD -YTP3..TD <                0;
LSP3..TD: -KYP2..TC -KYP2..TE +KYP3..TD <                0;
R.P3..TD: +3000 KYP1..TC +4000 KYP2..TC +4000 KYP3..TD -P.P3..TD +4000 KYP4..TC <             4000;
LMP3..TE: -60 KYP3..TE +YTP3..TE <                0;
LNP3..TE: +15 KYP3..TE -YTP3..TE <                0;
LSP3..TE: -KYP2..TD -KYP2..TF +KYP3..TE <                0;
R.P3..TE: +3000 KYP1..TD +4000 KYP2..TD +4000 KYP3..TE -P.P3..TE +4000 KYP4..TD <             4000;
LMP3..TF: -60 KYP3..TF +YTP3..TF <                0;
LNP3..TF: +15 KYP3..TF -YTP3..TF <                0;
LSP3..TF: -KYP2..TE -KYP2..TG +KYP3..TF <                0;
R.P3..TF: +3000 KYP1..TE +4000 KYP2..TE +4000 KYP3..TF -P.P3..TF +4000 KYP4..TE <             4000;
LMP3..TG: -60 KYP3..TG +YTP3..TG <                0;
LNP3..TG: +15 KYP3..TG -YTP3..TG <                0;
LSP3..TG: -KYP2..TF -KYP2..TH +KYP3..TG <                0;
R.P3..TG: +3000 KYP1..TF +4000 KYP2..TF +4000 KYP3..TG -P.P3..TG +4000 KYP4..TF <             4000;
BS.34.TH: +0.26667 INV.G3TH +0.55556 INV.G4TH >          202.222;
LMP3..TH: -60 KYP3..TH +YTP3..TH <                0;
LNP3..TH: +15 KYP3..TH -YTP3..TH <                0;
LSP3..TH: -KYP2..TG +KYP3..TH <                0;
R.P3..TH: +3000 KYP1..TG +4000 KYP2..TG +4000 KYP3..TH -P.P3..TH +4000 KYP4..TG <             4000;
LMP4..TA: -60 KYP4..TA +YTP4..TA <                0;
LNP4..TA: +15 KYP4..TA -YTP4..TA <                0;
LMP4..TB: -60 KYP4..TB +YTP4..TB <                0;
LNP4..TB: +15 KYP4..TB -YTP4..TB <                0;
R.P4..TB: +4000 KYP1..TA +3000 KYP2..TA +4000 KYP3..TA +4000 KYP4..TB -P.P4..TB <             4000;
LMP4..TC: -60 KYP4..TC +YTP4..TC <                0;
LNP4..TC: +15 KYP4..TC -YTP4..TC <                0;
R.P4..TC: +4000 KYP1..TB +3000 KYP2..TB +4000 KYP3..TB +4000 KYP4..TC -P.P4..TC <             4000;
LMP4..TD: -60 KYP4..TD +YTP4..TD <                0;
LNP4..TD: +15 KYP4..TD -YTP4..TD <                0;
R.P4..TD: +4000 KYP1..TC +3000 KYP2..TC +4000 KYP3..TC +4000 KYP4..TD -P.P4..TD <             4000;
LMP4..TE: -60 KYP4..TE +YTP4..TE <                0;
LNP4..TE: +15 KYP4..TE -YTP4..TE <                0;
R.P4..TE: +4000 KYP1..TD +3000 KYP2..TD +4000 KYP3..TD +4000 KYP4..TE -P.P4..TE <             4000;
LMP4..TF: -60 KYP4..TF +YTP4..TF <                0;
LNP4..TF: +15 KYP4..TF -YTP4..TF <                0;
R.P4..TF: +4000 KYP1..TE +3000 KYP2..TE +4000 KYP3..TE +4000 KYP4..TF -P.P4..TF <             4000;
LMP4..TG: -60 KYP4..TG +YTP4..TG <                0;
LNP4..TG: +15 KYP4..TG -YTP4..TG <                0;
R.P4..TG: +4000 KYP1..TF +3000 KYP2..TF +4000 KYP3..TF +4000 KYP4..TG -P.P4..TG <             4000;
LMP4..TH: -60 KYP4..TH +YTP4..TH <                0;
LNP4..TH: +15 KYP4..TH -YTP4..TH <                0;
R.P4..TH: +4000 KYP1..TG +3000 KYP2..TG +4000 KYP3..TG +4000 KYP4..TH -P.P4..TH <             4000;
LMP5..TA: -60 KYP5..TA +YTP5..TA <                0;
LNP5..TA: +20 KYP5..TA -YTP5..TA <                0;
LMP5..TB: -60 KYP5..TB +YTP5..TB <                0;
LNP5..TB: +20 KYP5..TB -YTP5..TB <                0;
R.P5..TB: +2500 KYP1..TA +2000 KYP2..TA +2500 KYP3..TA +2500 KYP4..TA +4000 KYP5..TB -P.P5..TB <             4000;
LMP5..TC: -60 KYP5..TC +YTP5..TC <                0;
LNP5..TC: +20 KYP5..TC -YTP5..TC <                0;
R.P5..TC: +2500 KYP1..TB +2000 KYP2..TB +2500 KYP3..TB +2500 KYP4..TB +4000 KYP5..TC -P.P5..TC <             4000;
LMP5..TD: -60 KYP5..TD +YTP5..TD <                0;
LNP5..TD: +20 KYP5..TD -YTP5..TD <                0;
R.P5..TD: +2500 KYP1..TC +2000 KYP2..TC +2500 KYP3..TC +2500 KYP4..TC +4000 KYP5..TD -P.P5..TD <             4000;
LMP5..TE: -60 KYP5..TE +YTP5..TE <                0;
LNP5..TE: +20 KYP5..TE -YTP5..TE <                0;
R.P5..TE: +2500 KYP1..TD +2000 KYP2..TD +2500 KYP3..TD +2500 KYP4..TD +4000 KYP5..TE -P.P5..TE <             4000;
LMP5..TF: -60 KYP5..TF +YTP5..TF <                0;
LNP5..TF: +20 KYP5..TF -YTP5..TF <                0;
R.P5..TF: +2500 KYP1..TE +2000 KYP2..TE +2500 KYP3..TE +2500 KYP4..TE +4000 KYP5..TF -P.P5..TF <             4000;
LMP5..TG: -60 KYP5..TG +YTP5..TG <                0;
LNP5..TG: +20 KYP5..TG -YTP5..TG <                0;
R.P5..TG: +2500 KYP1..TF +2000 KYP2..TF +2500 KYP3..TF +2500 KYP4..TF +4000 KYP5..TG -P.P5..TG <             4000;
LMP5..TH: -60 KYP5..TH +YTP5..TH <                0;
LNP5..TH: +20 KYP5..TH -YTP5..TH <                0;
R.P5..TH: +2500 KYP1..TG +2000 KYP2..TG +2500 KYP3..TG +2500 KYP4..TG +4000 KYP5..TH -P.P5..TH <             4000;
KL..TCL1 <                1;
KL..TDL1 <                0;
KL..TEL1 <                0;
KL..TFL1 <                0;
KL..TGL1 >                1;
KL..TGL1 <                1;
INV.G1T. >             1300;
INV.G1T. <             1300;
INV.G2T. >              600;
INV.G2T. <              600;
INV.G3T. >              110;
INV.G3T. <              110;
INV.G4T. >              900;
INV.G4T. <              900;
INV.G1TA >              300;
INV.G2TA >              100;
INV.G3TA >              100;
INV.G4TA >              100;
INV.G1TB >              300;
INV.G2TB >              100;
INV.G3TB >              100;
INV.G4TB >              100;
INV.G1TC >              300;
INV.G2TC >              100;
INV.G3TC >              100;
INV.G4TC >              100;
INV.G1TD >              300;
INV.G2TD >              100;
INV.G3TD >              100;
INV.G4TD >              100;
INV.G1TE >              300;
INV.G2TE >              100;
INV.G3TE >              100;
INV.G4TE >              100;
INV.G1TF >              300;
INV.G2TF >              100;
INV.G3TF >              100;
INV.G4TF >              100;
INV.G1TG >              300;
INV.G2TG >              100;
INV.G3TG >              100;
INV.G4TG >              100;
INV.G1TH >              300;
INV.G2TH >              100;
INV.G3TH >              100;
INV.G4TH >              100;
INVAG1TA >             -300;
INVAG1TA <                0;
INVAG2TA >             -100;
INVAG2TA <                0;
INVAG3TA >             -100;
INVAG3TA <                0;
INVAG4TA >             -100;
INVAG4TA <                0;
INVAG1TB >             -300;
INVAG1TB <                0;
INVAG2TB >             -100;
INVAG2TB <                0;
INVAG3TB >             -100;
INVAG3TB <                0;
INVAG4TB >             -100;
INVAG4TB <                0;
INVAG1TC >             -300;
INVAG1TC <                0;
INVAG2TC >             -100;
INVAG2TC <                0;
INVAG3TC >             -100;
INVAG3TC <                0;
INVAG4TC >             -100;
INVAG4TC <                0;
INVAG1TD >             -300;
INVAG1TD <                0;
INVAG2TD >             -100;
INVAG2TD <                0;
INVAG3TD >             -100;
INVAG3TD <                0;
INVAG4TD >             -100;
INVAG4TD <                0;
INVAG1TE >             -300;
INVAG1TE <                0;
INVAG2TE >             -100;
INVAG2TE <                0;
INVAG3TE >             -100;
INVAG3TE <                0;
INVAG4TE >             -100;
INVAG4TE <                0;
INVAG1TF >             -300;
INVAG1TF <                0;
INVAG2TF >             -100;
INVAG2TF <                0;
INVAG3TF >             -100;
INVAG3TF <                0;
INVAG4TF >             -100;
INVAG4TF <                0;
INVAG1TG >             -300;
INVAG1TG <                0;
INVAG2TG >             -100;
INVAG2TG <                0;
INVAG3TG >             -100;
INVAG3TG <                0;
INVAG4TG >             -100;
INVAG4TG <                0;
INVAG1TH >             -300;
INVAG1TH <                0;
INVAG2TH >             -100;
INVAG2TH <                0;
INVAG3TH >             -100;
INVAG3TH <                0;
INVAG4TH >             -100;
INVAG4TH <                0;
TIME..T. <                0;
TIME..TH >              180;
TIME..TH <              180;
KYP1..TA <                1;
KYP1..TB <                1;
KYP1..TC <                1;
KYP1..TD >                1;
KYP1..TD <                1;
KYP1..TE <                1;
KYP1..TF <                1;
KYP1..TG <                1;
KYP1..TH <                1;
KYP2..TA <                1;
KYP2..TB >                1;
KYP2..TB <                1;
KYP2..TC <                1;
KYP2..TD <                1;
KYP2..TE <                1;
KYP2..TF >                1;
KYP2..TF <                1;
KYP2..TG <                1;
KYP2..TH <                1;
KYP3..TA >                1;
KYP3..TA <                1;
KYP3..TB <                1;
KYP3..TC <                1;
KYP3..TD <                1;
KYP3..TE >                1;
KYP3..TE <                1;
KYP3..TF <                1;
KYP3..TG >                1;
KYP3..TG <                1;
KYP3..TH <                1;
KYP4..TA <                1;
KYP4..TB <                1;
KYP4..TC >                1;
KYP4..TC <                1;
KYP4..TD <                1;
KYP4..TE <                1;
KYP4..TF <                1;
KYP4..TG <                1;
KYP4..TH <                1;
KYP5..TA <                1;
KYP5..TB <                1;
KYP5..TC <                1;
KYP5..TD <                1;
KYP5..TE <                1;
KYP5..TF <                1;
KYP5..TG <                1;
KYP5..TH >                1;
KYP5..TH <                1;
